#
# Liferay App Version 5.0.0
#

app.artifacts-5.0.0=\
	com.liferay.portal.reports.engine.console.api-4.1.4.jar,\
	com.liferay.portal.reports.engine.console.jasper-2.0.9.jar,\
	com.liferay.portal.reports.engine.console.service-6.0.6.jar,\
	com.liferay.portal.reports.engine.console.web-3.0.13.jar

app.change.log-5.0.0=LPS-100352 LPS-100448 LPS-100905 LPS-101089 LPS-101206 LPS-101208 LPS-101285 LPS-101530 LPS-101689 LPS-101880 LPS-102481 LPS-102502 LPS-102513 LPS-102655 LPS-102817 LPS-103068 LPS-103252 LPS-103302 LPS-103511 LPS-104129 LPS-104435 LPS-66010 LPS-67565 LPS-74544 LPS-77425 LPS-77699 LPS-78938 LPS-79679 LPS-81660 LPS-81704 LPS-81706 LPS-82261 LPS-83736 LPS-83973 LPS-84119 LPS-85849 LPS-86806 LPS-87885 LPS-88170 LPS-88181 LPS-88218 LPS-88665 LPS-88823 LPS-89288 LPS-89445 LPS-89567 LPS-91342 LPS-92099 LPS-94301 LPS-95008 LPS-95413 LPS-95555 LPS-96018 LPS-96095 LPS-96481 LPS-96657 LPS-96830 LPS-97169 LPS-97254 LPS-97268 LPS-97440 LPS-97964 LPS-97985 LPS-98032 LPS-98728 LPS-98877 LPS-98879 LPS-99252 LPS-99657 LRQA-47460

app.git.id-5.0.0=a97e7345078cc1026aafc2c03003ecef20414deb