#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=[[trimmed]]970 LPS-92023 LPS-92210 LPS-92248 LPS-92262 LPS-92271 LPS-92373 LPS-92389 LPS-92401 LPS-92410 LPS-92511 LPS-92522 LPS-92553 LPS-92568 LPS-92609 LPS-92697 LPS-92698 LPS-92715 LPS-92802 LPS-92904 LPS-93009 LPS-93025 LPS-93065 LPS-93114 LPS-93115 LPS-93116 LPS-93188 LPS-93205 LPS-93212 LPS-93406 LPS-93437 LPS-93623 LPS-93666 LPS-93715 LPS-93770 LPS-93823 LPS-93832 LPS-93846 LPS-93945 LPS-94028 LPS-94033 LPS-94115 LPS-94184 LPS-94325 LPS-94466 LPS-94555 LPS-94618 LPS-94739 LPS-94782 LPS-94845 LPS-94900 LPS-94910 LPS-94918 LPS-94990 LPS-95050 LPS-95053 LPS-95067 LPS-95088 LPS-95096 LPS-95100 LPS-95177 LPS-95199 LPS-95260 LPS-95295 LPS-95306 LPS-95318 LPS-95340 LPS-95413 LPS-95512 LPS-95555 LPS-95567 LPS-95630 LPS-95631 LPS-95657 LPS-95660 LPS-95673 LPS-95713 LPS-95734 LPS-95796 LPS-95840 LPS-95844 LPS-95858 LPS-95886 LPS-95901 LPS-95911 LPS-95914 LPS-96006 LPS-96014 LPS-96018 LPS-96046 LPS-96057 LPS-96077 LPS-96148 LPS-96183 LPS-96206 LPS-96219 LRDOCS-5658 LRDOCS-6300 LRDOCS-6450 LRQA-44612

app.git.id-2.0.0=9094583983554fe632bcceec86440a682a6daead

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	com.liferay.fragment.api-2.17.2.jar,\
	com.liferay.fragment.collection.contributor.basic.component-1.0.15.jar,\
	com.liferay.fragment.collection.contributor.basic.section-1.0.13.jar,\
	com.liferay.fragment.entry.processor.api-1.0.3.jar,\
	com.liferay.fragment.entry.processor.background.image-1.0.7.jar,\
	com.liferay.fragment.entry.processor.editable-2.0.21.jar,\
	com.liferay.fragment.entry.processor.freemarker-1.0.15.jar,\
	com.liferay.fragment.entry.processor.impl-1.0.8.jar,\
	com.liferay.fragment.entry.processor.nullable-2.0.6.jar,\
	com.liferay.fragment.entry.processor.portlet-2.0.14.jar,\
	com.liferay.fragment.entry.processor.resources-1.0.6.jar,\
	com.liferay.fragment.impl-2.0.25.jar,\
	com.liferay.fragment.item.selector.api-2.0.0.jar,\
	com.liferay.fragment.service-2.0.23.jar,\
	com.liferay.fragment.taglib-2.0.4.jar,\
	com.liferay.fragment.web-2.0.23.jar

app.change.log-2.0.1=[[trimmed]]6 LPS-96014 LPS-96018 LPS-96046 LPS-96057 LPS-96077 LPS-96148 LPS-96183 LPS-96206 LPS-96219 LPS-96245 LPS-96287 LPS-96321 LPS-96376 LPS-96435 LPS-96443 LPS-96547 LPS-96566 LPS-96601 LPS-96610 LPS-96650 LPS-96660 LPS-96687 LPS-96688 LPS-96689 LPS-96691 LPS-96704 LPS-96711 LPS-96717 LPS-96723 LPS-96730 LPS-96802 LPS-96809 LPS-96830 LPS-96835 LPS-96858 LPS-96865 LPS-96911 LPS-97048 LPS-97127 LPS-97169 LPS-97179 LPS-97183 LPS-97404 LPS-97690 LPS-97696 LPS-97700 LPS-97702 LPS-97744 LPS-97758 LPS-97831 LPS-97958 LPS-97989 LPS-97990 LPS-97997 LPS-98036 LPS-98038 LPS-98136 LPS-98217 LPS-98245 LPS-98276 LPS-98282 LPS-98374 LPS-98376 LPS-98419 LPS-98426 LPS-98494 LPS-98529 LPS-98571 LPS-98624 LPS-98659 LPS-98695 LPS-98714 LPS-98817 LPS-98877 LPS-99068 LPS-99104 LPS-99146 LPS-99162 LPS-99163 LPS-99164 LPS-99166 LPS-99167 LPS-99168 LPS-99169 LPS-99170 LPS-99171 LPS-99172 LPS-99174 LPS-99177 LPS-99202 LPS-99218 LPS-99226 LPS-99252 LPS-99412 LRDOCS-5658 LRDOCS-6300 LRDOCS-6450 LRDOCS-7139 LRQA-44612

app.git.id-2.0.1=dcf5a45b028847e7ac3983f30f769c1864c03033

#
# Liferay App Version 2.0.2
#

app.artifacts-2.0.2=\
	com.liferay.fragment.api-4.0.0.jar,\
	com.liferay.fragment.collection.contributor.basic.component-1.0.21.jar,\
	com.liferay.fragment.collection.contributor.basic.section-1.0.17.jar,\
	com.liferay.fragment.entry.processor.api-1.1.0.jar,\
	com.liferay.fragment.entry.processor.background.image-1.0.9.jar,\
	com.liferay.fragment.entry.processor.editable-2.0.26.jar,\
	com.liferay.fragment.entry.processor.freemarker-1.0.17.jar,\
	com.liferay.fragment.entry.processor.impl-1.0.10.jar,\
	com.liferay.fragment.entry.processor.nullable-2.0.10.jar,\
	com.liferay.fragment.entry.processor.portlet-2.0.18.jar,\
	com.liferay.fragment.entry.processor.resources-1.0.9.jar,\
	com.liferay.fragment.impl-2.0.31.jar,\
	com.liferay.fragment.item.selector.api-2.0.0.jar,\
	com.liferay.fragment.service-2.0.30.jar,\
	com.liferay.fragment.taglib-2.0.7.jar,\
	com.liferay.fragment.web-2.0.33.jar

app.change.log-2.0.2=[[trimmed]]-100470 LPS-100540 LPS-100555 LPS-100572 LPS-100589 LPS-100596 LPS-100615 LPS-100629 LPS-100634 LPS-100735 LPS-100751 LPS-100759 LPS-100760 LPS-100766 LPS-100768 LPS-100771 LPS-100777 LPS-100839 LPS-100856 LPS-100915 LPS-100924 LPS-100945 LPS-100963 LPS-100990 LPS-101089 LPS-101131 LPS-101192 LPS-101208 LPS-101322 LPS-101331 LPS-101416 LPS-101471 LPS-101501 LPS-101520 LPS-101552 LPS-101556 LPS-101769 LPS-101815 LPS-101829 LPS-101832 LPS-101838 LPS-101844 LPS-101848 LPS-101849 LPS-101977 LPS-102073 LPS-102083 LPS-102187 LPS-102193 LPS-102263 LPS-102451 LPS-102511 LPS-102574 LPS-102575 LPS-67565 LPS-77425 LPS-77699 LPS-80332 LPS-84119 LPS-86806 LPS-90008 LPS-96660 LPS-96727 LPS-96766 LPS-97133 LPS-97638 LPS-97700 LPS-98494 LPS-98571 LPS-98714 LPS-98877 LPS-98879 LPS-98957 LPS-99068 LPS-99159 LPS-99162 LPS-99163 LPS-99164 LPS-99165 LPS-99168 LPS-99171 LPS-99178 LPS-99202 LPS-99218 LPS-99320 LPS-99375 LPS-99412 LPS-99503 LPS-99563 LPS-99657 LPS-99756 LPS-99807 LPS-99920 LPS-99947 LPS-99948

app.git.id-2.0.2=d0d490c1a0a4bdf614d8a137a5e902ab1509be1b

#
# Liferay App Version 2.0.3
#

app.artifacts-2.0.3=\
	com.liferay.fragment.api-4.0.2.jar,\
	com.liferay.fragment.collection.contributor.basic.component-1.0.23.jar,\
	com.liferay.fragment.collection.contributor.basic.section-1.0.18.jar,\
	com.liferay.fragment.entry.processor.api-1.1.1.jar,\
	com.liferay.fragment.entry.processor.background.image-1.0.10.jar,\
	com.liferay.fragment.entry.processor.editable-2.0.28.jar,\
	com.liferay.fragment.entry.processor.freemarker-1.0.18.jar,\
	com.liferay.fragment.entry.processor.impl-1.0.11.jar,\
	com.liferay.fragment.entry.processor.nullable-2.0.11.jar,\
	com.liferay.fragment.entry.processor.portlet-2.0.20.jar,\
	com.liferay.fragment.entry.processor.resources-1.0.10.jar,\
	com.liferay.fragment.impl-2.0.34.jar,\
	com.liferay.fragment.item.selector.api-2.0.0.jar,\
	com.liferay.fragment.service-2.0.32.jar,\
	com.liferay.fragment.taglib-2.0.9.jar,\
	com.liferay.fragment.web-2.0.37.jar

app.change.log-2.0.3=LPS-100121 LPS-100337 LPS-100414 LPS-100448 LPS-100555 LPS-100572 LPS-100589 LPS-100839 LPS-100945 LPS-100963 LPS-101131 LPS-101556 LPS-101769 LPS-101832 LPS-102263 LPS-102451 LPS-102574 LPS-102575 LPS-102701 LPS-102765 LPS-102817 LPS-102992 LPS-103068 LPS-103252 LPS-103302 LPS-103511 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-84119 LPS-84621 LPS-85296 LPS-86629 LPS-87590 LPS-89291 LPS-89347 LPS-89575 LPS-90753 LPS-91772 LPS-94555 LPS-94782 LPS-94918 LPS-95555 LPS-96911 LPS-97638 LPS-97700 LPS-98032 LPS-98877 LPS-98879 LPS-99159 LPS-99657

app.git.id-2.0.3=5d6e4d40e7174ddd4846f356e4799f1b4821b134

#
# Liferay App Version 2.0.4
#

app.artifacts-2.0.4=\
	com.liferay.fragment.api-4.0.6.jar,\
	com.liferay.fragment.collection.contributor.basic.component-1.0.25.jar,\
	com.liferay.fragment.collection.contributor.basic.section-1.0.18.jar,\
	com.liferay.fragment.entry.processor.api-1.1.2.jar,\
	com.liferay.fragment.entry.processor.background.image-1.0.11.jar,\
	com.liferay.fragment.entry.processor.editable-2.0.30.jar,\
	com.liferay.fragment.entry.processor.freemarker-1.0.20.jar,\
	com.liferay.fragment.entry.processor.impl-1.0.11.jar,\
	com.liferay.fragment.entry.processor.nullable-2.0.11.jar,\
	com.liferay.fragment.entry.processor.portlet-2.0.21.jar,\
	com.liferay.fragment.entry.processor.resources-1.0.10.jar,\
	com.liferay.fragment.impl-2.0.38.jar,\
	com.liferay.fragment.item.selector.api-2.0.0.jar,\
	com.liferay.fragment.service-2.0.37.jar,\
	com.liferay.fragment.taglib-2.0.10.jar,\
	com.liferay.fragment.web-2.0.40.jar

app.change.log-2.0.4=LPS-101568 LPS-102655 LPS-103252 LPS-103302 LPS-103511 LPS-104119 LPS-104129 LPS-104356 LPS-105380 LPS-106662 LPS-106666 LPS-77425 LPS-77699 LPS-80332 LPS-98032

app.git.id-2.0.4=c9cfaaa0e2208d7acc2a130f36e81c4595e09ce1