#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=LPS-66010 LPS-69035 LPS-74544 LPS-77425 LPS-78938 LPS-79653 LPS-79679 LPS-79799 LPS-80332 LPS-80843 LPS-81704 LPS-81706 LPS-82261 LPS-82485 LPS-83505 LPS-84093 LPS-84119 LPS-84130 LPS-85849 LPS-86289 LPS-86406 LPS-86714 LPS-86716 LPS-86806 LPS-87885 LPS-88170 LPS-88181 LPS-88665 LPS-88823 LPS-89456 LPS-89457 LPS-89568 LPS-90523 LPS-91343 LPS-95359 LPS-95408 LPS-95413 LPS-95555 LPS-96018 LPS-96252 LRDOCS-6300 LRQA-33560

app.git.id-2.0.0=9094583983554fe632bcceec86440a682a6daead

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	com.liferay.portal.background.task.api-4.1.3.jar,\
	com.liferay.portal.background.task.service-5.0.11.jar,\
	com.liferay.portal.background.task.web-4.0.2.jar

app.change.log-2.0.1=LPS-66010 LPS-69035 LPS-74544 LPS-77425 LPS-78938 LPS-79653 LPS-79679 LPS-79799 LPS-80332 LPS-80843 LPS-81704 LPS-81706 LPS-82261 LPS-82485 LPS-83505 LPS-84093 LPS-84119 LPS-84130 LPS-85849 LPS-86289 LPS-86406 LPS-86714 LPS-86716 LPS-86806 LPS-87885 LPS-88170 LPS-88181 LPS-88665 LPS-88823 LPS-89456 LPS-89457 LPS-89568 LPS-90523 LPS-91343 LPS-95359 LPS-95408 LPS-95413 LPS-95555 LPS-96018 LPS-96252 LPS-96830 LPS-96911 LPS-97169 LPS-98426 LPS-98877 LPS-99252 LRDOCS-6300 LRQA-33560

app.git.id-2.0.1=dcf5a45b028847e7ac3983f30f769c1864c03033

#
# Liferay App Version 2.0.2
#

app.artifacts-2.0.2=\
	com.liferay.portal.background.task.api-4.1.4.jar,\
	com.liferay.portal.background.task.service-5.0.17.jar,\
	com.liferay.portal.background.task.web-4.0.4.jar

app.change.log-2.0.2=LPS-100352 LPS-100448 LPS-100596 LPS-101089 LPS-101208 LPS-102050 LPS-102465 LPS-86806 LPS-97083 LPS-98452 LPS-98877 LPS-98879 LPS-99252 LPS-99725 LPS-99807

app.git.id-2.0.2=d0d490c1a0a4bdf614d8a137a5e902ab1509be1b

#
# Liferay App Version 2.0.3
#

app.artifacts-2.0.3=\
	com.liferay.portal.background.task.api-4.1.6.jar,\
	com.liferay.portal.background.task.service-5.0.19.jar,\
	com.liferay.portal.background.task.web-4.0.5.jar

app.change.log-2.0.3=LPS-100352 LPS-100448 LPS-101089 LPS-101208 LPS-102465 LPS-102817 LPS-103068 LPS-103252 LPS-103302

app.git.id-2.0.3=5d6e4d40e7174ddd4846f356e4799f1b4821b134

#
# Liferay App Version 2.0.4
#

app.artifacts-2.0.4=\
	com.liferay.portal.background.task.api-4.1.7.jar,\
	com.liferay.portal.background.task.service-5.0.24.jar,\
	com.liferay.portal.background.task.web-4.0.6.jar

app.change.log-2.0.4=LPS-103252 LPS-103302 LPS-104129 LPS-105380 LPS-106662 LPS-106666

app.git.id-2.0.4=c9cfaaa0e2208d7acc2a130f36e81c4595e09ce1

#
# Liferay App Version 2.0.5
#

app.artifacts-2.0.5=\
	com.liferay.portal.background.task.api-4.1.9.jar,\
	com.liferay.portal.background.task.service-5.0.32.jar,\
	com.liferay.portal.background.task.web-4.0.8.jar

app.change.log-2.0.5=LPS-105380 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-110419

app.git.id-2.0.5=298e5157cdf9ec1436ce0d36f8d394f9e9a7c6c1

#
# Liferay App Version 2.0.6
#

app.artifacts-2.0.6=\
	com.liferay.portal.background.task.api-4.1.9.jar,\
	com.liferay.portal.background.task.service-5.0.32.jar,\
	com.liferay.portal.background.task.web-4.0.8.jar

app.change.log-2.0.6=LPS-100352 LPS-100448 LPS-100596 LPS-101089 LPS-101208 LPS-102050 LPS-102465 LPS-102817 LPS-103068 LPS-103252 LPS-103302 LPS-104129 LPS-105380 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-110419 LPS-66010 LPS-69035 LPS-74544 LPS-77425 LPS-78938 LPS-79653 LPS-79679 LPS-79799 LPS-80332 LPS-80843 LPS-81704 LPS-81706 LPS-82261 LPS-82485 LPS-83505 LPS-84093 LPS-84119 LPS-84130 LPS-85849 LPS-86289 LPS-86406 LPS-86714 LPS-86716 LPS-86806 LPS-87885 LPS-88170 LPS-88181 LPS-88665 LPS-88823 LPS-89456 LPS-89457 LPS-89568 LPS-90523 LPS-91343 LPS-95359 LPS-95408 LPS-95413 LPS-95555 LPS-96018 LPS-96252 LPS-96830 LPS-96911 LPS-97083 LPS-97169 LPS-98426 LPS-98452 LPS-98877 LPS-98879 LPS-99252 LPS-99725 LPS-99807 LRDOCS-6300 LRQA-33560

app.git.id-2.0.6=061c4ae034281e34c4f92f19c1ee886d15b3b7a3

#
# Liferay App Version 2.0.7
#

app.artifacts-2.0.7=\
	com.liferay.portal.background.task.api-4.1.10.jar,\
	com.liferay.portal.background.task.service-5.0.34.jar,\
	com.liferay.portal.background.task.web-4.0.8.jar

app.change.log-2.0.7=LPS-100352 LPS-100448 LPS-100596 LPS-101089 LPS-101208 LPS-102050 LPS-102465 LPS-102817 LPS-103068 LPS-103252 LPS-103302 LPS-104129 LPS-105380 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-110419 LPS-115531 LPS-66010 LPS-69035 LPS-74544 LPS-77425 LPS-78938 LPS-79653 LPS-79679 LPS-79799 LPS-80332 LPS-80843 LPS-81704 LPS-81706 LPS-82261 LPS-82485 LPS-83505 LPS-84093 LPS-84119 LPS-84130 LPS-85849 LPS-86289 LPS-86406 LPS-86714 LPS-86716 LPS-86806 LPS-87885 LPS-88170 LPS-88181 LPS-88665 LPS-88823 LPS-89456 LPS-89457 LPS-89568 LPS-90523 LPS-91343 LPS-95359 LPS-95408 LPS-95413 LPS-95555 LPS-96018 LPS-96252 LPS-96830 LPS-96911 LPS-97083 LPS-97169 LPS-98426 LPS-98452 LPS-98877 LPS-98879 LPS-99252 LPS-99725 LPS-99807 LRDOCS-6300 LRQA-33560

app.git.id-2.0.7=549078ccddf895b09d40ac38767524b1144c8b76