dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib", version: "4.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib.clay", version: "2.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib.react", version: "1.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib.soy", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.petra.function", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.petra.lang", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.petra.string", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.vulcan.api", version: "3.8.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "4.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "4.0.0"
	compileOnly group: "com.liferay.portal", name: "release.portal.api", version: "7.1.1"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.1"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly project(":dxp:apps:osb:osb-distributed-messaging:osb-distributed-messaging-api")
	compileOnly project(":dxp:apps:osb:osb-distributed-messaging:osb-distributed-messaging-subscribing-api")
	compileOnly project(":dxp:apps:osb:osb-koroneiki:osb-koroneiki-phloem:osb-koroneiki-phloem-rest-client")
	compileOnly project(":dxp:apps:osb:osb-provisioning:osb-provisioning-api")
	compileOnly project(":dxp:apps:osb:osb-provisioning:osb-provisioning-customer:osb-provisioning-customer-api")
	compileOnly project(":dxp:apps:osb:osb-provisioning:osb-provisioning-customer:osb-provisioning-customer-web-service-api")
	compileOnly project(":dxp:apps:osb:osb-provisioning:osb-provisioning-koroneiki:osb-provisioning-koroneiki-api")
	compileOnly project(":dxp:apps:osb:osb-provisioning:osb-provisioning-koroneiki:osb-provisioning-koroneiki-web-service-api")
	compileOnly project(":dxp:apps:osb:osb-provisioning:osb-provisioning-lcs:osb-provisioning-lcs-web-service-api")
	compileOnly project(":dxp:apps:osb:osb-provisioning:osb-provisioning-zendesk:osb-provisioning-zendesk-api")
	compileOnly project(":dxp:apps:osb:osb-provisioning:osb-provisioning-zendesk:osb-provisioning-zendesk-web-service-api")
}