#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=LPS-0 LPS-2 LPS-74544 LPS-77425 LPS-77699 LPS-78144 LPS-78368 LPS-78938 LPS-79566 LPS-79653 LPS-80332 LPS-80618 LPS-80749 LPS-80754 LPS-80762 LPS-80795 LPS-80854 LPS-80861 LPS-80927 LPS-81404 LPS-81503 LPS-81704 LPS-81714 LPS-81934 LPS-81956 LPS-81958 LPS-82021/LPS-82022 LPS-82191 LPS-82343 LPS-82855 LPS-83241 LPS-83375 LPS-83662 LPS-83705 LPS-83814 LPS-84093 LPS-84119 LPS-84399 LPS-84585 LPS-84768 LPS-85279 LPS-85292 LPS-85296 LPS-85324 LPS-86408 LPS-86413 LPS-86769 LPS-86801 LPS-86806 LPS-87590 LPS-87885 LPS-87928 LPS-88479 LPS-88636 LPS-89521 LPS-89968 LPS-90144 LPS-90273 LPS-91121 LPS-91343 LPS-92051 LPS-92511 LPS-93718 LPS-94555 LPS-94687 LPS-95151 LPS-95555 LPS-95574

app.git.id-2.0.0=9094583983554fe632bcceec86440a682a6daead

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	com.liferay.roles.admin.api-4.0.0.jar,\
	com.liferay.roles.admin.impl-3.0.4.jar,\
	com.liferay.roles.admin.web-3.0.13.jar,\
	com.liferay.roles.item.selector.api-2.0.2.jar,\
	com.liferay.roles.item.selector.web-2.0.3.jar,\
	com.liferay.roles.selector.web-3.0.5.jar,\
	com.liferay.roles.uad-4.0.0.jar

app.change.log-2.0.1=LPS-0 LPS-2 LPS-74544 LPS-77425 LPS-77699 LPS-78144 LPS-78368 LPS-78938 LPS-79566 LPS-79653 LPS-80332 LPS-80618 LPS-80749 LPS-80754 LPS-80762 LPS-80795 LPS-80854 LPS-80861 LPS-80927 LPS-81404 LPS-81503 LPS-81704 LPS-81714 LPS-81934 LPS-81956 LPS-81958 LPS-82021/LPS-82022 LPS-82191 LPS-82343 LPS-82855 LPS-83241 LPS-83375 LPS-83662 LPS-83705 LPS-83814 LPS-84093 LPS-84119 LPS-84399 LPS-84585 LPS-84768 LPS-85279 LPS-85292 LPS-85296 LPS-85324 LPS-86408 LPS-86413 LPS-86769 LPS-86801 LPS-86806 LPS-87590 LPS-87885 LPS-87928 LPS-88479 LPS-88636 LPS-89521 LPS-89968 LPS-90144 LPS-90273 LPS-91121 LPS-91343 LPS-92051 LPS-92511 LPS-93718 LPS-94555 LPS-94687 LPS-95151 LPS-95555 LPS-95574 LPS-95705 LPS-96376 LPS-96723 LPS-97321 LPS-97425 LPS-98877

app.git.id-2.0.1=dcf5a45b028847e7ac3983f30f769c1864c03033

#
# Liferay App Version 2.0.2
#

app.artifacts-2.0.2=\
	com.liferay.roles.admin.api-4.0.0.jar,\
	com.liferay.roles.admin.impl-3.0.6.jar,\
	com.liferay.roles.admin.web-3.0.15.jar,\
	com.liferay.roles.item.selector.api-2.0.2.jar,\
	com.liferay.roles.item.selector.web-2.0.5.jar,\
	com.liferay.roles.selector.web-3.0.7.jar,\
	com.liferay.roles.uad-4.0.0.jar

app.change.log-2.0.2=LPS-100053 LPS-100212 LPS-100216 LPS-100448 LPS-100901 LPS-101241 LPS-101253 LPS-101308 LPS-67565 LPS-77425 LPS-78938 LPS-80332 LPS-80762 LPS-80927 LPS-81404 LPS-81704 LPS-84399 LPS-87885 LPS-90144 LPS-91343 LPS-95705 LPS-96034 LPS-98877 LPS-98879 LPS-99734

app.git.id-2.0.2=d0d490c1a0a4bdf614d8a137a5e902ab1509be1b

#
# Liferay App Version 2.0.3
#

app.artifacts-2.0.3=\
	com.liferay.roles.admin.api-4.0.0.jar,\
	com.liferay.roles.admin.impl-3.0.7.jar,\
	com.liferay.roles.admin.web-3.0.18.jar,\
	com.liferay.roles.item.selector.api-2.0.3.jar,\
	com.liferay.roles.item.selector.web-2.0.8.jar,\
	com.liferay.roles.selector.web-3.0.9.jar,\
	com.liferay.roles.uad-4.0.1.jar

app.change.log-2.0.3=LPS-100053 LPS-100212 LPS-100216 LPS-100448 LPS-100901 LPS-101241 LPS-101253 LPS-101308 LPS-102451 LPS-103302 LPS-67565 LPS-77425 LPS-78938 LPS-80332 LPS-80762 LPS-80927 LPS-81404 LPS-81704 LPS-84119 LPS-84399 LPS-87885 LPS-90144 LPS-91343 LPS-95705 LPS-96034 LPS-98032 LPS-99734

app.git.id-2.0.3=5d6e4d40e7174ddd4846f356e4799f1b4821b134

#
# Liferay App Version 2.0.4
#

app.artifacts-2.0.4=\
	com.liferay.roles.admin.api-4.0.0.jar,\
	com.liferay.roles.admin.impl-3.0.8.jar,\
	com.liferay.roles.admin.web-3.0.26.jar,\
	com.liferay.roles.item.selector.api-2.0.3.jar,\
	com.liferay.roles.item.selector.web-2.0.9.jar,\
	com.liferay.roles.selector.web-3.0.9.jar,\
	com.liferay.roles.uad-4.0.1.jar

app.change.log-2.0.4=LPS-102655 LPS-103098 LPS-103252 LPS-103302 LPS-104679 LPS-104999 LPS-105001 LPS-105213 LPS-105380 LPS-77425 LPS-77699 LPS-80332 LPS-98032

app.git.id-2.0.4=c9cfaaa0e2208d7acc2a130f36e81c4595e09ce1