#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=LPS-77425 LPS-77699 LPS-79653 LPS-79679 LPS-80213 LPS-80332 LPS-80517 LPS-81537 LPS-81983 LPS-82159 LPS-82343 LPS-82568 LPS-82734 LPS-83461 LPS-84092 LPS-84119 LPS-85096 LPS-85244 LPS-85296 LPS-86572 LPS-87243 LPS-87590 LPS-89291 LPS-91772 LPS-91967 LPS-92373 LPS-92609 LPS-92802 LPS-92941 LPS-92954 LPS-92959 LPS-93036 LPS-93823 LPS-94033 LPS-94466 LPS-94555 LPS-94828 LPS-95483 LPS-95555 LRQA-44612

app.git.id-2.0.0=9094583983554fe632bcceec86440a682a6daead

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	com.liferay.map.api-4.0.3.jar,\
	com.liferay.map.common-4.0.9.jar,\
	com.liferay.map.google.maps-3.0.8.jar,\
	com.liferay.map.openstreetmap-4.0.9.jar,\
	com.liferay.map.taglib-3.0.5.jar

app.change.log-2.0.1=LPS-77425 LPS-77699 LPS-79653 LPS-79679 LPS-80213 LPS-80332 LPS-80517 LPS-81537 LPS-81983 LPS-82159 LPS-82343 LPS-82568 LPS-82734 LPS-83461 LPS-84092 LPS-84119 LPS-85096 LPS-85244 LPS-85296 LPS-86572 LPS-87243 LPS-87590 LPS-89291 LPS-91772 LPS-91967 LPS-92373 LPS-92609 LPS-92802 LPS-92941 LPS-92954 LPS-92959 LPS-93036 LPS-93823 LPS-94033 LPS-94466 LPS-94555 LPS-94828 LPS-95483 LPS-95555 LPS-96376 LPS-96415 LPS-96486 LPS-96566 LPS-96960 LPS-97079 LPS-97127 LPS-97681 LPS-97920 LPS-98169 LPS-98877 LRQA-44612

app.git.id-2.0.1=dcf5a45b028847e7ac3983f30f769c1864c03033

#
# Liferay App Version 2.0.2
#

app.artifacts-2.0.2=\
	com.liferay.map.api-4.0.5.jar,\
	com.liferay.map.common-4.0.14.jar,\
	com.liferay.map.google.maps-3.0.11.jar,\
	com.liferay.map.openstreetmap-4.0.12.jar,\
	com.liferay.map.taglib-3.0.7.jar

app.change.log-2.0.2=LPS-100448 LPS-84119 LPS-96766 LPS-97413 LPS-98877 LPS-98879

app.git.id-2.0.2=d0d490c1a0a4bdf614d8a137a5e902ab1509be1b

#
# Liferay App Version 2.0.3
#

app.artifacts-2.0.3=\
	com.liferay.map.api-4.0.7.jar,\
	com.liferay.map.common-4.0.17.jar,\
	com.liferay.map.google.maps-3.0.14.jar,\
	com.liferay.map.openstreetmap-4.0.15.jar,\
	com.liferay.map.taglib-3.0.9.jar

app.change.log-2.0.3=LPS-100448 LPS-102342 LPS-102367 LPS-103302 LPS-103511 LPS-77425 LPS-77699 LPS-79653 LPS-79679 LPS-80332 LPS-81537 LPS-81983 LPS-82159 LPS-82343 LPS-82568 LPS-82734 LPS-83461 LPS-84119 LPS-85096 LPS-85244 LPS-86572 LPS-87590 LPS-91967 LPS-92373 LPS-92802 LPS-92941 LPS-92959 LPS-93036 LPS-93823 LPS-94033 LPS-94466 LPS-94555 LPS-96376 LPS-96566 LPS-96960 LPS-97079 LPS-97127 LPS-97413 LPS-97920 LPS-98032 LPS-98877 LPS-98879

app.git.id-2.0.3=5d6e4d40e7174ddd4846f356e4799f1b4821b134

#
# Liferay App Version 2.0.4
#

app.artifacts-2.0.4=\
	com.liferay.map.api-4.0.8.jar,\
	com.liferay.map.common-4.0.17.jar,\
	com.liferay.map.google.maps-3.0.14.jar,\
	com.liferay.map.openstreetmap-4.0.16.jar,\
	com.liferay.map.taglib-3.0.10.jar

app.change.log-2.0.4=LPS-100448 LPS-103302 LPS-103511 LPS-104679 LPS-105380 LPS-77425 LPS-79653 LPS-80213 LPS-80332 LPS-80517 LPS-84119 LPS-95555 LPS-98032 LPS-98877 LPS-98879

app.git.id-2.0.4=c9cfaaa0e2208d7acc2a130f36e81c4595e09ce1

#
# Liferay App Version 2.0.5
#

app.artifacts-2.0.5=\
	com.liferay.map.api-4.0.10.jar,\
	com.liferay.map.common-4.0.20.jar,\
	com.liferay.map.google.maps-3.0.19.jar,\
	com.liferay.map.openstreetmap-4.0.19.jar,\
	com.liferay.map.taglib-3.0.13.jar

app.change.log-2.0.5=LPS-103511 LPS-104679 LPS-105147 LPS-105380 LPS-98032 LRQA-51488

app.git.id-2.0.5=298e5157cdf9ec1436ce0d36f8d394f9e9a7c6c1

#
# Liferay App Version 2.0.6
#

app.artifacts-2.0.6=\
	com.liferay.map.api-4.0.10.jar,\
	com.liferay.map.common-4.0.20.jar,\
	com.liferay.map.google.maps-3.0.20.jar,\
	com.liferay.map.openstreetmap-4.0.20.jar,\
	com.liferay.map.taglib-3.0.14.jar

app.change.log-2.0.6=LPS-100448 LPS-102342 LPS-102367 LPS-103302 LPS-103511 LPS-104679 LPS-105147 LPS-105380 LPS-77425 LPS-77699 LPS-79653 LPS-79679 LPS-80213 LPS-80332 LPS-80517 LPS-81537 LPS-81983 LPS-82159 LPS-82343 LPS-82568 LPS-82734 LPS-83461 LPS-84092 LPS-84119 LPS-85096 LPS-85244 LPS-85296 LPS-86572 LPS-87243 LPS-87590 LPS-89291 LPS-91772 LPS-91967 LPS-92373 LPS-92609 LPS-92802 LPS-92941 LPS-92954 LPS-92959 LPS-93036 LPS-93823 LPS-94033 LPS-94466 LPS-94555 LPS-94828 LPS-95483 LPS-95555 LPS-96376 LPS-96415 LPS-96486 LPS-96566 LPS-96766 LPS-96960 LPS-97079 LPS-97127 LPS-97413 LPS-97681 LPS-97920 LPS-98032 LPS-98169 LPS-98877 LPS-98879 LRQA-44612 LRQA-51488

app.git.id-2.0.6=061c4ae034281e34c4f92f19c1ee886d15b3b7a3

#
# Liferay App Version 2.0.7
#

app.artifacts-2.0.7=\
	com.liferay.map.api-4.0.10.jar,\
	com.liferay.map.common-4.0.20.jar,\
	com.liferay.map.google.maps-3.0.20.jar,\
	com.liferay.map.openstreetmap-4.0.20.jar,\
	com.liferay.map.taglib-3.0.14.jar

app.change.log-2.0.7=LPS-100448 LPS-102342 LPS-102367 LPS-103302 LPS-103511 LPS-105147 LPS-105380 LPS-77425 LPS-77699 LPS-79653 LPS-80213 LPS-80332 LPS-80517 LPS-81537 LPS-82159 LPS-82568 LPS-82734 LPS-84119 LPS-86572 LPS-87243 LPS-91967 LPS-92373 LPS-92609 LPS-92802 LPS-92954 LPS-93036 LPS-93823 LPS-94033 LPS-94466 LPS-94828 LPS-95483 LPS-95555 LPS-96376 LPS-96415 LPS-96486 LPS-96566 LPS-96766 LPS-96960 LPS-97079 LPS-97127 LPS-97413 LPS-97681 LPS-98169 LPS-98877 LPS-98879 LRQA-44612

app.git.id-2.0.7=549078ccddf895b09d40ac38767524b1144c8b76