#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=LPS-74544 LPS-77425 LPS-77699 LPS-79653 LPS-79679 LPS-80332 LPS-80517 LPS-80605 LPS-80665 LPS-80666 LPS-80728 LPS-80764 LPS-80774 LPS-80824 LPS-80827 LPS-80836 LPS-80920 LPS-80925 LPS-80934 LPS-80948 LPS-80981 LPS-80982 LPS-80983 LPS-80986 LPS-80988 LPS-80989 LPS-80990 LPS-80991 LPS-81056 LPS-81140 LPS-81141 LPS-81216 LPS-81404 LPS-81522 LPS-81715 LPS-81797 LPS-81800 LPS-81801 LPS-81976 LPS-81988 LPS-82343 LPS-82544 LPS-82597 LPS-82608 LPS-82687 LPS-82828 LPS-82855 LPS-83652 LPS-83697 LPS-83698 LPS-83705 LPS-84093 LPS-84119 LPS-84415 LPS-84585 LPS-85393 LPS-86201 LPS-86408 LPS-86471 LPS-86472 LPS-86747 LPS-86806 LPS-86822 LPS-87590 LPS-87878 LPS-88519 LPS-89995 LPS-89996 LPS-89998 LPS-90144 LPS-90182 LPS-90299 LPS-90300 LPS-90382 LPS-90527 LPS-90726 LPS-90959 LPS-91096 LPS-91321 LPS-91429 LPS-91766 LPS-92511 LPS-92580 LPS-94555 LPS-94608 LPS-94609 LPS-94683 LPS-94684 LPS-94685 LPS-95413 LPS-95712

app.git.id-2.0.0=9094583983554fe632bcceec86440a682a6daead

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	com.liferay.user.associated.data.api-4.2.3.jar,\
	com.liferay.user.associated.data.web-4.0.16.jar

app.change.log-2.0.1=LPS-74544 LPS-77425 LPS-77699 LPS-79653 LPS-79679 LPS-80332 LPS-80517 LPS-80605 LPS-80665 LPS-80666 LPS-80728 LPS-80764 LPS-80774 LPS-80824 LPS-80827 LPS-80836 LPS-80920 LPS-80925 LPS-80934 LPS-80948 LPS-80981 LPS-80982 LPS-80983 LPS-80986 LPS-80988 LPS-80989 LPS-80990 LPS-80991 LPS-81056 LPS-81140 LPS-81141 LPS-81216 LPS-81404 LPS-81522 LPS-81715 LPS-81797 LPS-81800 LPS-81801 LPS-81976 LPS-81988 LPS-82343 LPS-82544 LPS-82597 LPS-82608 LPS-82687 LPS-82828 LPS-82855 LPS-83652 LPS-83697 LPS-83698 LPS-83705 LPS-84093 LPS-84119 LPS-84415 LPS-84585 LPS-85393 LPS-86201 LPS-86408 LPS-86471 LPS-86472 LPS-86476 LPS-86747 LPS-86806 LPS-86822 LPS-87590 LPS-87878 LPS-88519 LPS-89995 LPS-89996 LPS-89998 LPS-90144 LPS-90182 LPS-90299 LPS-90300 LPS-90382 LPS-90527 LPS-90726 LPS-90959 LPS-91096 LPS-91321 LPS-91429 LPS-91766 LPS-92511 LPS-92580 LPS-94555 LPS-94608 LPS-94609 LPS-94683 LPS-94684 LPS-94685 LPS-95413 LPS-95712 LPS-96376 LPS-96856 LPS-97127 LPS-97381 LPS-97604 LPS-98198 LPS-98877

app.git.id-2.0.1=dcf5a45b028847e7ac3983f30f769c1864c03033

#
# Liferay App Version 2.0.2
#

app.artifacts-2.0.2=\
	com.liferay.user.associated.data.api-4.2.5.jar,\
	com.liferay.user.associated.data.web-4.0.24.jar

app.change.log-2.0.2=LPS-100448 LPS-100905 LPS-102389 LPS-102451 LPS-67565 LPS-77699 LPS-96727 LPS-97381 LPS-98877 LPS-98879 LPS-98947 LPS-99657

app.git.id-2.0.2=d0d490c1a0a4bdf614d8a137a5e902ab1509be1b

#
# Liferay App Version 2.0.3
#

app.artifacts-2.0.3=\
	com.liferay.user.associated.data.api-4.2.6.jar,\
	com.liferay.user.associated.data.web-4.0.27.jar

app.change.log-2.0.3=LPS-100448 LPS-103252 LPS-103302 LPS-103511 LPS-77699 LPS-98032

app.git.id-2.0.3=5d6e4d40e7174ddd4846f356e4799f1b4821b134

#
# Liferay App Version 2.0.4
#

app.artifacts-2.0.4=\
	com.liferay.user.associated.data.api-4.2.7.jar,\
	com.liferay.user.associated.data.web-4.0.30.jar

app.change.log-2.0.4=LPS-103252 LPS-103302 LPS-103511 LPS-105380 LPS-77699 LPS-98032

app.git.id-2.0.4=c9cfaaa0e2208d7acc2a130f36e81c4595e09ce1

#
# Liferay App Version 2.0.5
#

app.artifacts-2.0.5=\
	com.liferay.user.associated.data.api-4.2.9.jar,\
	com.liferay.user.associated.data.web-4.0.36.jar

app.change.log-2.0.5=LPS-105147 LPS-105255 LPS-105380 LPS-107255 LPS-107697 LRQA-51488

app.git.id-2.0.5=298e5157cdf9ec1436ce0d36f8d394f9e9a7c6c1

#
# Liferay App Version 2.0.6
#

app.artifacts-2.0.6=\
	com.liferay.user.associated.data.api-4.2.9.jar,\
	com.liferay.user.associated.data.web-4.0.37.jar

app.change.log-2.0.6=[[trimmed]]LPS-80332 LPS-80517 LPS-80605 LPS-80665 LPS-80666 LPS-80728 LPS-80764 LPS-80774 LPS-80824 LPS-80827 LPS-80836 LPS-80920 LPS-80925 LPS-80934 LPS-80948 LPS-80981 LPS-80982 LPS-80983 LPS-80986 LPS-80988 LPS-80989 LPS-80990 LPS-80991 LPS-81056 LPS-81140 LPS-81141 LPS-81216 LPS-81404 LPS-81522 LPS-81715 LPS-81797 LPS-81800 LPS-81801 LPS-81976 LPS-81988 LPS-82343 LPS-82544 LPS-82597 LPS-82608 LPS-82687 LPS-82828 LPS-82855 LPS-83652 LPS-83697 LPS-83698 LPS-83705 LPS-84093 LPS-84119 LPS-84415 LPS-84585 LPS-85393 LPS-86201 LPS-86408 LPS-86471 LPS-86472 LPS-86476 LPS-86747 LPS-86806 LPS-86822 LPS-87590 LPS-87878 LPS-88519 LPS-89995 LPS-89996 LPS-89998 LPS-90144 LPS-90182 LPS-90299 LPS-90300 LPS-90382 LPS-90527 LPS-90726 LPS-90959 LPS-91096 LPS-91321 LPS-91429 LPS-91766 LPS-92511 LPS-92580 LPS-94555 LPS-94608 LPS-94609 LPS-94683 LPS-94684 LPS-94685 LPS-95413 LPS-95712 LPS-96376 LPS-96727 LPS-96856 LPS-97127 LPS-97381 LPS-97604 LPS-98032 LPS-98198 LPS-98877 LPS-98879 LPS-98947 LPS-99657 LRQA-51488

app.git.id-2.0.6=061c4ae034281e34c4f92f19c1ee886d15b3b7a3

#
# Liferay App Version 2.0.7
#

app.artifacts-2.0.7=\
	com.liferay.user.associated.data.api-4.2.9.jar,\
	com.liferay.user.associated.data.web-4.0.39.jar

app.change.log-2.0.7=LPS-100448 LPS-103302 LPS-105380 LPS-114570 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-80728 LPS-80920 LPS-80925 LPS-81404 LPS-83652 LPS-83697 LPS-84093 LPS-84119 LPS-86201 LPS-86408 LPS-86476 LPS-86747 LPS-86806 LPS-86822 LPS-87878 LPS-88519 LPS-89996 LPS-89998 LPS-90382 LPS-91321 LPS-95413 LPS-96856 LPS-98198 LPS-98877 LPS-98879

app.git.id-2.0.7=549078ccddf895b09d40ac38767524b1144c8b76