#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=LPS-70394 LPS-77425 LPS-77699 LPS-79679 LPS-80332 LPS-80843 LPS-82021/LPS-82022 LPS-82022 LPS-82193 LPS-82343 LPS-83673 LPS-84093 LPS-84119 LPS-85003 LPS-85206 LPS-85296 LPS-86408 LPS-86806 LPS-87590 LPS-94555 LPS-95413 LPS-95555

app.git.id-2.0.0=9094583983554fe632bcceec86440a682a6daead

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	com.liferay.portal.osgi.debug.api-2.0.0.jar,\
	com.liferay.portal.osgi.debug.declarative.service-3.0.4.jar,\
	com.liferay.portal.osgi.debug.impl-2.0.2.jar,\
	com.liferay.portal.osgi.debug.spring.extender-3.0.5.jar

app.change.log-2.0.1=LPS-102056 LPS-70394 LPS-77425 LPS-77699 LPS-79679 LPS-80332 LPS-80843 LPS-82021/LPS-82022 LPS-82022 LPS-82193 LPS-82343 LPS-83673 LPS-84093 LPS-84119 LPS-85003 LPS-85206 LPS-85296 LPS-86408 LPS-86806 LPS-87590 LPS-94555 LPS-95413 LPS-95555

app.git.id-2.0.1=d0d490c1a0a4bdf614d8a137a5e902ab1509be1b

#
# Liferay App Version 2.0.2
#

app.artifacts-2.0.2=\
	com.liferay.portal.osgi.debug.api-2.0.0.jar,\
	com.liferay.portal.osgi.debug.declarative.service-3.0.5.jar,\
	com.liferay.portal.osgi.debug.impl-2.0.3.jar,\
	com.liferay.portal.osgi.debug.spring.extender-3.0.6.jar

app.change.log-2.0.2=LPS-102056 LPS-103302 LPS-77425 LPS-77699 LPS-80332

app.git.id-2.0.2=5d6e4d40e7174ddd4846f356e4799f1b4821b134

#
# Liferay App Version 2.0.3
#

app.artifacts-2.0.3=\
	com.liferay.portal.osgi.debug.api-2.0.0.jar,\
	com.liferay.portal.osgi.debug.declarative.service-3.0.6.jar,\
	com.liferay.portal.osgi.debug.impl-2.0.3.jar,\
	com.liferay.portal.osgi.debug.spring.extender-3.0.7.jar

app.change.log-2.0.3=LPS-103302 LPS-105380 LPS-77425 LPS-80332

app.git.id-2.0.3=c9cfaaa0e2208d7acc2a130f36e81c4595e09ce1