#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=[[trimmed]]PS-88324 LPS-88361 LPS-88665 LPS-88730 LPS-88823 LPS-88911 LPS-89187 LPS-89319 LPS-89445 LPS-89456 LPS-89457 LPS-89482 LPS-89566 LPS-89568 LPS-89630 LPS-89637 LPS-89732 LPS-89978 LPS-90058 LPS-90068 LPS-90081 LPS-90353 LPS-90420 LPS-90482 LPS-90484 LPS-90487 LPS-90507 LPS-90523 LPS-90584 LPS-90645 LPS-90756 LPS-90794 LPS-90966 LPS-90983 LPS-91008 LPS-91013 LPS-91135 LPS-91237 LPS-91283 LPS-91343 LPS-91516 LPS-91519 LPS-91758 LPS-91792 LPS-91882 LPS-91966 LPS-91967 LPS-91970 LPS-92040 LPS-92099 LPS-92119 LPS-92166 LPS-92284 LPS-92299 LPS-92373 LPS-92385 LPS-92511 LPS-92553 LPS-92603 LPS-92609 LPS-92700 LPS-92799 LPS-92802 LPS-92948 LPS-93008 LPS-93009 LPS-93101 LPS-93183 LPS-93205 LPS-93354 LPS-93425 LPS-93434 LPS-93586 LPS-93666 LPS-93731 LPS-93807 LPS-93823 LPS-93875 LPS-93905 LPS-94033 LPS-94049 LPS-94097 LPS-94217 LPS-94315 LPS-94451 LPS-94466 LPS-94555 LPS-94630 LPS-94990 LPS-95036 LPS-95096 LPS-95387 LPS-95413 LPS-95555 LPS-95858 LPS-95886 LPS-96018 LPS-96206 LPS-96252 LRDOCS-6300

app.git.id-2.0.0=9094583983554fe632bcceec86440a682a6daead

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	com.liferay.blogs.api-5.1.4.jar,\
	com.liferay.blogs.editor.configuration-3.0.3.jar,\
	com.liferay.blogs.item.selector.api-3.0.1.jar,\
	com.liferay.blogs.item.selector.web-4.0.6.jar,\
	com.liferay.blogs.layout.prototype-4.0.3.jar,\
	com.liferay.blogs.reading.time-2.0.5.jar,\
	com.liferay.blogs.recent.bloggers.api-3.0.0.jar,\
	com.liferay.blogs.recent.bloggers.web-4.0.4.jar,\
	com.liferay.blogs.service-3.0.15.jar,\
	com.liferay.blogs.uad-4.0.3.jar,\
	com.liferay.blogs.web-4.0.26.jar

app.change.log-2.0.1=[[trimmed]]PS-91237 LPS-91283 LPS-91343 LPS-91516 LPS-91519 LPS-91758 LPS-91792 LPS-91882 LPS-91966 LPS-91967 LPS-91970 LPS-92040 LPS-92099 LPS-92119 LPS-92166 LPS-92284 LPS-92299 LPS-92373 LPS-92385 LPS-92511 LPS-92553 LPS-92603 LPS-92609 LPS-92614 LPS-92700 LPS-92799 LPS-92802 LPS-92914 LPS-92915 LPS-92948 LPS-93008 LPS-93009 LPS-93101 LPS-93183 LPS-93205 LPS-93354 LPS-93425 LPS-93434 LPS-93586 LPS-93609 LPS-93666 LPS-93731 LPS-93807 LPS-93823 LPS-93875 LPS-93905 LPS-94033 LPS-94049 LPS-94097 LPS-94217 LPS-94301 LPS-94315 LPS-94451 LPS-94466 LPS-94555 LPS-94630 LPS-94990 LPS-95036 LPS-95096 LPS-95298 LPS-95319 LPS-95387 LPS-95413 LPS-95555 LPS-95717 LPS-95858 LPS-95862 LPS-95886 LPS-96018 LPS-96206 LPS-96252 LPS-96313 LPS-96376 LPS-96549 LPS-96566 LPS-96589 LPS-96717 LPS-96812 LPS-96830 LPS-96856 LPS-96969 LPS-97094 LPS-97123 LPS-97127 LPS-97169 LPS-97219 LPS-97264 LPS-97265 LPS-97276 LPS-97283 LPS-97388 LPS-97456 LPS-97483 LPS-97644 LPS-98088 LPS-98426 LPS-98877 LPS-99252 LPS-99390 LRDOCS-6300

app.git.id-2.0.1=dcf5a45b028847e7ac3983f30f769c1864c03033

#
# Liferay App Version 2.0.2
#

app.artifacts-2.0.2=\
	com.liferay.blogs.api-5.2.0.jar,\
	com.liferay.blogs.editor.configuration-3.0.5.jar,\
	com.liferay.blogs.item.selector.api-3.0.1.jar,\
	com.liferay.blogs.item.selector.web-4.0.8.jar,\
	com.liferay.blogs.layout.prototype-4.0.5.jar,\
	com.liferay.blogs.reading.time-2.0.7.jar,\
	com.liferay.blogs.recent.bloggers.api-3.0.0.jar,\
	com.liferay.blogs.recent.bloggers.web-4.0.7.jar,\
	com.liferay.blogs.service-3.0.19.jar,\
	com.liferay.blogs.uad-4.0.5.jar,\
	com.liferay.blogs.web-4.0.33.jar

app.change.log-2.0.2=LPS-100101 LPS-100189 LPS-100337 LPS-100352 LPS-100448 LPS-100472 LPS-100596 LPS-100641 LPS-100901 LPS-100905 LPS-101089 LPS-101208 LPS-101241 LPS-101551 LPS-101591 LPS-101970 LPS-102178 LPS-102199 LPS-102345 LPS-67565 LPS-77425 LPS-77699 LPS-80332 LPS-84119 LPS-86806 LPS-90008 LPS-95555 LPS-98088 LPS-98748 LPS-98877 LPS-98879 LPS-99173 LPS-99252 LPS-99390 LPS-99657 LPS-99807 LPS-99922

app.git.id-2.0.2=d0d490c1a0a4bdf614d8a137a5e902ab1509be1b

#
# Liferay App Version 2.0.3
#

app.artifacts-2.0.3=\
	com.liferay.blogs.api-5.2.2.jar,\
	com.liferay.blogs.editor.configuration-3.0.6.jar,\
	com.liferay.blogs.item.selector.api-3.0.1.jar,\
	com.liferay.blogs.item.selector.web-4.0.10.jar,\
	com.liferay.blogs.layout.prototype-4.0.6.jar,\
	com.liferay.blogs.reading.time-2.0.8.jar,\
	com.liferay.blogs.recent.bloggers.api-3.0.0.jar,\
	com.liferay.blogs.recent.bloggers.web-4.0.9.jar,\
	com.liferay.blogs.service-3.0.21.jar,\
	com.liferay.blogs.uad-4.0.6.jar,\
	com.liferay.blogs.web-4.0.35.jar

app.change.log-2.0.3=LPS-100352 LPS-100448 LPS-101089 LPS-101208 LPS-101551 LPS-101591 LPS-101970 LPS-102199 LPS-102345 LPS-102817 LPS-103068 LPS-103252 LPS-103302 LPS-103511 LPS-77425 LPS-80332 LPS-84119 LPS-95555 LPS-98032

app.git.id-2.0.3=5d6e4d40e7174ddd4846f356e4799f1b4821b134

#
# Liferay App Version 2.0.4
#

app.artifacts-2.0.4=\
	com.liferay.blogs.api-5.2.4.jar,\
	com.liferay.blogs.editor.configuration-3.0.6.jar,\
	com.liferay.blogs.item.selector.api-3.0.1.jar,\
	com.liferay.blogs.item.selector.web-4.0.11.jar,\
	com.liferay.blogs.layout.prototype-4.0.7.jar,\
	com.liferay.blogs.reading.time-2.0.9.jar,\
	com.liferay.blogs.recent.bloggers.api-3.0.0.jar,\
	com.liferay.blogs.recent.bloggers.web-4.0.12.jar,\
	com.liferay.blogs.service-3.0.25.jar,\
	com.liferay.blogs.uad-4.0.6.jar,\
	com.liferay.blogs.web-4.0.42.jar

app.change.log-2.0.4=LPS-103252 LPS-103302 LPS-103511 LPS-104129 LPS-104144 LPS-104679 LPS-105380 LPS-106613 LPS-106662 LPS-106666 LPS-77425 LPS-77699 LPS-80332 LPS-84119 LPS-95555 LPS-98032

app.git.id-2.0.4=c9cfaaa0e2208d7acc2a130f36e81c4595e09ce1