#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=LPS-77699 LPS-84119 LPS-87544 LPS-87545 LPS-87864 LPS-88194 LPS-88397 LPS-88621 LPS-89008 LPS-89146 LPS-89415 LPS-90736 LPS-91163 LPS-91222 LPS-91342 LPS-92454 LPS-92549 LPS-92554 LPS-92555 LPS-92618 LPS-92678 LPS-92750 LPS-93038 LPS-93093 LPS-93228 LPS-93443 LPS-93526 LPS-94274 LPS-94328 LPS-94555 LPS-95555 LPS-96127 OAUTH2-265

app.git.id-1.0.0=9094583983554fe632bcceec86440a682a6daead

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	com.liferay.bulk.rest.api-1.3.0.jar,\
	com.liferay.bulk.rest.impl-1.0.16.jar,\
	com.liferay.bulk.selection.api-1.1.0.jar,\
	com.liferay.bulk.selection.impl-1.0.2.jar

app.change.log-1.0.1=LPS-77699 LPS-84119 LPS-87544 LPS-87545 LPS-87864 LPS-88194 LPS-88397 LPS-88621 LPS-89008 LPS-89146 LPS-89415 LPS-90736 LPS-91163 LPS-91222 LPS-91342 LPS-91627 LPS-92454 LPS-92549 LPS-92554 LPS-92555 LPS-92618 LPS-92678 LPS-92750 LPS-93038 LPS-93093 LPS-93228 LPS-93443 LPS-93526 LPS-94274 LPS-94328 LPS-94555 LPS-95555 LPS-96127 LPS-96369 LPS-96373 LPS-96484 LPS-96627 LPS-96628 LPS-96632 LPS-96636 LPS-96637 LPS-96698 LPS-96699 LPS-96738 LPS-96812 LPS-97072 LPS-97115 LPS-97971 LPS-98447 LPS-98907 OAUTH2-265

app.git.id-1.0.1=dcf5a45b028847e7ac3983f30f769c1864c03033

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	com.liferay.bulk.rest.api-1.3.2.jar,\
	com.liferay.bulk.rest.impl-1.0.19.jar,\
	com.liferay.bulk.selection.api-1.1.2.jar,\
	com.liferay.bulk.selection.impl-1.0.2.jar

app.change.log-1.0.2=LPS-100333 LPS-100427 LPS-100448 LPS-95555 LPS-96637 LPS-96641 LPS-96698 LPS-96812 LPS-98879 LPS-98907

app.git.id-1.0.2=d0d490c1a0a4bdf614d8a137a5e902ab1509be1b

#
# Liferay App Version 1.0.3
#

app.artifacts-1.0.3=\
	com.liferay.bulk.rest.api-1.4.0.jar,\
	com.liferay.bulk.rest.impl-1.0.21.jar,\
	com.liferay.bulk.selection.api-1.1.3.jar,\
	com.liferay.bulk.selection.impl-1.0.4.jar

app.change.log-1.0.3=LPS-100448 LPS-102720 LPS-103302 LPS-103809 LPS-84119 LPS-94523 LPS-95555 LPS-96641

app.git.id-1.0.3=5d6e4d40e7174ddd4846f356e4799f1b4821b134

#
# Liferay App Version 1.0.4
#

app.artifacts-1.0.4=\
	com.liferay.bulk.rest.api-1.4.2.jar,\
	com.liferay.bulk.rest.impl-1.0.26.jar,\
	com.liferay.bulk.selection.api-1.1.3.jar,\
	com.liferay.bulk.selection.impl-1.0.7.jar

app.change.log-1.0.4=LPS-103252 LPS-103302 LPS-103809 LPS-105193 LPS-105233 LPS-105235 LPS-105237 LPS-105304 LPS-105380 LPS-105719 LPS-105982 LPS-106128 LPS-77699 LPS-94523 LPS-98387

app.git.id-1.0.4=c9cfaaa0e2208d7acc2a130f36e81c4595e09ce1

#
# Liferay App Version 1.0.5
#

app.artifacts-1.0.5=\
	com.liferay.bulk.rest.api-1.6.2.jar,\
	com.liferay.bulk.rest.impl-1.0.34.jar,\
	com.liferay.bulk.selection.api-1.1.5.jar,\
	com.liferay.bulk.selection.impl-1.0.8.jar

app.change.log-1.0.5=LPS-103302 LPS-105235 LPS-105380 LPS-106123 LPS-106128 LPS-109307 LPS-109882 LPS-109953 LPS-110347 LPS-111084 LPS-111235 LPS-112102 LPS-98387 LRQA-51488

app.git.id-1.0.5=298e5157cdf9ec1436ce0d36f8d394f9e9a7c6c1

#
# Liferay App Version 1.0.6
#

app.artifacts-1.0.6=\
	com.liferay.bulk.rest.api-1.7.0.jar,\
	com.liferay.bulk.rest.impl-1.0.36.jar,\
	com.liferay.bulk.selection.api-1.1.5.jar,\
	com.liferay.bulk.selection.impl-1.0.8.jar

app.change.log-1.0.6=LPS-100448 LPS-103252 LPS-103302 LPS-105380 LPS-110685 LPS-111235 LPS-112102 LPS-113319 LPS-77699 LPS-84119 LPS-87544 LPS-87545 LPS-87864 LPS-88194 LPS-88397 LPS-88621 LPS-89008 LPS-90736 LPS-91163 LPS-93443 LPS-95555 LPS-96812 LPS-98879

app.git.id-1.0.6=061c4ae034281e34c4f92f19c1ee886d15b3b7a3

#
# Liferay App Version 1.0.7
#

app.artifacts-1.0.7=\
	com.liferay.bulk.rest.api-1.7.1.jar,\
	com.liferay.bulk.rest.impl-1.0.38.jar,\
	com.liferay.bulk.selection.api-1.1.5.jar,\
	com.liferay.bulk.selection.impl-1.0.9.jar

app.change.log-1.0.7=LPS-100448 LPS-103252 LPS-103302 LPS-105380 LPS-113319 LPS-115946 LPS-117377 LPS-77699 LPS-84119 LPS-87544 LPS-87545 LPS-87864 LPS-88194 LPS-88397 LPS-88621 LPS-89008 LPS-90736 LPS-91163 LPS-93443 LPS-95555 LPS-96812 LPS-98879

app.git.id-1.0.7=549078ccddf895b09d40ac38767524b1144c8b76