#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=[[trimmed]]633 LPS-91634 LPS-91698 LPS-91710 LPS-91712 LPS-91716 LPS-91783 LPS-91956 LPS-91967 LPS-91970 LPS-91972 LPS-91977 LPS-91979 LPS-91980 LPS-91984 LPS-91991 LPS-91995 LPS-92036 LPS-92037 LPS-92102 LPS-92211 LPS-92313 LPS-92319 LPS-92320 LPS-92321 LPS-92373 LPS-92378 LPS-92397 LPS-92511 LPS-92534 LPS-92541 LPS-92546 LPS-92558 LPS-92568 LPS-92609 LPS-92611 LPS-92666 LPS-92677 LPS-92802 LPS-93009 LPS-93112 LPS-93194 LPS-93300 LPS-93301 LPS-93303 LPS-93314 LPS-93319 LPS-93386 LPS-93756 LPS-93823 LPS-93841 LPS-93918 LPS-93919 LPS-93921 LPS-93922 LPS-93924 LPS-93925 LPS-94033 LPS-94119 LPS-94223 LPS-94287 LPS-94319 LPS-94430 LPS-94455 LPS-94466 LPS-94537 LPS-94539 LPS-94555 LPS-94788 LPS-94865 LPS-94869 LPS-95096 LPS-95168 LPS-95169 LPS-95242 LPS-95246 LPS-95264 LPS-95311 LPS-95413 LPS-95596 LPS-95597 LPS-95642 LPS-95672 LPS-95750 LPS-95786 LPS-95787 LPS-95791 LPS-95792 LPS-95881 LPS-95923 LPS-95928 LPS-96018 LPS-96091 LPS-96127 LPS-96229 LRDOCS-6300 LRDOCS-6602 LRQA-44612 LRQA-49072 OAUTH2-265

app.git.id-1.0.0=9094583983554fe632bcceec86440a682a6daead

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	com.liferay.change.tracking.api-6.0.4.jar,\
	com.liferay.change.tracking.change.lists.configuration.web-1.0.19.jar,\
	com.liferay.change.tracking.change.lists.history.web-1.0.20.jar,\
	com.liferay.change.tracking.change.lists.indicator.theme.contributor-1.0.4.jar,\
	com.liferay.change.tracking.change.lists.indicator.web-1.0.21.jar,\
	com.liferay.change.tracking.change.lists.web-1.0.24.jar,\
	com.liferay.change.tracking.lang-1.0.19.jar,\
	com.liferay.change.tracking.rest-1.0.21.jar,\
	com.liferay.change.tracking.service-1.0.20.jar,\
	com.liferay.change.tracking.uad-1.0.7.jar

app.change.log-1.0.1=[[trimmed]] LPS-92611 LPS-92666 LPS-92677 LPS-92802 LPS-93009 LPS-93112 LPS-93194 LPS-93300 LPS-93301 LPS-93303 LPS-93314 LPS-93319 LPS-93386 LPS-93756 LPS-93823 LPS-93841 LPS-93918 LPS-93919 LPS-93921 LPS-93922 LPS-93924 LPS-93925 LPS-94033 LPS-94119 LPS-94223 LPS-94287 LPS-94319 LPS-94430 LPS-94455 LPS-94466 LPS-94537 LPS-94539 LPS-94555 LPS-94788 LPS-94854 LPS-94865 LPS-94869 LPS-95096 LPS-95168 LPS-95169 LPS-95242 LPS-95246 LPS-95264 LPS-95311 LPS-95413 LPS-95596 LPS-95597 LPS-95642 LPS-95672 LPS-95750 LPS-95786 LPS-95787 LPS-95791 LPS-95792 LPS-95881 LPS-95923 LPS-95928 LPS-96018 LPS-96062 LPS-96091 LPS-96123 LPS-96127 LPS-96229 LPS-96310 LPS-96315 LPS-96316 LPS-96371 LPS-96376 LPS-96476 LPS-96479 LPS-96480 LPS-96566 LPS-96579 LPS-96717 LPS-96830 LPS-96960 LPS-97072 LPS-97079 LPS-97127 LPS-97144 LPS-97169 LPS-97223 LPS-97224 LPS-97277 LPS-97462 LPS-97635 LPS-98194 LPS-98426 LPS-98656 LPS-98731 LPS-98800 LPS-98877 LPS-99252 LRDOCS-6300 LRDOCS-6602 LRDOCS-7139 LRQA-44612 LRQA-49072 OAUTH2-265 

app.git.id-1.0.1=18e6c198f0b9d124956a22b3f6097dab0074028c