String elasticsearchVersion = "7.3.0"
String luceneVersion = "8.1.0"

dependencies {
	compileOnly group: "com.liferay", name: "com.liferay.portal.configuration.metatype.api", version: "2.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.search.api", version: "3.12.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.search.learning.to.rank.api", version: "1.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.search.spi", version: "3.3.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "4.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.annotation.versioning", version: "1.1.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
}