#
# Liferay App Version 3.0.0
#

app.artifacts-3.0.0=\
	com.ctc.wstx-4.4.1.jar,\
	org.codehaus.stax2-3.1.4.jar

app.change.log-3.0.0=[[trimmed]] LPS-81792 LPS-81847 LPS-81854 LPS-81937 LPS-82003 LPS-82004 LPS-82007 LPS-82008 LPS-82021/LPS-82022 LPS-82343 LPS-83389 LPS-83485 LPS-83574 LPS-83942 LPS-84119 LPS-84440 LPS-84659 LPS-84663 LPS-84665 LPS-84696 LPS-84703 LPS-84837 LPS-84965 LPS-85003 LPS-85008 LPS-85065 LPS-85124 LPS-85176 LPS-85260 LPS-85296 LPS-85607 LPS-86408 LPS-86534 LPS-86537 LPS-86596 LPS-86710 LPS-86806 LPS-86861 LPS-86882 LPS-86942 LPS-87296 LPS-87590 LPS-87824 LPS-87915 LPS-87972 LPS-87976 LPS-88211 LPS-88213 LPS-88344 LPS-88428 LPS-88704 LPS-88705 LPS-88706 LPS-88736 LPS-88741 LPS-89142 LPS-89234 LPS-89318 LPS-89499 LPS-89566 LPS-89878 LPS-89914 LPS-90109 LPS-90614 LPS-90615 LPS-90616 LPS-90630 LPS-90872 LPS-91242 LPS-91259 LPS-91261 LPS-91420 LPS-91481 LPS-91944 LPS-92341 LPS-92816 LPS-92846 LPS-92859 LPS-93253 LPS-94004 LPS-94161 LPS-94383 LPS-94407 LPS-94555 LPS-94747 LPS-94843 LPS-95127 LPS-95326 LPS-95413 LPS-95555 LPS-95703 LPS-95824 LPS-95915 LPS-96008 LPS-96011 LPS-96025 LPS-96026 LPS-96110 LPS-96127

app.git.id-3.0.0=9094583983554fe632bcceec86440a682a6daead

#
# Liferay App Version 3.0.1
#

app.artifacts-3.0.1=\
	com.ctc.wstx-4.4.1.jar,\
	com.liferay.portal.search.elasticsearch6.api-3.0.4.jar,\
	com.liferay.portal.search.elasticsearch6.impl-3.0.24.jar,\
	com.liferay.portal.search.elasticsearch6.spi-1.0.2.jar,\
	org.codehaus.stax2-3.1.4.jar

app.change.log-3.0.1=[[trimmed]] LPS-83389 LPS-83485 LPS-83574 LPS-83942 LPS-84119 LPS-84440 LPS-84659 LPS-84663 LPS-84665 LPS-84696 LPS-84703 LPS-84837 LPS-84965 LPS-85003 LPS-85008 LPS-85065 LPS-85124 LPS-85176 LPS-85260 LPS-85296 LPS-85607 LPS-86237 LPS-86408 LPS-86534 LPS-86537 LPS-86596 LPS-86710 LPS-86743 LPS-86806 LPS-86861 LPS-86882 LPS-86942 LPS-87296 LPS-87590 LPS-87824 LPS-87915 LPS-87972 LPS-87976 LPS-88211 LPS-88213 LPS-88344 LPS-88428 LPS-88704 LPS-88705 LPS-88706 LPS-88736 LPS-88741 LPS-89142 LPS-89234 LPS-89318 LPS-89499 LPS-89566 LPS-89878 LPS-89914 LPS-90109 LPS-90614 LPS-90615 LPS-90616 LPS-90630 LPS-90872 LPS-91242 LPS-91259 LPS-91261 LPS-91420 LPS-91481 LPS-91944 LPS-92341 LPS-92816 LPS-92846 LPS-92859 LPS-93253 LPS-94004 LPS-94161 LPS-94383 LPS-94407 LPS-94555 LPS-94747 LPS-94843 LPS-95127 LPS-95326 LPS-95413 LPS-95555 LPS-95703 LPS-95824 LPS-95915 LPS-96008 LPS-96011 LPS-96025 LPS-96026 LPS-96110 LPS-96127 LPS-97256 LPS-97547 LPS-97591 LPS-97878 LPS-97879 LPS-98195 LPS-98297 LPS-98865 LPS-98877

app.git.id-3.0.1=dcf5a45b028847e7ac3983f30f769c1864c03033

#
# Liferay App Version 3.0.2
#

app.artifacts-3.0.2=\
	com.ctc.wstx-4.4.1.jar,\
	com.liferay.portal.search.elasticsearch6.api-3.0.5.jar,\
	com.liferay.portal.search.elasticsearch6.impl-3.0.34.jar,\
	com.liferay.portal.search.elasticsearch6.spi-1.0.3.jar,\
	org.codehaus.stax2-3.1.4.jar

app.change.log-3.0.2=LPS-100256 LPS-100448 LPS-100667 LPS-100673 LPS-100865 LPS-101089 LPS-101653 LPS-101883 LPS-102032 LPS-102048 LPS-102311 LPS-102391 LPS-102451 LPS-102608 LPS-77699 LPS-84119 LPS-95413 LPS-98297 LPS-98622 LPS-98877 LPS-98879 LPS-99593 LPS-99594 LPS-99595

app.git.id-3.0.2=d0d490c1a0a4bdf614d8a137a5e902ab1509be1b

#
# Liferay App Version 3.0.3
#

app.artifacts-3.0.3=\
	com.ctc.wstx-4.4.1.jar,\
	com.liferay.portal.search.elasticsearch6.api-3.0.5.jar,\
	com.liferay.portal.search.elasticsearch6.impl-3.0.39.jar,\
	com.liferay.portal.search.elasticsearch6.spi-1.0.3.jar,\
	org.codehaus.stax2-3.1.4.jar

app.change.log-3.0.3=LPS-101883 LPS-102608 LPS-102619 LPS-102620 LPS-103252 LPS-103302 LPS-77699 LPS-84119 LPS-94523

app.git.id-3.0.3=5d6e4d40e7174ddd4846f356e4799f1b4821b134

#
# Liferay App Version 3.0.4
#

app.artifacts-3.0.4=\
	com.ctc.wstx-4.4.1.jar,\
	com.liferay.portal.search.elasticsearch6.api-3.0.6.jar,\
	com.liferay.portal.search.elasticsearch6.impl-3.0.46.jar,\
	com.liferay.portal.search.elasticsearch6.spi-1.0.3.jar,\
	org.codehaus.stax2-3.1.4.jar

app.change.log-3.0.4=LPS-100515 LPS-101883 LPS-102619 LPS-102853 LPS-102883 LPS-103252 LPS-105380 LPS-77699 LPS-84119 LPS-97585

app.git.id-3.0.4=c9cfaaa0e2208d7acc2a130f36e81c4595e09ce1