#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=LPS-77425 LPS-80332 LPS-86408

app.git.id-2.0.0=9094583983554fe632bcceec86440a682a6daead

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	com.liferay.imageio.plugins-3.0.1.jar

app.change.log-2.0.1=LPS-103302 LPS-77425 LPS-80332 LPS-86408

app.git.id-2.0.1=5d6e4d40e7174ddd4846f356e4799f1b4821b134

#
# Liferay App Version 2.0.2
#

app.artifacts-2.0.2=\
	com.liferay.imageio.plugins-3.0.1.jar

app.change.log-2.0.2=LPS-103302

app.git.id-2.0.2=c9cfaaa0e2208d7acc2a130f36e81c4595e09ce1

#
# Liferay App Version 2.0.3
#

app.artifacts-2.0.3=\
	com.liferay.imageio.plugins-3.0.5.jar

app.change.log-2.0.3=LPS-103302 LPS-111355 LPS-112061

app.git.id-2.0.3=298e5157cdf9ec1436ce0d36f8d394f9e9a7c6c1

#
# Liferay App Version 2.0.4
#

app.artifacts-2.0.4=\
	com.liferay.imageio.plugins-3.0.5.jar

app.change.log-2.0.4=LPS-103302 LPS-111355 LPS-112061 LPS-77425 LPS-80332 LPS-86408

app.git.id-2.0.4=061c4ae034281e34c4f92f19c1ee886d15b3b7a3

#
# Liferay App Version 2.0.5
#

app.artifacts-2.0.5=\
	com.liferay.imageio.plugins-3.0.5.jar

app.change.log-2.0.5=LPS-103302 LPS-111355 LPS-112061 LPS-77425 LPS-80332 LPS-86408

app.git.id-2.0.5=549078ccddf895b09d40ac38767524b1144c8b76