dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	compileOnly group: "com.rabbitmq", name: "amqp-client", version: "5.7.3"
	compileOnly group: "org.osgi", name: "osgi.core", version: "6.0.0"
	compileOnly project(":apps:static:osgi:osgi-util")
	compileOnly project(":core:petra:petra-lang")
	compileOnly project(":core:petra:petra-string")
	compileOnly project(":dxp:apps:osb:osb-distributed-messaging:osb-distributed-messaging-api")
	compileOnly project(":dxp:apps:osb:osb-distributed-messaging:osb-distributed-messaging-publishing-api")
	compileOnly project(":dxp:apps:osb:osb-distributed-messaging:osb-distributed-messaging-subscribing-api")
}

deployDependencies {
	from configurations.compileOnly
	include "amqp-client-*.jar"
}