#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=[[trimmed]]PS-81028 LPS-81062 LPS-81201 LPS-81283 LPS-81314 LPS-81446 LPS-81538 LPS-81704 LPS-81706 LPS-81896 LPS-81898 LPS-81955 LPS-81995 LPS-81999 LPS-82015 LPS-82023 LPS-82132 LPS-82171 LPS-82228 LPS-82261 LPS-82343 LPS-82352 LPS-82439 LPS-82446 LPS-82462 LPS-82554 LPS-82572 LPS-82827 LPS-82828 LPS-82855 LPS-82963 LPS-83705 LPS-83823 LPS-84039 LPS-84090 LPS-84119 LPS-84292 LPS-84453 LPS-84591 LPS-84764 LPS-85049 LPS-85296 LPS-85849 LPS-85855 LPS-85875 LPS-85998 LPS-86291 LPS-86406 LPS-86408 LPS-86413 LPS-86461 LPS-86806 LPS-87089 LPS-87175 LPS-87176 LPS-87590 LPS-87767 LPS-87885 LPS-88170 LPS-88173 LPS-88181 LPS-88217 LPS-88218 LPS-88665 LPS-88823 LPS-88962 LPS-89134 LPS-89259 LPS-89445 LPS-89456 LPS-89457 LPS-89482 LPS-89568 LPS-89705 LPS-90523 LPS-90733 LPS-90791 LPS-91112 LPS-91343 LPS-91577 LPS-91697 LPS-91970 LPS-92099 LPS-92340 LPS-92511 LPS-93561 LPS-93807 LPS-93819 LPS-93905 LPS-94049 LPS-94217 LPS-94555 LPS-94811 LPS-95096 LPS-95222 LPS-95413 LPS-95555 LPS-96018 LPS-96252 LRDOCS-6300

app.git.id-2.0.0=9094583983554fe632bcceec86440a682a6daead

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	com.liferay.dynamic.data.lists.api-4.1.2.jar,\
	com.liferay.dynamic.data.lists.service-3.0.18.jar,\
	com.liferay.dynamic.data.lists.web-4.0.11.jar

app.change.log-2.0.1=[[trimmed]]PS-82015 LPS-82023 LPS-82132 LPS-82171 LPS-82228 LPS-82261 LPS-82343 LPS-82352 LPS-82439 LPS-82446 LPS-82462 LPS-82554 LPS-82572 LPS-82827 LPS-82828 LPS-82855 LPS-82963 LPS-83705 LPS-83823 LPS-84039 LPS-84090 LPS-84119 LPS-84292 LPS-84453 LPS-84591 LPS-84764 LPS-85049 LPS-85296 LPS-85849 LPS-85855 LPS-85875 LPS-85998 LPS-86291 LPS-86406 LPS-86408 LPS-86413 LPS-86461 LPS-86806 LPS-87089 LPS-87175 LPS-87176 LPS-87590 LPS-87767 LPS-87885 LPS-88170 LPS-88173 LPS-88181 LPS-88217 LPS-88218 LPS-88665 LPS-88823 LPS-88962 LPS-89134 LPS-89259 LPS-89445 LPS-89456 LPS-89457 LPS-89482 LPS-89568 LPS-89705 LPS-90523 LPS-90733 LPS-90791 LPS-91112 LPS-91343 LPS-91577 LPS-91697 LPS-91970 LPS-92099 LPS-92340 LPS-92511 LPS-93431 LPS-93561 LPS-93708 LPS-93807 LPS-93819 LPS-93905 LPS-94049 LPS-94217 LPS-94555 LPS-94811 LPS-95096 LPS-95222 LPS-95413 LPS-95555 LPS-96018 LPS-96252 LPS-96376 LPS-96449 LPS-96599 LPS-96830 LPS-97127 LPS-97169 LPS-97221 LPS-97439 LPS-98198 LPS-98426 LPS-98877 LPS-99252 LRDOCS-6300

app.git.id-2.0.1=dcf5a45b028847e7ac3983f30f769c1864c03033

#
# Liferay App Version 2.0.2
#

app.artifacts-2.0.2=\
	com.liferay.dynamic.data.lists.api-4.1.5.jar,\
	com.liferay.dynamic.data.lists.service-3.0.23.jar,\
	com.liferay.dynamic.data.lists.web-4.0.16.jar

app.change.log-2.0.2=LPS-100352 LPS-100448 LPS-100596 LPS-100769 LPS-100905 LPS-101089 LPS-101208 LPS-101700 LPS-101970 LPS-102511 LPS-67565 LPS-77699 LPS-84119 LPS-86806 LPS-96754 LPS-98083 LPS-98372 LPS-98877 LPS-98879 LPS-99252 LPS-99389 LPS-99396 LPS-99569 LPS-99622 LPS-99657 LPS-99807

app.git.id-2.0.2=d0d490c1a0a4bdf614d8a137a5e902ab1509be1b

#
# Liferay App Version 2.0.3
#

app.artifacts-2.0.3=\
	com.liferay.dynamic.data.lists.api-4.1.7.jar,\
	com.liferay.dynamic.data.lists.service-3.0.26.jar,\
	com.liferay.dynamic.data.lists.web-4.0.19.jar

app.change.log-2.0.3=LPS-100352 LPS-100448 LPS-100905 LPS-101089 LPS-101208 LPS-101700 LPS-101970 LPS-102511 LPS-102700 LPS-102817 LPS-102931 LPS-103068 LPS-103252 LPS-103302 LPS-103511 LPS-67565 LPS-69953 LPS-74544 LPS-77425 LPS-77699 LPS-78330 LPS-78716 LPS-78974 LPS-79291 LPS-79653 LPS-80332 LPS-80505 LPS-80680 LPS-80810 LPS-80970 LPS-81062 LPS-81283 LPS-81314 LPS-81538 LPS-81896 LPS-81898 LPS-82023 LPS-82132 LPS-82228 LPS-82343 LPS-82446 LPS-82462 LPS-82554 LPS-82572 LPS-82827 LPS-82828 LPS-82855 LPS-82963 LPS-83705 LPS-83823 LPS-84090 LPS-84119 LPS-84292 LPS-84453 LPS-84591 LPS-84764 LPS-85049 LPS-85296 LPS-86406 LPS-86408 LPS-86413 LPS-86461 LPS-86806 LPS-87590 LPS-89482 LPS-89705 LPS-91112 LPS-91697 LPS-92099 LPS-92511 LPS-93807 LPS-93819 LPS-93905 LPS-94049 LPS-94217 LPS-94555 LPS-95413 LPS-95555 LPS-96376 LPS-96449 LPS-97127 LPS-97439 LPS-98032 LPS-98372 LPS-98877 LPS-98879 LPS-99389 LPS-99396 LPS-99622

app.git.id-2.0.3=5d6e4d40e7174ddd4846f356e4799f1b4821b134

#
# Liferay App Version 2.0.4
#

app.artifacts-2.0.4=\
	com.liferay.dynamic.data.lists.api-4.1.9.jar,\
	com.liferay.dynamic.data.lists.service-3.0.31.jar,\
	com.liferay.dynamic.data.lists.web-4.0.23.jar

app.change.log-2.0.4=LPS-103222 LPS-103252 LPS-103302 LPS-103511 LPS-104129 LPS-104679 LPS-105126 LPS-105380 LPS-106662 LPS-106666 LPS-77699 LPS-84119 LPS-92932 LPS-98032

app.git.id-2.0.4=c9cfaaa0e2208d7acc2a130f36e81c4595e09ce1

#
# Liferay App Version 2.0.5
#

app.artifacts-2.0.5=\
	com.liferay.dynamic.data.lists.api-4.1.12.jar,\
	com.liferay.dynamic.data.lists.service-3.0.38.jar,\
	com.liferay.dynamic.data.lists.web-4.0.28.jar

app.change.log-2.0.5=LPS-105147 LPS-105380 LPS-106120 LPS-106666 LPS-107255 LPS-107321 LPS-107697 LPS-108120 LPS-108386 LPS-110419 LPS-111493 LPS-77699 LRQA-51488

app.git.id-2.0.5=298e5157cdf9ec1436ce0d36f8d394f9e9a7c6c1

#
# Liferay App Version 2.0.6
#

app.artifacts-2.0.6=\
	com.liferay.dynamic.data.lists.api-4.1.12.jar,\
	com.liferay.dynamic.data.lists.service-3.0.43.jar,\
	com.liferay.dynamic.data.lists.web-4.0.32.jar

app.change.log-2.0.6=[[trimmed]]S-82827 LPS-82828 LPS-82855 LPS-82963 LPS-83705 LPS-83823 LPS-84039 LPS-84090 LPS-84119 LPS-84292 LPS-84453 LPS-84591 LPS-84764 LPS-85049 LPS-85296 LPS-85849 LPS-85855 LPS-85875 LPS-85998 LPS-86291 LPS-86406 LPS-86408 LPS-86413 LPS-86461 LPS-86806 LPS-87089 LPS-87175 LPS-87176 LPS-87590 LPS-87767 LPS-87885 LPS-88170 LPS-88173 LPS-88181 LPS-88217 LPS-88218 LPS-88665 LPS-88823 LPS-88962 LPS-89134 LPS-89259 LPS-89445 LPS-89456 LPS-89457 LPS-89482 LPS-89568 LPS-89705 LPS-90523 LPS-90733 LPS-90791 LPS-91112 LPS-91343 LPS-91577 LPS-91697 LPS-91970 LPS-92099 LPS-92340 LPS-92511 LPS-92932 LPS-93431 LPS-93561 LPS-93708 LPS-93807 LPS-93819 LPS-93905 LPS-94049 LPS-94217 LPS-94555 LPS-94811 LPS-95096 LPS-95222 LPS-95413 LPS-95555 LPS-96018 LPS-96252 LPS-96376 LPS-96449 LPS-96599 LPS-96754 LPS-96830 LPS-97127 LPS-97169 LPS-97221 LPS-97439 LPS-98032 LPS-98083 LPS-98198 LPS-98372 LPS-98426 LPS-98877 LPS-98879 LPS-99252 LPS-99389 LPS-99396 LPS-99569 LPS-99622 LPS-99657 LPS-99807 LRDOCS-6300 LRQA-51488

app.git.id-2.0.6=061c4ae034281e34c4f92f19c1ee886d15b3b7a3

#
# Liferay App Version 2.0.7
#

app.artifacts-2.0.7=\
	com.liferay.dynamic.data.lists.api-4.1.13.jar,\
	com.liferay.dynamic.data.lists.service-3.0.45.jar,\
	com.liferay.dynamic.data.lists.web-4.0.33.jar

app.change.log-2.0.7=LPS-100352 LPS-100448 LPS-101089 LPS-101208 LPS-103068 LPS-103302 LPS-105380 LPS-106666 LPS-108386 LPS-111537 LPS-113197 LPS-115531 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-82343 LPS-82828 LPS-84119 LPS-85849 LPS-85998 LPS-86408 LPS-86806 LPS-87767 LPS-88173 LPS-88181 LPS-88823 LPS-89134 LPS-89456 LPS-90523 LPS-90791 LPS-91343 LPS-94555 LPS-95096 LPS-95222 LPS-95413 LPS-95555 LPS-97221 LPS-98083 LPS-98198 LPS-98372 LPS-98877 LPS-98879 LPS-99252 LRDOCS-6300 LRQA-51488

app.git.id-2.0.7=549078ccddf895b09d40ac38767524b1144c8b76