#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=LPS-58999 LPS-69060 LPS-74544 LPS-77425 LPS-77699 LPS-78716 LPS-79653 LPS-80332 LPS-80391 LPS-80684 LPS-81080 LPS-81346 LPS-81493 LPS-82191 LPS-82343 LPS-82716 LPS-82795 LPS-82828 LPS-83431 LPS-83705 LPS-84026 LPS-84119 LPS-84379 LPS-85053 LPS-85171 LPS-85296 LPS-85971 LPS-85999 LPS-86000 LPS-86002 LPS-86003 LPS-86043 LPS-86044 LPS-86424 LPS-86461 LPS-86714 LPS-86806 LPS-86952 LPS-87590 LPS-88361 LPS-88742 LPS-88749 LPS-88862 LPS-89201 LPS-89390 LPS-90051 LPS-94049 LPS-94555 LPS-94800 LPS-94833 LPS-95484 LPS-95555

app.git.id-2.0.0=9094583983554fe632bcceec86440a682a6daead

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	com.liferay.login.authentication.facebook.connect.web-4.0.5.jar,\
	com.liferay.login.authentication.openid.connect.web-4.0.7.jar,\
	com.liferay.login.authentication.opensso.web-4.0.1.jar,\
	com.liferay.login.web-4.0.14.jar

app.change.log-2.0.1=LPS-48490 LPS-58999 LPS-69060 LPS-74544 LPS-77425 LPS-77699 LPS-78716 LPS-79653 LPS-80332 LPS-80391 LPS-80684 LPS-81080 LPS-81346 LPS-81493 LPS-82191 LPS-82343 LPS-82716 LPS-82795 LPS-82828 LPS-83431 LPS-83705 LPS-84026 LPS-84119 LPS-84379 LPS-85053 LPS-85171 LPS-85296 LPS-85971 LPS-85999 LPS-85999,LPS-86000,LPS-86001,LPS-86003 LPS-86000 LPS-86002 LPS-86003 LPS-86043 LPS-86044 LPS-86423 LPS-86424 LPS-86461 LPS-86714 LPS-86806 LPS-86952 LPS-87590 LPS-88361 LPS-88742 LPS-88749 LPS-88862 LPS-89201 LPS-89390 LPS-90051 LPS-90053 LPS-94049 LPS-94555 LPS-94800 LPS-94833 LPS-95484 LPS-95555 LPS-96096 LPS-96251 LPS-96376 LPS-98402 LPS-98813 LPS-98877

app.git.id-2.0.1=dcf5a45b028847e7ac3983f30f769c1864c03033

#
# Liferay App Version 2.0.2
#

app.artifacts-2.0.2=\
	com.liferay.login.authentication.facebook.connect.web-4.0.9.jar,\
	com.liferay.login.authentication.openid.connect.web-4.0.10.jar,\
	com.liferay.login.authentication.opensso.web-4.0.3.jar,\
	com.liferay.login.web-4.0.18.jar

app.change.log-2.0.2=LPS-100448 LPS-100633 LPS-101970 LPS-67565 LPS-77699 LPS-90049 LPS-90052 LPS-90053 LPS-96390 LPS-98877 LPS-98879 LPS-99414 LPS-99424 LPS-99657

app.git.id-2.0.2=d0d490c1a0a4bdf614d8a137a5e902ab1509be1b

#
# Liferay App Version 2.0.3
#

app.artifacts-2.0.3=\
	com.liferay.login.authentication.facebook.connect.web-4.0.10.jar,\
	com.liferay.login.authentication.openid.connect.web-4.0.11.jar,\
	com.liferay.login.authentication.opensso.web-4.0.5.jar,\
	com.liferay.login.web-4.0.20.jar

app.change.log-2.0.3=LPS-100448 LPS-101970 LPS-103302 LPS-98032 LPS-99657

app.git.id-2.0.3=5d6e4d40e7174ddd4846f356e4799f1b4821b134

#
# Liferay App Version 2.0.4
#

app.artifacts-2.0.4=\
	com.liferay.login.authentication.facebook.connect.web-4.0.12.jar,\
	com.liferay.login.authentication.openid.connect.web-4.0.12.jar,\
	com.liferay.login.authentication.opensso.web-4.0.6.jar,\
	com.liferay.login.web-4.0.23.jar

app.change.log-2.0.4=LPS-103252 LPS-103302 LPS-104679 LPS-104838 LPS-105380 LPS-77699 LPS-98032

app.git.id-2.0.4=c9cfaaa0e2208d7acc2a130f36e81c4595e09ce1

#
# Liferay App Version 2.0.5
#

app.artifacts-2.0.5=\
	com.liferay.login.authentication.facebook.connect.web-4.0.16.jar,\
	com.liferay.login.authentication.openid.connect.web-4.0.16.jar,\
	com.liferay.login.authentication.opensso.web-4.0.10.jar,\
	com.liferay.login.web-4.0.27.jar

app.change.log-2.0.5=LPS-105147 LPS-105380 LPS-77699 LRQA-51488

app.git.id-2.0.5=298e5157cdf9ec1436ce0d36f8d394f9e9a7c6c1

#
# Liferay App Version 2.0.6
#

app.artifacts-2.0.6=\
	com.liferay.login.authentication.facebook.connect.web-4.0.17.jar,\
	com.liferay.login.authentication.openid.connect.web-4.0.17.jar,\
	com.liferay.login.authentication.opensso.web-4.0.11.jar,\
	com.liferay.login.web-4.0.29.jar

app.change.log-2.0.6=LPS-100448 LPS-100633 LPS-101970 LPS-103252 LPS-103302 LPS-104679 LPS-104838 LPS-105147 LPS-105380 LPS-113462 LPS-48490 LPS-58999 LPS-67565 LPS-69060 LPS-71001 LPS-74544 LPS-77425 LPS-77699 LPS-78716 LPS-79653 LPS-80332 LPS-80391 LPS-80684 LPS-81080 LPS-81346 LPS-81493 LPS-82191 LPS-82343 LPS-82716 LPS-82795 LPS-82828 LPS-83431 LPS-83705 LPS-84026 LPS-84119 LPS-84379 LPS-85053 LPS-85171 LPS-85296 LPS-85971 LPS-85999 LPS-85999,LPS-86000,LPS-86001,LPS-86003 LPS-86000 LPS-86002 LPS-86003 LPS-86043 LPS-86044 LPS-86423 LPS-86424 LPS-86461 LPS-86714 LPS-86806 LPS-86952 LPS-87590 LPS-88361 LPS-88742 LPS-88749 LPS-88862 LPS-89201 LPS-89390 LPS-90049 LPS-90051 LPS-90052 LPS-90053 LPS-94049 LPS-94555 LPS-94800 LPS-94833 LPS-95484 LPS-95555 LPS-96096 LPS-96251 LPS-96376 LPS-96390 LPS-98032 LPS-98402 LPS-98813 LPS-98877 LPS-98879 LPS-99414 LPS-99424 LPS-99657 LRQA-51488

app.git.id-2.0.6=061c4ae034281e34c4f92f19c1ee886d15b3b7a3

#
# Liferay App Version 2.0.7
#

app.artifacts-2.0.7=\
	com.liferay.login.authentication.facebook.connect.web-4.0.17.jar,\
	com.liferay.login.authentication.openid.connect.web-4.0.17.jar,\
	com.liferay.login.authentication.opensso.web-4.0.11.jar,\
	com.liferay.login.web-4.0.29.jar

app.change.log-2.0.7=LPS-113462 LPS-77699

app.git.id-2.0.7=549078ccddf895b09d40ac38767524b1144c8b76