author=Liferay, Inc.
change-log=
licenses=DXP
liferay-versions=7.2.0+
long-description=
module-group-id=liferay
module-incremental-version=1
name=Provisioning SaaS Theme
page-url=http://www.liferay.com
short-description=
tags=