# liferay-portal

./: .classpath  .gitignore  app.server.properties  build-common.xml  build-dist.xml  build-test-authentication.xml  build-test-batch.xml  build-test-elasticsearch6.xml  build-test-elasticsearch7.xml  build-test-solr.xml  build-test.xml  build.properties  build.xml  ci.properties  git-commit-portal-private  source-formatter-api-signature-check-exceptions.txt  source-formatter-suppressions.xml  source-formatter.properties  test.properties
modules/apps/layout/layout-api/: bnd.bnd  build.gradle
modules/dxp/apps/document-library-opener/document-library-opener-onedrive-web/: bnd.bnd  build.gradle  package.json
modules/dxp/apps/document-library-opener/document-library-opener-onedrive-web/src/main/resources/content/: Language_ar.properties
modules/dxp/apps/oauth/oauth-web/: bnd.bnd  build.gradle
modules/dxp/apps/oauth/oauth-web/src/main/resources/content/: Language_gl.properties  Language_nb.properties  Language_nl_BE.properties
modules/dxp/apps/osb/osb-commerce/osb-commerce-portal-instances-initializer/: bnd.bnd  build.gradle
modules/dxp/apps/osb/osb-commerce/osb-commerce-provisioning/osb-commerce-provisioning-impl/: build.gradle
modules/dxp/apps/osb/osb-distributed-messaging/osb-distributed-messaging-publishing-api/: bnd.bnd  build.gradle
modules/dxp/apps/osb/osb-distributed-messaging/osb-distributed-messaging-rabbitmq-connector/: bnd.bnd  build.gradle
modules/dxp/apps/osb/osb-koroneiki/osb-koroneiki-phloem/osb-koroneiki-phloem-distributed-messaging/: bnd.bnd  build.gradle
modules/dxp/apps/osb/osb-koroneiki/osb-koroneiki-phloem/osb-koroneiki-phloem-rest-client/: bnd.bnd  build.gradle
modules/dxp/apps/osb/osb-provisioning/osb-provisioning-distributed-messaging/: bnd.bnd  build.gradle
modules/dxp/apps/osb/osb-provisioning/osb-provisioning-distributed-messaging/src/main/resources/: portlet.properties
modules/dxp/apps/osb/osb-provisioning/osb-provisioning-service/: bnd.bnd  build.gradle  service.xml
modules/dxp/apps/osb/osb-provisioning/osb-provisioning-service/src/main/resources/: service.properties
modules/dxp/apps/osb/osb-provisioning/osb-provisioning-web/: .eslintrc.js  .gitignore  .npmbundlerrc  bnd.bnd  build.gradle  package.json
modules/dxp/apps/osb/osb-provisioning/osb-provisioning-web/src/main/resources/: portlet.properties
modules/dxp/apps/osb/osb-provisioning/osb-provisioning-web/test/components/: ActionMenu.js  AddNote.js  DetailField.js  EditableField.js  ExternalLinksTabPane.js  HiddenFields.js  HiddenForm.js  IconButton.js  InlineEdit.js  NewNote.js  Note.js  NotesTabPane.js  PanelDropdownMenu.js  SalesInfoTabPane.js  SidePanel.js
modules/dxp/apps/osb/osb-provisioning/osb-provisioning-web/test/components/account_contacts/: AccountAddContacts.js  AddContact.js  ContactLine.js
modules/dxp/apps/osb/osb-provisioning/osb-provisioning-web/test/components/account_details/: AccountAddress.js  AccountAddresses.js  AccountDetails.js  Address.js  DetailField.js  ExternalAccountKeys.js  GeneralDetails.js  PartnerInfo.js
modules/dxp/apps/osb/osb-provisioning/osb-provisioning-web/test/components/search/: Search.js
modules/dxp/apps/osb/osb-provisioning/osb-provisioning-web/test/components/side_panel/: ActionMenu.js  AddNote.js  ExternalLinksTabPane.js  Note.js  NotesTabPane.js  PanelDropdownMenu.js  SidePanel.js
modules/dxp/apps/osb/osb-provisioning/osb-provisioning-web/test/components/support_information/: Instructions.js  SupportDetails.js  SupportInformation.js
modules/dxp/apps/osb/osb-provisioning/osb-provisioning-web/test/reducers/: notes.js
modules/dxp/apps/osb/osb-provisioning/osb-provisioning-web/test/setup/: setup.js
modules/dxp/apps/osb/osb-provisioning/osb-provisioning-web/test/utilities/: helpers.js
modules/dxp/apps/osb/osb-provisioning/osb-provisioning-web/test/utils/: setup.js
modules/dxp/apps/portal-mobile-device-detection-fiftyonedegrees-enterprise/portal-mobile-device-detection-fiftyonedegrees-enterprise/: bnd.bnd  build.gradle
modules/dxp/apps/portal-reports-engine-console/portal-reports-engine-console-service/: bnd.bnd  build.gradle
modules/dxp/apps/portal-reports-engine-console/portal-reports-engine-console-web/: bnd.bnd  build.gradle  package.json
modules/dxp/apps/portal-search-elasticsearch6-xpack-monitoring/portal-search-elasticsearch6-xpack-monitoring-web/: bnd.bnd  build.gradle
modules/dxp/apps/portal-search-elasticsearch6-xpack-monitoring/portal-search-elasticsearch6-xpack-monitoring-web/src/main/resources/content/: Language_gl.properties
modules/dxp/apps/portal-search-learning-to-rank/portal-search-learning-to-rank-api/: bnd.bnd  build.gradle
modules/dxp/apps/portal-search-learning-to-rank/portal-search-learning-to-rank-impl/: bnd.bnd  build.gradle
modules/dxp/apps/portal-security-audit/portal-security-audit-web/: bnd.bnd  build.gradle
modules/dxp/apps/portal-security-audit/portal-security-audit-web/src/main/resources/content/: Language_es.properties  Language_nb.properties  Language_th.properties  Language_zh_CN.properties
modules/dxp/apps/portal-workflow/portal-workflow-kaleo-forms-api/: bnd.bnd  build.gradle
modules/dxp/apps/portal-workflow/portal-workflow-kaleo-forms-service/: bnd.bnd  build.gradle
modules/dxp/apps/portal-workflow/portal-workflow-kaleo-forms-web/: bnd.bnd  build.gradle  package.json
modules/dxp/apps/portal-workflow/portal-workflow-metrics-rest-impl/: bnd.bnd  build.gradle  rest-openapi.yaml
modules/dxp/apps/portal-workflow/portal-workflow-metrics-service/: bnd.bnd  build.gradle
modules/dxp/apps/portal/portal-dao-db/: bnd.bnd  build.gradle
modules/dxp/apps/saml/saml-impl/: bnd.bnd  build.gradle
modules/dxp/apps/saml/saml-persistence-service/: bnd.bnd  build.gradle
modules/dxp/apps/saml/saml-persistence-test/: build.gradle
modules/dxp/apps/sharepoint-rest/sharepoint-rest-oauth2-service/: bnd.bnd  build.gradle
modules/dxp/apps/sharepoint-rest/sharepoint-rest-repository/: bnd.bnd  build.gradle
(+12242 files in other folders)
