buildService {
	apiDir = "../sharepoint-rest-oauth2-api/src/main/java"
	testDir = "../sharepoint-rest-oauth2-test/src/testIntegration/java"
}

dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compileOnly group: "com.liferay", name: "com.liferay.petra.lang", version: "3.0.1"
	compileOnly group: "com.liferay", name: "com.liferay.petra.string", version: "3.0.1"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender.api", version: "4.0.1"
	compileOnly project(":private:apps:sharepoint-rest:sharepoint-rest-oauth2-api")
}