#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=LPS-90590 LPS-91420 LPS-94085 LPS-95413 LPS-95555

app.git.id-1.0.0=9094583983554fe632bcceec86440a682a6daead

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	com.liferay.digital.signature.adapter.spi-1.0.1.jar,\
	com.liferay.digital.signature.api-1.0.2.jar,\
	com.liferay.digital.signature.impl-1.0.4.jar

app.change.log-1.0.1=LPS-84119 LPS-90590 LPS-91420 LPS-94085 LPS-95413 LPS-95555

app.git.id-1.0.1=dcf5a45b028847e7ac3983f30f769c1864c03033

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	com.liferay.digital.signature.adapter.spi-1.0.1.jar,\
	com.liferay.digital.signature.api-1.0.3.jar,\
	com.liferay.digital.signature.impl-1.0.5.jar

app.change.log-1.0.2=LPS-101089 LPS-84119 LPS-90590 LPS-94085 LPS-95413

app.git.id-1.0.2=d0d490c1a0a4bdf614d8a137a5e902ab1509be1b

#
# Liferay App Version 1.0.3
#

app.artifacts-1.0.3=\
	com.liferay.digital.signature.adapter.spi-1.0.1.jar,\
	com.liferay.digital.signature.api-1.0.4.jar,\
	com.liferay.digital.signature.impl-1.0.7.jar

app.change.log-1.0.3=LPS-101089 LPS-103302 LPS-84119 LPS-90590 LPS-94085

app.git.id-1.0.3=5d6e4d40e7174ddd4846f356e4799f1b4821b134

#
# Liferay App Version 1.0.4
#

app.artifacts-1.0.4=\
	com.liferay.digital.signature.adapter.spi-1.0.1.jar,\
	com.liferay.digital.signature.api-1.0.4.jar,\
	com.liferay.digital.signature.impl-1.0.7.jar

app.change.log-1.0.4=LPS-103302 LPS-90590 LPS-94085

app.git.id-1.0.4=c9cfaaa0e2208d7acc2a130f36e81c4595e09ce1