#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=[[trimmed]]93 LPS-89989 LPS-90014 LPS-90070 LPS-90074 LPS-90098 LPS-90120 LPS-90162 LPS-90168 LPS-90171 LPS-90181 LPS-90226 LPS-90228 LPS-90229 LPS-90230 LPS-90278 LPS-90329 LPS-90345 LPS-90354 LPS-90415 LPS-90429 LPS-90435 LPS-90481 LPS-90644 LPS-90654 LPS-90729 LPS-90766 LPS-90782 LPS-90919 LPS-91006 LPS-91104 LPS-91142 LPS-91145 LPS-91222 LPS-91300 LPS-91342 LPS-91430 LPS-91463 LPS-91465 LPS-91478 LPS-91511 LPS-91549 LPS-91627 LPS-91636 LPS-91689 LPS-91699 LPS-91701 LPS-91859 LPS-92028 LPS-92129 LPS-92155 LPS-92381 LPS-92549 LPS-92618 LPS-92724 LPS-92803 LPS-92804 LPS-93038 LPS-93093 LPS-93124 LPS-93167 LPS-93190 LPS-93202 LPS-93228 LPS-93264 LPS-93270 LPS-93271 LPS-93299 LPS-93309 LPS-93452 LPS-93466 LPS-93477 LPS-93498 LPS-93537 LPS-93617 LPS-93944 LPS-94040 LPS-94142 LPS-94274 LPS-94328 LPS-94547 LPS-94555 LPS-94557 LPS-94587 LPS-94721 LPS-94723 LPS-94765 LPS-94846 LPS-94857 LPS-94969 LPS-95060 LPS-95092 LPS-95133 LPS-95422 LPS-96127 LRDOCS-6535 LRDOCS-6631 LRDOCS-6664 OAUTH2-241 OAUTH2-265

app.git.id-2.0.0=9094583983554fe632bcceec86440a682a6daead

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	com.liferay.headless.admin.taxonomy.api-3.3.1.jar,\
	com.liferay.headless.admin.taxonomy.impl-3.0.17.jar,\
	com.liferay.headless.admin.user.api-5.3.0.jar,\
	com.liferay.headless.admin.user.impl-3.0.16.jar,\
	com.liferay.headless.admin.workflow.api-3.3.0.jar,\
	com.liferay.headless.admin.workflow.impl-3.0.14.jar,\
	com.liferay.headless.common.spi-5.0.3.jar,\
	com.liferay.headless.delivery.api-7.1.0.jar,\
	com.liferay.headless.delivery.impl-3.0.24.jar,\
	com.liferay.headless.form.api-9.0.0.jar,\
	com.liferay.headless.form.impl-3.0.19.jar

app.change.log-2.0.1=[[trimmed]]19 LPS-91006 LPS-91104 LPS-91142 LPS-91145 LPS-91222 LPS-91300 LPS-91342 LPS-91430 LPS-91463 LPS-91465 LPS-91478 LPS-91511 LPS-91549 LPS-91627 LPS-91636 LPS-91689 LPS-91699 LPS-91701 LPS-91859 LPS-92028 LPS-92129 LPS-92155 LPS-92381 LPS-92549 LPS-92618 LPS-92724 LPS-92803 LPS-92804 LPS-93038 LPS-93093 LPS-93124 LPS-93167 LPS-93190 LPS-93202 LPS-93228 LPS-93264 LPS-93270 LPS-93271 LPS-93299 LPS-93309 LPS-93452 LPS-93466 LPS-93477 LPS-93498 LPS-93537 LPS-93617 LPS-93944 LPS-94040 LPS-94142 LPS-94274 LPS-94328 LPS-94547 LPS-94555 LPS-94557 LPS-94587 LPS-94721 LPS-94723 LPS-94765 LPS-94846 LPS-94857 LPS-94969 LPS-95060 LPS-95092 LPS-95133 LPS-95422 LPS-95667 LPS-95705 LPS-95820 LPS-96094 LPS-96127 LPS-96369 LPS-96546 LPS-96627 LPS-96628 LPS-96632 LPS-96636 LPS-96637 LPS-96698 LPS-96699 LPS-96738 LPS-97072 LPS-97115 LPS-97280 LPS-97900 LPS-97971 LPS-98024 LPS-98104 LPS-98343 LPS-98447 LPS-98602 LPS-98614 LPS-98871 LPS-98877 LPS-98907 LRDOCS-6535 LRDOCS-6631 LRDOCS-6664 OAUTH2-241 OAUTH2-265

app.git.id-2.0.1=dcf5a45b028847e7ac3983f30f769c1864c03033

#
# Liferay App Version 2.0.2
#

app.artifacts-2.0.2=\
	com.liferay.headless.admin.taxonomy.api-3.3.3.jar,\
	com.liferay.headless.admin.taxonomy.impl-3.0.21.jar,\
	com.liferay.headless.admin.user.api-7.0.0.jar,\
	com.liferay.headless.admin.user.impl-3.0.19.jar,\
	com.liferay.headless.admin.workflow.api-3.3.2.jar,\
	com.liferay.headless.admin.workflow.impl-3.0.16.jar,\
	com.liferay.headless.common.spi-5.0.4.jar,\
	com.liferay.headless.delivery.api-9.0.0.jar,\
	com.liferay.headless.delivery.impl-3.0.29.jar,\
	com.liferay.headless.form.api-9.0.2.jar,\
	com.liferay.headless.form.impl-3.0.21.jar

app.change.log-2.0.2=LPS-100020 LPS-100333 LPS-100337 LPS-100427 LPS-100448 LPS-100537 LPS-100865 LPS-101605 LPS-102451 LPS-89415 LPS-96637 LPS-96698 LPS-97900 LPS-98387 LPS-98602 LPS-98614 LPS-98877 LPS-98879 LPS-98907 LPS-99389

app.git.id-2.0.2=d0d490c1a0a4bdf614d8a137a5e902ab1509be1b

#
# Liferay App Version 2.0.3
#

app.artifacts-2.0.3=\
	com.liferay.headless.admin.taxonomy.api-3.4.0.jar,\
	com.liferay.headless.admin.taxonomy.impl-3.0.23.jar,\
	com.liferay.headless.admin.user.api-9.2.0.jar,\
	com.liferay.headless.admin.user.impl-3.0.22.jar,\
	com.liferay.headless.admin.workflow.api-3.4.0.jar,\
	com.liferay.headless.admin.workflow.impl-3.0.18.jar,\
	com.liferay.headless.common.spi-5.0.5.jar,\
	com.liferay.headless.delivery.api-11.2.0.jar,\
	com.liferay.headless.delivery.impl-3.0.32.jar,\
	com.liferay.headless.form.api-9.1.0.jar,\
	com.liferay.headless.form.impl-3.0.23.jar

app.change.log-2.0.3=LPS-100333 LPS-100337 LPS-100427 LPS-100448 LPS-100537 LPS-100865 LPS-102451 LPS-102720 LPS-102773 LPS-103302 LPS-103809 LPS-84119 LPS-89415 LPS-94523 LPS-96698 LPS-98387 LPS-98640

app.git.id-2.0.3=5d6e4d40e7174ddd4846f356e4799f1b4821b134

#
# Liferay App Version 2.0.4
#

app.artifacts-2.0.4=\
	com.liferay.headless.admin.taxonomy.api-3.5.1.jar,\
	com.liferay.headless.admin.taxonomy.impl-3.0.28.jar,\
	com.liferay.headless.admin.user.api-12.0.0.jar,\
	com.liferay.headless.admin.user.impl-3.0.29.jar,\
	com.liferay.headless.admin.workflow.api-6.0.0.jar,\
	com.liferay.headless.admin.workflow.impl-3.0.23.jar,\
	com.liferay.headless.batch.engine.api-5.0.0.jar,\
	com.liferay.headless.batch.engine.impl-2.0.3.jar,\
	com.liferay.headless.common.spi-5.0.7.jar,\
	com.liferay.headless.delivery.api-11.6.0.jar,\
	com.liferay.headless.delivery.impl-3.0.40.jar,\
	com.liferay.headless.discovery-2.0.1.jar,\
	com.liferay.headless.form.api-9.2.1.jar,\
	com.liferay.headless.form.impl-3.0.29.jar

app.change.log-2.0.4=COMMERCE-1067 LPS-102388 LPS-102577 LPS-103252 LPS-103302 LPS-103420 LPS-103809 LPS-103874 LPS-104217 LPS-104390 LPS-105193 LPS-105225 LPS-105228 LPS-105233 LPS-105235 LPS-105237 LPS-105297 LPS-105304 LPS-105380 LPS-105719 LPS-105982 LPS-106128 LPS-106382 LPS-107326 LPS-84119 LPS-92096 LPS-94142 LPS-94523 LPS-98387

app.git.id-2.0.4=c9cfaaa0e2208d7acc2a130f36e81c4595e09ce1