#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=LPS-74544 LPS-77425 LPS-79679 LPS-79799 LPS-80332 LPS-80388 LPS-81555 LPS-81951 LPS-82828 LPS-84093 LPS-84119 LPS-84813 LPS-85008 LPS-85296 LPS-85393 LPS-85414 LPS-86408 LPS-86806 LPS-86836 LPS-87197 LPS-87961 LPS-87979 LPS-88293 LPS-88594 LPS-89289 LPS-92515 LPS-92526 LPS-94629 LPS-95413 LPS-95555 LPS-96018 LPS-96127

app.git.id-2.0.0=9094583983554fe632bcceec86440a682a6daead

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	com.liferay.petra.doulos-5.0.3.jar,\
	com.liferay.petra.io.delta-3.0.1.jar,\
	com.liferay.petra.json.web.service.client-14.0.9.jar,\
	com.liferay.petra.mail.template-2.0.0.jar,\
	com.liferay.petra.model.adapter-3.1.0.jar

app.change.log-2.0.1=LPS-74544 LPS-77425 LPS-79679 LPS-79799 LPS-80332 LPS-80388 LPS-81555 LPS-81951 LPS-82828 LPS-84093 LPS-84119 LPS-84813 LPS-85008 LPS-85296 LPS-85393 LPS-85414 LPS-86237 LPS-86408 LPS-86806 LPS-86836 LPS-87197 LPS-87961 LPS-87979 LPS-88293 LPS-88594 LPS-89289 LPS-92515 LPS-92526 LPS-94629 LPS-95413 LPS-95555 LPS-96018 LPS-96127 LPS-98707 LPS-98731 LPS-99316

app.git.id-2.0.1=dcf5a45b028847e7ac3983f30f769c1864c03033

#
# Liferay App Version 2.0.2
#

app.artifacts-2.0.2=\
	com.liferay.petra.doulos-5.0.5.jar,\
	com.liferay.petra.io.delta-3.0.1.jar,\
	com.liferay.petra.json.web.service.client-14.0.12.jar,\
	com.liferay.petra.mail.template-2.0.0.jar,\
	com.liferay.petra.model.adapter-3.1.0.jar

app.change.log-2.0.2=LPS-100448 LPS-101089 LPS-74544 LPS-77425 LPS-79679 LPS-80332 LPS-80388 LPS-81555 LPS-82828 LPS-84093 LPS-84119 LPS-85008 LPS-85393 LPS-86408 LPS-86806 LPS-86836 LPS-87197 LPS-89289 LPS-94523 LPS-96018 LPS-98707 LPS-98879 LPS-99316

app.git.id-2.0.2=d0d490c1a0a4bdf614d8a137a5e902ab1509be1b

#
# Liferay App Version 2.0.3
#

app.artifacts-2.0.3=\
	com.liferay.petra.doulos-5.0.6.jar,\
	com.liferay.petra.io.delta-3.0.1.jar,\
	com.liferay.petra.json.web.service.client-14.0.13.jar,\
	com.liferay.petra.mail.template-2.0.1.jar,\
	com.liferay.petra.model.adapter-3.1.1.jar

app.change.log-2.0.3=LPS-100448 LPS-101089 LPS-103252 LPS-103302 LPS-74544 LPS-77425 LPS-79679 LPS-80332 LPS-80388 LPS-81555 LPS-81951 LPS-82828 LPS-84093 LPS-84119 LPS-84813 LPS-85008 LPS-85296 LPS-85393 LPS-85414 LPS-86237 LPS-86408 LPS-86806 LPS-86836 LPS-87197 LPS-87961 LPS-87979 LPS-88293 LPS-88594 LPS-89289 LPS-92515 LPS-94523 LPS-94629 LPS-95413 LPS-95555 LPS-96018 LPS-96127 LPS-98707 LPS-98731 LPS-98879 LPS-99316

app.git.id-2.0.3=5d6e4d40e7174ddd4846f356e4799f1b4821b134

#
# Liferay App Version 2.0.4
#

app.artifacts-2.0.4=\
	com.liferay.petra.doulos-5.0.7.jar,\
	com.liferay.petra.io.delta-3.0.2.jar,\
	com.liferay.petra.json.web.service.client-14.0.16.jar,\
	com.liferay.petra.mail.template-2.0.1.jar,\
	com.liferay.petra.model.adapter-3.1.1.jar

app.change.log-2.0.4=LPS-103252 LPS-103302 LPS-104606 LPS-105380 LPS-74544 LPS-77425 LPS-79679 LPS-80332 LPS-81555 LPS-82828 LPS-84093 LPS-84119 LPS-85008 LPS-85393 LPS-86806 LPS-86836 LPS-87197 LPS-89289 LPS-94523 LPS-98707

app.git.id-2.0.4=c9cfaaa0e2208d7acc2a130f36e81c4595e09ce1

#
# Liferay App Version 2.0.5
#

app.artifacts-2.0.5=\
	com.liferay.petra.doulos-5.0.9.jar,\
	com.liferay.petra.io.delta-3.0.3.jar,\
	com.liferay.petra.json.validator-3.0.2.jar,\
	com.liferay.petra.json.web.service.client-14.0.18.jar,\
	com.liferay.petra.mail.template-2.0.3.jar,\
	com.liferay.petra.model.adapter-3.1.3.jar

app.change.log-2.0.5=LPS-103252 LPS-103302 LPS-105380 LPS-108724 LPS-111020 LPS-111235 LPS-74544 LPS-77425 LPS-79679 LPS-80332 LPS-81555 LPS-82828 LPS-84093 LPS-84119 LPS-85008 LPS-85393 LPS-86806 LPS-86836 LPS-87197 LPS-89289 LPS-98707

app.git.id-2.0.5=298e5157cdf9ec1436ce0d36f8d394f9e9a7c6c1

#
# Liferay App Version 2.0.6
#

app.artifacts-2.0.6=\
	com.liferay.petra.doulos-5.0.9.jar,\
	com.liferay.petra.io.delta-3.0.3.jar,\
	com.liferay.petra.json.validator-3.0.3.jar,\
	com.liferay.petra.json.web.service.client-14.0.18.jar,\
	com.liferay.petra.mail.template-2.0.3.jar,\
	com.liferay.petra.model.adapter-3.1.3.jar

app.change.log-2.0.6=LPS-100448 LPS-103252 LPS-103302 LPS-105380 LPS-111020 LPS-111235 LPS-74544 LPS-77425 LPS-79679 LPS-79799 LPS-80332 LPS-80388 LPS-81555 LPS-82828 LPS-84093 LPS-84119 LPS-85008 LPS-85393 LPS-86408 LPS-86806 LPS-86836 LPS-87197 LPS-89289 LPS-92526 LPS-96018 LPS-98707 LPS-98879

app.git.id-2.0.6=061c4ae034281e34c4f92f19c1ee886d15b3b7a3

#
# Liferay App Version 2.0.7
#

app.artifacts-2.0.7=\
	com.liferay.petra.doulos-5.0.9.jar,\
	com.liferay.petra.io.delta-3.0.4.jar,\
	com.liferay.petra.json.validator-3.0.3.jar,\
	com.liferay.petra.json.web.service.client-14.0.18.jar,\
	com.liferay.petra.mail.template-2.0.3.jar,\
	com.liferay.petra.model.adapter-3.1.3.jar

app.change.log-2.0.7=LPS-100448 LPS-103252 LPS-103302 LPS-105380 LPS-111020 LPS-111235 LPS-114098 LPS-114513 LPS-74544 LPS-77425 LPS-79679 LPS-79799 LPS-80332 LPS-80388 LPS-81555 LPS-82828 LPS-84093 LPS-84119 LPS-85008 LPS-85393 LPS-86408 LPS-86806 LPS-86836 LPS-87197 LPS-89289 LPS-92526 LPS-96018 LPS-98707 LPS-98879

app.git.id-2.0.7=549078ccddf895b09d40ac38767524b1144c8b76