#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=[[trimmed]]LPS-82458 LPS-82655 LPS-82668 LPS-82700 LPS-82725 LPS-82828 LPS-83248 LPS-83409 LPS-83468 LPS-83494 LPS-83595 LPS-83758 LPS-84090 LPS-84119 LPS-84123 LPS-84186 LPS-84222 LPS-84351 LPS-84462 LPS-84657 LPS-84769 LPS-84770 LPS-85296 LPS-85326 LPS-85469 LPS-85536 LPS-85564 LPS-85609 LPS-85906 LPS-85966 LPS-86054 LPS-86384 LPS-86408 LPS-86456 LPS-86542 LPS-86806 LPS-86808 LPS-87348 LPS-87590 LPS-87671 LPS-87716 LPS-87791 LPS-87951 LPS-88218 LPS-88234 LPS-88509 LPS-88937 LPS-88956 LPS-88958 LPS-88974 LPS-89055 LPS-89229 LPS-89414 LPS-89596 LPS-89818 LPS-90003 LPS-90079 LPS-90114 LPS-90239 LPS-90375 LPS-90595 LPS-90629 LPS-90828 LPS-91061 LPS-91528 LPS-91772 LPS-91966 LPS-91967 LPS-92165 LPS-92373 LPS-92482 LPS-92609 LPS-92673 LPS-92802 LPS-92920 LPS-93009 LPS-93373 LPS-93377 LPS-93474 LPS-93611 LPS-93761 LPS-93822 LPS-93893 LPS-94033 LPS-94049 LPS-94555 LPS-94634 LPS-94658 LPS-94783 LPS-95413 LPS-95423 LPS-95429 LPS-95501 LPS-95555 LPS-95646 LPS-95802 LPS-95880 LPS-96157 LPS-96191 LRQA-44612

app.git.id-2.0.0=9094583983554fe632bcceec86440a682a6daead

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	com.liferay.frontend.editor.alloyeditor.web-3.0.13.jar,\
	com.liferay.frontend.editor.api-4.0.0.jar,\
	com.liferay.frontend.editor.ckeditor.web-3.0.12.jar,\
	com.liferay.frontend.editor.lang-4.0.5.jar,\
	com.liferay.frontend.editor.simple.web-3.0.3.jar,\
	com.liferay.frontend.editor.taglib-2.0.5.jar,\
	com.liferay.frontend.editor.tinymce.web-3.0.9.jar

app.change.log-2.0.1=[[trimmed]]LPS-84186 LPS-84222 LPS-84351 LPS-84462 LPS-84657 LPS-84769 LPS-84770 LPS-85296 LPS-85326 LPS-85469 LPS-85536 LPS-85564 LPS-85609 LPS-85906 LPS-85966 LPS-86054 LPS-86384 LPS-86408 LPS-86456 LPS-86542 LPS-86806 LPS-86808 LPS-87348 LPS-87590 LPS-87671 LPS-87716 LPS-87791 LPS-87951 LPS-88218 LPS-88234 LPS-88509 LPS-88937 LPS-88956 LPS-88958 LPS-88974 LPS-89055 LPS-89229 LPS-89414 LPS-89596 LPS-89818 LPS-90003 LPS-90079 LPS-90114 LPS-90239 LPS-90375 LPS-90595 LPS-90629 LPS-90828 LPS-91061 LPS-91528 LPS-91772 LPS-91966 LPS-91967 LPS-92165 LPS-92373 LPS-92482 LPS-92609 LPS-92673 LPS-92802 LPS-92920 LPS-93009 LPS-93262 LPS-93373 LPS-93377 LPS-93474 LPS-93611 LPS-93761 LPS-93822 LPS-93893 LPS-94033 LPS-94049 LPS-94555 LPS-94634 LPS-94658 LPS-94783 LPS-94904 LPS-95413 LPS-95423 LPS-95429 LPS-95489 LPS-95501 LPS-95555 LPS-95646 LPS-95802 LPS-95880 LPS-96157 LPS-96191 LPS-96231 LPS-96376 LPS-96566 LPS-96911 LPS-96962 LPS-97127 LPS-97458 LPS-97889 LPS-98135 LPS-98499 LPS-98877 LPS-99390 LRQA-44612

app.git.id-2.0.1=dcf5a45b028847e7ac3983f30f769c1864c03033

#
# Liferay App Version 2.0.2
#

app.artifacts-2.0.2=\
	com.liferay.frontend.editor.alloyeditor.web-3.0.18.jar,\
	com.liferay.frontend.editor.api-4.0.0.jar,\
	com.liferay.frontend.editor.ckeditor.web-3.0.16.jar,\
	com.liferay.frontend.editor.lang-4.0.7.jar,\
	com.liferay.frontend.editor.simple.web-3.0.5.jar,\
	com.liferay.frontend.editor.taglib-2.0.7.jar,\
	com.liferay.frontend.editor.tinymce.web-3.0.11.jar

app.change.log-2.0.2=LPS-100424 LPS-100448 LPS-100905 LPS-101295 LPS-102451 LPS-84119 LPS-98135 LPS-98652 LPS-98877 LPS-98879 LPS-99390 LPS-99957

app.git.id-2.0.2=d0d490c1a0a4bdf614d8a137a5e902ab1509be1b

#
# Liferay App Version 2.0.3
#

app.artifacts-2.0.3=\
	com.liferay.frontend.editor.alloyeditor.web-3.0.21.jar,\
	com.liferay.frontend.editor.api-4.0.1.jar,\
	com.liferay.frontend.editor.ckeditor.web-3.0.20.jar,\
	com.liferay.frontend.editor.lang-4.0.8.jar,\
	com.liferay.frontend.editor.simple.web-3.0.7.jar,\
	com.liferay.frontend.editor.taglib-2.0.8.jar,\
	com.liferay.frontend.editor.tinymce.web-3.0.13.jar

app.change.log-2.0.3=LPS-100448 LPS-102367 LPS-102451 LPS-103009 LPS-103302 LPS-103511 LPS-103966 LPS-98032 LPS-98135

app.git.id-2.0.3=5d6e4d40e7174ddd4846f356e4799f1b4821b134

#
# Liferay App Version 2.0.4
#

app.artifacts-2.0.4=\
	com.liferay.frontend.editor.alloyeditor.web-3.0.24.jar,\
	com.liferay.frontend.editor.api-4.0.1.jar,\
	com.liferay.frontend.editor.ckeditor.web-3.0.22.jar,\
	com.liferay.frontend.editor.lang-4.0.8.jar,\
	com.liferay.frontend.editor.simple.web-3.0.8.jar,\
	com.liferay.frontend.editor.taglib-2.0.8.jar,\
	com.liferay.frontend.editor.tinymce.web-3.0.15.jar

app.change.log-2.0.4=LPS-102655 LPS-103302 LPS-103966 LPS-105380 LPS-106574 LPS-106830 LPS-98032 LPS-98135

app.git.id-2.0.4=c9cfaaa0e2208d7acc2a130f36e81c4595e09ce1

#
# Liferay App Version 2.0.5
#

app.artifacts-2.0.5=\
	com.liferay.frontend.editor.alloyeditor.web-3.0.29.jar,\
	com.liferay.frontend.editor.api-4.0.3.jar,\
	com.liferay.frontend.editor.ckeditor.web-3.0.28.jar,\
	com.liferay.frontend.editor.lang-4.0.11.jar,\
	com.liferay.frontend.editor.simple.web-3.0.12.jar,\
	com.liferay.frontend.editor.taglib-2.0.10.jar,\
	com.liferay.frontend.editor.tinymce.web-3.0.18.jar

app.change.log-2.0.5=LPS-102655 LPS-103302 LPS-105147 LPS-105380 LPS-107869 LPS-108850 LPS-110117 LPS-110498 LPS-111213 LPS-112082 LPS-77699 LPS-98135 LRQA-51488

app.git.id-2.0.5=298e5157cdf9ec1436ce0d36f8d394f9e9a7c6c1

#
# Liferay App Version 2.0.6
#

app.artifacts-2.0.6=\
	com.liferay.frontend.editor.alloyeditor.web-3.0.30.jar,\
	com.liferay.frontend.editor.api-4.0.3.jar,\
	com.liferay.frontend.editor.ckeditor.web-3.0.31.jar,\
	com.liferay.frontend.editor.lang-4.0.12.jar,\
	com.liferay.frontend.editor.simple.web-3.0.13.jar,\
	com.liferay.frontend.editor.taglib-2.0.10.jar,\
	com.liferay.frontend.editor.tinymce.web-3.0.19.jar

app.change.log-2.0.6=[[trimmed]]PS-84769 LPS-84770 LPS-85296 LPS-85326 LPS-85469 LPS-85536 LPS-85564 LPS-85609 LPS-85906 LPS-85966 LPS-86054 LPS-86384 LPS-86408 LPS-86456 LPS-86542 LPS-86806 LPS-86808 LPS-87348 LPS-87590 LPS-87671 LPS-87716 LPS-87791 LPS-87951 LPS-88218 LPS-88234 LPS-88509 LPS-88937 LPS-88956 LPS-88958 LPS-88974 LPS-89055 LPS-89229 LPS-89414 LPS-89596 LPS-89818 LPS-90003 LPS-90079 LPS-90114 LPS-90239 LPS-90375 LPS-90595 LPS-90629 LPS-90828 LPS-91061 LPS-91528 LPS-91772 LPS-91966 LPS-91967 LPS-92165 LPS-92373 LPS-92482 LPS-92609 LPS-92673 LPS-92802 LPS-92920 LPS-93009 LPS-93262 LPS-93373 LPS-93377 LPS-93474 LPS-93611 LPS-93761 LPS-93822 LPS-93893 LPS-94033 LPS-94049 LPS-94555 LPS-94634 LPS-94658 LPS-94783 LPS-94904 LPS-95413 LPS-95423 LPS-95429 LPS-95489 LPS-95501 LPS-95555 LPS-95646 LPS-95802 LPS-95880 LPS-96157 LPS-96191 LPS-96231 LPS-96376 LPS-96566 LPS-96911 LPS-96962 LPS-97127 LPS-97458 LPS-97889 LPS-98032 LPS-98135 LPS-98499 LPS-98652 LPS-98877 LPS-98879 LPS-99390 LPS-99957 LRQA-44612 LRQA-51488

app.git.id-2.0.6=061c4ae034281e34c4f92f19c1ee886d15b3b7a3

#
# Liferay App Version 2.0.7
#

app.artifacts-2.0.7=\
	com.liferay.frontend.editor.alloyeditor.web-3.0.32.jar,\
	com.liferay.frontend.editor.api-4.0.3.jar,\
	com.liferay.frontend.editor.ckeditor.web-3.0.33.jar,\
	com.liferay.frontend.editor.lang-4.0.12.jar,\
	com.liferay.frontend.editor.simple.web-3.0.14.jar,\
	com.liferay.frontend.editor.taglib-2.0.10.jar,\
	com.liferay.frontend.editor.tinymce.web-3.0.20.jar

app.change.log-2.0.7=LPS-100448 LPS-103302 LPS-105380 LPS-111873 LPS-113690 LPS-113826 LPS-115313 LPS-116295 LPS-116342 LPS-116520 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-84119 LPS-91772 LPS-95413 LPS-95555 LPS-98135 LPS-98877 LPS-98879

app.git.id-2.0.7=549078ccddf895b09d40ac38767524b1144c8b76