#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=LPS-77425 LPS-80332 LPS-80517 LPS-84119

app.git.id-2.0.0=9094583983554fe632bcceec86440a682a6daead

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	com.liferay.portal.mobile.device.recognition.impl-2.0.3.jar

app.change.log-2.0.1=LPS-100448 LPS-77425 LPS-80332 LPS-80517 LPS-84119 LPS-98879

app.git.id-2.0.1=d0d490c1a0a4bdf614d8a137a5e902ab1509be1b

#
# Liferay App Version 2.0.2
#

app.artifacts-2.0.2=\
	com.liferay.portal.mobile.device.recognition.impl-2.0.4.jar

app.change.log-2.0.2=LPS-100448 LPS-103302

app.git.id-2.0.2=5d6e4d40e7174ddd4846f356e4799f1b4821b134

#
# Liferay App Version 2.0.3
#

app.artifacts-2.0.3=\
	com.liferay.portal.mobile.device.recognition.impl-2.0.4.jar

app.change.log-2.0.3=LPS-103302

app.git.id-2.0.3=c9cfaaa0e2208d7acc2a130f36e81c4595e09ce1