#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=LPS-77425 LPS-80332 LPS-80517 LPS-84119

app.git.id-2.0.0=9094583983554fe632bcceec86440a682a6daead

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	com.liferay.portal.mobile.device.recognition.impl-2.0.3.jar

app.change.log-2.0.1=LPS-100448 LPS-77425 LPS-80332 LPS-80517 LPS-84119 LPS-98879

app.git.id-2.0.1=d0d490c1a0a4bdf614d8a137a5e902ab1509be1b

#
# Liferay App Version 2.0.2
#

app.artifacts-2.0.2=\
	com.liferay.portal.mobile.device.recognition.impl-2.0.4.jar

app.change.log-2.0.2=LPS-100448 LPS-103302

app.git.id-2.0.2=5d6e4d40e7174ddd4846f356e4799f1b4821b134

#
# Liferay App Version 2.0.3
#

app.artifacts-2.0.3=\
	com.liferay.portal.mobile.device.recognition.impl-2.0.4.jar

app.change.log-2.0.3=LPS-103302

app.git.id-2.0.3=c9cfaaa0e2208d7acc2a130f36e81c4595e09ce1

#
# Liferay App Version 2.0.4
#

app.artifacts-2.0.4=\
	com.liferay.portal.mobile.device.recognition.impl-2.0.6.jar

app.change.log-2.0.4=LPS-103302 LPS-105380

app.git.id-2.0.4=298e5157cdf9ec1436ce0d36f8d394f9e9a7c6c1

#
# Liferay App Version 2.0.5
#

app.artifacts-2.0.5=\
	com.liferay.portal.mobile.device.recognition.impl-2.0.6.jar

app.change.log-2.0.5=LPS-100448 LPS-103302 LPS-105380 LPS-77425 LPS-80332 LPS-80517 LPS-84119 LPS-98879

app.git.id-2.0.5=061c4ae034281e34c4f92f19c1ee886d15b3b7a3

#
# Liferay App Version 2.0.6
#

app.artifacts-2.0.6=\
	com.liferay.portal.mobile.device.recognition.impl-2.0.6.jar

app.change.log-2.0.6=LPS-100448 LPS-103302 LPS-105380 LPS-77425 LPS-80332 LPS-80517 LPS-84119 LPS-98879

app.git.id-2.0.6=549078ccddf895b09d40ac38767524b1144c8b76