#
# Liferay App Version 5.0.0
#

app.artifacts-5.0.0=\
	

app.change.log-5.0.0=[[trimmed]]PS-82022 LPS-82128 LPS-82228 LPS-82261 LPS-82343 LPS-82446 LPS-82450 LPS-82462 LPS-82468 LPS-82572 LPS-82580 LPS-82668 LPS-82757 LPS-82795 LPS-82827 LPS-82828 LPS-83064 LPS-83298 LPS-83365 LPS-83492 LPS-83494 LPS-84039 LPS-84092 LPS-84119 LPS-84256 LPS-84261 LPS-84870 LPS-85200 LPS-85201 LPS-85296 LPS-85797 LPS-85849 LPS-85979 LPS-85998 LPS-86406 LPS-86408 LPS-86413 LPS-86422 LPS-86461 LPS-86687 LPS-86806 LPS-87103 LPS-87113 LPS-87425 LPS-87590 LPS-87885 LPS-88170 LPS-88181 LPS-88217 LPS-88218 LPS-88361 LPS-88665 LPS-88823 LPS-88911 LPS-89445 LPS-89456 LPS-89457 LPS-89482 LPS-89568 LPS-90081 LPS-90199 LPS-90320 LPS-90523 LPS-90594 LPS-91303 LPS-91333 LPS-91334 LPS-91343 LPS-91361 LPS-91704 LPS-91706 LPS-91708 LPS-91966 LPS-91970 LPS-92016 LPS-92099 LPS-92384 LPS-92455 LPS-92511 LPS-93008 LPS-93309 LPS-93364 LPS-93645 LPS-93718 LPS-93905 LPS-94097 LPS-94217 LPS-94555 LPS-94613 LPS-95095 LPS-95143 LPS-95413 LPS-95555 LPS-95588 LPS-95643 LPS-96018 LPS-96069 LPS-96206 LPS-96252 LRDOCS-6300

app.git.id-5.0.0=9094583983554fe632bcceec86440a682a6daead

#
# Liferay App Version 5.0.1
#

app.artifacts-5.0.1=\
	com.liferay.knowledge.base.api-6.0.8.jar,\
	com.liferay.knowledge.base.editor.configuration-3.0.2.jar,\
	com.liferay.knowledge.base.item.selector.api-3.0.1.jar,\
	com.liferay.knowledge.base.item.selector.web-3.0.5.jar,\
	com.liferay.knowledge.base.markdown.converter.api-2.0.0.jar,\
	com.liferay.knowledge.base.markdown.converter.impl-2.0.1.jar,\
	com.liferay.knowledge.base.service-3.0.17.jar,\
	com.liferay.knowledge.base.web-3.0.16.jar

app.change.log-5.0.1=[[trimmed]]PS-82828 LPS-83064 LPS-83298 LPS-83365 LPS-83492 LPS-83494 LPS-84039 LPS-84092 LPS-84119 LPS-84256 LPS-84261 LPS-84870 LPS-85200 LPS-85201 LPS-85296 LPS-85797 LPS-85849 LPS-85979 LPS-85998 LPS-86406 LPS-86408 LPS-86413 LPS-86422 LPS-86461 LPS-86687 LPS-86806 LPS-87103 LPS-87113 LPS-87425 LPS-87590 LPS-87725 LPS-87885 LPS-88170 LPS-88181 LPS-88217 LPS-88218 LPS-88361 LPS-88665 LPS-88823 LPS-88911 LPS-89445 LPS-89456 LPS-89457 LPS-89482 LPS-89568 LPS-90081 LPS-90199 LPS-90320 LPS-90523 LPS-90594 LPS-90839 LPS-91303 LPS-91333 LPS-91334 LPS-91343 LPS-91361 LPS-91704 LPS-91706 LPS-91708 LPS-91711 LPS-91966 LPS-91970 LPS-92016 LPS-92099 LPS-92384 LPS-92455 LPS-92511 LPS-93008 LPS-93309 LPS-93364 LPS-93645 LPS-93718 LPS-93905 LPS-94097 LPS-94217 LPS-94555 LPS-94613 LPS-95095 LPS-95143 LPS-95413 LPS-95555 LPS-95588 LPS-95643 LPS-95705 LPS-96018 LPS-96069 LPS-96206 LPS-96252 LPS-96376 LPS-96830 LPS-97169 LPS-97219 LPS-97276 LPS-97391 LPS-97547 LPS-98271 LPS-98426 LPS-98877 LPS-99252 LRDOCS-6300

app.git.id-5.0.1=dcf5a45b028847e7ac3983f30f769c1864c03033

#
# Liferay App Version 5.0.2
#

app.artifacts-5.0.2=\
	com.liferay.knowledge.base.api-6.1.0.jar,\
	com.liferay.knowledge.base.editor.configuration-3.0.2.jar,\
	com.liferay.knowledge.base.item.selector.api-3.0.1.jar,\
	com.liferay.knowledge.base.item.selector.web-3.0.7.jar,\
	com.liferay.knowledge.base.markdown.converter.api-2.0.0.jar,\
	com.liferay.knowledge.base.markdown.converter.impl-2.0.1.jar,\
	com.liferay.knowledge.base.service-3.0.21.jar,\
	com.liferay.knowledge.base.web-3.0.22.jar

app.change.log-5.0.2=LPS-100352 LPS-100448 LPS-100596 LPS-100632 LPS-101068 LPS-101089 LPS-101208 LPS-101970 LPS-102305 LPS-67565 LPS-77185 LPS-77425 LPS-77699 LPS-80147 LPS-84119 LPS-86806 LPS-90008 LPS-95555 LPS-98877 LPS-98879 LPS-99252 LPS-99629 LPS-99657 LPS-99807

app.git.id-5.0.2=d0d490c1a0a4bdf614d8a137a5e902ab1509be1b

#
# Liferay App Version 5.0.3
#

app.artifacts-5.0.3=\
	com.liferay.knowledge.base.api-6.1.2.jar,\
	com.liferay.knowledge.base.editor.configuration-3.0.3.jar,\
	com.liferay.knowledge.base.item.selector.api-3.0.1.jar,\
	com.liferay.knowledge.base.item.selector.web-3.0.9.jar,\
	com.liferay.knowledge.base.markdown.converter.api-2.0.0.jar,\
	com.liferay.knowledge.base.markdown.converter.impl-2.0.2.jar,\
	com.liferay.knowledge.base.service-3.0.24.jar,\
	com.liferay.knowledge.base.web-3.0.24.jar

app.change.log-5.0.3=LPS-100448 LPS-102305 LPS-102817 LPS-103068 LPS-103302 LPS-77185 LPS-77425 LPS-77699 LPS-84119 LPS-95555 LPS-98032 LPS-98877

app.git.id-5.0.3=5d6e4d40e7174ddd4846f356e4799f1b4821b134

#
# Liferay App Version 5.0.4
#

app.artifacts-5.0.4=\
	com.liferay.knowledge.base.api-6.1.4.jar,\
	com.liferay.knowledge.base.editor.configuration-3.0.3.jar,\
	com.liferay.knowledge.base.item.selector.api-3.0.1.jar,\
	com.liferay.knowledge.base.item.selector.web-3.0.9.jar,\
	com.liferay.knowledge.base.markdown.converter.api-2.0.0.jar,\
	com.liferay.knowledge.base.markdown.converter.impl-2.0.2.jar,\
	com.liferay.knowledge.base.service-3.0.27.jar,\
	com.liferay.knowledge.base.web-3.0.29.jar

app.change.log-5.0.4=LPS-103252 LPS-103302 LPS-104129 LPS-104679 LPS-105380 LPS-106613 LPS-106662 LPS-106666 LPS-77185 LPS-77425 LPS-77699 LPS-95555 LPS-98032

app.git.id-5.0.4=c9cfaaa0e2208d7acc2a130f36e81c4595e09ce1

#
# Liferay App Version 5.0.5
#

app.artifacts-5.0.5=\
	com.liferay.knowledge.base.api-6.1.8.jar,\
	com.liferay.knowledge.base.editor.configuration-3.0.4.jar,\
	com.liferay.knowledge.base.item.selector.api-3.0.3.jar,\
	com.liferay.knowledge.base.item.selector.web-3.0.11.jar,\
	com.liferay.knowledge.base.markdown.converter.api-2.0.2.jar,\
	com.liferay.knowledge.base.markdown.converter.impl-2.0.4.jar,\
	com.liferay.knowledge.base.service-3.0.36.jar,\
	com.liferay.knowledge.base.web-3.0.38.jar

app.change.log-5.0.5=LPS-103302 LPS-104679 LPS-105147 LPS-105380 LPS-106146 LPS-107255 LPS-107321 LPS-107697 LPS-107922 LPS-108120 LPS-108386 LPS-108915 LPS-110419 LPS-111732 LPS-77185 LPS-77425 LPS-77699 LPS-95555 LRQA-51488

app.git.id-5.0.5=298e5157cdf9ec1436ce0d36f8d394f9e9a7c6c1

#
# Liferay App Version 5.0.6
#

app.artifacts-5.0.6=\
	com.liferay.knowledge.base.api-6.1.9.jar,\
	com.liferay.knowledge.base.editor.configuration-3.0.4.jar,\
	com.liferay.knowledge.base.item.selector.api-3.0.3.jar,\
	com.liferay.knowledge.base.item.selector.web-3.0.12.jar,\
	com.liferay.knowledge.base.markdown.converter.api-2.0.2.jar,\
	com.liferay.knowledge.base.markdown.converter.impl-2.0.4.jar,\
	com.liferay.knowledge.base.service-3.0.38.jar,\
	com.liferay.knowledge.base.web-3.0.40.jar

app.change.log-5.0.6=[[trimmed]]S-84092 LPS-84119 LPS-84256 LPS-84261 LPS-84870 LPS-85200 LPS-85201 LPS-85296 LPS-85797 LPS-85849 LPS-85979 LPS-85998 LPS-86406 LPS-86408 LPS-86413 LPS-86422 LPS-86461 LPS-86687 LPS-86806 LPS-87103 LPS-87113 LPS-87425 LPS-87590 LPS-87725 LPS-87885 LPS-88170 LPS-88181 LPS-88217 LPS-88218 LPS-88361 LPS-88665 LPS-88823 LPS-88911 LPS-89445 LPS-89456 LPS-89457 LPS-89482 LPS-89568 LPS-90008 LPS-90081 LPS-90199 LPS-90320 LPS-90523 LPS-90594 LPS-90839 LPS-91303 LPS-91333 LPS-91334 LPS-91343 LPS-91361 LPS-91704 LPS-91706 LPS-91708 LPS-91711 LPS-91966 LPS-91970 LPS-92016 LPS-92099 LPS-92384 LPS-92455 LPS-92511 LPS-93008 LPS-93309 LPS-93364 LPS-93645 LPS-93718 LPS-93905 LPS-94097 LPS-94217 LPS-94555 LPS-94613 LPS-95095 LPS-95143 LPS-95413 LPS-95555 LPS-95588 LPS-95643 LPS-95705 LPS-96018 LPS-96069 LPS-96206 LPS-96252 LPS-96376 LPS-96830 LPS-97169 LPS-97219 LPS-97276 LPS-97391 LPS-97547 LPS-98032 LPS-98271 LPS-98426 LPS-98877 LPS-98879 LPS-99252 LPS-99629 LPS-99657 LPS-99807 LRDOCS-6300 LRQA-51488

app.git.id-5.0.6=061c4ae034281e34c4f92f19c1ee886d15b3b7a3

#
# Liferay App Version 5.0.7
#

app.artifacts-5.0.7=\
	com.liferay.knowledge.base.api-6.1.10.jar,\
	com.liferay.knowledge.base.editor.configuration-3.0.4.jar,\
	com.liferay.knowledge.base.item.selector.api-3.0.3.jar,\
	com.liferay.knowledge.base.item.selector.web-3.0.12.jar,\
	com.liferay.knowledge.base.markdown.converter.api-2.0.2.jar,\
	com.liferay.knowledge.base.markdown.converter.impl-2.0.4.jar,\
	com.liferay.knowledge.base.service-3.0.40.jar,\
	com.liferay.knowledge.base.web-3.0.42.jar

app.change.log-5.0.7=LPS-103302 LPS-105380 LPS-111637 LPS-115531 LPS-72359 LPS-73292 LPS-75049 LPS-77185 LPS-77425 LPS-77628 LPS-77699 LPS-79653 LPS-80332 LPS-83494 LPS-84039 LPS-84092 LPS-84119 LPS-85296 LPS-86422 LPS-88218 LPS-91966 LPS-95555 LPS-98877

app.git.id-5.0.7=549078ccddf895b09d40ac38767524b1144c8b76