#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=[[trimmed]]90421 LPS-90494 LPS-90507 LPS-90508 LPS-90662 LPS-90755 LPS-91060 LPS-91111 LPS-91130 LPS-91181 LPS-91340 LPS-91367 LPS-91441 LPS-91661 LPS-91729 LPS-91861 LPS-91967 LPS-92016 LPS-92099 LPS-92110 LPS-92120 LPS-92149 LPS-92181 LPS-92269 LPS-92354 LPS-92360 LPS-92373 LPS-92433 LPS-92493 LPS-92526 LPS-92528 LPS-92600 LPS-92609 LPS-92666 LPS-92681 LPS-92802 LPS-92811 LPS-92899 LPS-93004 LPS-93009 LPS-93036 LPS-93179 LPS-93239 LPS-93314 LPS-93353 LPS-93379 LPS-93385 LPS-93447 LPS-93522 LPS-93536 LPS-93541 LPS-93590 LPS-93620 LPS-93621 LPS-93713 LPS-93756 LPS-93823 LPS-93835 LPS-93856 LPS-94033 LPS-94049 LPS-94143 LPS-94222 LPS-94229 LPS-94455 LPS-94464 LPS-94466 LPS-94555 LPS-94584 LPS-94694 LPS-94700 LPS-94707 LPS-94775 LPS-94798 LPS-94829 LPS-94945 LPS-95083 LPS-95085 LPS-95096 LPS-95256 LPS-95269 LPS-95289 LPS-95355 LPS-95413 LPS-95554 LPS-95555 LPS-95567 LPS-95657 LPS-95750 LPS-95763 LPS-95815 LPS-95870 LPS-95881 LPS-95886 LPS-96148 LPS-96206 LRQA-41312 LRQA-41876 LRQA-41876: LRQA-44612

app.git.id-2.0.0=9094583983554fe632bcceec86440a682a6daead

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	com.liferay.frontend.js.aui.web-3.0.20.jar,\
	com.liferay.frontend.js.bundle.config.extender-3.0.6.jar,\
	com.liferay.frontend.js.jquery.web-1.0.11.jar,\
	com.liferay.frontend.js.loader.modules.extender-4.0.13.jar,\
	com.liferay.frontend.js.loader.modules.extender.api-3.2.1.jar,\
	com.liferay.frontend.js.lodash.web-2.0.11.jar,\
	com.liferay.frontend.js.metal.web-3.0.5.jar,\
	com.liferay.frontend.js.minifier-2.0.6.jar,\
	com.liferay.frontend.js.node.shims-3.0.2.jar,\
	com.liferay.frontend.js.portlet.extender-2.0.7.jar,\
	com.liferay.frontend.js.react.web-1.0.2.jar,\
	com.liferay.frontend.js.spa.web-3.0.14.jar,\
	com.liferay.frontend.js.top.head.extender-2.0.5.jar,\
	com.liferay.frontend.js.web-3.0.27.jar

app.change.log-2.0.1=[[trimmed]]5 LPS-94775 LPS-94798 LPS-94829 LPS-94945 LPS-95083 LPS-95085 LPS-95096 LPS-95256 LPS-95269 LPS-95289 LPS-95298 LPS-95355 LPS-95413 LPS-95476 LPS-95477 LPS-95479 LPS-95522 LPS-95554 LPS-95555 LPS-95567 LPS-95657 LPS-95728 LPS-95750 LPS-95763 LPS-95815 LPS-95870 LPS-95881 LPS-95886 LPS-96134 LPS-96148 LPS-96206 LPS-96315 LPS-96376 LPS-96415 LPS-96442 LPS-96466 LPS-96486 LPS-96487 LPS-96529 LPS-96566 LPS-96596 LPS-96615 LPS-96717 LPS-96718 LPS-96719 LPS-96720 LPS-96723 LPS-96724 LPS-96778 LPS-96923 LPS-96925 LPS-96933 LPS-96960 LPS-97077 LPS-97079 LPS-97100 LPS-97127 LPS-97193 LPS-97223 LPS-97224 LPS-97281 LPS-97401 LPS-97405 LPS-97412 LPS-97468 LPS-97488 LPS-97574 LPS-97606 LPS-97613 LPS-97643 LPS-97644 LPS-97746 LPS-97778 LPS-97853 LPS-97858 LPS-97907 LPS-98111 LPS-98169 LPS-98226 LPS-98227 LPS-98248 LPS-98350 LPS-98362 LPS-98485 LPS-98874 LPS-98877 LPS-98967 LPS-99060 LPS-99144 LPS-99149 LPS-99157 LPS-99346 LPS-99390 LRDOCS-5787 LRDOCS-7162 LRQA-41312 LRQA-41876 LRQA-41876: LRQA-44612

app.git.id-2.0.1=18e6c198f0b9d124956a22b3f6097dab0074028c