#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=[[trimmed]]90421 LPS-90494 LPS-90507 LPS-90508 LPS-90662 LPS-90755 LPS-91060 LPS-91111 LPS-91130 LPS-91181 LPS-91340 LPS-91367 LPS-91441 LPS-91661 LPS-91729 LPS-91861 LPS-91967 LPS-92016 LPS-92099 LPS-92110 LPS-92120 LPS-92149 LPS-92181 LPS-92269 LPS-92354 LPS-92360 LPS-92373 LPS-92433 LPS-92493 LPS-92526 LPS-92528 LPS-92600 LPS-92609 LPS-92666 LPS-92681 LPS-92802 LPS-92811 LPS-92899 LPS-93004 LPS-93009 LPS-93036 LPS-93179 LPS-93239 LPS-93314 LPS-93353 LPS-93379 LPS-93385 LPS-93447 LPS-93522 LPS-93536 LPS-93541 LPS-93590 LPS-93620 LPS-93621 LPS-93713 LPS-93756 LPS-93823 LPS-93835 LPS-93856 LPS-94033 LPS-94049 LPS-94143 LPS-94222 LPS-94229 LPS-94455 LPS-94464 LPS-94466 LPS-94555 LPS-94584 LPS-94694 LPS-94700 LPS-94707 LPS-94775 LPS-94798 LPS-94829 LPS-94945 LPS-95083 LPS-95085 LPS-95096 LPS-95256 LPS-95269 LPS-95289 LPS-95355 LPS-95413 LPS-95554 LPS-95555 LPS-95567 LPS-95657 LPS-95750 LPS-95763 LPS-95815 LPS-95870 LPS-95881 LPS-95886 LPS-96148 LPS-96206 LRQA-41312 LRQA-41876 LRQA-41876: LRQA-44612

app.git.id-2.0.0=9094583983554fe632bcceec86440a682a6daead

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	com.liferay.frontend.js.aui.web-3.0.20.jar,\
	com.liferay.frontend.js.bundle.config.extender-3.0.6.jar,\
	com.liferay.frontend.js.jquery.web-1.0.11.jar,\
	com.liferay.frontend.js.loader.modules.extender-4.0.13.jar,\
	com.liferay.frontend.js.loader.modules.extender.api-3.2.1.jar,\
	com.liferay.frontend.js.lodash.web-2.0.11.jar,\
	com.liferay.frontend.js.metal.web-3.0.5.jar,\
	com.liferay.frontend.js.minifier-2.0.6.jar,\
	com.liferay.frontend.js.node.shims-3.0.2.jar,\
	com.liferay.frontend.js.portlet.extender-2.0.7.jar,\
	com.liferay.frontend.js.react.web-1.0.2.jar,\
	com.liferay.frontend.js.spa.web-3.0.14.jar,\
	com.liferay.frontend.js.top.head.extender-2.0.5.jar,\
	com.liferay.frontend.js.web-3.0.27.jar

app.change.log-2.0.1=[[trimmed]]5 LPS-94775 LPS-94798 LPS-94829 LPS-94945 LPS-95083 LPS-95085 LPS-95096 LPS-95256 LPS-95269 LPS-95289 LPS-95298 LPS-95355 LPS-95413 LPS-95476 LPS-95477 LPS-95479 LPS-95522 LPS-95554 LPS-95555 LPS-95567 LPS-95657 LPS-95728 LPS-95750 LPS-95763 LPS-95815 LPS-95870 LPS-95881 LPS-95886 LPS-96134 LPS-96148 LPS-96206 LPS-96315 LPS-96376 LPS-96415 LPS-96442 LPS-96466 LPS-96486 LPS-96487 LPS-96529 LPS-96566 LPS-96596 LPS-96615 LPS-96717 LPS-96718 LPS-96719 LPS-96720 LPS-96723 LPS-96724 LPS-96778 LPS-96923 LPS-96925 LPS-96933 LPS-96960 LPS-97077 LPS-97079 LPS-97100 LPS-97127 LPS-97193 LPS-97223 LPS-97224 LPS-97281 LPS-97401 LPS-97405 LPS-97412 LPS-97468 LPS-97488 LPS-97574 LPS-97606 LPS-97613 LPS-97643 LPS-97644 LPS-97746 LPS-97778 LPS-97853 LPS-97858 LPS-97907 LPS-98111 LPS-98169 LPS-98226 LPS-98227 LPS-98248 LPS-98350 LPS-98362 LPS-98485 LPS-98874 LPS-98877 LPS-98967 LPS-99060 LPS-99144 LPS-99149 LPS-99157 LPS-99346 LPS-99390 LRDOCS-5787 LRDOCS-7162 LRQA-41312 LRQA-41876 LRQA-41876: LRQA-44612

app.git.id-2.0.1=dcf5a45b028847e7ac3983f30f769c1864c03033

#
# Liferay App Version 2.0.2
#

app.artifacts-2.0.2=\
	com.liferay.frontend.js.aui.web-3.0.28.jar,\
	com.liferay.frontend.js.bundle.config.extender-3.0.8.jar,\
	com.liferay.frontend.js.jquery.web-1.0.14.jar,\
	com.liferay.frontend.js.loader.modules.extender-4.0.21.jar,\
	com.liferay.frontend.js.loader.modules.extender.api-3.2.3.jar,\
	com.liferay.frontend.js.lodash.web-2.0.14.jar,\
	com.liferay.frontend.js.metal.web-3.0.9.jar,\
	com.liferay.frontend.js.minifier-2.0.8.jar,\
	com.liferay.frontend.js.node.shims-3.0.4.jar,\
	com.liferay.frontend.js.portlet.extender-2.0.10.jar,\
	com.liferay.frontend.js.react.web-1.0.5.jar,\
	com.liferay.frontend.js.spa.web-3.0.18.jar,\
	com.liferay.frontend.js.top.head.extender-2.0.8.jar,\
	com.liferay.frontend.js.web-3.0.31.jar

app.change.log-2.0.2=[[trimmed]] LPS-101420 LPS-101508 LPS-101771 LPS-101877 LPS-102041 LPS-102218 LPS-102323 LPS-102399 LPS-102451 LPS-77425 LPS-77699 LPS-79653 LPS-79679 LPS-79709 LPS-80288 LPS-80332 LPS-80517 LPS-80673 LPS-81374 LPS-81723 LPS-82275 LPS-82343 LPS-82420 LPS-82534 LPS-82734 LPS-82808 LPS-82828 LPS-83052 LPS-83949 LPS-84090 LPS-84119 LPS-84598 LPS-85062 LPS-85296 LPS-85977 LPS-86129 LPS-86154 LPS-86408 LPS-87467 LPS-87590 LPS-88891 LPS-89139 LPS-89458 LPS-92016 LPS-92526 LPS-92600 LPS-93004 LPS-93353 LPS-93497 LPS-93835 LPS-94555 LPS-94713 LPS-94714 LPS-95083 LPS-95096 LPS-95269 LPS-95413 LPS-95567 LPS-95815 LPS-95863 LPS-96376 LPS-96442 LPS-96529 LPS-96596 LPS-96724 LPS-96727 LPS-96766 LPS-97079 LPS-97401 LPS-97488 LPS-97606 LPS-97613 LPS-97907 LPS-98033 LPS-98286 LPS-98362 LPS-98485 LPS-98655 LPS-98877 LPS-98879 LPS-99058 LPS-99221 LPS-99339 LPS-99346 LPS-99390 LPS-99399 LPS-99416 LPS-99519 LPS-99559 LPS-99750 LPS-99755 LPS-99799 LPS-99836 LPS-99836; LPS-99879 LPS-99901 LPS-99913 LPS-99964 LPS-99977

app.git.id-2.0.2=d0d490c1a0a4bdf614d8a137a5e902ab1509be1b

#
# Liferay App Version 2.0.3
#

app.artifacts-2.0.3=\
	com.liferay.frontend.js.aui.web-3.0.32.jar,\
	com.liferay.frontend.js.bundle.config.extender-3.0.9.jar,\
	com.liferay.frontend.js.jquery.web-1.0.15.jar,\
	com.liferay.frontend.js.loader.modules.extender-4.0.23.jar,\
	com.liferay.frontend.js.loader.modules.extender.api-3.2.4.jar,\
	com.liferay.frontend.js.lodash.web-2.0.15.jar,\
	com.liferay.frontend.js.metal.web-3.0.10.jar,\
	com.liferay.frontend.js.minifier-2.0.9.jar,\
	com.liferay.frontend.js.node.shims-3.0.5.jar,\
	com.liferay.frontend.js.portlet.extender-2.0.11.jar,\
	com.liferay.frontend.js.react.web-1.0.8.jar,\
	com.liferay.frontend.js.spa.web-3.0.22.jar,\
	com.liferay.frontend.js.top.head.extender-2.0.9.jar,\
	com.liferay.frontend.js.web-3.0.35.jar

app.change.log-2.0.3=[[trimmed]]4 LPS-94707 LPS-94709 LPS-94712 LPS-94713 LPS-94714 LPS-94715 LPS-94775 LPS-95083 LPS-95085 LPS-95096 LPS-95269 LPS-95413 LPS-95476 LPS-95477 LPS-95479 LPS-95522 LPS-95555 LPS-95567 LPS-95657 LPS-95728 LPS-95750 LPS-95815 LPS-95863 LPS-95870 LPS-95881 LPS-96134 LPS-96148 LPS-96315 LPS-96376 LPS-96415 LPS-96442 LPS-96466 LPS-96486 LPS-96487 LPS-96529 LPS-96566 LPS-96596 LPS-96615 LPS-96717 LPS-96718 LPS-96719 LPS-96720 LPS-96723 LPS-96724 LPS-96727 LPS-96766 LPS-96778 LPS-96923 LPS-96925 LPS-96960 LPS-97077 LPS-97079 LPS-97100 LPS-97127 LPS-97193 LPS-97223 LPS-97224 LPS-97401 LPS-97405 LPS-97468 LPS-97488 LPS-97574 LPS-97606 LPS-97613 LPS-97643 LPS-97644 LPS-97746 LPS-97853 LPS-97858 LPS-97907 LPS-98033 LPS-98111 LPS-98169 LPS-98226 LPS-98248 LPS-98362 LPS-98485 LPS-98590 LPS-98655 LPS-98877 LPS-98879 LPS-99221 LPS-99346 LPS-99399 LPS-99416 LPS-99559 LPS-99750 LPS-99799 LPS-99879 LPS-99901 LPS-99913 LPS-99964 LPS-99977 LRDOCS-5787 LRDOCS-7162 LRQA-41312 LRQA-41876 LRQA-41876: LRQA-44612

app.git.id-2.0.3=5d6e4d40e7174ddd4846f356e4799f1b4821b134

#
# Liferay App Version 2.0.4
#

app.artifacts-2.0.4=\
	com.liferay.frontend.js.aui.web-3.0.34.jar,\
	com.liferay.frontend.js.bundle.config.extender-3.0.10.jar,\
	com.liferay.frontend.js.jquery.web-1.0.16.jar,\
	com.liferay.frontend.js.loader.modules.extender-4.0.30.jar,\
	com.liferay.frontend.js.loader.modules.extender.api-3.2.7.jar,\
	com.liferay.frontend.js.lodash.web-2.0.15.jar,\
	com.liferay.frontend.js.metal.web-3.0.10.jar,\
	com.liferay.frontend.js.minifier-2.0.10.jar,\
	com.liferay.frontend.js.node.shims-3.0.5.jar,\
	com.liferay.frontend.js.portlet.extender-2.0.12.jar,\
	com.liferay.frontend.js.react.web-3.0.0.jar,\
	com.liferay.frontend.js.spa.web-3.0.26.jar,\
	com.liferay.frontend.js.top.head.extender-2.0.10.jar,\
	com.liferay.frontend.js.web-3.0.35.jar

app.change.log-2.0.4=LPS-100448 LPS-100614 LPS-100914 LPS-101508 LPS-101877 LPS-102218 LPS-102323 LPS-102342 LPS-102367 LPS-102605 LPS-102655 LPS-102708 LPS-102774 LPS-103126 LPS-103252 LPS-103302 LPS-103966 LPS-104208 LPS-104606 LPS-105380 LPS-105973 LPS-106091 LPS-77425 LPS-77699 LPS-79653 LPS-79679 LPS-79709 LPS-80288 LPS-80332 LPS-80517 LPS-80673 LPS-81374 LPS-81723 LPS-82275 LPS-82343 LPS-82420 LPS-82534 LPS-82734 LPS-82808 LPS-82828 LPS-83052 LPS-83949 LPS-84090 LPS-84119 LPS-84598 LPS-85062 LPS-85296 LPS-85977 LPS-86129 LPS-86154 LPS-86408 LPS-87467 LPS-87590 LPS-88891 LPS-89139 LPS-89458 LPS-92016 LPS-92526 LPS-92600 LPS-93004 LPS-93353 LPS-93497 LPS-93835 LPS-94555 LPS-95083 LPS-95096 LPS-95269 LPS-95413 LPS-95524 LPS-95567 LPS-95815 LPS-96376 LPS-96442 LPS-96529 LPS-96596 LPS-96723 LPS-97606 LPS-97613 LPS-98362 LPS-98485 LPS-98877 LPS-98879

app.git.id-2.0.4=c9cfaaa0e2208d7acc2a130f36e81c4595e09ce1

#
# Liferay App Version 2.0.5
#

app.artifacts-2.0.5=\
	com.liferay.frontend.js.aui.web-3.0.42.jar,\
	com.liferay.frontend.js.bundle.config.extender-3.0.14.jar,\
	com.liferay.frontend.js.jquery.web-1.0.21.jar,\
	com.liferay.frontend.js.loader.modules.extender-4.0.35.jar,\
	com.liferay.frontend.js.loader.modules.extender.api-3.2.9.jar,\
	com.liferay.frontend.js.lodash.web-2.0.19.jar,\
	com.liferay.frontend.js.metal.web-3.0.11.jar,\
	com.liferay.frontend.js.minifier-2.0.14.jar,\
	com.liferay.frontend.js.node.shims-3.0.6.jar,\
	com.liferay.frontend.js.portlet.extender-2.0.14.jar,\
	com.liferay.frontend.js.react.web-3.0.3.jar,\
	com.liferay.frontend.js.spa.web-3.0.32.jar,\
	com.liferay.frontend.js.top.head.extender-2.0.12.jar,\
	com.liferay.frontend.js.web-3.0.41.jar

app.change.log-2.0.5=[[trimmed]]102323 LPS-102342 LPS-102367 LPS-102655 LPS-102774 LPS-103126 LPS-103252 LPS-103302 LPS-104208 LPS-104365 LPS-104606 LPS-105059 LPS-105147 LPS-105380 LPS-105791 LPS-105973 LPS-106470 LPS-106513 LPS-107529 LPS-107541 LPS-107545 LPS-107697 LPS-107966 LPS-108098 LPS-108207 LPS-109009 LPS-109645 LPS-109771 LPS-109906 LPS-110134 LPS-110405 LPS-111463 LPS-111517 LPS-112180 LPS-77425 LPS-77699 LPS-79546 LPS-79653 LPS-79679 LPS-79709 LPS-80288 LPS-80332 LPS-80517 LPS-80673 LPS-81374 LPS-81723 LPS-82275 LPS-82343 LPS-82420 LPS-82534 LPS-82734 LPS-82808 LPS-82828 LPS-83052 LPS-83949 LPS-84090 LPS-84119 LPS-84598 LPS-85062 LPS-85296 LPS-85977 LPS-86129 LPS-86154 LPS-86408 LPS-87467 LPS-87590 LPS-88891 LPS-89139 LPS-89458 LPS-92016 LPS-92526 LPS-92600 LPS-93004 LPS-93353 LPS-93497 LPS-93835 LPS-94555 LPS-95083 LPS-95096 LPS-95269 LPS-95413 LPS-95524 LPS-95567 LPS-95815 LPS-96376 LPS-96442 LPS-96529 LPS-96596 LPS-96723 LPS-97606 LPS-97613 LPS-98362 LPS-98485 LPS-98609 LPS-98877 LPS-98879 LRQA-51488

app.git.id-2.0.5=298e5157cdf9ec1436ce0d36f8d394f9e9a7c6c1

#
# Liferay App Version 2.0.6
#

app.artifacts-2.0.6=\
	com.liferay.frontend.js.aui.web-3.0.43.jar,\
	com.liferay.frontend.js.bundle.config.extender-3.0.15.jar,\
	com.liferay.frontend.js.jquery.web-1.0.24.jar,\
	com.liferay.frontend.js.loader.modules.extender-4.0.36.jar,\
	com.liferay.frontend.js.loader.modules.extender.api-3.2.10.jar,\
	com.liferay.frontend.js.lodash.web-2.0.20.jar,\
	com.liferay.frontend.js.metal.web-3.0.11.jar,\
	com.liferay.frontend.js.minifier-2.0.15.jar,\
	com.liferay.frontend.js.node.shims-3.0.6.jar,\
	com.liferay.frontend.js.portlet.extender-2.0.14.jar,\
	com.liferay.frontend.js.react.web-3.0.3.jar,\
	com.liferay.frontend.js.spa.web-3.0.33.jar,\
	com.liferay.frontend.js.top.head.extender-2.0.12.jar,\
	com.liferay.frontend.js.web-3.0.41.jar

app.change.log-2.0.6=[[trimmed]] LPS-95085 LPS-95096 LPS-95256 LPS-95269 LPS-95355 LPS-95413 LPS-95476 LPS-95477 LPS-95479 LPS-95522 LPS-95524 LPS-95555 LPS-95567 LPS-95657 LPS-95728 LPS-95750 LPS-95815 LPS-95863 LPS-95870 LPS-95881 LPS-96134 LPS-96148 LPS-96206 LPS-96315 LPS-96376 LPS-96415 LPS-96442 LPS-96466 LPS-96486 LPS-96487 LPS-96529 LPS-96566 LPS-96596 LPS-96615 LPS-96717 LPS-96718 LPS-96719 LPS-96720 LPS-96723 LPS-96724 LPS-96727 LPS-96766 LPS-96778 LPS-96923 LPS-96925 LPS-96960 LPS-97077 LPS-97079 LPS-97100 LPS-97127 LPS-97193 LPS-97223 LPS-97224 LPS-97401 LPS-97405 LPS-97468 LPS-97488 LPS-97574 LPS-97606 LPS-97613 LPS-97643 LPS-97644 LPS-97746 LPS-97853 LPS-97858 LPS-97907 LPS-98033 LPS-98111 LPS-98169 LPS-98226 LPS-98248 LPS-98350 LPS-98362 LPS-98485 LPS-98590 LPS-98655 LPS-98877 LPS-98879 LPS-99221 LPS-99346 LPS-99390 LPS-99399 LPS-99416 LPS-99559 LPS-99750 LPS-99799 LPS-99836 LPS-99879 LPS-99901 LPS-99913 LPS-99964 LPS-99977 LRDOCS-5787 LRDOCS-7162 LRQA-41312 LRQA-41876 LRQA-41876: LRQA-44612 LRQA-51488

app.git.id-2.0.6=061c4ae034281e34c4f92f19c1ee886d15b3b7a3

#
# Liferay App Version 2.0.7
#

app.artifacts-2.0.7=\
	com.liferay.frontend.js.aui.web-3.0.45.jar,\
	com.liferay.frontend.js.bundle.config.extender-3.0.15.jar,\
	com.liferay.frontend.js.jquery.web-1.0.26.jar,\
	com.liferay.frontend.js.loader.modules.extender-4.0.39.jar,\
	com.liferay.frontend.js.loader.modules.extender.api-3.3.0.jar,\
	com.liferay.frontend.js.lodash.web-2.0.20.jar,\
	com.liferay.frontend.js.metal.web-3.0.11.jar,\
	com.liferay.frontend.js.minifier-2.0.15.jar,\
	com.liferay.frontend.js.node.shims-3.0.6.jar,\
	com.liferay.frontend.js.portlet.extender-2.0.14.jar,\
	com.liferay.frontend.js.react.web-3.0.4.jar,\
	com.liferay.frontend.js.spa.web-3.0.34.jar,\
	com.liferay.frontend.js.top.head.extender-2.0.12.jar,\
	com.liferay.frontend.js.web-3.0.42.jar

app.change.log-2.0.7=[[trimmed]] LPS-94584 LPS-94694 LPS-94707 LPS-94709 LPS-94712 LPS-94713 LPS-94714 LPS-94715 LPS-94775 LPS-95083 LPS-95085 LPS-95096 LPS-95256 LPS-95269 LPS-95355 LPS-95413 LPS-95476 LPS-95479 LPS-95522 LPS-95524 LPS-95555 LPS-95567 LPS-95657 LPS-95728 LPS-95750 LPS-95815 LPS-95863 LPS-95870 LPS-95881 LPS-96148 LPS-96315 LPS-96376 LPS-96415 LPS-96442 LPS-96466 LPS-96486 LPS-96529 LPS-96566 LPS-96596 LPS-96615 LPS-96717 LPS-96718 LPS-96719 LPS-96720 LPS-96723 LPS-96724 LPS-96727 LPS-96766 LPS-96778 LPS-96923 LPS-96925 LPS-96960 LPS-97077 LPS-97079 LPS-97100 LPS-97127 LPS-97193 LPS-97223 LPS-97224 LPS-97401 LPS-97405 LPS-97488 LPS-97606 LPS-97613 LPS-97643 LPS-97644 LPS-97746 LPS-97853 LPS-97858 LPS-98033 LPS-98111 LPS-98169 LPS-98226 LPS-98350 LPS-98362 LPS-98485 LPS-98590 LPS-98655 LPS-98877 LPS-98879 LPS-99221 LPS-99346 LPS-99399 LPS-99416 LPS-99559 LPS-99750 LPS-99836 LPS-99879 LPS-99901 LPS-99913 LPS-99964 LPS-99977 LRDOCS-5787 LRDOCS-7162 LRQA-41312 LRQA-41876 LRQA-41876: LRQA-44612 LRQA-51488

app.git.id-2.0.7=549078ccddf895b09d40ac38767524b1144c8b76