#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=LPS-74544 LPS-77425 LPS-78506 LPS-79566 LPS-80097 LPS-80145 LPS-80332 LPS-80490 LPS-80710 LPS-80861 LPS-81044 LPS-81197 LPS-81499 LPS-81677 LPS-81679 LPS-81857 LPS-82109 LPS-82362 LPS-82655 LPS-83000 LPS-83517 LPS-83522 LPS-83605 LPS-83968 LPS-84090 LPS-84119 LPS-84148 LPS-84711 LPS-85157 LPS-85193 LPS-85296 LPS-85575 LPS-85610 LPS-85969 LPS-86452 LPS-86490 LPS-87098 LPS-87135 LPS-88315 LPS-89151 LPS-90058 LPS-90059 LPS-90656 LPS-91373 LPS-91971 LPS-92101 LPS-92480 LPS-92700 LPS-93731 LPS-94769 LPS-94870 LPS-95083 LPS-95554 LPS-95555

app.git.id-2.0.0=9094583983554fe632bcceec86440a682a6daead

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	com.liferay.frontend.css.common-4.0.1.jar,\
	com.liferay.frontend.css.rtl.servlet-3.0.4.jar,\
	com.liferay.frontend.css.web-3.0.9.jar

app.change.log-2.0.1=LPS-74544 LPS-77425 LPS-78506 LPS-79566 LPS-80097 LPS-80145 LPS-80332 LPS-80490 LPS-80710 LPS-80861 LPS-81044 LPS-81197 LPS-81499 LPS-81677 LPS-81679 LPS-81857 LPS-82109 LPS-82362 LPS-82655 LPS-83000 LPS-83517 LPS-83522 LPS-83605 LPS-83968 LPS-84090 LPS-84119 LPS-84148 LPS-84711 LPS-85157 LPS-85193 LPS-85296 LPS-85575 LPS-85610 LPS-85969 LPS-86237 LPS-86452 LPS-86490 LPS-87098 LPS-87135 LPS-88315 LPS-89151 LPS-90058 LPS-90059 LPS-90656 LPS-91373 LPS-91971 LPS-92101 LPS-92480 LPS-92700 LPS-93731 LPS-94769 LPS-94870 LPS-95083 LPS-95554 LPS-95555 LPS-96376 LPS-96452 LPS-96933 LPS-98371 LPS-99060 LPS-99149

app.git.id-2.0.1=dcf5a45b028847e7ac3983f30f769c1864c03033

#
# Liferay App Version 2.0.2
#

app.artifacts-2.0.2=\
	com.liferay.frontend.css.common-4.0.3.jar,\
	com.liferay.frontend.css.rtl.servlet-3.0.8.jar,\
	com.liferay.frontend.css.web-3.0.15.jar

app.change.log-2.0.2=LPS-100196 LPS-100448 LPS-100626 LPS-100901 LPS-101912 LPS-101932 LPS-102451 LPS-86237 LPS-89232 LPS-92331 LPS-94069 LPS-95492 LPS-95493 LPS-95494 LPS-95495 LPS-96376 LPS-96933 LPS-98371 LPS-98879 LPS-99149 LPS-99630

app.git.id-2.0.2=d0d490c1a0a4bdf614d8a137a5e902ab1509be1b

#
# Liferay App Version 2.0.3
#

app.artifacts-2.0.3=\
	com.liferay.frontend.css.common-4.0.3.jar,\
	com.liferay.frontend.css.rtl.servlet-3.0.9.jar,\
	com.liferay.frontend.css.web-3.0.16.jar

app.change.log-2.0.3=LPS-100626 LPS-102451 LPS-103302 LPS-89232

app.git.id-2.0.3=5d6e4d40e7174ddd4846f356e4799f1b4821b134

#
# Liferay App Version 2.0.4
#

app.artifacts-2.0.4=\
	com.liferay.frontend.css.common-4.0.3.jar,\
	com.liferay.frontend.css.rtl.servlet-3.0.10.jar,\
	com.liferay.frontend.css.web-3.0.16.jar

app.change.log-2.0.4=LPS-100626 LPS-103302 LPS-105380

app.git.id-2.0.4=c9cfaaa0e2208d7acc2a130f36e81c4595e09ce1