#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=LPS-77425 LPS-77699 LPS-80332 LPS-80517 LPS-81028 LPS-81287 LPS-81555 LPS-82828 LPS-83545 LPS-83597 LPS-83807 LPS-83869 LPS-84093 LPS-84119 LPS-84374 LPS-85008 LPS-85099 LPS-86198 LPS-86408 LPS-86714 LPS-86806 LPS-87590 LPS-87729 LPS-88547 LPS-91335 LPS-91534 LPS-93254 LPS-93265 LPS-94555 LPS-95413 LPS-95555

app.git.id-2.0.0=9094583983554fe632bcceec86440a682a6daead

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	com.liferay.portal.cache.api-2.0.0.jar,\
	com.liferay.portal.cache.ehcache.impl-2.0.3.jar,\
	com.liferay.portal.cache.ehcache.provider-4.0.2.jar,\
	com.liferay.portal.cache.ehcache.spi-2.0.0.jar,\
	com.liferay.portal.cache.impl-2.0.5.jar,\
	com.liferay.portal.cache.multiple-3.0.7.jar

app.change.log-2.0.1=LPS-77425 LPS-77699 LPS-80332 LPS-80517 LPS-81028 LPS-81287 LPS-81555 LPS-82828 LPS-83545 LPS-83597 LPS-83807 LPS-83869 LPS-84093 LPS-84119 LPS-84374 LPS-85008 LPS-85099 LPS-86198 LPS-86408 LPS-86714 LPS-86806 LPS-87590 LPS-87729 LPS-88547 LPS-91335 LPS-91534 LPS-93254 LPS-93265 LPS-94555 LPS-95413 LPS-95555 LPS-96553 LPS-96747 LPS-97226 LPS-98795 LRQA-50606

app.git.id-2.0.1=18e6c198f0b9d124956a22b3f6097dab0074028c