#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-81723 LPS-82021/LPS-82022 LPS-82343 LPS-82354 LPS-84092 LPS-84119 LPS-85008 LPS-85296 LPS-86408 LPS-87590 LPS-88218 LPS-88324 LPS-92700 LPS-93427 LPS-94555 LPS-95413 LPS-95555

app.git.id-2.0.0=9094583983554fe632bcceec86440a682a6daead

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	com.liferay.mentions.api-4.0.6.jar,\
	com.liferay.mentions.service-4.0.3.jar,\
	com.liferay.mentions.web-4.0.9.jar

app.change.log-2.0.1=LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-81723 LPS-82021/LPS-82022 LPS-82343 LPS-82354 LPS-84092 LPS-84119 LPS-85008 LPS-85296 LPS-86408 LPS-87590 LPS-88218 LPS-88324 LPS-92700 LPS-93427 LPS-94555 LPS-95413 LPS-95555 LPS-98877

app.git.id-2.0.1=18e6c198f0b9d124956a22b3f6097dab0074028c