#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=LPS-69035 LPS-77425 LPS-77699 LPS-78337 LPS-79653 LPS-80332 LPS-81103 LPS-82261 LPS-82343 LPS-83241 LPS-83705 LPS-83760 LPS-84119 LPS-86408 LPS-86461 LPS-87590 LPS-87885 LPS-91343 LPS-92511 LPS-94555 LPS-95413 LPS-95555 LRDOCS-6300

app.git.id-2.0.0=9094583983554fe632bcceec86440a682a6daead

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	com.liferay.portal.instances.api-3.0.3.jar,\
	com.liferay.portal.instances.service-3.0.2.jar,\
	com.liferay.portal.instances.web-3.0.6.jar

app.change.log-2.0.1=LPS-69035 LPS-77425 LPS-77699 LPS-78337 LPS-79653 LPS-80332 LPS-81103 LPS-82261 LPS-82343 LPS-83241 LPS-83705 LPS-83760 LPS-84119 LPS-86408 LPS-86461 LPS-87590 LPS-87885 LPS-91343 LPS-92511 LPS-94555 LPS-95413 LPS-95555 LPS-97249 LPS-98877 LRDOCS-6300

app.git.id-2.0.1=dcf5a45b028847e7ac3983f30f769c1864c03033

#
# Liferay App Version 2.0.2
#

app.artifacts-2.0.2=\
	com.liferay.portal.instances.api-3.0.5.jar,\
	com.liferay.portal.instances.service-3.0.6.jar,\
	com.liferay.portal.instances.web-3.0.9.jar

app.change.log-2.0.2=LPS-100448 LPS-100596 LPS-101089 LPS-101208 LPS-101970 LPS-67565 LPS-86806 LPS-95413 LPS-95555 LPS-98224 LPS-98877 LPS-98879 LPS-99322 LPS-99807

app.git.id-2.0.2=d0d490c1a0a4bdf614d8a137a5e902ab1509be1b

#
# Liferay App Version 2.0.3
#

app.artifacts-2.0.3=\
	com.liferay.portal.instances.api-3.0.6.jar,\
	com.liferay.portal.instances.service-3.0.7.jar,\
	com.liferay.portal.instances.web-3.0.11.jar

app.change.log-2.0.3=LPS-100448 LPS-101089 LPS-101208 LPS-101970 LPS-103302 LPS-86806 LPS-98032

app.git.id-2.0.3=5d6e4d40e7174ddd4846f356e4799f1b4821b134

#
# Liferay App Version 2.0.4
#

app.artifacts-2.0.4=\
	com.liferay.portal.instances.api-3.0.7.jar,\
	com.liferay.portal.instances.service-3.0.10.jar,\
	com.liferay.portal.instances.web-3.0.12.jar

app.change.log-2.0.4=LPS-103302 LPS-105380 LPS-106666 LPS-98032

app.git.id-2.0.4=c9cfaaa0e2208d7acc2a130f36e81c4595e09ce1