#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=LPS-69035 LPS-77425 LPS-77699 LPS-78337 LPS-79653 LPS-80332 LPS-81103 LPS-82261 LPS-82343 LPS-83241 LPS-83705 LPS-83760 LPS-84119 LPS-86408 LPS-86461 LPS-87590 LPS-87885 LPS-91343 LPS-92511 LPS-94555 LPS-95413 LPS-95555 LRDOCS-6300

app.git.id-2.0.0=9094583983554fe632bcceec86440a682a6daead

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	com.liferay.portal.instances.api-3.0.3.jar,\
	com.liferay.portal.instances.service-3.0.2.jar,\
	com.liferay.portal.instances.web-3.0.6.jar

app.change.log-2.0.1=LPS-69035 LPS-77425 LPS-77699 LPS-78337 LPS-79653 LPS-80332 LPS-81103 LPS-82261 LPS-82343 LPS-83241 LPS-83705 LPS-83760 LPS-84119 LPS-86408 LPS-86461 LPS-87590 LPS-87885 LPS-91343 LPS-92511 LPS-94555 LPS-95413 LPS-95555 LPS-97249 LPS-98877 LRDOCS-6300

app.git.id-2.0.1=18e6c198f0b9d124956a22b3f6097dab0074028c