#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=LPS-83413 LPS-84119 LPS-84793 LPS-84796 LPS-84797 LPS-84800 LPS-85008 LPS-85235 LPS-85972 LPS-85973 LPS-86408 LPS-86806 LPS-87323 LPS-87325 LPS-87342 LPS-87658 LPS-88001 LPS-88503 LPS-89658 LPS-89878 LPS-91941 LPS-93191 LPS-95413 LPS-95555 LPS-96127

app.git.id-2.0.0=9094583983554fe632bcceec86440a682a6daead

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	com.liferay.portal.odata.api-2.2.0.jar,\
	com.liferay.portal.odata.impl-2.0.4.jar

app.change.log-2.0.1=LPS-83413 LPS-84119 LPS-84793 LPS-84796 LPS-84797 LPS-84800 LPS-85008 LPS-85235 LPS-85972 LPS-85973 LPS-86408 LPS-86806 LPS-87323 LPS-87325 LPS-87342 LPS-87658 LPS-88001 LPS-88503 LPS-89658 LPS-89878 LPS-91941 LPS-93191 LPS-95413 LPS-95555 LPS-96127 LPS-96881 LPS-98731

app.git.id-2.0.1=dcf5a45b028847e7ac3983f30f769c1864c03033

#
# Liferay App Version 2.0.2
#

app.artifacts-2.0.2=\
	com.liferay.portal.odata.api-2.3.0.jar,\
	com.liferay.portal.odata.impl-2.0.5.jar

app.change.log-2.0.2=LPS-100865 LPS-100919 LPS-85973 LPS-94523 LPS-98731

app.git.id-2.0.2=d0d490c1a0a4bdf614d8a137a5e902ab1509be1b

#
# Liferay App Version 2.0.3
#

app.artifacts-2.0.3=\
	com.liferay.portal.odata.api-2.3.2.jar,\
	com.liferay.portal.odata.impl-2.0.7.jar

app.change.log-2.0.3=LPS-100865 LPS-100919 LPS-103302 LPS-84119 LPS-85973 LPS-94523

app.git.id-2.0.3=5d6e4d40e7174ddd4846f356e4799f1b4821b134

#
# Liferay App Version 2.0.4
#

app.artifacts-2.0.4=\
	com.liferay.portal.odata.api-2.3.2.jar,\
	com.liferay.portal.odata.impl-2.0.8.jar

app.change.log-2.0.4=LPS-103302 LPS-105380 LPS-94523

app.git.id-2.0.4=c9cfaaa0e2208d7acc2a130f36e81c4595e09ce1

#
# Liferay App Version 2.0.5
#

app.artifacts-2.0.5=\
	com.liferay.portal.odata.api-2.3.4.jar,\
	com.liferay.portal.odata.impl-2.0.11.jar

app.change.log-2.0.5=LPS-103302 LPS-105380 LPS-111235

app.git.id-2.0.5=298e5157cdf9ec1436ce0d36f8d394f9e9a7c6c1

#
# Liferay App Version 2.0.6
#

app.artifacts-2.0.6=\
	com.liferay.portal.odata.api-2.3.4.jar,\
	com.liferay.portal.odata.impl-2.0.12.jar

app.change.log-2.0.6=LPS-100865 LPS-103302 LPS-111235 LPS-111592 LPS-83413 LPS-84119 LPS-84793 LPS-84796 LPS-84797 LPS-84800 LPS-85235 LPS-85972 LPS-85973 LPS-86408 LPS-87323 LPS-87325 LPS-87658 LPS-88001 LPS-89658 LPS-91941 LPS-95413 LPS-96881

app.git.id-2.0.6=061c4ae034281e34c4f92f19c1ee886d15b3b7a3

#
# Liferay App Version 2.0.7
#

app.artifacts-2.0.7=\
	com.liferay.portal.odata.api-2.4.0.jar,\
	com.liferay.portal.odata.impl-2.0.14.jar

app.change.log-2.0.7=LPS-100865 LPS-103302 LPS-111592 LPS-114254 LPS-115636 LPS-83413 LPS-84119 LPS-84793 LPS-84796 LPS-84797 LPS-84800 LPS-85235 LPS-85972 LPS-85973 LPS-86408 LPS-87323 LPS-87325 LPS-87658 LPS-88001 LPS-89658 LPS-91941 LPS-95413 LPS-96881

app.git.id-2.0.7=549078ccddf895b09d40ac38767524b1144c8b76