#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=[[trimmed]]S-83705 LPS-83745 LPS-83813 LPS-84093 LPS-84119 LPS-84370 LPS-84377 LPS-84399 LPS-84683 LPS-84870 LPS-85049 LPS-85201 LPS-85225 LPS-85296 LPS-85419 LPS-85703 LPS-85733 LPS-85797 LPS-85849 LPS-85998 LPS-86134 LPS-86181 LPS-86406 LPS-86408 LPS-86413 LPS-86461 LPS-86575 LPS-86622 LPS-86690 LPS-86806 LPS-86807 LPS-86808 LPS-86809 LPS-87374 LPS-87430 LPS-87433 LPS-87590 LPS-87885 LPS-88170 LPS-88181 LPS-88217 LPS-88218 LPS-88317 LPS-88361 LPS-88475 LPS-88487 LPS-88665 LPS-88823 LPS-88872 LPS-88891 LPS-88955 LPS-89326 LPS-89445 LPS-89456 LPS-89457 LPS-89568 LPS-89884 LPS-89887 LPS-90081 LPS-90523 LPS-91109 LPS-91342 LPS-91343 LPS-91428 LPS-91560 LPS-91563 LPS-91966 LPS-91967 LPS-91970 LPS-92016 LPS-92099 LPS-92134 LPS-92373 LPS-92511 LPS-92609 LPS-92670 LPS-92802 LPS-92846 LPS-93009 LPS-93645 LPS-93718 LPS-93807 LPS-93823 LPS-93905 LPS-93942 LPS-94033 LPS-94049 LPS-94097 LPS-94217 LPS-94316 LPS-94466 LPS-94555 LPS-95135 LPS-95413 LPS-95555 LPS-95709 LPS-96018 LPS-96206 LRDOCS-6300 LRQA-44612

app.git.id-2.0.0=9094583983554fe632bcceec86440a682a6daead

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	com.liferay.wiki.api-4.1.4.jar,\
	com.liferay.wiki.editor.configuration-3.0.9.jar,\
	com.liferay.wiki.editor.link.browse.web-2.0.2.jar,\
	com.liferay.wiki.engine.creole-4.0.3.jar,\
	com.liferay.wiki.engine.html-4.0.2.jar,\
	com.liferay.wiki.engine.input.editor.common-5.0.3.jar,\
	com.liferay.wiki.engine.lang-3.0.2.jar,\
	com.liferay.wiki.engine.text-4.0.3.jar,\
	com.liferay.wiki.layout.prototype-3.0.3.jar,\
	com.liferay.wiki.navigation.web-4.0.6.jar,\
	com.liferay.wiki.service-3.0.15.jar,\
	com.liferay.wiki.uad-4.0.2.jar,\
	com.liferay.wiki.web-5.0.23.jar

app.change.log-2.0.1=[[trimmed]]S-86575 LPS-86622 LPS-86690 LPS-86806 LPS-86807 LPS-86808 LPS-86809 LPS-87374 LPS-87430 LPS-87433 LPS-87590 LPS-87725 LPS-87885 LPS-88170 LPS-88181 LPS-88217 LPS-88218 LPS-88317 LPS-88361 LPS-88475 LPS-88487 LPS-88665 LPS-88823 LPS-88872 LPS-88891 LPS-88955 LPS-89326 LPS-89445 LPS-89456 LPS-89457 LPS-89568 LPS-89884 LPS-89887 LPS-90081 LPS-90523 LPS-91109 LPS-91342 LPS-91343 LPS-91428 LPS-91560 LPS-91563 LPS-91614 LPS-91621 LPS-91966 LPS-91967 LPS-91970 LPS-92016 LPS-92099 LPS-92134 LPS-92373 LPS-92511 LPS-92609 LPS-92670 LPS-92802 LPS-92846 LPS-92912 LPS-93009 LPS-93645 LPS-93718 LPS-93807 LPS-93823 LPS-93905 LPS-93942 LPS-94033 LPS-94049 LPS-94097 LPS-94217 LPS-94301 LPS-94316 LPS-94466 LPS-94555 LPS-95135 LPS-95299 LPS-95413 LPS-95555 LPS-95709 LPS-96018 LPS-96206 LPS-96376 LPS-96521 LPS-96566 LPS-96589 LPS-96603 LPS-96717 LPS-96830 LPS-96960 LPS-97094 LPS-97127 LPS-97169 LPS-97219 LPS-97256 LPS-97547 LPS-97900 LPS-97980 LPS-98088 LPS-98877 LPS-99148 LPS-99252 LRDOCS-6300 LRQA-44612

app.git.id-2.0.1=dcf5a45b028847e7ac3983f30f769c1864c03033

#
# Liferay App Version 2.0.2
#

app.artifacts-2.0.2=\
	com.liferay.wiki.api-4.3.1.jar,\
	com.liferay.wiki.editor.configuration-3.0.11.jar,\
	com.liferay.wiki.editor.link.browse.web-2.0.4.jar,\
	com.liferay.wiki.engine.creole-4.0.7.jar,\
	com.liferay.wiki.engine.html-4.0.5.jar,\
	com.liferay.wiki.engine.input.editor.common-5.0.5.jar,\
	com.liferay.wiki.engine.lang-3.0.2.jar,\
	com.liferay.wiki.engine.text-4.0.5.jar,\
	com.liferay.wiki.layout.prototype-3.0.3.jar,\
	com.liferay.wiki.navigation.web-4.0.9.jar,\
	com.liferay.wiki.service-3.0.20.jar,\
	com.liferay.wiki.uad-4.0.4.jar,\
	com.liferay.wiki.web-5.0.32.jar

app.change.log-2.0.2=LPS-100218 LPS-100337 LPS-100352 LPS-100448 LPS-100596 LPS-100626 LPS-100901 LPS-101089 LPS-101208 LPS-101594 LPS-101970 LPS-102451 LPS-67565 LPS-77699 LPS-84119 LPS-86806 LPS-90008 LPS-91621 LPS-95492 LPS-97980 LPS-98088 LPS-98877 LPS-98879 LPS-98942 LPS-99148 LPS-99252 LPS-99323 LPS-99606 LPS-99657 LPS-99683 LPS-99757

app.git.id-2.0.2=d0d490c1a0a4bdf614d8a137a5e902ab1509be1b

#
# Liferay App Version 2.0.3
#

app.artifacts-2.0.3=\
	com.liferay.wiki.api-4.3.3.jar,\
	com.liferay.wiki.editor.configuration-3.0.12.jar,\
	com.liferay.wiki.editor.link.browse.web-2.0.5.jar,\
	com.liferay.wiki.engine.creole-4.0.8.jar,\
	com.liferay.wiki.engine.html-4.0.6.jar,\
	com.liferay.wiki.engine.input.editor.common-5.0.7.jar,\
	com.liferay.wiki.engine.lang-3.0.2.jar,\
	com.liferay.wiki.engine.text-4.0.6.jar,\
	com.liferay.wiki.layout.prototype-3.0.4.jar,\
	com.liferay.wiki.navigation.web-4.0.11.jar,\
	com.liferay.wiki.service-3.0.23.jar,\
	com.liferay.wiki.uad-4.0.5.jar,\
	com.liferay.wiki.web-5.0.35.jar

app.change.log-2.0.3=LPS-100337 LPS-100448 LPS-101594 LPS-101970 LPS-102451 LPS-102817 LPS-103068 LPS-103252 LPS-103302 LPS-103511 LPS-76466 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-80688 LPS-81300 LPS-81373 LPS-82699 LPS-83494 LPS-84093 LPS-84119 LPS-85296 LPS-86181 LPS-86575 LPS-86806 LPS-86807 LPS-89884 LPS-98032 LPS-98877 LPS-98879

app.git.id-2.0.3=5d6e4d40e7174ddd4846f356e4799f1b4821b134

#
# Liferay App Version 2.0.4
#

app.artifacts-2.0.4=\
	com.liferay.wiki.api-4.4.1.jar,\
	com.liferay.wiki.editor.configuration-3.0.13.jar,\
	com.liferay.wiki.editor.link.browse.web-2.0.5.jar,\
	com.liferay.wiki.engine.creole-4.0.10.jar,\
	com.liferay.wiki.engine.html-4.0.7.jar,\
	com.liferay.wiki.engine.input.editor.common-5.0.8.jar,\
	com.liferay.wiki.engine.lang-3.0.2.jar,\
	com.liferay.wiki.engine.text-4.0.6.jar,\
	com.liferay.wiki.layout.prototype-3.0.5.jar,\
	com.liferay.wiki.navigation.web-4.0.12.jar,\
	com.liferay.wiki.service-3.0.28.jar,\
	com.liferay.wiki.uad-4.0.5.jar,\
	com.liferay.wiki.web-5.0.40.jar

app.change.log-2.0.4=LPS-103252 LPS-103302 LPS-103511 LPS-104129 LPS-104554 LPS-104679 LPS-105380 LPS-106662 LPS-106666 LPS-77699 LPS-94947 LPS-98032

app.git.id-2.0.4=c9cfaaa0e2208d7acc2a130f36e81c4595e09ce1

#
# Liferay App Version 2.0.5
#

app.artifacts-2.0.5=\
	com.liferay.wiki.api-4.4.5.jar,\
	com.liferay.wiki.editor.configuration-3.0.14.jar,\
	com.liferay.wiki.editor.link.browse.web-2.0.6.jar,\
	com.liferay.wiki.engine.creole-4.0.12.jar,\
	com.liferay.wiki.engine.html-4.0.8.jar,\
	com.liferay.wiki.engine.input.editor.common-5.0.9.jar,\
	com.liferay.wiki.engine.lang-3.0.4.jar,\
	com.liferay.wiki.engine.text-4.0.8.jar,\
	com.liferay.wiki.layout.prototype-3.0.7.jar,\
	com.liferay.wiki.navigation.web-4.0.14.jar,\
	com.liferay.wiki.service-3.0.37.jar,\
	com.liferay.wiki.uad-4.0.6.jar,\
	com.liferay.wiki.web-5.0.51.jar

app.change.log-2.0.5=LPS-103252 LPS-103302 LPS-104679 LPS-105147 LPS-105380 LPS-106146 LPS-106280 LPS-107255 LPS-107291 LPS-107321 LPS-107527 LPS-107697 LPS-108120 LPS-108386 LPS-110299 LPS-110419 LPS-111193 LPS-77699 LRQA-51488

app.git.id-2.0.5=298e5157cdf9ec1436ce0d36f8d394f9e9a7c6c1

#
# Liferay App Version 2.0.6
#

app.artifacts-2.0.6=\
	com.liferay.wiki.api-4.4.6.jar,\
	com.liferay.wiki.editor.configuration-3.0.14.jar,\
	com.liferay.wiki.editor.link.browse.web-2.0.6.jar,\
	com.liferay.wiki.engine.creole-4.0.12.jar,\
	com.liferay.wiki.engine.html-4.0.8.jar,\
	com.liferay.wiki.engine.input.editor.common-5.0.10.jar,\
	com.liferay.wiki.engine.lang-3.0.5.jar,\
	com.liferay.wiki.engine.text-4.0.9.jar,\
	com.liferay.wiki.layout.prototype-3.0.8.jar,\
	com.liferay.wiki.navigation.web-4.0.15.jar,\
	com.liferay.wiki.service-3.0.39.jar,\
	com.liferay.wiki.uad-4.0.6.jar,\
	com.liferay.wiki.web-5.0.53.jar

app.change.log-2.0.6=[[trimmed]]-85998 LPS-86134 LPS-86181 LPS-86237 LPS-86408 LPS-86461 LPS-86575 LPS-86622 LPS-86690 LPS-86806 LPS-86807 LPS-86808 LPS-86809 LPS-87433 LPS-87590 LPS-87725 LPS-87885 LPS-88181 LPS-88218 LPS-88317 LPS-88361 LPS-88475 LPS-88487 LPS-88823 LPS-88872 LPS-88891 LPS-88955 LPS-89326 LPS-89456 LPS-89884 LPS-89887 LPS-90081 LPS-90523 LPS-91109 LPS-91342 LPS-91343 LPS-91428 LPS-91560 LPS-91563 LPS-91614 LPS-91621 LPS-91966 LPS-91967 LPS-92016 LPS-92099 LPS-92134 LPS-92373 LPS-92511 LPS-92609 LPS-92670 LPS-92802 LPS-92912 LPS-93009 LPS-93645 LPS-93718 LPS-93807 LPS-93823 LPS-93905 LPS-93942 LPS-94033 LPS-94049 LPS-94097 LPS-94217 LPS-94301 LPS-94316 LPS-94466 LPS-94555 LPS-94947 LPS-95135 LPS-95299 LPS-95413 LPS-95492 LPS-95555 LPS-96206 LPS-96376 LPS-96521 LPS-96566 LPS-96589 LPS-96717 LPS-96960 LPS-97094 LPS-97127 LPS-97256 LPS-97547 LPS-97900 LPS-97980 LPS-98032 LPS-98877 LPS-98879 LPS-98942 LPS-99148 LPS-99252 LPS-99323 LPS-99606 LPS-99657 LPS-99683 LPS-99757 LRDOCS-6300 LRQA-44612 LRQA-51488

app.git.id-2.0.6=061c4ae034281e34c4f92f19c1ee886d15b3b7a3

#
# Liferay App Version 2.0.7
#

app.artifacts-2.0.7=\
	com.liferay.wiki.api-4.4.7.jar,\
	com.liferay.wiki.editor.configuration-3.0.14.jar,\
	com.liferay.wiki.editor.link.browse.web-2.0.6.jar,\
	com.liferay.wiki.engine.creole-4.0.12.jar,\
	com.liferay.wiki.engine.html-4.0.8.jar,\
	com.liferay.wiki.engine.input.editor.common-5.0.11.jar,\
	com.liferay.wiki.engine.lang-3.0.5.jar,\
	com.liferay.wiki.engine.text-4.0.10.jar,\
	com.liferay.wiki.layout.prototype-3.0.9.jar,\
	com.liferay.wiki.navigation.web-4.0.15.jar,\
	com.liferay.wiki.service-3.0.41.jar,\
	com.liferay.wiki.uad-4.0.6.jar,\
	com.liferay.wiki.web-5.0.54.jar

app.change.log-2.0.7=LPS-100337 LPS-100448 LPS-103252 LPS-103302 LPS-105380 LPS-110299 LPS-115531 LPS-76466 LPS-77425 LPS-77699 LPS-78938 LPS-79653 LPS-80003 LPS-80332 LPS-80513 LPS-80688 LPS-80728 LPS-80927 LPS-81300 LPS-81373 LPS-81404 LPS-81704 LPS-82699 LPS-83494 LPS-84093 LPS-84119 LPS-84399 LPS-85296 LPS-86181 LPS-86237 LPS-86575 LPS-86807 LPS-87885 LPS-88218 LPS-88872 LPS-89884 LPS-91343 LPS-91966 LPS-92016 LPS-94947 LPS-95299 LPS-97094 LPS-97256 LPS-97547 LPS-98877 LPS-98879

app.git.id-2.0.7=549078ccddf895b09d40ac38767524b1144c8b76