dependencies {
	compileInclude group: "com.github.scribejava", name: "scribejava-apis", version: "6.6.3"
	compileInclude group: "com.github.scribejava", name: "scribejava-core", version: "6.6.3"
	compileInclude group: "com.google.code.gson", name: "gson", version: "2.8.2"
	compileInclude group: "com.google.collections", name: "google-collections", version: "1.0"
	compileInclude group: "com.google.guava", name: "guava", version: "20.0"
	compileInclude group: "com.googlecode.jsontoken", name: "jsontoken", version: "1.1"
	compileInclude group: "com.microsoft.graph", name: "microsoft-graph", version: "1.5.0"
	compileInclude group: "com.microsoft.graph", name: "microsoft-graph-core", version: "1.0.0"
	compileInclude group: "com.squareup.okhttp3", name: "okhttp", version: "3.12.1"
	compileInclude group: "com.squareup.okio", name: "okio", version: "1.15.0"

	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bnd.annotation", version: "4.2.0"
	compileOnly group: "com.liferay", name: "com.liferay.connected.app.api", version: "1.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.document.library.api", version: "5.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.document.library.opener.api", version: "1.1.0"
	compileOnly group: "com.liferay", name: "com.liferay.petra.string", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.configuration.metatype.api", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "4.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.1"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
}