artifact.git.id=1f437d94508aadc474d1034c0088051b588ab7f9
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/tasks-portlet/7.2.10.34/tasks-portlet-7.2.10.34.war