#
# Liferay App Version 6.0.0
#

app.artifacts-6.0.0=\
	com.liferay.sync.api-5.1.2.jar,\
	com.liferay.sync.oauth-3.0.2.jar,\
	com.liferay.sync.security-4.0.7.jar,\
	com.liferay.sync.service-3.0.22.jar,\
	com.liferay.sync.web-3.0.11.jar

app.change.log-6.0.0=[[trimmed]]PS-77401 LPS-77425 LPS-77578 LPS-77699 LPS-78033 LPS-78305 LPS-78772 LPS-78901 LPS-78938 LPS-79262 LPS-79653 LPS-79679 LPS-79756 LPS-79799 LPS-79952 LPS-80054 LPS-80184 LPS-80332 LPS-80505 LPS-81028 LPS-81704 LPS-81706 LPS-81743 LPS-81999 LPS-82261 LPS-82343 LPS-82665 LPS-82828 LPS-83705 LPS-84039 LPS-84093 LPS-84119 LPS-84734 LPS-85296 LPS-85849 LPS-85998 LPS-86012 LPS-86406 LPS-86408 LPS-86413 LPS-86461 LPS-86806 LPS-87590 LPS-87885 LPS-88170 LPS-88181 LPS-88217 LPS-88218 LPS-88665 LPS-88823 LPS-89445 LPS-89456 LPS-89457 LPS-89568 LPS-90008 LPS-90257 LPS-90523 LPS-90885 LPS-91342 LPS-91343 LPS-91495 LPS-91970 LPS-92511 LPS-92837 LPS-94049 LPS-94555 LPS-95413 LPS-95555 LPS-95705 LPS-96018 LPS-96095 LPS-96252 LPS-96481 LPS-96830 LPS-97129 LPS-97169 LPS-97256 LPS-97321 LPS-98434 LPS-98877 LPS-98879 LPS-99252 LPS-99657 LPS-99736 LPS-99807 LRDOCS-6300 SYNC-1708 SYNC-1750 SYNC-1758 SYNC-1762 SYNC-1768 SYNC-1769 SYNC-1770 SYNC-1773 SYNC-1780 SYNC-1790 SYNC-1802 SYNC-1807 SYNC-1813 SYNC-1814

app.git.id-6.0.0=e07aa0a93cce38daf1152aee72755ee611b02f46