dependencies {
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.account.api", version: "6.0.0"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.api", version: "19.0.0"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.currency.api", version: "3.2.0"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.discount.api", version: "3.3.0"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.inventory.api", version: "6.2.0"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.price.list.api", version: "4.4.0"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.product.api", version: "21.0.0"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.theme.minium.api", version: "2.1.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly project(":apps:portal-instances:portal-instances-api")
	compileOnly project(":apps:site:site-api")
	compileOnly project(":core:petra:petra-string")
}