#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=LPS-66010 LPS-69035 LPS-74129 LPS-77425 LPS-77699 LPS-78733 LPS-78938 LPS-79262 LPS-79653 LPS-79679 LPS-79790 LPS-79799 LPS-80332 LPS-80505 LPS-80795 LPS-81028 LPS-81069 LPS-81137 LPS-81138 LPS-81270 LPS-81555 LPS-81704 LPS-81714 LPS-82068 LPS-82261 LPS-82343 LPS-82562 LPS-82828 LPS-83176 LPS-83241 LPS-83522 LPS-83705 LPS-84093 LPS-84119 LPS-84549 LPS-84621 LPS-85296 LPS-85849 LPS-85855 LPS-86153 LPS-86288 LPS-86406 LPS-86408 LPS-86413 LPS-86461 LPS-86634 LPS-86806 LPS-86808 LPS-87590 LPS-87844 LPS-87885 LPS-88170 LPS-88181 LPS-88665 LPS-88823 LPS-89291 LPS-89456 LPS-89457 LPS-89568 LPS-89572 LPS-89896 LPS-89994 LPS-90154 LPS-90507 LPS-90523 LPS-90549 LPS-91342 LPS-91343 LPS-91772 LPS-91967 LPS-92301 LPS-92373 LPS-92511 LPS-92609 LPS-92802 LPS-92958 LPS-93009 LPS-93823 LPS-93870 LPS-94033 LPS-94466 LPS-94555 LPS-95413 LPS-95555 LPS-96018 LRDOCS-6300

app.git.id-2.0.0=9094583983554fe632bcceec86440a682a6daead

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	com.liferay.trash.api-2.0.5.jar,\
	com.liferay.trash.service-3.0.9.jar,\
	com.liferay.trash.taglib-4.0.4.jar,\
	com.liferay.trash.web-3.0.10.jar

app.change.log-2.0.1=LPS-66010 LPS-69035 LPS-74129 LPS-77425 LPS-77699 LPS-78733 LPS-78938 LPS-79262 LPS-79653 LPS-79679 LPS-79790 LPS-79799 LPS-80332 LPS-80505 LPS-80795 LPS-81028 LPS-81069 LPS-81137 LPS-81138 LPS-81270 LPS-81555 LPS-81704 LPS-81714 LPS-82068 LPS-82261 LPS-82343 LPS-82562 LPS-82828 LPS-83176 LPS-83241 LPS-83522 LPS-83705 LPS-84093 LPS-84119 LPS-84549 LPS-84621 LPS-85296 LPS-85849 LPS-85855 LPS-86153 LPS-86288 LPS-86406 LPS-86408 LPS-86413 LPS-86461 LPS-86634 LPS-86806 LPS-86808 LPS-87590 LPS-87844 LPS-87885 LPS-88170 LPS-88181 LPS-88665 LPS-88823 LPS-89291 LPS-89456 LPS-89457 LPS-89568 LPS-89572 LPS-89896 LPS-89994 LPS-90154 LPS-90507 LPS-90523 LPS-90549 LPS-91342 LPS-91343 LPS-91772 LPS-91967 LPS-92301 LPS-92373 LPS-92511 LPS-92609 LPS-92802 LPS-92958 LPS-93009 LPS-93823 LPS-93870 LPS-94033 LPS-94466 LPS-94555 LPS-95413 LPS-95555 LPS-96018 LPS-96376 LPS-96566 LPS-96589 LPS-96717 LPS-96830 LPS-97080 LPS-97127 LPS-97169 LPS-97393 LPS-98385 LPS-98426 LPS-98877 LPS-99252 LRDOCS-6300

app.git.id-2.0.1=dcf5a45b028847e7ac3983f30f769c1864c03033

#
# Liferay App Version 2.0.2
#

app.artifacts-2.0.2=\
	com.liferay.trash.api-2.1.1.jar,\
	com.liferay.trash.service-3.0.13.jar,\
	com.liferay.trash.taglib-4.0.6.jar,\
	com.liferay.trash.web-3.0.14.jar

app.change.log-2.0.2=LPS-100352 LPS-100448 LPS-100596 LPS-101089 LPS-101208 LPS-101593 LPS-101970 LPS-67565 LPS-86806 LPS-90008 LPS-98877 LPS-98879 LPS-99252 LPS-99807

app.git.id-2.0.2=d0d490c1a0a4bdf614d8a137a5e902ab1509be1b

#
# Liferay App Version 2.0.3
#

app.artifacts-2.0.3=\
	com.liferay.trash.api-2.1.3.jar,\
	com.liferay.trash.service-3.0.15.jar,\
	com.liferay.trash.taglib-4.0.8.jar,\
	com.liferay.trash.web-3.0.17.jar

app.change.log-2.0.3=LPS-100448 LPS-101970 LPS-102701 LPS-102817 LPS-103068 LPS-103252 LPS-103302 LPS-103511 LPS-67565 LPS-77425 LPS-77699 LPS-78733 LPS-79653 LPS-79679 LPS-79790 LPS-80332 LPS-80505 LPS-81137 LPS-81138 LPS-81270 LPS-81555 LPS-82343 LPS-82562 LPS-83241 LPS-83705 LPS-84093 LPS-84119 LPS-84549 LPS-86153 LPS-86408 LPS-86461 LPS-86634 LPS-86806 LPS-86808 LPS-87590 LPS-87844 LPS-89572 LPS-89896 LPS-89994 LPS-90154 LPS-90507 LPS-90549 LPS-91967 LPS-92301 LPS-92373 LPS-92511 LPS-92609 LPS-92802 LPS-92958 LPS-93009 LPS-93823 LPS-94033 LPS-94466 LPS-94555 LPS-96376 LPS-96566 LPS-96589 LPS-96717 LPS-97080 LPS-97127 LPS-98032 LPS-98877 LPS-98879

app.git.id-2.0.3=5d6e4d40e7174ddd4846f356e4799f1b4821b134

#
# Liferay App Version 2.0.4
#

app.artifacts-2.0.4=\
	com.liferay.trash.api-2.1.4.jar,\
	com.liferay.trash.service-3.0.19.jar,\
	com.liferay.trash.taglib-4.0.9.jar,\
	com.liferay.trash.web-3.0.19.jar

app.change.log-2.0.4=LPS-103252 LPS-103302 LPS-103511 LPS-104129 LPS-105380 LPS-106662 LPS-106666 LPS-98032

app.git.id-2.0.4=c9cfaaa0e2208d7acc2a130f36e81c4595e09ce1