apply plugin: "com.liferay.lang.merger"

dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compileOnly group: "com.liferay", name: "com.liferay.application.list.api", version: "4.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.dynamic.data.lists.api", version: "4.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.dynamic.data.mapping.api", version: "5.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.dynamic.data.mapping.taglib", version: "4.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib", version: "4.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib.clay", version: "2.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib.soy", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.petra.function", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.petra.lang", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.petra.string", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.configuration.metatype.api", version: "2.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.upgrade.api", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.workflow.kaleo.api", version: "4.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.workflow.kaleo.definition.api", version: "4.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "default"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "default"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly project(":private:apps:portal-workflow:portal-workflow-kaleo-designer-web")
	compileOnly project(":private:apps:portal-workflow:portal-workflow-kaleo-forms-api")
	compileOnly project(":private:apps:portal-workflow:portal-workflow-kaleo-forms-service")
}

mergeLang {
	sourceDirs = [
		"../../../../apps/dynamic-data-mapping/dynamic-data-mapping-lang/src/main/resources/content",
		"../../../../apps/portal-workflow/portal-workflow-lang/src/main/resources/content",
		"../../../../apps/staging/staging-lang/src/main/resources/content",
		"src/main/resources/content"
	]
}