#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=LPS-66010 LPS-69035 LPS-77425 LPS-77699 LPS-78938 LPS-80332 LPS-81704 LPS-81723 LPS-81805 LPS-82261 LPS-82343 LPS-84093 LPS-84119 LPS-85296 LPS-85849 LPS-86289 LPS-86406 LPS-86806 LPS-87037 LPS-87113 LPS-87590 LPS-87885 LPS-88170 LPS-88181 LPS-88218 LPS-88665 LPS-88823 LPS-89456 LPS-89457 LPS-89568 LPS-90523 LPS-91343 LPS-93033 LPS-94555 LPS-95312 LPS-95413 LPS-95555 LPS-96018 LRDOCS-6300

app.git.id-2.0.0=9094583983554fe632bcceec86440a682a6daead

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	com.liferay.portal.security.audit.api-4.0.4.jar,\
	com.liferay.portal.security.audit.event.generators-3.0.4.jar,\
	com.liferay.portal.security.audit.event.generators.api-3.0.2.jar,\
	com.liferay.portal.security.audit.event.generators.user.management-3.0.1.jar,\
	com.liferay.portal.security.audit.impl-2.0.0.jar,\
	com.liferay.portal.security.audit.router-4.0.5.jar,\
	com.liferay.portal.security.audit.storage.api-4.0.3.jar,\
	com.liferay.portal.security.audit.storage.service-4.0.9.jar,\
	com.liferay.portal.security.audit.web-3.0.3.jar,\
	com.liferay.portal.security.audit.wiring-4.0.4.jar

app.change.log-2.0.1=LPS-66010 LPS-69035 LPS-77425 LPS-77699 LPS-78938 LPS-80332 LPS-81704 LPS-81723 LPS-81805 LPS-82261 LPS-82343 LPS-84093 LPS-84119 LPS-85296 LPS-85849 LPS-86289 LPS-86406 LPS-86806 LPS-87037 LPS-87113 LPS-87590 LPS-87885 LPS-88170 LPS-88181 LPS-88218 LPS-88665 LPS-88823 LPS-89456 LPS-89457 LPS-89568 LPS-90523 LPS-91343 LPS-93033 LPS-94555 LPS-95312 LPS-95413 LPS-95555 LPS-95705 LPS-96018 LPS-96095 LPS-96830 LPS-97169 LPS-98708 LPS-98877 LPS-99252 LRDOCS-6300

app.git.id-2.0.1=dcf5a45b028847e7ac3983f30f769c1864c03033

#
# Liferay App Version 2.0.2
#

app.artifacts-2.0.2=\
	com.liferay.portal.security.audit.api-4.0.5.jar,\
	com.liferay.portal.security.audit.event.generators-3.0.5.jar,\
	com.liferay.portal.security.audit.event.generators.api-3.0.3.jar,\
	com.liferay.portal.security.audit.event.generators.user.management-3.0.1.jar,\
	com.liferay.portal.security.audit.impl-2.0.0.jar,\
	com.liferay.portal.security.audit.router-4.0.6.jar,\
	com.liferay.portal.security.audit.storage.api-4.0.4.jar,\
	com.liferay.portal.security.audit.storage.service-4.0.11.jar,\
	com.liferay.portal.security.audit.web-3.0.4.jar,\
	com.liferay.portal.security.audit.wiring-4.0.6.jar

app.change.log-2.0.2=LPS-100352 LPS-100448 LPS-100596 LPS-101089 LPS-101208 LPS-77425 LPS-77699 LPS-80332 LPS-84119 LPS-86806 LPS-88218 LPS-95413 LPS-96095 LPS-98708 LPS-98877 LPS-98879 LPS-99252 LPS-99807

app.git.id-2.0.2=d0d490c1a0a4bdf614d8a137a5e902ab1509be1b

#
# Liferay App Version 2.0.3
#

app.artifacts-2.0.3=\
	com.liferay.portal.security.audit.api-4.0.6.jar,\
	com.liferay.portal.security.audit.event.generators-3.0.7.jar,\
	com.liferay.portal.security.audit.event.generators.api-3.0.4.jar,\
	com.liferay.portal.security.audit.event.generators.user.management-3.0.2.jar,\
	com.liferay.portal.security.audit.impl-2.0.1.jar,\
	com.liferay.portal.security.audit.router-4.0.7.jar,\
	com.liferay.portal.security.audit.storage.api-4.0.6.jar,\
	com.liferay.portal.security.audit.storage.service-4.0.13.jar,\
	com.liferay.portal.security.audit.web-3.0.6.jar,\
	com.liferay.portal.security.audit.wiring-4.0.7.jar

app.change.log-2.0.3=LPS-100352 LPS-100448 LPS-101089 LPS-101208 LPS-102817 LPS-103068 LPS-103302 LPS-77425 LPS-77699 LPS-79653 LPS-79679 LPS-80332 LPS-81106 LPS-81805 LPS-82343 LPS-84119 LPS-84732 LPS-85213 LPS-85296 LPS-86806 LPS-88218 LPS-93906 LPS-95555 LPS-96095 LPS-98877 LPS-98879

app.git.id-2.0.3=5d6e4d40e7174ddd4846f356e4799f1b4821b134

#
# Liferay App Version 2.0.4
#

app.artifacts-2.0.4=\
	com.liferay.portal.security.audit.api-4.0.6.jar,\
	com.liferay.portal.security.audit.event.generators-3.0.8.jar,\
	com.liferay.portal.security.audit.event.generators.api-3.0.4.jar,\
	com.liferay.portal.security.audit.event.generators.user.management-3.0.3.jar,\
	com.liferay.portal.security.audit.impl-2.0.1.jar,\
	com.liferay.portal.security.audit.router-4.0.8.jar,\
	com.liferay.portal.security.audit.storage.api-4.0.7.jar,\
	com.liferay.portal.security.audit.storage.service-4.0.17.jar,\
	com.liferay.portal.security.audit.web-3.0.7.jar,\
	com.liferay.portal.security.audit.wiring-4.0.7.jar

app.change.log-2.0.4=LPS-100448 LPS-103302 LPS-104129 LPS-105380 LPS-106662 LPS-106666 LPS-77425 LPS-77699 LPS-79653 LPS-79679 LPS-80332 LPS-81106 LPS-81805 LPS-82343 LPS-84119 LPS-84732 LPS-85213 LPS-85296 LPS-88218 LPS-93906 LPS-95555 LPS-96095 LPS-98877 LPS-98879

app.git.id-2.0.4=c9cfaaa0e2208d7acc2a130f36e81c4595e09ce1

#
# Liferay App Version 2.0.5
#

app.artifacts-2.0.5=\
	com.liferay.portal.security.audit.api-4.0.10.jar,\
	com.liferay.portal.security.audit.event.generators-3.0.9.jar,\
	com.liferay.portal.security.audit.event.generators.api-3.0.6.jar,\
	com.liferay.portal.security.audit.event.generators.user.management-3.0.5.jar,\
	com.liferay.portal.security.audit.impl-2.0.3.jar,\
	com.liferay.portal.security.audit.router-4.0.12.jar,\
	com.liferay.portal.security.audit.storage.api-4.0.9.jar,\
	com.liferay.portal.security.audit.storage.service-4.0.22.jar,\
	com.liferay.portal.security.audit.web-3.0.8.jar,\
	com.liferay.portal.security.audit.wiring-4.0.9.jar

app.change.log-2.0.5=LPS-100448 LPS-103302 LPS-105380 LPS-106666 LPS-107321 LPS-107697 LPS-108120 LPS-108386 LPS-110419 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-81106 LPS-81805 LPS-82343 LPS-84119 LPS-88218 LPS-96095 LPS-98877 LPS-98879 LRQA-51488

app.git.id-2.0.5=298e5157cdf9ec1436ce0d36f8d394f9e9a7c6c1

#
# Liferay App Version 2.0.6
#

app.artifacts-2.0.6=\
	com.liferay.portal.security.audit.api-4.0.11.jar,\
	com.liferay.portal.security.audit.event.generators-3.0.10.jar,\
	com.liferay.portal.security.audit.event.generators.api-3.0.6.jar,\
	com.liferay.portal.security.audit.event.generators.user.management-3.0.5.jar,\
	com.liferay.portal.security.audit.impl-2.0.3.jar,\
	com.liferay.portal.security.audit.router-4.0.13.jar,\
	com.liferay.portal.security.audit.storage.api-4.0.9.jar,\
	com.liferay.portal.security.audit.storage.service-4.0.24.jar,\
	com.liferay.portal.security.audit.web-3.0.9.jar,\
	com.liferay.portal.security.audit.wiring-4.0.9.jar

app.change.log-2.0.6=LPS-100352 LPS-100448 LPS-100596 LPS-101089 LPS-101208 LPS-102817 LPS-103068 LPS-103302 LPS-104129 LPS-105380 LPS-106662 LPS-106666 LPS-107321 LPS-107697 LPS-108120 LPS-108386 LPS-110419 LPS-66010 LPS-69035 LPS-77425 LPS-77699 LPS-78938 LPS-79653 LPS-79679 LPS-80332 LPS-81106 LPS-81704 LPS-81723 LPS-81805 LPS-82261 LPS-82343 LPS-84093 LPS-84119 LPS-84732 LPS-85213 LPS-85296 LPS-85849 LPS-86289 LPS-86406 LPS-86806 LPS-87037 LPS-87113 LPS-87590 LPS-87885 LPS-88170 LPS-88181 LPS-88218 LPS-88665 LPS-88823 LPS-89456 LPS-89457 LPS-89568 LPS-90523 LPS-91343 LPS-93033 LPS-93906 LPS-94555 LPS-95312 LPS-95413 LPS-95555 LPS-95705 LPS-96018 LPS-96095 LPS-96830 LPS-97169 LPS-98708 LPS-98877 LPS-98879 LPS-99252 LPS-99807 LRDOCS-6300 LRQA-51488

app.git.id-2.0.6=061c4ae034281e34c4f92f19c1ee886d15b3b7a3

#
# Liferay App Version 2.0.7
#

app.artifacts-2.0.7=\
	com.liferay.portal.security.audit.api-4.0.11.jar,\
	com.liferay.portal.security.audit.event.generators-3.0.10.jar,\
	com.liferay.portal.security.audit.event.generators.api-3.0.6.jar,\
	com.liferay.portal.security.audit.event.generators.user.management-3.0.5.jar,\
	com.liferay.portal.security.audit.impl-2.0.3.jar,\
	com.liferay.portal.security.audit.router-4.0.14.jar,\
	com.liferay.portal.security.audit.storage.api-4.0.10.jar,\
	com.liferay.portal.security.audit.storage.service-4.0.26.jar,\
	com.liferay.portal.security.audit.web-3.0.9.jar,\
	com.liferay.portal.security.audit.wiring-4.0.9.jar

app.change.log-2.0.7=LPS-100352 LPS-100448 LPS-101089 LPS-101208 LPS-103068 LPS-103302 LPS-105380 LPS-106666 LPS-108386 LPS-115531 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-81106 LPS-81805 LPS-82343 LPS-84119 LPS-85296 LPS-85849 LPS-88181 LPS-88218 LPS-88823 LPS-89456 LPS-90523 LPS-91343 LPS-95413 LPS-95555 LPS-96095 LPS-98708 LPS-98877 LPS-98879 LPS-99252 LRDOCS-6300

app.git.id-2.0.7=549078ccddf895b09d40ac38767524b1144c8b76