File portalImplClassesDir = file("../../../../../portal-impl/classes")
File portalKernelClassesDir = file("../../../../../portal-kernel/classes")

if (portalImplClassesDir.exists() && portalKernelClassesDir.exists()) {
	dependencies {
		provided files(portalImplClassesDir, portalKernelClassesDir)
	}
}
else {
	dependencies {
		provided group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "default"
		provided group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	}
}

dependencies {
	compileOnly group: "com.liferay", name: "com.liferay.petra.string", version: "3.0.1"

	testCompile project(":core:petra:petra-lang")
}