#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=LPS-77425 LPS-77699 LPS-78716 LPS-79653 LPS-79679 LPS-80332 LPS-82343 LPS-83705 LPS-84092 LPS-84119 LPS-85296 LPS-86461 LPS-86909 LPS-87590 LPS-91028 LPS-94555 LPS-94998 LPS-95413

app.git.id-2.0.0=9094583983554fe632bcceec86440a682a6daead

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	com.liferay.iframe.web-3.0.9.jar

app.change.log-2.0.1=LPS-77425 LPS-77699 LPS-78716 LPS-79653 LPS-79679 LPS-80332 LPS-82343 LPS-83705 LPS-84092 LPS-84119 LPS-85296 LPS-86461 LPS-86909 LPS-87590 LPS-91028 LPS-94301 LPS-94555 LPS-94998 LPS-95413 LPS-96846 LPS-98877

app.git.id-2.0.1=dcf5a45b028847e7ac3983f30f769c1864c03033