#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=LPS-77425 LPS-79653 LPS-80332 LPS-80967 LPS-81218 LPS-82828 LPS-84039 LPS-84090 LPS-84119 LPS-85796 LPS-86355 LPS-86408 LPS-86806 LPS-88218 LPS-89139

app.git.id-2.0.0=9094583983554fe632bcceec86440a682a6daead

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	com.liferay.alloy.mvc-4.0.6.jar

app.change.log-2.0.1=LPS-77425 LPS-79653 LPS-80332 LPS-80967 LPS-81218 LPS-82828 LPS-84039 LPS-84090 LPS-84119 LPS-85796 LPS-86355 LPS-86408 LPS-86806 LPS-88218 LPS-89139 LPS-98877

app.git.id-2.0.1=dcf5a45b028847e7ac3983f30f769c1864c03033