configurations {
	dat
}

dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.configuration.metatype.api", version: "2.0.1"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "5.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component", version: "1.3.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.mobile.device.detection.fiftyonedegrees.api", version: "3.0.1"
	compileOnly group: "com.liferay", name: "com.liferay.portal.profile.api", version: "3.0.1"

	dat ext: "gz", group: "com.liferay", name: "com.51degrees.dat.enterprise", version: "3.2-20190205"
}

processResources {
	into("META-INF") {
		from configurations.dat

		rename {
			"51Degrees-EnterpriseV3_2.dat.gz"
		}
	}
}