#
# Liferay App Version 4.0.0
#

app.artifacts-4.0.0=\
	

app.change.log-4.0.0=LPS-75906 LPS-77425 LPS-77699 LPS-78938 LPS-79653 LPS-80332 LPS-80505 LPS-80817 LPS-80874 LPS-80927 LPS-80968 LPS-80969 LPS-81095 LPS-81194 LPS-81404 LPS-81545 LPS-81704 LPS-82343 LPS-83298 LPS-83494 LPS-83705 LPS-84092 LPS-84119 LPS-84302 LPS-84399 LPS-84504 LPS-84593 LPS-85979 LPS-86408 LPS-86461 LPS-86688 LPS-86910 LPS-87226 LPS-87590 LPS-87885 LPS-88210 LPS-88411 LPS-90144 LPS-90257 LPS-90259 LPS-90260 LPS-91343 LPS-92511 LPS-93779 LPS-94231 LPS-94555 LPS-95481

app.git.id-4.0.0=9094583983554fe632bcceec86440a682a6daead

#
# Liferay App Version 4.0.1
#

app.artifacts-4.0.1=\
	com.liferay.notifications.uad-4.0.0.jar,\
	com.liferay.notifications.web-3.0.8.jar

app.change.log-4.0.1=LPS-75906 LPS-77425 LPS-77699 LPS-78938 LPS-79653 LPS-80332 LPS-80505 LPS-80817 LPS-80874 LPS-80927 LPS-80968 LPS-80969 LPS-81095 LPS-81194 LPS-81404 LPS-81545 LPS-81704 LPS-82343 LPS-83298 LPS-83494 LPS-83705 LPS-84092 LPS-84119 LPS-84302 LPS-84399 LPS-84504 LPS-84593 LPS-85979 LPS-86408 LPS-86461 LPS-86688 LPS-86910 LPS-87226 LPS-87590 LPS-87725 LPS-87885 LPS-88210 LPS-88411 LPS-90144 LPS-90257 LPS-90259 LPS-90260 LPS-91343 LPS-92511 LPS-93779 LPS-94231 LPS-94555 LPS-95481 LPS-97321 LPS-97846 LPS-98877

app.git.id-4.0.1=dcf5a45b028847e7ac3983f30f769c1864c03033

#
# Liferay App Version 4.0.2
#

app.artifacts-4.0.2=\
	com.liferay.notifications.uad-4.0.0.jar,\
	com.liferay.notifications.web-3.0.12.jar

app.change.log-4.0.2=LPS-100104 LPS-100448 LPS-101970 LPS-67565 LPS-77425 LPS-77699 LPS-78938 LPS-80817 LPS-80927 LPS-81404 LPS-81704 LPS-84119 LPS-84399 LPS-87885 LPS-90144 LPS-91343 LPS-98877 LPS-98879

app.git.id-4.0.2=d0d490c1a0a4bdf614d8a137a5e902ab1509be1b

#
# Liferay App Version 4.0.3
#

app.artifacts-4.0.3=\
	com.liferay.notifications.uad-4.0.1.jar,\
	com.liferay.notifications.web-3.0.14.jar

app.change.log-4.0.3=LPS-103302 LPS-77425 LPS-77699 LPS-78938 LPS-80817 LPS-80927 LPS-81404 LPS-81704 LPS-84119 LPS-84399 LPS-87885 LPS-90144 LPS-91343 LPS-98032

app.git.id-4.0.3=5d6e4d40e7174ddd4846f356e4799f1b4821b134

#
# Liferay App Version 4.0.4
#

app.artifacts-4.0.4=\
	com.liferay.notifications.uad-4.0.1.jar,\
	com.liferay.notifications.web-3.0.15.jar

app.change.log-4.0.4=LPS-103302 LPS-105380 LPS-98032

app.git.id-4.0.4=c9cfaaa0e2208d7acc2a130f36e81c4595e09ce1