#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=LPS-77425 LPS-77699 LPS-78336 LPS-79653 LPS-79679 LPS-80332 LPS-82343 LPS-83705 LPS-84119 LPS-85296 LPS-86406 LPS-86408 LPS-86461 LPS-87590 LPS-89543 LPS-92511 LPS-94555 LPS-94843 LPS-95413

app.git.id-2.0.0=9094583983554fe632bcceec86440a682a6daead

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	com.liferay.monitoring.web-3.0.6.jar

app.change.log-2.0.1=LPS-77425 LPS-77699 LPS-78336 LPS-79653 LPS-79679 LPS-80332 LPS-82343 LPS-83705 LPS-84119 LPS-85296 LPS-86406 LPS-86408 LPS-86461 LPS-87590 LPS-89543 LPS-92511 LPS-94555 LPS-94843 LPS-95413 LPS-96376 LPS-98877

app.git.id-2.0.1=18e6c198f0b9d124956a22b3f6097dab0074028c