#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=[[trimmed]]-86806 LPS-86808 LPS-86812 LPS-87243 LPS-87363 LPS-87590 LPS-87758 LPS-87970 LPS-88171 LPS-88218 LPS-88303 LPS-88323 LPS-88471 LPS-88891 LPS-88955 LPS-89020 LPS-89057 LPS-89172 LPS-89196 LPS-89209 LPS-89278 LPS-89291 LPS-89346 LPS-89351 LPS-89535 LPS-89557 LPS-89560 LPS-89562 LPS-89564 LPS-89604 LPS-89896 LPS-90063 LPS-90154 LPS-90387 LPS-90567 LPS-90639 LPS-90745 LPS-90755 LPS-90756 LPS-90890 LPS-91001 LPS-91060 LPS-91340 LPS-91559 LPS-91661 LPS-91772 LPS-91785 LPS-91967 LPS-92099 LPS-92105 LPS-92118 LPS-92120 LPS-92292 LPS-92373 LPS-92386 LPS-92433 LPS-92480 LPS-92511 LPS-92609 LPS-92666 LPS-92700 LPS-92802 LPS-92985 LPS-93009 LPS-93036 LPS-93179 LPS-93239 LPS-93292 LPS-93314 LPS-93329 LPS-93360 LPS-93456 LPS-93538 LPS-93733 LPS-93756 LPS-93823 LPS-93938 LPS-93956 LPS-94033 LPS-94231 LPS-94277 LPS-94455 LPS-94466 LPS-94555 LPS-94687 LPS-94805 LPS-95096 LPS-95340 LPS-95413 LPS-95555 LPS-95665 LPS-95750 LPS-95773 LPS-95881 LPS-95937 LPS-96147 LPS-96159 LPS-96214 LRDOCS-5291 LRQA-44612 

app.git.id-2.0.0=9094583983554fe632bcceec86440a682a6daead

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	com.liferay.frontend.taglib-4.0.22.jar,\
	com.liferay.frontend.taglib.chart-2.0.9.jar,\
	com.liferay.frontend.taglib.clay-2.2.10.jar,\
	com.liferay.frontend.taglib.dynamic.section-2.0.1.jar,\
	com.liferay.frontend.taglib.form.navigator-3.0.5.jar,\
	com.liferay.frontend.taglib.soy-3.0.2.jar,\
	com.liferay.frontend.taglib.util-2.0.4.jar,\
	com.liferay.frontend.taglib.util.freemarker.contributor-3.0.0.jar

app.change.log-2.0.1=[[trimmed]]7 LPS-90567 LPS-90639 LPS-90745 LPS-90755 LPS-90756 LPS-90890 LPS-91001 LPS-91060 LPS-91340 LPS-91559 LPS-91661 LPS-91772 LPS-91785 LPS-91967 LPS-92099 LPS-92105 LPS-92118 LPS-92120 LPS-92292 LPS-92373 LPS-92386 LPS-92433 LPS-92480 LPS-92511 LPS-92609 LPS-92666 LPS-92700 LPS-92802 LPS-92985 LPS-93009 LPS-93036 LPS-93179 LPS-93239 LPS-93292 LPS-93314 LPS-93329 LPS-93360 LPS-93456 LPS-93538 LPS-93733 LPS-93756 LPS-93823 LPS-93938 LPS-93956 LPS-94033 LPS-94231 LPS-94277 LPS-94455 LPS-94466 LPS-94555 LPS-94687 LPS-94805 LPS-95096 LPS-95340 LPS-95413 LPS-95476 LPS-95555 LPS-95665 LPS-95717 LPS-95750 LPS-95773 LPS-95846 LPS-95881 LPS-95937 LPS-96147 LPS-96159 LPS-96214 LPS-96313 LPS-96315 LPS-96376 LPS-96415 LPS-96486 LPS-96566 LPS-96717 LPS-96719 LPS-96726 LPS-96771 LPS-96923 LPS-96960 LPS-97079 LPS-97127 LPS-97161 LPS-97223 LPS-97224 LPS-97267 LPS-97291 LPS-97469 LPS-97470 LPS-98198 LPS-98808 LPS-98817 LPS-98877 LPS-99160 LPS-99390 LRDOCS-5291 LRDOCS-5787 LRDOCS-7030 LRQA-44612 LRQA-49613 

app.git.id-2.0.1=dcf5a45b028847e7ac3983f30f769c1864c03033

#
# Liferay App Version 2.0.2
#

app.artifacts-2.0.2=\
	com.liferay.frontend.taglib-4.0.27.jar,\
	com.liferay.frontend.taglib.chart-2.0.13.jar,\
	com.liferay.frontend.taglib.clay-2.2.15.jar,\
	com.liferay.frontend.taglib.dynamic.section-2.0.3.jar,\
	com.liferay.frontend.taglib.form.navigator-3.0.5.jar,\
	com.liferay.frontend.taglib.react-1.0.1.jar,\
	com.liferay.frontend.taglib.soy-3.0.4.jar,\
	com.liferay.frontend.taglib.util-2.0.6.jar,\
	com.liferay.frontend.taglib.util.freemarker.contributor-3.0.0.jar

app.change.log-2.0.2=[[trimmed]]197 LPS-81579 LPS-81721 LPS-81936 LPS-82401 LPS-82613 LPS-82828 LPS-82869 LPS-83808 LPS-83928 LPS-84119 LPS-84459 LPS-84907 LPS-85151 LPS-85183 LPS-85296 LPS-85312 LPS-85786 LPS-85969 LPS-85979 LPS-86019 LPS-86121 LPS-86408 LPS-86633 LPS-86795 LPS-86806 LPS-86808 LPS-87363 LPS-88218 LPS-88891 LPS-88955 LPS-89196 LPS-89209 LPS-89278 LPS-89291 LPS-89557 LPS-89560 LPS-89562 LPS-90154 LPS-90567 LPS-91001 LPS-91340 LPS-91772 LPS-91967 LPS-92099 LPS-92373 LPS-92511 LPS-92609 LPS-92700 LPS-92802 LPS-92985 LPS-93009 LPS-93239 LPS-93329 LPS-93360 LPS-93823 LPS-93956 LPS-94033 LPS-94231 LPS-94455 LPS-94466 LPS-94805 LPS-95340 LPS-95476 LPS-95524 LPS-95555 LPS-95750 LPS-95773 LPS-95881 LPS-96159 LPS-96214 LPS-96315 LPS-96376 LPS-96566 LPS-96717 LPS-96719 LPS-96726 LPS-96727 LPS-96766 LPS-96771 LPS-96960 LPS-97079 LPS-97127 LPS-97223 LPS-97224 LPS-97291 LPS-97469 LPS-98286 LPS-98817 LPS-98877 LPS-98879 LPS-99160 LPS-99221 LPS-99390 LPS-99414 LPS-99977 LRDOCS-7030 LRDOCS-7307 LRQA-44612 LRQA-49613 

app.git.id-2.0.2=d0d490c1a0a4bdf614d8a137a5e902ab1509be1b

#
# Liferay App Version 2.0.3
#

app.artifacts-2.0.3=\
	com.liferay.frontend.taglib-4.0.32.jar,\
	com.liferay.frontend.taglib.chart-2.0.15.jar,\
	com.liferay.frontend.taglib.clay-2.2.19.jar,\
	com.liferay.frontend.taglib.dynamic.section-2.0.4.jar,\
	com.liferay.frontend.taglib.form.navigator-3.0.6.jar,\
	com.liferay.frontend.taglib.react-1.0.2.jar,\
	com.liferay.frontend.taglib.soy-3.0.5.jar,\
	com.liferay.frontend.taglib.util-2.0.7.jar,\
	com.liferay.frontend.taglib.util.freemarker.contributor-3.0.1.jar

app.change.log-2.0.3=[[trimmed]]LPS-91340 LPS-91559 LPS-91661 LPS-91772 LPS-91785 LPS-91967 LPS-92099 LPS-92105 LPS-92118 LPS-92120 LPS-92292 LPS-92373 LPS-92386 LPS-92433 LPS-92480 LPS-92511 LPS-92609 LPS-92666 LPS-92700 LPS-92802 LPS-92985 LPS-93009 LPS-93036 LPS-93179 LPS-93239 LPS-93292 LPS-93314 LPS-93329 LPS-93360 LPS-93456 LPS-93538 LPS-93733 LPS-93756 LPS-93823 LPS-93938 LPS-93956 LPS-94033 LPS-94231 LPS-94277 LPS-94455 LPS-94466 LPS-94687 LPS-94805 LPS-95096 LPS-95340 LPS-95476 LPS-95524 LPS-95555 LPS-95665 LPS-95717 LPS-95750 LPS-95773 LPS-95846 LPS-95881 LPS-95937 LPS-96147 LPS-96159 LPS-96214 LPS-96313 LPS-96315 LPS-96376 LPS-96415 LPS-96486 LPS-96566 LPS-96717 LPS-96719 LPS-96726 LPS-96727 LPS-96766 LPS-96771 LPS-96923 LPS-96960 LPS-97079 LPS-97127 LPS-97161 LPS-97223 LPS-97224 LPS-97267 LPS-97291 LPS-97469 LPS-97470 LPS-98032 LPS-98198 LPS-98286 LPS-98808 LPS-98817 LPS-98877 LPS-98879 LPS-99160 LPS-99221 LPS-99390 LPS-99414 LPS-99977 LRDOCS-5291 LRDOCS-5787 LRDOCS-7030 LRDOCS-7307 LRQA-44612 LRQA-49613 

app.git.id-2.0.3=5d6e4d40e7174ddd4846f356e4799f1b4821b134

#
# Liferay App Version 2.0.4
#

app.artifacts-2.0.4=\
	com.liferay.frontend.taglib-4.0.35.jar,\
	com.liferay.frontend.taglib.chart-2.0.16.jar,\
	com.liferay.frontend.taglib.clay-2.2.21.jar,\
	com.liferay.frontend.taglib.dynamic.section-2.0.5.jar,\
	com.liferay.frontend.taglib.form.navigator-3.0.7.jar,\
	com.liferay.frontend.taglib.react-3.0.2.jar,\
	com.liferay.frontend.taglib.soy-3.0.7.jar,\
	com.liferay.frontend.taglib.util-2.0.8.jar,\
	com.liferay.frontend.taglib.util.freemarker.contributor-3.0.1.jar

app.change.log-2.0.4=[[trimmed]]80490 LPS-81195 LPS-81197 LPS-81579 LPS-81721 LPS-81936 LPS-82401 LPS-82613 LPS-82828 LPS-82869 LPS-83808 LPS-83928 LPS-84119 LPS-84459 LPS-84907 LPS-85151 LPS-85183 LPS-85296 LPS-85312 LPS-85786 LPS-85969 LPS-85979 LPS-86019 LPS-86121 LPS-86408 LPS-86633 LPS-86795 LPS-86806 LPS-86808 LPS-87363 LPS-88218 LPS-88891 LPS-88955 LPS-89196 LPS-89209 LPS-89278 LPS-89291 LPS-89557 LPS-89560 LPS-89562 LPS-90154 LPS-90567 LPS-91001 LPS-91340 LPS-91772 LPS-91967 LPS-92099 LPS-92373 LPS-92511 LPS-92609 LPS-92700 LPS-92802 LPS-92985 LPS-93009 LPS-93239 LPS-93329 LPS-93360 LPS-93823 LPS-93956 LPS-94033 LPS-94231 LPS-94455 LPS-94466 LPS-94805 LPS-95340 LPS-95476 LPS-95524 LPS-95555 LPS-95750 LPS-95773 LPS-95881 LPS-96159 LPS-96214 LPS-96315 LPS-96376 LPS-96566 LPS-96717 LPS-96719 LPS-96726 LPS-96727 LPS-96766 LPS-96771 LPS-96960 LPS-97079 LPS-97127 LPS-97223 LPS-97224 LPS-97291 LPS-97469 LPS-98032 LPS-98286 LPS-98817 LPS-98877 LPS-98879 LPS-99221 LPS-99390 LPS-99414 LRDOCS-7030 LRQA-44612 LRQA-49613 

app.git.id-2.0.4=c9cfaaa0e2208d7acc2a130f36e81c4595e09ce1