#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=LPS-2 LPS-74544 LPS-77425 LPS-77699 LPS-78371 LPS-78938 LPS-79653 LPS-79679 LPS-80332 LPS-80763 LPS-80795 LPS-80861 LPS-80927 LPS-81404 LPS-81704 LPS-82191 LPS-82343 LPS-82424 LPS-83241 LPS-83705 LPS-84093 LPS-84119 LPS-84399 LPS-84585 LPS-84768 LPS-85296 LPS-86408 LPS-86413 LPS-86732 LPS-86806 LPS-87590 LPS-87885 LPS-90068 LPS-90144 LPS-90332 LPS-91343 LPS-92285 LPS-92511 LPS-93356 LPS-93718 LPS-93797 LPS-94049 LPS-94555 LPS-95096 LPS-95555

app.git.id-2.0.0=9094583983554fe632bcceec86440a682a6daead

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	com.liferay.user.groups.admin.api-4.0.0.jar,\
	com.liferay.user.groups.admin.impl-3.0.5.jar,\
	com.liferay.user.groups.admin.item.selector.api-2.0.1.jar,\
	com.liferay.user.groups.admin.item.selector.web-2.0.3.jar,\
	com.liferay.user.groups.admin.uad-4.0.0.jar,\
	com.liferay.user.groups.admin.web-3.0.10.jar

app.change.log-2.0.1=LPS-2 LPS-74544 LPS-77425 LPS-77699 LPS-78371 LPS-78938 LPS-79653 LPS-79679 LPS-80332 LPS-80763 LPS-80795 LPS-80861 LPS-80927 LPS-81404 LPS-81704 LPS-82191 LPS-82343 LPS-82424 LPS-83241 LPS-83705 LPS-84093 LPS-84119 LPS-84399 LPS-84585 LPS-84768 LPS-85296 LPS-86408 LPS-86413 LPS-86732 LPS-86806 LPS-87590 LPS-87885 LPS-90068 LPS-90144 LPS-90332 LPS-91343 LPS-92285 LPS-92511 LPS-93356 LPS-93718 LPS-93797 LPS-94049 LPS-94555 LPS-95096 LPS-95555 LPS-96376 LPS-96893 LPS-96911 LPS-98877

app.git.id-2.0.1=dcf5a45b028847e7ac3983f30f769c1864c03033

#
# Liferay App Version 2.0.2
#

app.artifacts-2.0.2=\
	com.liferay.user.groups.admin.api-4.0.0.jar,\
	com.liferay.user.groups.admin.impl-3.0.7.jar,\
	com.liferay.user.groups.admin.item.selector.api-2.0.1.jar,\
	com.liferay.user.groups.admin.item.selector.web-2.0.5.jar,\
	com.liferay.user.groups.admin.uad-4.0.0.jar,\
	com.liferay.user.groups.admin.web-3.0.13.jar

app.change.log-2.0.2=LPS-100216 LPS-100448 LPS-100901 LPS-67565 LPS-77425 LPS-78938 LPS-80332 LPS-80763 LPS-80927 LPS-81404 LPS-81704 LPS-84399 LPS-87885 LPS-90144 LPS-91343 LPS-95555 LPS-96727 LPS-98877 LPS-98879 LPS-98947

app.git.id-2.0.2=d0d490c1a0a4bdf614d8a137a5e902ab1509be1b

#
# Liferay App Version 2.0.3
#

app.artifacts-2.0.3=\
	com.liferay.user.groups.admin.api-4.0.0.jar,\
	com.liferay.user.groups.admin.impl-3.0.8.jar,\
	com.liferay.user.groups.admin.item.selector.api-2.0.1.jar,\
	com.liferay.user.groups.admin.item.selector.web-2.0.8.jar,\
	com.liferay.user.groups.admin.uad-4.0.1.jar,\
	com.liferay.user.groups.admin.web-3.0.15.jar

app.change.log-2.0.3=LPS-100216 LPS-100448 LPS-100901 LPS-103302 LPS-67565 LPS-77425 LPS-78938 LPS-80332 LPS-80763 LPS-80927 LPS-81404 LPS-81704 LPS-84119 LPS-84399 LPS-87885 LPS-90144 LPS-91343 LPS-95555 LPS-98032

app.git.id-2.0.3=5d6e4d40e7174ddd4846f356e4799f1b4821b134

#
# Liferay App Version 2.0.4
#

app.artifacts-2.0.4=\
	com.liferay.user.groups.admin.api-4.0.0.jar,\
	com.liferay.user.groups.admin.impl-3.0.9.jar,\
	com.liferay.user.groups.admin.item.selector.api-2.0.1.jar,\
	com.liferay.user.groups.admin.item.selector.web-2.0.9.jar,\
	com.liferay.user.groups.admin.uad-4.0.1.jar,\
	com.liferay.user.groups.admin.web-3.0.16.jar

app.change.log-2.0.4=LPS-103252 LPS-103302 LPS-105380 LPS-77425 LPS-80332 LPS-95555 LPS-98032

app.git.id-2.0.4=c9cfaaa0e2208d7acc2a130f36e81c4595e09ce1