#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=[[trimmed]]85849 LPS-86060 LPS-86132 LPS-86133 LPS-86142 LPS-86153 LPS-86173 LPS-86288 LPS-86406 LPS-86408 LPS-86461 LPS-86529 LPS-86531 LPS-86678 LPS-86744 LPS-86806 LPS-86808 LPS-87590 LPS-87730 LPS-87767 LPS-87885 LPS-88096 LPS-88170 LPS-88181 LPS-88217 LPS-88218 LPS-88377 LPS-88638 LPS-88665 LPS-88823 LPS-88891 LPS-88955 LPS-88978 LPS-88979 LPS-88997 LPS-89096 LPS-89210 LPS-89217 LPS-89358 LPS-89445 LPS-89456 LPS-89457 LPS-89484 LPS-89568 LPS-89616 LPS-89647 LPS-89896 LPS-89899 LPS-89983 LPS-90084 LPS-90096 LPS-90154 LPS-90170 LPS-90197 LPS-90273 LPS-90486 LPS-90507 LPS-90523 LPS-90755 LPS-90917 LPS-91118 LPS-91342 LPS-91343 LPS-91520 LPS-91651 LPS-91674 LPS-91729 LPS-91772 LPS-91869 LPS-91966 LPS-91967 LPS-91970 LPS-92373 LPS-92511 LPS-92609 LPS-92663 LPS-92735 LPS-92802 LPS-93009 LPS-93169 LPS-93382 LPS-93533 LPS-93645 LPS-93807 LPS-93823 LPS-94033 LPS-94175 LPS-94180 LPS-94438 LPS-94466 LPS-94555 LPS-94837 LPS-95413 LPS-95555 LPS-95657 LPS-96018 LPS-96131 LRDOCS-6300 LRDOCS-6544 LRQA-44612

app.git.id-2.0.0=9094583983554fe632bcceec86440a682a6daead

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	com.liferay.site.navigation.admin.api-2.0.0.jar,\
	com.liferay.site.navigation.admin.web-2.0.14.jar,\
	com.liferay.site.navigation.api-3.1.1.jar,\
	com.liferay.site.navigation.breadcrumb.web-5.0.9.jar,\
	com.liferay.site.navigation.directory.web-4.0.5.jar,\
	com.liferay.site.navigation.item.selector.api-2.0.1.jar,\
	com.liferay.site.navigation.item.selector.web-2.0.8.jar,\
	com.liferay.site.navigation.lang-2.0.5.jar,\
	com.liferay.site.navigation.language.api-3.0.0.jar,\
	com.liferay.site.navigation.language.web-5.0.7.jar,\
	com.liferay.site.navigation.menu.item.api-2.0.1.jar,\
	com.liferay.site.navigation.menu.item.layout-2.0.6.jar,\
	com.liferay.site.navigation.menu.item.node-2.0.2.jar,\
	com.liferay.site.navigation.menu.item.url-2.0.1.jar,\
	com.liferay.site.navigation.menu.web-4.0.8.jar,\
	com.liferay.site.navigation.service-2.0.8.jar,\
	com.liferay.site.navigation.site.map.web-4.0.6.jar,\
	com.liferay.site.navigation.taglib-4.0.5.jar

app.change.log-2.0.1=[[trimmed]]86808 LPS-87590 LPS-87730 LPS-87767 LPS-87885 LPS-88096 LPS-88170 LPS-88181 LPS-88217 LPS-88218 LPS-88377 LPS-88638 LPS-88665 LPS-88786 LPS-88823 LPS-88891 LPS-88955 LPS-88978 LPS-88979 LPS-88997 LPS-89096 LPS-89210 LPS-89217 LPS-89358 LPS-89445 LPS-89456 LPS-89457 LPS-89484 LPS-89568 LPS-89616 LPS-89647 LPS-89896 LPS-89899 LPS-89983 LPS-90084 LPS-90096 LPS-90154 LPS-90170 LPS-90197 LPS-90273 LPS-90486 LPS-90507 LPS-90523 LPS-90755 LPS-90917 LPS-91118 LPS-91342 LPS-91343 LPS-91520 LPS-91651 LPS-91674 LPS-91729 LPS-91772 LPS-91869 LPS-91966 LPS-91967 LPS-91970 LPS-92373 LPS-92511 LPS-92609 LPS-92663 LPS-92735 LPS-92802 LPS-93009 LPS-93169 LPS-93382 LPS-93533 LPS-93645 LPS-93807 LPS-93823 LPS-94033 LPS-94175 LPS-94180 LPS-94301 LPS-94438 LPS-94466 LPS-94555 LPS-94837 LPS-95413 LPS-95555 LPS-95657 LPS-96018 LPS-96131 LPS-96376 LPS-96566 LPS-96717 LPS-96737 LPS-96830 LPS-96960 LPS-97079 LPS-97100 LPS-97127 LPS-97169 LPS-97685 LPS-98877 LPS-98948 LPS-99252 LRDOCS-6300 LRDOCS-6544 LRQA-44612

app.git.id-2.0.1=dcf5a45b028847e7ac3983f30f769c1864c03033

#
# Liferay App Version 2.0.2
#

app.artifacts-2.0.2=\
	com.liferay.site.navigation.admin.api-2.0.0.jar,\
	com.liferay.site.navigation.admin.web-2.0.18.jar,\
	com.liferay.site.navigation.api-3.2.1.jar,\
	com.liferay.site.navigation.breadcrumb.web-5.0.12.jar,\
	com.liferay.site.navigation.directory.web-4.0.8.jar,\
	com.liferay.site.navigation.item.selector.api-2.0.1.jar,\
	com.liferay.site.navigation.item.selector.web-2.0.11.jar,\
	com.liferay.site.navigation.lang-2.0.6.jar,\
	com.liferay.site.navigation.language.api-3.0.0.jar,\
	com.liferay.site.navigation.language.web-5.0.10.jar,\
	com.liferay.site.navigation.menu.item.api-2.0.3.jar,\
	com.liferay.site.navigation.menu.item.layout-2.0.9.jar,\
	com.liferay.site.navigation.menu.item.node-2.0.4.jar,\
	com.liferay.site.navigation.menu.item.url-2.0.3.jar,\
	com.liferay.site.navigation.menu.web-4.0.12.jar,\
	com.liferay.site.navigation.service-2.0.12.jar,\
	com.liferay.site.navigation.site.map.web-4.0.9.jar,\
	com.liferay.site.navigation.taglib-4.0.9.jar

app.change.log-2.0.2=LPS-0 LPS-100172 LPS-100195 LPS-100213 LPS-100352 LPS-100448 LPS-100457 LPS-100596 LPS-101089 LPS-101208 LPS-101473 LPS-101970 LPS-102511 LPS-67565 LPS-77425 LPS-77699 LPS-79679 LPS-80142 LPS-80332 LPS-80510 LPS-80618 LPS-81787 LPS-82021/LPS-82022 LPS-82343 LPS-82570 LPS-82594 LPS-83455 LPS-84119 LPS-84585 LPS-85711 LPS-85784 LPS-86531 LPS-86806 LPS-87590 LPS-90008 LPS-90197 LPS-90917 LPS-91520 LPS-94555 LPS-95555 LPS-96131 LPS-96766 LPS-98875 LPS-98877 LPS-98879 LPS-98948 LPS-99252 LPS-99657 LPS-99684 LPS-99688 LPS-99807

app.git.id-2.0.2=d0d490c1a0a4bdf614d8a137a5e902ab1509be1b

#
# Liferay App Version 2.0.3
#

app.artifacts-2.0.3=\
	com.liferay.site.navigation.admin.api-2.0.0.jar,\
	com.liferay.site.navigation.admin.web-2.0.20.jar,\
	com.liferay.site.navigation.api-3.2.3.jar,\
	com.liferay.site.navigation.breadcrumb.web-5.0.14.jar,\
	com.liferay.site.navigation.directory.web-4.0.10.jar,\
	com.liferay.site.navigation.item.selector.api-2.0.1.jar,\
	com.liferay.site.navigation.item.selector.web-2.0.14.jar,\
	com.liferay.site.navigation.lang-2.0.6.jar,\
	com.liferay.site.navigation.language.api-3.0.0.jar,\
	com.liferay.site.navigation.language.web-5.0.13.jar,\
	com.liferay.site.navigation.menu.item.api-2.0.4.jar,\
	com.liferay.site.navigation.menu.item.layout-2.0.12.jar,\
	com.liferay.site.navigation.menu.item.node-2.0.5.jar,\
	com.liferay.site.navigation.menu.item.url-2.0.4.jar,\
	com.liferay.site.navigation.menu.web-4.0.14.jar,\
	com.liferay.site.navigation.service-2.0.14.jar,\
	com.liferay.site.navigation.site.map.web-4.0.11.jar,\
	com.liferay.site.navigation.taglib-4.0.10.jar

app.change.log-2.0.3=[[trimmed]]S-82413 LPS-82472 LPS-82570 LPS-82594 LPS-82709 LPS-82729 LPS-82789 LPS-82867 LPS-82984 LPS-83000 LPS-83007 LPS-83241 LPS-83455 LPS-83494 LPS-83498 LPS-83641 LPS-83642 LPS-83652 LPS-83690 LPS-83705 LPS-83741 LPS-83996 LPS-84004 LPS-84053 LPS-84119 LPS-84140 LPS-84549 LPS-84585 LPS-85203 LPS-85296 LPS-85409 LPS-85566 LPS-85619 LPS-85711 LPS-85784 LPS-85837 LPS-86132 LPS-86133 LPS-86153 LPS-86408 LPS-86531 LPS-86744 LPS-86806 LPS-86808 LPS-87590 LPS-87730 LPS-88096 LPS-88218 LPS-88377 LPS-88638 LPS-88891 LPS-88955 LPS-88978 LPS-88979 LPS-89217 LPS-89896 LPS-89899 LPS-90154 LPS-90197 LPS-90273 LPS-90507 LPS-90755 LPS-90917 LPS-91520 LPS-91651 LPS-91729 LPS-91772 LPS-91869 LPS-91967 LPS-92373 LPS-92511 LPS-92609 LPS-92735 LPS-92802 LPS-93009 LPS-93823 LPS-94033 LPS-94180 LPS-94466 LPS-94555 LPS-95413 LPS-95555 LPS-95657 LPS-96131 LPS-96376 LPS-96566 LPS-96717 LPS-96737 LPS-96766 LPS-96960 LPS-97079 LPS-97127 LPS-97685 LPS-98032 LPS-98877 LPS-98879 LPS-98948 LPS-99688 LRDOCS-6544 LRQA-44612

app.git.id-2.0.3=5d6e4d40e7174ddd4846f356e4799f1b4821b134

#
# Liferay App Version 2.0.4
#

app.artifacts-2.0.4=\
	com.liferay.site.navigation.admin.api-2.0.0.jar,\
	com.liferay.site.navigation.admin.web-2.0.23.jar,\
	com.liferay.site.navigation.api-3.2.4.jar,\
	com.liferay.site.navigation.breadcrumb.web-5.0.15.jar,\
	com.liferay.site.navigation.directory.web-4.0.10.jar,\
	com.liferay.site.navigation.item.selector.api-2.0.1.jar,\
	com.liferay.site.navigation.item.selector.web-2.0.15.jar,\
	com.liferay.site.navigation.lang-2.0.6.jar,\
	com.liferay.site.navigation.language.api-3.0.0.jar,\
	com.liferay.site.navigation.language.web-5.0.15.jar,\
	com.liferay.site.navigation.menu.item.api-2.0.5.jar,\
	com.liferay.site.navigation.menu.item.layout-2.0.13.jar,\
	com.liferay.site.navigation.menu.item.node-2.0.5.jar,\
	com.liferay.site.navigation.menu.item.url-2.0.4.jar,\
	com.liferay.site.navigation.menu.web-4.0.18.jar,\
	com.liferay.site.navigation.service-2.0.18.jar,\
	com.liferay.site.navigation.site.map.web-4.0.11.jar,\
	com.liferay.site.navigation.taglib-4.0.12.jar

app.change.log-2.0.4=LPS-0 LPS-103252 LPS-103302 LPS-103511 LPS-103570 LPS-103737 LPS-104129 LPS-104445 LPS-104679 LPS-105279 LPS-105380 LPS-106456 LPS-106615 LPS-106662 LPS-106666 LPS-77425 LPS-77699 LPS-79679 LPS-80142 LPS-80332 LPS-80510 LPS-80618 LPS-81787 LPS-82021/LPS-82022 LPS-82343 LPS-82570 LPS-82594 LPS-83455 LPS-84119 LPS-84585 LPS-85711 LPS-85784 LPS-86531 LPS-87590 LPS-90197 LPS-90917 LPS-91520 LPS-94555 LPS-95555 LPS-96131 LPS-98032

app.git.id-2.0.4=c9cfaaa0e2208d7acc2a130f36e81c4595e09ce1