#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	com.liferay.portal.search.solr7.api-2.0.7.jar,\
	com.liferay.portal.search.solr7.impl-2.0.15.jar

app.change.log-2.0.0=LPS-77699 LPS-82559 LPS-83256 LPS-84119 LPS-84440 LPS-84663 LPS-84696 LPS-85176 LPS-86237 LPS-86743 LPS-86806 LPS-86882 LPS-86889 LPS-86942 LPS-87410 LPS-87590 LPS-87972 LPS-88218 LPS-88428 LPS-88599 LPS-89318 LPS-89499 LPS-89914 LPS-92179 LPS-92846 LPS-94049 LPS-95127 LPS-95413 LPS-95555 LPS-96026 LPS-97256 LPS-97439 LPS-97547 LPS-98781 LPS-98877 LRDOCS-4745

app.git.id-2.0.0=2f664dcde0774932e86f04dd293a144cf5a5f142

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	com.liferay.portal.search.solr7.api-2.0.7.jar,\
	com.liferay.portal.search.solr7.impl-2.0.19.jar

app.change.log-2.0.1=LPS-100667 LPS-101653 LPS-102391 LPS-102453 LPS-77699 LPS-84119 LPS-98877

app.git.id-2.0.1=d0d490c1a0a4bdf614d8a137a5e902ab1509be1b

#
# Liferay App Version 2.0.2
#

app.artifacts-2.0.2=\
	com.liferay.portal.search.solr7.api-2.0.10.jar,\
	com.liferay.portal.search.solr7.impl-2.0.33.jar

app.change.log-2.0.2=LPS-100667 LPS-101653 LPS-102391 LPS-102453 LPS-102853 LPS-103252 LPS-103302 LPS-104435 LPS-104693 LPS-104938 LPS-105380 LPS-107697 LPS-108052 LPS-77699 LPS-84119 LPS-98877 LRQA-51488

app.git.id-2.0.2=298e5157cdf9ec1436ce0d36f8d394f9e9a7c6c1

#
# Liferay App Version 2.1.0
#

app.artifacts-2.1.0=\
	com.liferay.portal.search.solr7.api-2.0.12.jar,\
	com.liferay.portal.search.solr7.impl-2.0.38.jar

app.change.log-2.1.0=LPS-110210 LPS-112407 LPS-77699 LRQA-58048 LPS-105380

app.git.id-2.1.0=296077e9d986e387718d8aa0d31f771fe8d68285