Bundle-Name: Liferay OSB Commerce Provisioning Web
Bundle-SymbolicName: com.liferay.osb.commerce.provisioning.web
Bundle-Version: 1.0.0
Import-Package:\
	com.liferay.commerce.constants;version="[8.1.0,9.0.0)",\
	com.liferay.commerce.currency.model;version="[2.1.0,3.0.0)",\
	com.liferay.commerce.model;version="[4.0.0,6.0.0)",\
	com.liferay.commerce.order;version="[4.0.0,5.0.0)",\
	com.liferay.commerce.product.constants;version="[3.7.0,4.0.0)",\
	com.liferay.commerce.product.content.util;version="[2.0.0,3.0.0)",\
	com.liferay.commerce.product.model;version="[7.1.0,8.0.0)",\
	com.liferay.commerce.product.service;version="[9.0.0,11.0.0)",\
	com.liferay.commerce.service;version="[10.0.0,12.0.0)",\
	\
	*
Web-ContextPath: /osb-commerce-provisioning-web