#
# Liferay App Version 3.0.0
#

app.artifacts-3.0.0=\
	com.ctc.wstx-4.4.1.jar,\
	com.liferay.portal.search.elasticsearch7.api-1.0.2.jar,\
	com.liferay.portal.search.elasticsearch7.impl-1.0.2.jar,\
	org.codehaus.stax2-3.1.4.jar

app.change.log-3.0.0=LPS-102048 LPS-99723

app.git.id-3.0.0=fdbd6593c4de38486ff7b24df15a3d1d04f56d2c

#
# Liferay App Version 3.0.1
#

app.artifacts-3.0.1=\
	com.ctc.wstx-4.4.1.jar,\
	com.liferay.portal.search.elasticsearch7.api-1.0.9.jar,\
	com.liferay.portal.search.elasticsearch7.impl-1.0.26.jar,\
	com.liferay.portal.search.elasticsearch7.spi-1.0.5.jar,\
	org.codehaus.stax2-3.1.4.jar

app.change.log-3.0.1=LPS-100272 LPS-100538 LPS-102048 LPS-102299 LPS-102853 LPS-102883 LPS-103252 LPS-103904 LPS-104014 LPS-104435 LPS-104802 LPS-104938 LPS-105380 LPS-105653 LPS-106304 LPS-107697 LPS-107863 LPS-108248 LPS-109095 LPS-109202 LPS-109794 LPS-110500 LPS-110604 LPS-110846 LPS-111235 LPS-77699 LPS-84119 LPS-97585 LPS-99723 LPS-99728 LRQA-51488

app.git.id-3.0.1=298e5157cdf9ec1436ce0d36f8d394f9e9a7c6c1

#
# Liferay App Version 3.1.0
#

app.artifacts-3.1.0=\
	com.ctc.wstx-4.4.1.jar,\
	com.liferay.portal.search.elasticsearch7.api-1.2.4.jar,\
	com.liferay.portal.search.elasticsearch7.impl-1.0.37.jar,\
	com.liferay.portal.search.elasticsearch7.spi-1.0.5.jar,\
	org.codehaus.stax2-3.1.4.jar

app.change.log-3.1.0=LPS-103224 LPS-104210 LPS-104776 LPS-108380 LPS-109204 LPS-111637 LPS-112251 LPS-112283 LPS-112287 LPS-112429 LPS-112708 LPS-113128 LPS-113467 LPS-114470 LPS-114511 LPS-116255 LPS-118240 LPS-118811 LPS-119511 LPS-77699

app.git.id-3.1.0=0a77f8e651e0996a34bce5d515597f47ddb5d951