#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=LPS-0 LPS-58999 LPS-68220 LPS-69060 LPS-74544 LPS-77425 LPS-77699 LPS-79653 LPS-79679 LPS-80332 LPS-80684 LPS-81723 LPS-81901 LPS-82343 LPS-84026 LPS-84039 LPS-84093 LPS-84119 LPS-85296 LPS-85990 LPS-86002 LPS-86003 LPS-86055 LPS-86069 LPS-86406 LPS-86408 LPS-86424 LPS-86556 LPS-86706 LPS-86806 LPS-87590 LPS-88171 LPS-88642 LPS-88907 LPS-90255 LPS-92362 LPS-92575 LPS-93427 LPS-94555 LPS-95413 LPS-95555 LPS-95567

app.git.id-2.0.0=9094583983554fe632bcceec86440a682a6daead

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	com.liferay.portal.security.sso.cas.api-3.0.4.jar,\
	com.liferay.portal.security.sso.cas.impl-2.0.5.jar,\
	com.liferay.portal.security.sso.facebook.connect.api-3.0.4.jar,\
	com.liferay.portal.security.sso.facebook.connect.impl-2.0.5.jar,\
	com.liferay.portal.security.sso.openid.connect.api-5.0.4.jar,\
	com.liferay.portal.security.sso.openid.connect.impl-4.0.13.jar,\
	com.liferay.portal.security.sso.opensso.api-3.1.2.jar,\
	com.liferay.portal.security.sso.opensso.impl-2.0.8.jar,\
	com.liferay.portal.security.sso.token.api-3.0.1.jar,\
	com.liferay.portal.security.sso.token.impl-3.0.8.jar

app.change.log-2.0.1=LPS-0 LPS-58999 LPS-68220 LPS-69060 LPS-74544 LPS-77425 LPS-77699 LPS-79653 LPS-79679 LPS-80332 LPS-80684 LPS-81723 LPS-81901 LPS-82343 LPS-84026 LPS-84039 LPS-84093 LPS-84119 LPS-85296 LPS-85990 LPS-86002 LPS-86003 LPS-86055 LPS-86069 LPS-86406 LPS-86408 LPS-86423 LPS-86424 LPS-86556 LPS-86706 LPS-86806 LPS-87590 LPS-88171 LPS-88642 LPS-88907 LPS-90255 LPS-92362 LPS-92575 LPS-93427 LPS-94555 LPS-95413 LPS-95555 LPS-95567 LPS-98877

app.git.id-2.0.1=dcf5a45b028847e7ac3983f30f769c1864c03033

#
# Liferay App Version 2.0.2
#

app.artifacts-2.0.2=\
	com.liferay.portal.security.sso.cas.api-3.0.4.jar,\
	com.liferay.portal.security.sso.cas.impl-2.0.7.jar,\
	com.liferay.portal.security.sso.facebook.connect.api-3.0.4.jar,\
	com.liferay.portal.security.sso.facebook.connect.impl-2.0.7.jar,\
	com.liferay.portal.security.sso.openid.connect.api-5.0.6.jar,\
	com.liferay.portal.security.sso.openid.connect.impl-4.0.15.jar,\
	com.liferay.portal.security.sso.opensso.api-3.1.2.jar,\
	com.liferay.portal.security.sso.opensso.impl-2.0.10.jar,\
	com.liferay.portal.security.sso.token.api-3.0.3.jar,\
	com.liferay.portal.security.sso.token.impl-3.0.10.jar

app.change.log-2.0.2=LPS-100448 LPS-101089 LPS-77699 LPS-84119 LPS-98877 LPS-98879 LPS-99657 LPS-99917

app.git.id-2.0.2=d0d490c1a0a4bdf614d8a137a5e902ab1509be1b

#
# Liferay App Version 2.0.3
#

app.artifacts-2.0.3=\
	com.liferay.portal.security.sso.cas.api-3.0.4.jar,\
	com.liferay.portal.security.sso.cas.impl-2.0.8.jar,\
	com.liferay.portal.security.sso.facebook.connect.api-3.0.5.jar,\
	com.liferay.portal.security.sso.facebook.connect.impl-2.0.8.jar,\
	com.liferay.portal.security.sso.openid.connect.api-5.0.7.jar,\
	com.liferay.portal.security.sso.openid.connect.impl-4.0.17.jar,\
	com.liferay.portal.security.sso.opensso.api-3.1.3.jar,\
	com.liferay.portal.security.sso.opensso.impl-2.0.11.jar,\
	com.liferay.portal.security.sso.token.api-3.0.3.jar,\
	com.liferay.portal.security.sso.token.impl-3.0.11.jar

app.change.log-2.0.3=LPS-100448 LPS-100949 LPS-101089 LPS-103252 LPS-103302 LPS-77699 LPS-84119 LPS-99657 LPS-99917

app.git.id-2.0.3=5d6e4d40e7174ddd4846f356e4799f1b4821b134

#
# Liferay App Version 2.0.4
#

app.artifacts-2.0.4=\
	com.liferay.portal.security.sso.cas.api-3.0.4.jar,\
	com.liferay.portal.security.sso.cas.impl-2.0.10.jar,\
	com.liferay.portal.security.sso.facebook.connect.api-3.0.5.jar,\
	com.liferay.portal.security.sso.facebook.connect.impl-2.0.9.jar,\
	com.liferay.portal.security.sso.openid.connect.api-5.0.7.jar,\
	com.liferay.portal.security.sso.openid.connect.impl-4.0.22.jar,\
	com.liferay.portal.security.sso.opensso.api-3.1.4.jar,\
	com.liferay.portal.security.sso.opensso.impl-2.0.12.jar,\
	com.liferay.portal.security.sso.token.api-3.0.3.jar,\
	com.liferay.portal.security.sso.token.impl-3.0.12.jar

app.change.log-2.0.4=LPS-100448 LPS-100949 LPS-103214 LPS-103252 LPS-103302 LPS-105380 LPS-77699

app.git.id-2.0.4=c9cfaaa0e2208d7acc2a130f36e81c4595e09ce1