#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=LPS-73879 LPS-74544 LPS-77425 LPS-77699 LPS-78173 LPS-78506 LPS-78716 LPS-79653 LPS-79679 LPS-80332 LPS-80388 LPS-81691 LPS-81714 LPS-81880 LPS-82343 LPS-82462 LPS-82795 LPS-82827 LPS-82828 LPS-82911 LPS-83297 LPS-83298 LPS-83694 LPS-83705 LPS-84039 LPS-84090 LPS-84119 LPS-85296 LPS-85392 LPS-85419 LPS-86406 LPS-86461 LPS-86879 LPS-86980 LPS-87590 LPS-88218 LPS-88324 LPS-88361 LPS-88911 LPS-89140 LPS-89291 LPS-90496 LPS-91108 LPS-91287 LPS-91380 LPS-91548 LPS-91772 LPS-92040 LPS-92511 LPS-92700 LPS-93391 LPS-93731 LPS-93857 LPS-93905 LPS-94217 LPS-94555 LPS-94682 LPS-95413

app.git.id-2.0.0=9094583983554fe632bcceec86440a682a6daead

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	com.liferay.comment.analytics-2.0.1.jar,\
	com.liferay.comment.api-4.0.10.jar,\
	com.liferay.comment.editor.configuration-3.0.2.jar,\
	com.liferay.comment.page.comments.web-3.0.5.jar,\
	com.liferay.comment.ratings.definition-4.0.1.jar,\
	com.liferay.comment.sanitizer-4.0.1.jar,\
	com.liferay.comment.taglib-2.0.10.jar,\
	com.liferay.comment.web-4.0.8.jar

app.change.log-2.0.1=LPS-73879 LPS-74544 LPS-77425 LPS-77699 LPS-78173 LPS-78506 LPS-78716 LPS-79653 LPS-79679 LPS-80332 LPS-80388 LPS-81691 LPS-81714 LPS-81717 LPS-81880 LPS-82343 LPS-82462 LPS-82795 LPS-82827 LPS-82828 LPS-82911 LPS-83297 LPS-83298 LPS-83694 LPS-83705 LPS-84039 LPS-84090 LPS-84119 LPS-85296 LPS-85392 LPS-85419 LPS-86406 LPS-86461 LPS-86879 LPS-86980 LPS-87590 LPS-88218 LPS-88324 LPS-88361 LPS-88911 LPS-89140 LPS-89291 LPS-90496 LPS-91108 LPS-91287 LPS-91380 LPS-91548 LPS-91772 LPS-92040 LPS-92511 LPS-92700 LPS-93391 LPS-93731 LPS-93857 LPS-93905 LPS-94217 LPS-94555 LPS-94682 LPS-95380 LPS-95413 LPS-96251 LPS-98877

app.git.id-2.0.1=dcf5a45b028847e7ac3983f30f769c1864c03033

#
# Liferay App Version 2.0.2
#

app.artifacts-2.0.2=\
	com.liferay.comment.analytics-2.0.3.jar,\
	com.liferay.comment.api-4.1.0.jar,\
	com.liferay.comment.editor.configuration-3.0.2.jar,\
	com.liferay.comment.page.comments.web-3.0.8.jar,\
	com.liferay.comment.ratings.definition-4.0.1.jar,\
	com.liferay.comment.sanitizer-4.0.1.jar,\
	com.liferay.comment.taglib-2.1.1.jar,\
	com.liferay.comment.web-4.0.10.jar

app.change.log-2.0.2=LPS-100448 LPS-100567 LPS-101610 LPS-101927 LPS-102033 LPS-67565 LPS-77699 LPS-81812 LPS-84119 LPS-88493 LPS-95413 LPS-96517 LPS-98877 LPS-98879 LPS-98942 LPS-99617 LPS-99657

app.git.id-2.0.2=d0d490c1a0a4bdf614d8a137a5e902ab1509be1b

#
# Liferay App Version 2.0.3
#

app.artifacts-2.0.3=\
	com.liferay.comment.analytics-2.0.5.jar,\
	com.liferay.comment.api-4.1.1.jar,\
	com.liferay.comment.editor.configuration-3.0.3.jar,\
	com.liferay.comment.page.comments.web-3.0.9.jar,\
	com.liferay.comment.ratings.definition-4.0.2.jar,\
	com.liferay.comment.sanitizer-4.0.2.jar,\
	com.liferay.comment.taglib-2.1.4.jar,\
	com.liferay.comment.web-4.0.12.jar

app.change.log-2.0.3=LPS-100448 LPS-100567 LPS-101927 LPS-103302 LPS-67565 LPS-77699 LPS-81812 LPS-95413 LPS-98032 LPS-98497 LPS-99657

app.git.id-2.0.3=5d6e4d40e7174ddd4846f356e4799f1b4821b134

#
# Liferay App Version 2.0.4
#

app.artifacts-2.0.4=\
	com.liferay.comment.analytics-2.0.5.jar,\
	com.liferay.comment.api-4.1.4.jar,\
	com.liferay.comment.editor.configuration-3.0.3.jar,\
	com.liferay.comment.page.comments.web-3.0.9.jar,\
	com.liferay.comment.ratings.definition-4.0.2.jar,\
	com.liferay.comment.sanitizer-4.0.2.jar,\
	com.liferay.comment.taglib-2.1.8.jar,\
	com.liferay.comment.web-4.0.16.jar

app.change.log-2.0.4=LPS-103302 LPS-103502 LPS-105380 LPS-77699 LPS-84119 LPS-98032 LPS-98497

app.git.id-2.0.4=c9cfaaa0e2208d7acc2a130f36e81c4595e09ce1

#
# Liferay App Version 2.0.5
#

app.artifacts-2.0.5=\
	com.liferay.comment.analytics-2.0.7.jar,\
	com.liferay.comment.api-4.1.8.jar,\
	com.liferay.comment.editor.configuration-3.0.5.jar,\
	com.liferay.comment.page.comments.web-3.0.11.jar,\
	com.liferay.comment.ratings.definition-4.0.4.jar,\
	com.liferay.comment.sanitizer-4.0.4.jar,\
	com.liferay.comment.taglib-2.1.14.jar,\
	com.liferay.comment.web-4.0.18.jar

app.change.log-2.0.5=LPS-103302 LPS-105147 LPS-105255 LPS-105380 LPS-107603 LPS-107697 LPS-111598 LPS-77699 LPS-98032 LRQA-51488

app.git.id-2.0.5=298e5157cdf9ec1436ce0d36f8d394f9e9a7c6c1

#
# Liferay App Version 2.0.6
#

app.artifacts-2.0.6=\
	com.liferay.comment.analytics-2.0.7.jar,\
	com.liferay.comment.api-4.1.9.jar,\
	com.liferay.comment.editor.configuration-3.0.5.jar,\
	com.liferay.comment.page.comments.web-3.0.12.jar,\
	com.liferay.comment.ratings.definition-4.0.4.jar,\
	com.liferay.comment.sanitizer-4.0.4.jar,\
	com.liferay.comment.taglib-2.1.16.jar,\
	com.liferay.comment.web-4.0.19.jar

app.change.log-2.0.6=LPS-100448 LPS-100567 LPS-101610 LPS-101927 LPS-102033 LPS-103302 LPS-103502 LPS-105147 LPS-105255 LPS-105380 LPS-107603 LPS-107697 LPS-111598 LPS-67565 LPS-73879 LPS-74544 LPS-77425 LPS-77699 LPS-78173 LPS-78506 LPS-78716 LPS-79653 LPS-79679 LPS-80332 LPS-80388 LPS-81691 LPS-81714 LPS-81717 LPS-81812 LPS-81880 LPS-82343 LPS-82462 LPS-82795 LPS-82827 LPS-82828 LPS-82911 LPS-83297 LPS-83298 LPS-83694 LPS-83705 LPS-84039 LPS-84090 LPS-84119 LPS-85296 LPS-85392 LPS-85419 LPS-86406 LPS-86461 LPS-86879 LPS-86980 LPS-87590 LPS-88218 LPS-88324 LPS-88361 LPS-88493 LPS-88911 LPS-89140 LPS-89291 LPS-90496 LPS-91108 LPS-91287 LPS-91380 LPS-91548 LPS-91772 LPS-92040 LPS-92511 LPS-92700 LPS-93391 LPS-93731 LPS-93857 LPS-93905 LPS-94217 LPS-94555 LPS-94682 LPS-95380 LPS-95413 LPS-96251 LPS-96517 LPS-98032 LPS-98497 LPS-98877 LPS-98879 LPS-98942 LPS-99617 LPS-99657 LRQA-51488

app.git.id-2.0.6=061c4ae034281e34c4f92f19c1ee886d15b3b7a3

#
# Liferay App Version 2.0.7
#

app.artifacts-2.0.7=\
	com.liferay.comment.analytics-2.0.7.jar,\
	com.liferay.comment.api-4.1.9.jar,\
	com.liferay.comment.editor.configuration-3.0.5.jar,\
	com.liferay.comment.page.comments.web-3.0.12.jar,\
	com.liferay.comment.ratings.definition-4.0.4.jar,\
	com.liferay.comment.sanitizer-4.0.4.jar,\
	com.liferay.comment.taglib-2.1.17.jar,\
	com.liferay.comment.web-4.0.19.jar

app.change.log-2.0.7=LPS-100448 LPS-103302 LPS-105380 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-80388 LPS-84119 LPS-85296 LPS-88218 LPS-91548 LPS-93857 LPS-95413 LPS-98032 LPS-98877 LPS-98879

app.git.id-2.0.7=549078ccddf895b09d40ac38767524b1144c8b76