#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-82141 LPS-82343 LPS-83705 LPS-84119 LPS-85261 LPS-86406 LPS-86461 LPS-87590 LPS-87825 LPS-88218 LPS-88574 LPS-89476 LPS-93089 LPS-94555 LPS-95555

app.git.id-2.0.0=9094583983554fe632bcceec86440a682a6daead

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	com.liferay.image.uploader.web-3.0.7.jar

app.change.log-2.0.1=LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-82141 LPS-82343 LPS-83705 LPS-84119 LPS-85261 LPS-86406 LPS-86461 LPS-87590 LPS-87825 LPS-88218 LPS-88574 LPS-89476 LPS-93089 LPS-94555 LPS-95555 LPS-96376 LPS-98877

app.git.id-2.0.1=dcf5a45b028847e7ac3983f30f769c1864c03033