#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=[[trimmed]]92884 LPS-92900 LPS-93009 LPS-93036 LPS-93064 LPS-93069 LPS-93127 LPS-93161 LPS-93163 LPS-93194 LPS-93204 LPS-93230 LPS-93239 LPS-93267 LPS-93268 LPS-93314 LPS-93374 LPS-93541 LPS-93616 LPS-93619 LPS-93756 LPS-93823 LPS-93842 LPS-93847 LPS-93851 LPS-93853 LPS-93900 LPS-93901 LPS-93902 LPS-93905 LPS-93946 LPS-93950 LPS-93956 LPS-93960 LPS-93968 LPS-93991 LPS-94032 LPS-94033 LPS-94047 LPS-94071 LPS-94091 LPS-94093 LPS-94106 LPS-94199 LPS-94207 LPS-94217 LPS-94290 LPS-94291 LPS-94388 LPS-94455 LPS-94466 LPS-94482 LPS-94509 LPS-94545 LPS-94555 LPS-94647 LPS-94679 LPS-94720 LPS-94728 LPS-94812 LPS-94843 LPS-94902 LPS-94945 LPS-94995 LPS-95031 LPS-95080 LPS-95081 LPS-95091 LPS-95096 LPS-95211 LPS-95311 LPS-95322 LPS-95413 LPS-95453 LPS-95505 LPS-95555 LPS-95589 LPS-95606 LPS-95657 LPS-95698 LPS-95750 LPS-95793 LPS-95881 LPS-96010 LPS-96018 LPS-96027 LPS-96064 LPS-96089 LPS-96148 LPS-96149 LPS-96160 LPS-96162 LPS-96201 LPS-96203 LPS-96252 LPS-96255 LRDOCS-6300 LRQA-44612 LRQA-46551 LRQA-47907

app.git.id-2.0.0=9094583983554fe632bcceec86440a682a6daead

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	com.liferay.dynamic.data.mapping.api-5.4.0.jar,\
	com.liferay.dynamic.data.mapping.change.tracking-1.0.13.jar,\
	com.liferay.dynamic.data.mapping.data.provider.impl-3.0.6.jar,\
	com.liferay.dynamic.data.mapping.data.provider.instance-2.0.3.jar,\
	com.liferay.dynamic.data.mapping.data.provider.web-3.0.7.jar,\
	com.liferay.dynamic.data.mapping.expression-4.0.6.jar,\
	com.liferay.dynamic.data.mapping.form.analytics-3.0.4.jar,\
	com.liferay.dynamic.data.mapping.form.builder-2.0.32.jar,\
	com.liferay.dynamic.data.mapping.form.evaluator.impl-2.0.12.jar,\
	com.liferay.dynamic.data.mapping.form.field.type-4.0.25.jar,\
	com.liferay.dynamic.data.mapping.form.renderer-4.0.21.jar,\
	com.liferay.dynamic.data.mapping.form.taglib-2.0.8.jar,\
	com.liferay.dynamic.data.mapping.form.values.factory-4.0.6.jar,\
	com.liferay.dynamic.data.mapping.form.values.query-4.0.1.jar,\
	com.liferay.dynamic.data.mapping.form.web-2.0.32.jar,\
	com.liferay.dynamic.data.mapping.io-4.0.13.jar,\
	com.liferay.dynamic.data.mapping.lang-4.0.8.jar,\
	com.liferay.dynamic.data.mapping.service-4.0.27.jar,\
	com.liferay.dynamic.data.mapping.taglib-4.1.3.jar,\
	com.liferay.dynamic.data.mapping.validator-4.0.8.jar,\
	com.liferay.dynamic.data.mapping.web-3.0.20.jar

app.change.log-2.0.1=[[trimmed]]96149 LPS-96160 LPS-96162 LPS-96201 LPS-96203 LPS-96234 LPS-96237 LPS-96251 LPS-96252 LPS-96253 LPS-96255 LPS-96315 LPS-96346 LPS-96376 LPS-96415 LPS-96424 LPS-96425 LPS-96449 LPS-96486 LPS-96552 LPS-96566 LPS-96606 LPS-96722 LPS-96723 LPS-96728 LPS-96785 LPS-96793 LPS-96830 LPS-96833 LPS-96941 LPS-96960 LPS-96978 LPS-96983 LPS-97079 LPS-97097 LPS-97127 LPS-97154 LPS-97169 LPS-97223 LPS-97224 LPS-97253 LPS-97256 LPS-97273 LPS-97277 LPS-97292 LPS-97295 LPS-97308 LPS-97316 LPS-97317 LPS-97374 LPS-97386 LPS-97414 LPS-97437 LPS-97439 LPS-97465 LPS-97490 LPS-97525 LPS-97572 LPS-97574 LPS-97577 LPS-97578 LPS-97593 LPS-97600 LPS-97612 LPS-97644 LPS-97757 LPS-97896 LPS-97960 LPS-98047 LPS-98111 LPS-98136 LPS-98137 LPS-98140 LPS-98277 LPS-98334 LPS-98363 LPS-98371 LPS-98394 LPS-98416 LPS-98419 LPS-98519 LPS-98549 LPS-98669 LPS-98817 LPS-98827 LPS-98828 LPS-98877 LPS-98878 LPS-98906 LPS-99039 LPS-99125 LPS-99206 LPS-99252 LPS-99316 LPS-99346 LPS-99390 LRDOCS-6300 LRQA-44612 LRQA-46551 LRQA-47907

app.git.id-2.0.1=dcf5a45b028847e7ac3983f30f769c1864c03033

#
# Liferay App Version 2.0.2
#

app.artifacts-2.0.2=\
	com.liferay.dynamic.data.mapping.api-5.5.1.jar,\
	com.liferay.dynamic.data.mapping.data.provider.impl-3.0.8.jar,\
	com.liferay.dynamic.data.mapping.data.provider.instance-2.0.5.jar,\
	com.liferay.dynamic.data.mapping.data.provider.web-3.0.10.jar,\
	com.liferay.dynamic.data.mapping.expression-4.0.7.jar,\
	com.liferay.dynamic.data.mapping.form.analytics-3.0.6.jar,\
	com.liferay.dynamic.data.mapping.form.builder-2.0.39.jar,\
	com.liferay.dynamic.data.mapping.form.evaluator.impl-2.0.15.jar,\
	com.liferay.dynamic.data.mapping.form.field.type-4.0.36.jar,\
	com.liferay.dynamic.data.mapping.form.renderer-4.0.28.jar,\
	com.liferay.dynamic.data.mapping.form.taglib-2.0.10.jar,\
	com.liferay.dynamic.data.mapping.form.values.factory-4.0.8.jar,\
	com.liferay.dynamic.data.mapping.form.values.query-4.0.1.jar,\
	com.liferay.dynamic.data.mapping.form.web-2.0.42.jar,\
	com.liferay.dynamic.data.mapping.lang-4.0.13.jar,\
	com.liferay.dynamic.data.mapping.service-4.0.35.jar,\
	com.liferay.dynamic.data.mapping.taglib-4.1.7.jar,\
	com.liferay.dynamic.data.mapping.validator-4.0.10.jar,\
	com.liferay.dynamic.data.mapping.web-3.0.27.jar

app.change.log-2.0.2=[[trimmed]]0 LPS-100635 LPS-100769 LPS-100797 LPS-100833 LPS-100862 LPS-100866 LPS-100901 LPS-100905 LPS-100920 LPS-100921 LPS-100922 LPS-101089 LPS-101122 LPS-101196 LPS-101208 LPS-101241 LPS-101288 LPS-101294 LPS-101336 LPS-101395 LPS-101525 LPS-101544 LPS-101662 LPS-101696 LPS-101698 LPS-101831 LPS-101948 LPS-101970 LPS-102042 LPS-102120 LPS-102153 LPS-102293 LPS-102373 LPS-102403 LPS-102450 LPS-102451 LPS-102511 LPS-102521 LPS-102617 LPS-67565 LPS-77699 LPS-84119 LPS-85785 LPS-86806 LPS-94070 LPS-94087 LPS-94148 LPS-94150 LPS-94192 LPS-94403 LPS-94987 LPS-95525 LPS-96766 LPS-96863 LPS-97212 LPS-97234 LPS-97251 LPS-97315 LPS-97446 LPS-97525 LPS-98278 LPS-98368 LPS-98372 LPS-98527 LPS-98659 LPS-98669 LPS-98817 LPS-98857 LPS-98877 LPS-98878 LPS-98879 LPS-98962 LPS-99039 LPS-99093 LPS-99120 LPS-99216 LPS-99221 LPS-99236 LPS-99252 LPS-99346 LPS-99386 LPS-99389 LPS-99390 LPS-99488 LPS-99541 LPS-99566 LPS-99623 LPS-99657 LPS-99662 LPS-99754 LPS-99827 LPS-99840 LPS-99893 LPS-99898 LPS-99916 LPS-99961

app.git.id-2.0.2=d0d490c1a0a4bdf614d8a137a5e902ab1509be1b

#
# Liferay App Version 2.0.3
#

app.artifacts-2.0.3=\
	com.liferay.dynamic.data.mapping.api-5.7.0.jar,\
	com.liferay.dynamic.data.mapping.data.provider.impl-3.0.10.jar,\
	com.liferay.dynamic.data.mapping.data.provider.instance-2.0.6.jar,\
	com.liferay.dynamic.data.mapping.data.provider.web-3.0.12.jar,\
	com.liferay.dynamic.data.mapping.expression-4.0.9.jar,\
	com.liferay.dynamic.data.mapping.form.analytics-3.0.7.jar,\
	com.liferay.dynamic.data.mapping.form.builder-2.0.42.jar,\
	com.liferay.dynamic.data.mapping.form.evaluator.impl-2.0.17.jar,\
	com.liferay.dynamic.data.mapping.form.field.type-4.0.40.jar,\
	com.liferay.dynamic.data.mapping.form.renderer-4.0.32.jar,\
	com.liferay.dynamic.data.mapping.form.taglib-2.0.14.jar,\
	com.liferay.dynamic.data.mapping.form.values.factory-4.0.9.jar,\
	com.liferay.dynamic.data.mapping.form.values.query-4.0.2.jar,\
	com.liferay.dynamic.data.mapping.form.web-2.0.45.jar,\
	com.liferay.dynamic.data.mapping.lang-4.0.13.jar,\
	com.liferay.dynamic.data.mapping.service-4.0.38.jar,\
	com.liferay.dynamic.data.mapping.taglib-4.1.9.jar,\
	com.liferay.dynamic.data.mapping.validator-4.0.11.jar,\
	com.liferay.dynamic.data.mapping.web-3.0.30.jar

app.change.log-2.0.3=LPS-100348 LPS-100416 LPS-100448 LPS-100862 LPS-101515 LPS-101662 LPS-102042 LPS-102153 LPS-102342 LPS-102403 LPS-102450 LPS-102451 LPS-102511 LPS-102521 LPS-102616 LPS-102617 LPS-102621 LPS-102678 LPS-102700 LPS-102733 LPS-102817 LPS-103049 LPS-103068 LPS-103252 LPS-103302 LPS-103511 LPS-77699 LPS-84119 LPS-97315 LPS-97841 LPS-98032 LPS-98183 LPS-98372 LPS-99389 LPS-99541 LPS-99840 LPS-99916

app.git.id-2.0.3=5d6e4d40e7174ddd4846f356e4799f1b4821b134

#
# Liferay App Version 2.0.4
#

app.artifacts-2.0.4=\
	com.liferay.dynamic.data.mapping.api-5.7.3.jar,\
	com.liferay.dynamic.data.mapping.data.provider.impl-3.0.11.jar,\
	com.liferay.dynamic.data.mapping.data.provider.instance-2.0.7.jar,\
	com.liferay.dynamic.data.mapping.data.provider.web-3.0.14.jar,\
	com.liferay.dynamic.data.mapping.expression-4.0.11.jar,\
	com.liferay.dynamic.data.mapping.form.analytics-3.0.7.jar,\
	com.liferay.dynamic.data.mapping.form.builder-2.0.45.jar,\
	com.liferay.dynamic.data.mapping.form.evaluator.impl-2.0.21.jar,\
	com.liferay.dynamic.data.mapping.form.field.type-4.0.45.jar,\
	com.liferay.dynamic.data.mapping.form.renderer-4.0.36.jar,\
	com.liferay.dynamic.data.mapping.form.taglib-2.0.15.jar,\
	com.liferay.dynamic.data.mapping.form.values.factory-4.0.9.jar,\
	com.liferay.dynamic.data.mapping.form.values.query-4.0.3.jar,\
	com.liferay.dynamic.data.mapping.form.web-2.0.48.jar,\
	com.liferay.dynamic.data.mapping.lang-4.0.17.jar,\
	com.liferay.dynamic.data.mapping.service-4.0.47.jar,\
	com.liferay.dynamic.data.mapping.taglib-4.1.11.jar,\
	com.liferay.dynamic.data.mapping.validator-4.0.12.jar,\
	com.liferay.dynamic.data.mapping.web-3.0.37.jar

app.change.log-2.0.4=LPS-100515 LPS-102655 LPS-102852 LPS-103049 LPS-103252 LPS-103302 LPS-103386 LPS-103418 LPS-103483 LPS-103511 LPS-103533 LPS-103640 LPS-103678 LPS-103694 LPS-103822 LPS-104129 LPS-104222 LPS-104247 LPS-104414 LPS-104679 LPS-104808 LPS-104809 LPS-105035 LPS-105077 LPS-105380 LPS-105571 LPS-105572 LPS-105752 LPS-105801 LPS-106476 LPS-106613 LPS-106662 LPS-106666 LPS-77699 LPS-84119 LPS-92932 LPS-94947 LPS-97302 LPS-98032

app.git.id-2.0.4=c9cfaaa0e2208d7acc2a130f36e81c4595e09ce1

#
# Liferay App Version 2.0.5
#

app.artifacts-2.0.5=\
	com.liferay.dynamic.data.mapping.api-5.8.2.jar,\
	com.liferay.dynamic.data.mapping.data.provider.impl-3.0.14.jar,\
	com.liferay.dynamic.data.mapping.data.provider.instance-2.0.8.jar,\
	com.liferay.dynamic.data.mapping.data.provider.web-3.0.16.jar,\
	com.liferay.dynamic.data.mapping.expression-4.0.14.jar,\
	com.liferay.dynamic.data.mapping.form.analytics-3.0.9.jar,\
	com.liferay.dynamic.data.mapping.form.builder-2.0.51.jar,\
	com.liferay.dynamic.data.mapping.form.evaluator.impl-2.0.25.jar,\
	com.liferay.dynamic.data.mapping.form.field.type-4.0.56.jar,\
	com.liferay.dynamic.data.mapping.form.renderer-4.0.42.jar,\
	com.liferay.dynamic.data.mapping.form.taglib-2.0.16.jar,\
	com.liferay.dynamic.data.mapping.form.values.factory-4.0.10.jar,\
	com.liferay.dynamic.data.mapping.form.values.query-4.0.5.jar,\
	com.liferay.dynamic.data.mapping.form.web-2.0.61.jar,\
	com.liferay.dynamic.data.mapping.lang-4.0.25.jar,\
	com.liferay.dynamic.data.mapping.service-4.0.60.jar,\
	com.liferay.dynamic.data.mapping.taglib-4.1.15.jar,\
	com.liferay.dynamic.data.mapping.validator-4.0.13.jar,\
	com.liferay.dynamic.data.mapping.web-3.0.50.jar

app.change.log-2.0.5=LPS-101555 LPS-102643 LPS-102867 LPS-103302 LPS-103528 LPS-103678 LPS-103913 LPS-104087 LPS-104599 LPS-104964 LPS-105059 LPS-105120 LPS-105147 LPS-105255 LPS-105380 LPS-105662 LPS-106297 LPS-106437 LPS-106441 LPS-106501 LPS-106503 LPS-106637 LPS-106638 LPS-106890 LPS-106893 LPS-107051 LPS-107255 LPS-107321 LPS-107508 LPS-107541 LPS-107582 LPS-107621 LPS-107697 LPS-107796 LPS-107824 LPS-107830 LPS-107883 LPS-107936 LPS-108120 LPS-108205 LPS-108225 LPS-108386 LPS-108711 LPS-108830 LPS-109042 LPS-109066 LPS-109223 LPS-109389 LPS-109545 LPS-109726 LPS-109868 LPS-110185 LPS-110205 LPS-110299 LPS-110343 LPS-110405 LPS-110419 LPS-110958 LPS-111020 LPS-111175 LPS-111448 LPS-63229 LPS-77699 LPS-89933 LPS-97245 LPS-97621 LPS-98228 LPS-99846 LRQA-57124

app.git.id-2.0.5=298e5157cdf9ec1436ce0d36f8d394f9e9a7c6c1

#
# Liferay App Version 2.0.6
#

app.artifacts-2.0.6=\
	com.liferay.dynamic.data.mapping.api-5.8.2.jar,\
	com.liferay.dynamic.data.mapping.data.provider.impl-3.0.14.jar,\
	com.liferay.dynamic.data.mapping.data.provider.instance-2.0.8.jar,\
	com.liferay.dynamic.data.mapping.data.provider.web-3.0.16.jar,\
	com.liferay.dynamic.data.mapping.expression-4.0.14.jar,\
	com.liferay.dynamic.data.mapping.form.analytics-3.0.9.jar,\
	com.liferay.dynamic.data.mapping.form.builder-2.0.51.jar,\
	com.liferay.dynamic.data.mapping.form.evaluator.impl-2.0.25.jar,\
	com.liferay.dynamic.data.mapping.form.field.type-4.0.59.jar,\
	com.liferay.dynamic.data.mapping.form.renderer-4.0.45.jar,\
	com.liferay.dynamic.data.mapping.form.taglib-2.0.16.jar,\
	com.liferay.dynamic.data.mapping.form.values.factory-4.0.10.jar,\
	com.liferay.dynamic.data.mapping.form.values.query-4.0.5.jar,\
	com.liferay.dynamic.data.mapping.form.web-2.0.65.jar,\
	com.liferay.dynamic.data.mapping.lang-4.0.27.jar,\
	com.liferay.dynamic.data.mapping.service-4.0.67.jar,\
	com.liferay.dynamic.data.mapping.taglib-4.2.1.jar,\
	com.liferay.dynamic.data.mapping.validator-4.0.13.jar,\
	com.liferay.dynamic.data.mapping.web-3.0.55.jar

app.change.log-2.0.6=[[trimmed]]-96201 LPS-96203 LPS-96237 LPS-96251 LPS-96253 LPS-96255 LPS-96315 LPS-96346 LPS-96376 LPS-96415 LPS-96424 LPS-96425 LPS-96486 LPS-96566 LPS-96722 LPS-96723 LPS-96728 LPS-96766 LPS-96793 LPS-96833 LPS-96863 LPS-96960 LPS-96978 LPS-96983 LPS-97079 LPS-97097 LPS-97127 LPS-97212 LPS-97223 LPS-97224 LPS-97245 LPS-97251 LPS-97253 LPS-97256 LPS-97273 LPS-97292 LPS-97295 LPS-97302 LPS-97308 LPS-97315 LPS-97316 LPS-97317 LPS-97374 LPS-97386 LPS-97439 LPS-97465 LPS-97490 LPS-97525 LPS-97572 LPS-97574 LPS-97577 LPS-97593 LPS-97612 LPS-97621 LPS-97644 LPS-97757 LPS-97841 LPS-97960 LPS-98032 LPS-98047 LPS-98111 LPS-98137 LPS-98277 LPS-98278 LPS-98334 LPS-98363 LPS-98368 LPS-98372 LPS-98519 LPS-98669 LPS-98817 LPS-98857 LPS-98877 LPS-98878 LPS-98879 LPS-98906 LPS-98962 LPS-99093 LPS-99120 LPS-99125 LPS-99206 LPS-99221 LPS-99236 LPS-99316 LPS-99346 LPS-99386 LPS-99389 LPS-99541 LPS-99566 LPS-99623 LPS-99657 LPS-99827 LPS-99840 LPS-99846 LPS-99898 LPS-99916 LRQA-44612 LRQA-46551 LRQA-47907 LRQA-57124

app.git.id-2.0.6=061c4ae034281e34c4f92f19c1ee886d15b3b7a3

#
# Liferay App Version 2.0.7
#

app.artifacts-2.0.7=\
	com.liferay.dynamic.data.mapping.api-5.8.3.jar,\
	com.liferay.dynamic.data.mapping.data.provider.impl-3.0.15.jar,\
	com.liferay.dynamic.data.mapping.data.provider.instance-2.0.8.jar,\
	com.liferay.dynamic.data.mapping.data.provider.web-3.0.16.jar,\
	com.liferay.dynamic.data.mapping.expression-4.0.15.jar,\
	com.liferay.dynamic.data.mapping.form.analytics-3.0.9.jar,\
	com.liferay.dynamic.data.mapping.form.builder-2.0.55.jar,\
	com.liferay.dynamic.data.mapping.form.evaluator.impl-2.0.26.jar,\
	com.liferay.dynamic.data.mapping.form.field.type-4.0.62.jar,\
	com.liferay.dynamic.data.mapping.form.renderer-4.0.48.jar,\
	com.liferay.dynamic.data.mapping.form.taglib-2.0.16.jar,\
	com.liferay.dynamic.data.mapping.form.values.factory-4.0.10.jar,\
	com.liferay.dynamic.data.mapping.form.values.query-4.0.5.jar,\
	com.liferay.dynamic.data.mapping.form.web-2.0.69.jar,\
	com.liferay.dynamic.data.mapping.lang-4.0.28.jar,\
	com.liferay.dynamic.data.mapping.service-4.0.71.jar,\
	com.liferay.dynamic.data.mapping.taglib-4.2.3.jar,\
	com.liferay.dynamic.data.mapping.validator-4.0.14.jar,\
	com.liferay.dynamic.data.mapping.web-3.0.58.jar

app.change.log-2.0.7=[[trimmed]]PS-93956 LPS-93960 LPS-93968 LPS-94033 LPS-94047 LPS-94071 LPS-94087 LPS-94091 LPS-94093 LPS-94148 LPS-94192 LPS-94199 LPS-94207 LPS-94290 LPS-94291 LPS-94388 LPS-94403 LPS-94455 LPS-94466 LPS-94482 LPS-94728 LPS-94947 LPS-94987 LPS-94995 LPS-95080 LPS-95091 LPS-95096 LPS-95211 LPS-95322 LPS-95413 LPS-95453 LPS-95528 LPS-95555 LPS-95657 LPS-95705 LPS-95750 LPS-95881 LPS-96064 LPS-96148 LPS-96160 LPS-96162 LPS-96201 LPS-96253 LPS-96315 LPS-96346 LPS-96376 LPS-96415 LPS-96486 LPS-96566 LPS-96723 LPS-96728 LPS-96766 LPS-96863 LPS-96978 LPS-96983 LPS-97079 LPS-97127 LPS-97185 LPS-97223 LPS-97224 LPS-97233 LPS-97253 LPS-97256 LPS-97293 LPS-97312 LPS-97315 LPS-97316 LPS-97317 LPS-97465 LPS-97572 LPS-97612 LPS-97644 LPS-97757 LPS-97960 LPS-98032 LPS-98277 LPS-98334 LPS-98363 LPS-98372 LPS-98519 LPS-98817 LPS-98877 LPS-98878 LPS-98879 LPS-99120 LPS-99125 LPS-99221 LPS-99236 LPS-99316 LPS-99346 LPS-99389 LPS-99541 LPS-99566 LPS-99657 LPS-99840 LPS-99846 LPS-99898 LPS-99916 LRQA-44612 LRQA-46551

app.git.id-2.0.7=549078ccddf895b09d40ac38767524b1144c8b76