#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=[[trimmed]]92884 LPS-92900 LPS-93009 LPS-93036 LPS-93064 LPS-93069 LPS-93127 LPS-93161 LPS-93163 LPS-93194 LPS-93204 LPS-93230 LPS-93239 LPS-93267 LPS-93268 LPS-93314 LPS-93374 LPS-93541 LPS-93616 LPS-93619 LPS-93756 LPS-93823 LPS-93842 LPS-93847 LPS-93851 LPS-93853 LPS-93900 LPS-93901 LPS-93902 LPS-93905 LPS-93946 LPS-93950 LPS-93956 LPS-93960 LPS-93968 LPS-93991 LPS-94032 LPS-94033 LPS-94047 LPS-94071 LPS-94091 LPS-94093 LPS-94106 LPS-94199 LPS-94207 LPS-94217 LPS-94290 LPS-94291 LPS-94388 LPS-94455 LPS-94466 LPS-94482 LPS-94509 LPS-94545 LPS-94555 LPS-94647 LPS-94679 LPS-94720 LPS-94728 LPS-94812 LPS-94843 LPS-94902 LPS-94945 LPS-94995 LPS-95031 LPS-95080 LPS-95081 LPS-95091 LPS-95096 LPS-95211 LPS-95311 LPS-95322 LPS-95413 LPS-95453 LPS-95505 LPS-95555 LPS-95589 LPS-95606 LPS-95657 LPS-95698 LPS-95750 LPS-95793 LPS-95881 LPS-96010 LPS-96018 LPS-96027 LPS-96064 LPS-96089 LPS-96148 LPS-96149 LPS-96160 LPS-96162 LPS-96201 LPS-96203 LPS-96252 LPS-96255 LRDOCS-6300 LRQA-44612 LRQA-46551 LRQA-47907

app.git.id-2.0.0=9094583983554fe632bcceec86440a682a6daead

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	com.liferay.dynamic.data.mapping.api-5.4.0.jar,\
	com.liferay.dynamic.data.mapping.change.tracking-1.0.13.jar,\
	com.liferay.dynamic.data.mapping.data.provider.impl-3.0.6.jar,\
	com.liferay.dynamic.data.mapping.data.provider.instance-2.0.3.jar,\
	com.liferay.dynamic.data.mapping.data.provider.web-3.0.7.jar,\
	com.liferay.dynamic.data.mapping.expression-4.0.6.jar,\
	com.liferay.dynamic.data.mapping.form.analytics-3.0.4.jar,\
	com.liferay.dynamic.data.mapping.form.builder-2.0.32.jar,\
	com.liferay.dynamic.data.mapping.form.evaluator.impl-2.0.12.jar,\
	com.liferay.dynamic.data.mapping.form.field.type-4.0.25.jar,\
	com.liferay.dynamic.data.mapping.form.renderer-4.0.21.jar,\
	com.liferay.dynamic.data.mapping.form.taglib-2.0.8.jar,\
	com.liferay.dynamic.data.mapping.form.values.factory-4.0.6.jar,\
	com.liferay.dynamic.data.mapping.form.values.query-4.0.1.jar,\
	com.liferay.dynamic.data.mapping.form.web-2.0.32.jar,\
	com.liferay.dynamic.data.mapping.io-4.0.13.jar,\
	com.liferay.dynamic.data.mapping.lang-4.0.8.jar,\
	com.liferay.dynamic.data.mapping.service-4.0.27.jar,\
	com.liferay.dynamic.data.mapping.taglib-4.1.3.jar,\
	com.liferay.dynamic.data.mapping.validator-4.0.8.jar,\
	com.liferay.dynamic.data.mapping.web-3.0.20.jar

app.change.log-2.0.1=[[trimmed]]96149 LPS-96160 LPS-96162 LPS-96201 LPS-96203 LPS-96234 LPS-96237 LPS-96251 LPS-96252 LPS-96253 LPS-96255 LPS-96315 LPS-96346 LPS-96376 LPS-96415 LPS-96424 LPS-96425 LPS-96449 LPS-96486 LPS-96552 LPS-96566 LPS-96606 LPS-96722 LPS-96723 LPS-96728 LPS-96785 LPS-96793 LPS-96830 LPS-96833 LPS-96941 LPS-96960 LPS-96978 LPS-96983 LPS-97079 LPS-97097 LPS-97127 LPS-97154 LPS-97169 LPS-97223 LPS-97224 LPS-97253 LPS-97256 LPS-97273 LPS-97277 LPS-97292 LPS-97295 LPS-97308 LPS-97316 LPS-97317 LPS-97374 LPS-97386 LPS-97414 LPS-97437 LPS-97439 LPS-97465 LPS-97490 LPS-97525 LPS-97572 LPS-97574 LPS-97577 LPS-97578 LPS-97593 LPS-97600 LPS-97612 LPS-97644 LPS-97757 LPS-97896 LPS-97960 LPS-98047 LPS-98111 LPS-98136 LPS-98137 LPS-98140 LPS-98277 LPS-98334 LPS-98363 LPS-98371 LPS-98394 LPS-98416 LPS-98419 LPS-98519 LPS-98549 LPS-98669 LPS-98817 LPS-98827 LPS-98828 LPS-98877 LPS-98878 LPS-98906 LPS-99039 LPS-99125 LPS-99206 LPS-99252 LPS-99316 LPS-99346 LPS-99390 LRDOCS-6300 LRQA-44612 LRQA-46551 LRQA-47907

app.git.id-2.0.1=18e6c198f0b9d124956a22b3f6097dab0074028c