#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=LPS-66010 LPS-69035 LPS-69953 LPS-74319 LPS-77425 LPS-77699 LPS-78938 LPS-79653 LPS-79679 LPS-79799 LPS-80332 LPS-81028 LPS-81201 LPS-81446 LPS-81704 LPS-81706 LPS-81790 LPS-82015 LPS-82128 LPS-82228 LPS-82261 LPS-82343 LPS-82446 LPS-82572 LPS-82828 LPS-83241 LPS-83705 LPS-83937 LPS-83995 LPS-84092 LPS-84119 LPS-85296 LPS-85718 LPS-85849 LPS-86289 LPS-86400 LPS-86406 LPS-86408 LPS-86461 LPS-86806 LPS-87590 LPS-87885 LPS-88170 LPS-88181 LPS-88217 LPS-88665 LPS-88823 LPS-89218 LPS-89445 LPS-89456 LPS-89457 LPS-89568 LPS-89892 LPS-90523 LPS-91343 LPS-91438 LPS-91970 LPS-92302 LPS-92511 LPS-92663 LPS-93817 LPS-94555 LPS-94837 LPS-95096 LPS-95413 LPS-95555 LPS-96018 LPS-96252 LRDOCS-6300

app.git.id-2.0.0=9094583983554fe632bcceec86440a682a6daead

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	com.liferay.mobile.device.rules.api-4.0.4.jar,\
	com.liferay.mobile.device.rules.service-3.0.10.jar,\
	com.liferay.mobile.device.rules.web-3.0.8.jar

app.change.log-2.0.1=LPS-66010 LPS-69035 LPS-69953 LPS-74319 LPS-77425 LPS-77699 LPS-78938 LPS-79653 LPS-79679 LPS-79799 LPS-80332 LPS-81028 LPS-81201 LPS-81446 LPS-81704 LPS-81706 LPS-81790 LPS-82015 LPS-82128 LPS-82228 LPS-82261 LPS-82343 LPS-82446 LPS-82572 LPS-82828 LPS-83241 LPS-83705 LPS-83937 LPS-83995 LPS-84092 LPS-84119 LPS-85296 LPS-85718 LPS-85849 LPS-86289 LPS-86400 LPS-86406 LPS-86408 LPS-86461 LPS-86806 LPS-87590 LPS-87885 LPS-88170 LPS-88181 LPS-88217 LPS-88665 LPS-88823 LPS-89218 LPS-89445 LPS-89456 LPS-89457 LPS-89568 LPS-89892 LPS-90523 LPS-91343 LPS-91438 LPS-91970 LPS-92302 LPS-92511 LPS-92663 LPS-93817 LPS-94555 LPS-94837 LPS-95096 LPS-95413 LPS-95555 LPS-96018 LPS-96252 LPS-96376 LPS-96830 LPS-97169 LPS-98877 LPS-99252 LRDOCS-6300

app.git.id-2.0.1=dcf5a45b028847e7ac3983f30f769c1864c03033

#
# Liferay App Version 2.0.2
#

app.artifacts-2.0.2=\
	com.liferay.mobile.device.rules.api-4.1.0.jar,\
	com.liferay.mobile.device.rules.service-3.0.14.jar,\
	com.liferay.mobile.device.rules.web-3.0.14.jar

app.change.log-2.0.2=LPS-100352 LPS-100448 LPS-100596 LPS-101089 LPS-101208 LPS-101252 LPS-101970 LPS-102146 LPS-102396 LPS-67565 LPS-84119 LPS-86806 LPS-98877 LPS-98879 LPS-98946 LPS-99123 LPS-99252 LPS-99807

app.git.id-2.0.2=d0d490c1a0a4bdf614d8a137a5e902ab1509be1b

#
# Liferay App Version 2.0.3
#

app.artifacts-2.0.3=\
	com.liferay.mobile.device.rules.api-4.1.2.jar,\
	com.liferay.mobile.device.rules.service-3.0.16.jar,\
	com.liferay.mobile.device.rules.web-3.0.16.jar

app.change.log-2.0.3=LPS-102146 LPS-102396 LPS-102817 LPS-103068 LPS-103302 LPS-84119 LPS-86806 LPS-98032

app.git.id-2.0.3=5d6e4d40e7174ddd4846f356e4799f1b4821b134

#
# Liferay App Version 2.0.4
#

app.artifacts-2.0.4=\
	com.liferay.mobile.device.rules.api-4.1.3.jar,\
	com.liferay.mobile.device.rules.service-3.0.20.jar,\
	com.liferay.mobile.device.rules.web-3.0.18.jar

app.change.log-2.0.4=LPS-103302 LPS-104129 LPS-105380 LPS-106662 LPS-106666 LPS-77699 LPS-98032

app.git.id-2.0.4=c9cfaaa0e2208d7acc2a130f36e81c4595e09ce1