#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	com.liferay.batch.engine.api-2.0.1.jar,\
	com.liferay.batch.engine.service-2.0.2.jar

app.change.log-2.0.0=COMMERCE-1067 LPS-105380 LPS-106662 LPS-106666

app.git.id-2.0.0=c9cfaaa0e2208d7acc2a130f36e81c4595e09ce1

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	com.liferay.batch.engine.api-12.0.1.jar,\
	com.liferay.batch.engine.service-2.0.13.jar

app.change.log-2.0.1=COMMERCE-1067 LPS-102577 LPS-105380 LPS-106123 LPS-106666 LPS-107626 LPS-107697 LPS-108311 LPS-108386 LPS-110419 LPS-110454 LPS-110933 LPS-111033 LPS-111235 LPS-111748 LPS-77699 LRQA-51488

app.git.id-2.0.1=298e5157cdf9ec1436ce0d36f8d394f9e9a7c6c1

#
# Liferay App Version 2.0.2
#

app.artifacts-2.0.2=\
	com.liferay.batch.engine.api-12.0.2.jar,\
	com.liferay.batch.engine.service-2.0.15.jar

app.change.log-2.0.2=LPS-105380 LPS-110454 LPS-111235 LPS-111537 LPS-112857 LPS-77699

app.git.id-2.0.2=061c4ae034281e34c4f92f19c1ee886d15b3b7a3

#
# Liferay App Version 2.0.3
#

app.artifacts-2.0.3=\
	com.liferay.batch.engine.api-12.0.3.jar,\
	com.liferay.batch.engine.service-2.0.17.jar

app.change.log-2.0.3=LPS-105380 LPS-111537 LPS-115531 LPS-77699

app.git.id-2.0.3=549078ccddf895b09d40ac38767524b1144c8b76