#
# Liferay App Version 5.0.0
#

app.artifacts-5.0.0=\
	

app.change.log-5.0.0=LPS-67352 LPS-67386 LPS-69035 LPS-71164 LPS-71603 LPS-72347 LPS-72705 LPS-73067 LPS-73967 LPS-74155 LPS-74544 LPS-75010 LPS-75049 LPS-75164 LPS-75306 LPS-76997 LPS-77357 LPS-77425 LPS-77591 LPS-77727 LPS-78225 LPS-78305 LPS-78772 LPS-78901 LPS-79653 LPS-80184 LPS-80332 LPS-80453 LPS-82128 LPS-82261 LPS-84093 LPS-84119 LPS-86408 LPS-87885 LPS-87987 LPS-88218 LPS-88579 LPS-88911 LPS-91343 LPS-95413 LPS-95555 LRDOCS-6300

app.git.id-5.0.0=9094583983554fe632bcceec86440a682a6daead

#
# Liferay App Version 5.0.1
#

app.artifacts-5.0.1=\
	com.liferay.screens.api-5.0.2.jar,\
	com.liferay.screens.service-3.0.6.jar

app.change.log-5.0.1=LPS-67352 LPS-67386 LPS-69035 LPS-71164 LPS-71603 LPS-72347 LPS-72705 LPS-73067 LPS-73967 LPS-74155 LPS-74544 LPS-75010 LPS-75049 LPS-75164 LPS-75306 LPS-76997 LPS-77357 LPS-77425 LPS-77591 LPS-77727 LPS-78225 LPS-78305 LPS-78772 LPS-78901 LPS-79653 LPS-80184 LPS-80332 LPS-80453 LPS-82128 LPS-82261 LPS-84093 LPS-84119 LPS-86408 LPS-87885 LPS-87987 LPS-88218 LPS-88579 LPS-88911 LPS-91343 LPS-95413 LPS-95555 LPS-98877 LPS-98884 LRDOCS-6300

app.git.id-5.0.1=dcf5a45b028847e7ac3983f30f769c1864c03033

#
# Liferay App Version 5.0.2
#

app.artifacts-5.0.2=\
	com.liferay.screens.api-5.0.3.jar,\
	com.liferay.screens.service-3.0.9.jar

app.change.log-5.0.2=LPS-100448 LPS-100596 LPS-101089 LPS-101208 LPS-86806 LPS-95555 LPS-98877 LPS-98879 LPS-99260 LPS-99807

app.git.id-5.0.2=d0d490c1a0a4bdf614d8a137a5e902ab1509be1b

#
# Liferay App Version 5.0.3
#

app.artifacts-5.0.3=\
	com.liferay.screens.api-5.0.4.jar,\
	com.liferay.screens.service-3.0.10.jar

app.change.log-5.0.3=LPS-101089 LPS-101208 LPS-103302 LPS-86806 LPS-99260

app.git.id-5.0.3=5d6e4d40e7174ddd4846f356e4799f1b4821b134

#
# Liferay App Version 5.0.4
#

app.artifacts-5.0.4=\
	com.liferay.screens.api-5.0.5.jar,\
	com.liferay.screens.service-3.0.12.jar

app.change.log-5.0.4=LPS-103302 LPS-105380 LPS-106666

app.git.id-5.0.4=c9cfaaa0e2208d7acc2a130f36e81c4595e09ce1