#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=LPS-69035 LPS-77425 LPS-81336 LPS-82261 LPS-87885 LPS-91343 LPS-95413 LPS-95555 LRDOCS-6300

app.git.id-2.0.0=9094583983554fe632bcceec86440a682a6daead

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	com.liferay.external.reference.api-2.0.3.jar,\
	com.liferay.external.reference.service-2.0.4.jar

app.change.log-2.0.1=LPS-69035 LPS-77425 LPS-81336 LPS-82261 LPS-87885 LPS-91343 LPS-95413 LPS-95555 LPS-97028 LPS-98426 LRDOCS-6300

app.git.id-2.0.1=18e6c198f0b9d124956a22b3f6097dab0074028c