#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=LPS-72545 LPS-74544 LPS-76988 LPS-77425 LPS-77699 LPS-78334 LPS-79244 LPS-79653 LPS-79679 LPS-80332 LPS-81058 LPS-81059 LPS-81366 LPS-81820 LPS-82343 LPS-83241 LPS-83705 LPS-84090 LPS-84119 LPS-85096 LPS-85185 LPS-85296 LPS-86408 LPS-86413 LPS-86806 LPS-87529 LPS-87590 LPS-89238 LPS-89291 LPS-89550 LPS-90529 LPS-90531 LPS-90534 LPS-90535 LPS-90538 LPS-90540 LPS-90541 LPS-91682 LPS-91750 LPS-91772 LPS-91883 LPS-92367 LPS-92368 LPS-92369 LPS-92511 LPS-93572 LPS-93718 LPS-93892 LPS-94191 LPS-94200 LPS-94513 LPS-94555 LPS-94828 LPS-95567

app.git.id-2.0.0=9094583983554fe632bcceec86440a682a6daead

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	com.liferay.expando.api-2.0.0.jar,\
	com.liferay.expando.exportimport-2.0.4.jar,\
	com.liferay.expando.taglib-3.0.5.jar,\
	com.liferay.expando.web-3.0.10.jar

app.change.log-2.0.1=LPS-72545 LPS-74544 LPS-76988 LPS-77425 LPS-77699 LPS-78334 LPS-79244 LPS-79653 LPS-79679 LPS-80332 LPS-81058 LPS-81059 LPS-81366 LPS-81820 LPS-82343 LPS-83241 LPS-83705 LPS-84090 LPS-84119 LPS-85096 LPS-85185 LPS-85296 LPS-86408 LPS-86413 LPS-86806 LPS-87529 LPS-87590 LPS-89238 LPS-89291 LPS-89550 LPS-90529 LPS-90531 LPS-90534 LPS-90535 LPS-90538 LPS-90540 LPS-90541 LPS-91682 LPS-91750 LPS-91772 LPS-91883 LPS-92367 LPS-92368 LPS-92369 LPS-92511 LPS-93572 LPS-93718 LPS-93892 LPS-94191 LPS-94200 LPS-94513 LPS-94555 LPS-94828 LPS-95213 LPS-95567 LPS-96376 LPS-96608 LPS-98877 LRQA-49613

app.git.id-2.0.1=dcf5a45b028847e7ac3983f30f769c1864c03033

#
# Liferay App Version 2.0.2
#

app.artifacts-2.0.2=\
	com.liferay.expando.api-2.0.0.jar,\
	com.liferay.expando.exportimport-2.0.4.jar,\
	com.liferay.expando.taglib-3.0.7.jar,\
	com.liferay.expando.web-3.0.13.jar

app.change.log-2.0.2=LPS-100448 LPS-67565 LPS-72545 LPS-86408 LPS-98877 LPS-98879 LPS-99628

app.git.id-2.0.2=d0d490c1a0a4bdf614d8a137a5e902ab1509be1b

#
# Liferay App Version 2.0.3
#

app.artifacts-2.0.3=\
	com.liferay.expando.api-2.0.0.jar,\
	com.liferay.expando.exportimport-2.0.6.jar,\
	com.liferay.expando.taglib-3.0.9.jar,\
	com.liferay.expando.web-3.0.15.jar

app.change.log-2.0.3=LPS-100448 LPS-103302 LPS-67565 LPS-72545 LPS-84119 LPS-86408 LPS-98032 LPS-98877

app.git.id-2.0.3=5d6e4d40e7174ddd4846f356e4799f1b4821b134

#
# Liferay App Version 2.0.4
#

app.artifacts-2.0.4=\
	com.liferay.expando.api-2.0.0.jar,\
	com.liferay.expando.exportimport-2.0.7.jar,\
	com.liferay.expando.taglib-3.0.11.jar,\
	com.liferay.expando.web-3.0.19.jar

app.change.log-2.0.4=LPS-103302 LPS-104337 LPS-105380 LPS-72545 LPS-77699 LPS-84119 LPS-86408 LPS-98032

app.git.id-2.0.4=c9cfaaa0e2208d7acc2a130f36e81c4595e09ce1