artifact.git.id=690242222df8f196fee452e0023260a992bd3d62
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.portal.web/3.0.187/com.liferay.portal.web-3.0.187.war