#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	com.liferay.portal.search.solr7.api-2.0.7.jar,\
	com.liferay.portal.search.solr7.impl-2.0.21.jar

app.change.log-2.0.0=LPS-100667 LPS-101653 LPS-102391 LPS-102453 LPS-103252 LPS-103302 LPS-77699 LPS-82559 LPS-83256 LPS-84119 LPS-84440 LPS-84663 LPS-84696 LPS-85176 LPS-86237 LPS-86743 LPS-86806 LPS-86882 LPS-86889 LPS-86942 LPS-87410 LPS-87590 LPS-87972 LPS-88218 LPS-88428 LPS-88599 LPS-89318 LPS-89499 LPS-89914 LPS-92179 LPS-92846 LPS-94049 LPS-95127 LPS-95413 LPS-95555 LPS-96026 LPS-97256 LPS-97439 LPS-97547 LPS-98781 LPS-98877 LRDOCS-4745

app.git.id-2.0.0=5d6e4d40e7174ddd4846f356e4799f1b4821b134