#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=LPS-66010 LPS-69035 LPS-74544 LPS-77699 LPS-78938 LPS-81704 LPS-83172 LPS-83329 LPS-83331 LPS-83494 LPS-83716 LPS-83717 LPS-83718 LPS-83931 LPS-84090 LPS-84119 LPS-84774 LPS-84868 LPS-85402 LPS-85565 LPS-85849 LPS-85893 LPS-85978 LPS-86012 LPS-86341 LPS-86344 LPS-86406 LPS-86408 LPS-87457 LPS-87486 LPS-87885 LPS-88179 LPS-88181 LPS-88217 LPS-88218 LPS-88274 LPS-88665 LPS-88759 LPS-88823 LPS-89456 LPS-89457 LPS-89568 LPS-89878 LPS-90144 LPS-90406 LPS-90523 LPS-90732 LPS-91174 LPS-91274 LPS-91306 LPS-91343 LPS-91559 LPS-91645 LPS-91970 LPS-92511 LPS-93103 LPS-93182 LPS-93187 LPS-93275 LPS-93594 LPS-93605 LPS-93803 LPS-94364 LPS-94555 LPS-94563 LPS-95096 LPS-95413 LPS-95415 LPS-95416 LPS-95555 LPS-95567 LPS-96018 LPS-96091 LPS-96127 LRDOCS-5760 LRDOCS-6300

app.git.id-1.0.0=9094583983554fe632bcceec86440a682a6daead

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	com.liferay.document.library.opener.api-1.2.1.jar,\
	com.liferay.document.library.opener.google.drive.api-1.1.2.jar,\
	com.liferay.document.library.opener.google.drive.web-1.0.15.jar,\
	com.liferay.document.library.opener.service-1.0.8.jar,\
	com.liferay.document.library.opener.uad-1.0.3.jar

app.change.log-1.0.1=LPS-66010 LPS-69035 LPS-74544 LPS-77699 LPS-78938 LPS-81704 LPS-83172 LPS-83329 LPS-83331 LPS-83494 LPS-83716 LPS-83717 LPS-83718 LPS-83931 LPS-84090 LPS-84119 LPS-84774 LPS-84868 LPS-85402 LPS-85565 LPS-85849 LPS-85893 LPS-85978 LPS-86012 LPS-86341 LPS-86344 LPS-86406 LPS-86408 LPS-87457 LPS-87486 LPS-87885 LPS-88179 LPS-88181 LPS-88217 LPS-88218 LPS-88274 LPS-88665 LPS-88759 LPS-88823 LPS-89456 LPS-89457 LPS-89568 LPS-89878 LPS-90144 LPS-90406 LPS-90523 LPS-90732 LPS-91174 LPS-91274 LPS-91306 LPS-91343 LPS-91559 LPS-91645 LPS-91970 LPS-92511 LPS-93103 LPS-93182 LPS-93187 LPS-93275 LPS-93594 LPS-93605 LPS-93803 LPS-94364 LPS-94555 LPS-94563 LPS-95096 LPS-95413 LPS-95415 LPS-95416 LPS-95555 LPS-95567 LPS-95706 LPS-96018 LPS-96091 LPS-96127 LPS-96347 LPS-96376 LPS-96830 LPS-97169 LPS-98167 LPS-98426 LPS-98451 LPS-98495 LPS-98877 LPS-98965 LPS-99252 LRDOCS-5760 LRDOCS-6300 

app.git.id-1.0.1=dcf5a45b028847e7ac3983f30f769c1864c03033

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	com.liferay.document.library.opener.api-1.3.0.jar,\
	com.liferay.document.library.opener.google.drive.api-1.1.3.jar,\
	com.liferay.document.library.opener.google.drive.web-1.0.19.jar,\
	com.liferay.document.library.opener.onedrive.web-1.0.5.jar,\
	com.liferay.document.library.opener.service-1.0.11.jar,\
	com.liferay.document.library.opener.uad-1.0.3.jar

app.change.log-1.0.2=LPS-100016 LPS-100045 LPS-100084 LPS-100095 LPS-100235 LPS-100242 LPS-100243 LPS-100337 LPS-100352 LPS-100379 LPS-100418 LPS-100448 LPS-100469 LPS-100551 LPS-100552 LPS-100596 LPS-100643 LPS-100652 LPS-100757 LPS-100958 LPS-100982 LPS-101089 LPS-101208 LPS-101250 LPS-101598 LPS-101833 LPS-101862 LPS-101887 LPS-101903 LPS-101904 LPS-102062 LPS-102189 LPS-102478 LPS-77699 LPS-83411 LPS-83416 LPS-84119 LPS-86806 LPS-98298 LPS-98451 LPS-98877 LPS-98879 LPS-99142 LPS-99224 LPS-99245 LPS-99252 LPS-99282 LPS-99283 LPS-99284 LPS-99304 LPS-99384 LPS-99561 LPS-99807 LPS-99883

app.git.id-1.0.2=d0d490c1a0a4bdf614d8a137a5e902ab1509be1b

#
# Liferay App Version 1.0.3
#

app.artifacts-1.0.3=\
	com.liferay.document.library.opener.api-1.3.2.jar,\
	com.liferay.document.library.opener.google.drive.api-1.2.1.jar,\
	com.liferay.document.library.opener.google.drive.web-1.0.22.jar,\
	com.liferay.document.library.opener.onedrive.web-1.0.7.jar,\
	com.liferay.document.library.opener.service-1.0.13.jar,\
	com.liferay.document.library.opener.uad-1.0.4.jar

app.change.log-1.0.3=LPS-100016 LPS-100045 LPS-100095 LPS-100235 LPS-100242 LPS-100337 LPS-100352 LPS-100379 LPS-100418 LPS-100448 LPS-100469 LPS-100551 LPS-100552 LPS-100643 LPS-100652 LPS-100757 LPS-100926 LPS-100958 LPS-100982 LPS-101089 LPS-101208 LPS-101833 LPS-101862 LPS-101887 LPS-101903 LPS-101904 LPS-102062 LPS-102189 LPS-102478 LPS-102817 LPS-102983 LPS-103068 LPS-103252 LPS-103302 LPS-103511 LPS-104066 LPS-77699 LPS-83411 LPS-83416 LPS-84119 LPS-86806 LPS-94523 LPS-98032 LPS-98298 LPS-98877 LPS-98879 LPS-99224 LPS-99245 LPS-99282 LPS-99283 LPS-99284 LPS-99561 LPS-99883 LRQA-51488

app.git.id-1.0.3=5d6e4d40e7174ddd4846f356e4799f1b4821b134

#
# Liferay App Version 1.0.4
#

app.artifacts-1.0.4=\
	com.liferay.document.library.opener.api-1.3.3.jar,\
	com.liferay.document.library.opener.google.drive.api-1.2.2.jar,\
	com.liferay.document.library.opener.google.drive.web-1.0.25.jar,\
	com.liferay.document.library.opener.onedrive.web-1.0.10.jar,\
	com.liferay.document.library.opener.service-1.0.17.jar,\
	com.liferay.document.library.opener.uad-1.0.4.jar

app.change.log-1.0.4=LPS-102655 LPS-103252 LPS-103302 LPS-104066 LPS-104129 LPS-105380 LPS-106662 LPS-106666 LPS-77699 LPS-98032

app.git.id-1.0.4=c9cfaaa0e2208d7acc2a130f36e81c4595e09ce1