#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=[[trimmed]]PS-88217 LPS-88218 LPS-88324 LPS-88471 LPS-88665 LPS-88823 LPS-89227 LPS-89381 LPS-89445 LPS-89456 LPS-89457 LPS-89468 LPS-89568 LPS-89877 LPS-90075 LPS-90201 LPS-90257 LPS-90259 LPS-90260 LPS-90523 LPS-90566 LPS-90580 LPS-90582 LPS-90757 LPS-90783 LPS-90784 LPS-90861 LPS-90862 LPS-90865 LPS-91150 LPS-91154 LPS-91162 LPS-91172 LPS-91296 LPS-91298 LPS-91340 LPS-91342 LPS-91343 LPS-91392 LPS-91429 LPS-91646 LPS-91772 LPS-91967 LPS-91970 LPS-92159 LPS-92219 LPS-92323 LPS-92347 LPS-92348 LPS-92373 LPS-92452 LPS-92453 LPS-92511 LPS-92530 LPS-92533 LPS-92609 LPS-92666 LPS-92700 LPS-92802 LPS-92889 LPS-93009 LPS-93103 LPS-93174 LPS-93274 LPS-93314 LPS-93449 LPS-93456 LPS-93597 LPS-93598 LPS-93730 LPS-93756 LPS-93823 LPS-93910 LPS-93936 LPS-93942 LPS-94033 LPS-94045 LPS-94231 LPS-94277 LPS-94294 LPS-94455 LPS-94458 LPS-94466 LPS-94555 LPS-94585 LPS-94622 LPS-94661 LPS-94858 LPS-95096 LPS-95358 LPS-95413 LPS-95555 LPS-95567 LPS-95721 LPS-95750 LPS-95881 LPS-95906 LPS-96018 LPS-96030 LRDOCS-6300

app.git.id-1.0.0=9094583983554fe632bcceec86440a682a6daead

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	com.liferay.sharing.api-1.2.2.jar,\
	com.liferay.sharing.document.library-1.0.12.jar,\
	com.liferay.sharing.lang-1.0.4.jar,\
	com.liferay.sharing.notifications-1.0.9.jar,\
	com.liferay.sharing.search-1.0.2.jar,\
	com.liferay.sharing.service-1.0.19.jar,\
	com.liferay.sharing.taglib-1.0.4.jar,\
	com.liferay.sharing.web-1.0.24.jar

app.change.log-1.0.1=[[trimmed]]PS-90784 LPS-90861 LPS-90862 LPS-90865 LPS-90976 LPS-91150 LPS-91154 LPS-91162 LPS-91172 LPS-91296 LPS-91298 LPS-91340 LPS-91342 LPS-91343 LPS-91392 LPS-91429 LPS-91646 LPS-91772 LPS-91967 LPS-91970 LPS-92159 LPS-92219 LPS-92323 LPS-92347 LPS-92348 LPS-92373 LPS-92452 LPS-92453 LPS-92511 LPS-92530 LPS-92533 LPS-92609 LPS-92666 LPS-92700 LPS-92802 LPS-92889 LPS-93009 LPS-93103 LPS-93174 LPS-93274 LPS-93314 LPS-93449 LPS-93456 LPS-93597 LPS-93598 LPS-93730 LPS-93756 LPS-93823 LPS-93910 LPS-93936 LPS-93942 LPS-94033 LPS-94045 LPS-94231 LPS-94277 LPS-94294 LPS-94455 LPS-94458 LPS-94466 LPS-94555 LPS-94585 LPS-94622 LPS-94661 LPS-94858 LPS-95005 LPS-95096 LPS-95358 LPS-95413 LPS-95555 LPS-95567 LPS-95721 LPS-95750 LPS-95881 LPS-95906 LPS-96018 LPS-96030 LPS-96224 LPS-96301 LPS-96315 LPS-96376 LPS-96566 LPS-96717 LPS-96830 LPS-96960 LPS-97079 LPS-97127 LPS-97169 LPS-97223 LPS-97224 LPS-97321 LPS-97458 LPS-97684 LPS-98039 LPS-98099 LPS-98380 LPS-98426 LPS-98877 LPS-99061 LPS-99252 LRDOCS-6300

app.git.id-1.0.1=dcf5a45b028847e7ac3983f30f769c1864c03033

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	com.liferay.sharing.api-1.3.1.jar,\
	com.liferay.sharing.blogs-1.0.1.jar,\
	com.liferay.sharing.document.library-1.0.14.jar,\
	com.liferay.sharing.lang-1.0.4.jar,\
	com.liferay.sharing.notifications-1.0.11.jar,\
	com.liferay.sharing.search-1.0.3.jar,\
	com.liferay.sharing.service-1.0.22.jar,\
	com.liferay.sharing.taglib-1.0.6.jar,\
	com.liferay.sharing.web-1.0.30.jar

app.change.log-1.0.2=LPS-100337 LPS-100352 LPS-100448 LPS-100471 LPS-100596 LPS-100865 LPS-101089 LPS-101208 LPS-101336 LPS-101924 LPS-67565 LPS-77699 LPS-84119 LPS-86806 LPS-90008 LPS-95413 LPS-96766 LPS-98877 LPS-98879 LPS-99061 LPS-99221 LPS-99224 LPS-99252 LPS-99265 LPS-99474 LPS-99657 LPS-99807

app.git.id-1.0.2=d0d490c1a0a4bdf614d8a137a5e902ab1509be1b

#
# Liferay App Version 1.0.3
#

app.artifacts-1.0.3=\
	com.liferay.sharing.api-1.3.3.jar,\
	com.liferay.sharing.blogs-1.0.2.jar,\
	com.liferay.sharing.document.library-1.0.16.jar,\
	com.liferay.sharing.lang-1.0.4.jar,\
	com.liferay.sharing.notifications-1.0.12.jar,\
	com.liferay.sharing.search-1.0.4.jar,\
	com.liferay.sharing.service-1.0.24.jar,\
	com.liferay.sharing.taglib-1.0.8.jar,\
	com.liferay.sharing.web-1.0.32.jar

app.change.log-1.0.3=LPS-100337 LPS-100448 LPS-100865 LPS-102817 LPS-103068 LPS-103252 LPS-103302 LPS-103511 LPS-77699 LPS-86806 LPS-98032 LPS-99474

app.git.id-1.0.3=5d6e4d40e7174ddd4846f356e4799f1b4821b134

#
# Liferay App Version 1.0.4
#

app.artifacts-1.0.4=\
	com.liferay.sharing.api-1.3.5.jar,\
	com.liferay.sharing.blogs-1.0.2.jar,\
	com.liferay.sharing.document.library-1.0.17.jar,\
	com.liferay.sharing.lang-1.0.4.jar,\
	com.liferay.sharing.notifications-1.0.13.jar,\
	com.liferay.sharing.search-1.0.4.jar,\
	com.liferay.sharing.service-1.0.29.jar,\
	com.liferay.sharing.taglib-1.0.9.jar,\
	com.liferay.sharing.web-1.0.36.jar

app.change.log-1.0.4=LPS-103252 LPS-103302 LPS-103511 LPS-104129 LPS-104606 LPS-105380 LPS-105965 LPS-106662 LPS-106666 LPS-77699 LPS-98032

app.git.id-1.0.4=c9cfaaa0e2208d7acc2a130f36e81c4595e09ce1