#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=LPS-66010 LPS-69035 LPS-77425 LPS-77699 LPS-78194 LPS-78938 LPS-79653 LPS-79679 LPS-79799 LPS-80332 LPS-80517 LPS-81028 LPS-81069 LPS-81704 LPS-81723 LPS-82261 LPS-82343 LPS-83705 LPS-84093 LPS-84119 LPS-84870 LPS-85296 LPS-85419 LPS-85849 LPS-86406 LPS-86408 LPS-87590 LPS-87885 LPS-88170 LPS-88181 LPS-88218 LPS-88361 LPS-88665 LPS-88823 LPS-89210 LPS-89445 LPS-89456 LPS-89568 LPS-90523 LPS-91342 LPS-91343 LPS-92784 LPS-94555 LPS-95413 LPS-95555 LPS-95842 LPS-96018 LPS-96252 LRDOCS-6300

app.git.id-2.0.0=9094583983554fe632bcceec86440a682a6daead

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	com.liferay.subscription.api-2.1.3.jar,\
	com.liferay.subscription.service-2.1.8.jar,\
	com.liferay.subscription.web-2.0.7.jar

app.change.log-2.0.1=LPS-66010 LPS-69035 LPS-77425 LPS-77699 LPS-78194 LPS-78938 LPS-79653 LPS-79679 LPS-79799 LPS-80332 LPS-80517 LPS-81028 LPS-81069 LPS-81704 LPS-81723 LPS-82261 LPS-82343 LPS-83705 LPS-84093 LPS-84119 LPS-84870 LPS-85296 LPS-85419 LPS-85849 LPS-86406 LPS-86408 LPS-87590 LPS-87885 LPS-88170 LPS-88181 LPS-88218 LPS-88361 LPS-88665 LPS-88823 LPS-89210 LPS-89445 LPS-89456 LPS-89568 LPS-90523 LPS-91342 LPS-91343 LPS-92784 LPS-94555 LPS-95413 LPS-95555 LPS-95842 LPS-96018 LPS-96252 LPS-96376 LPS-96830 LPS-97169 LPS-98439 LPS-98877 LPS-99252 LRDOCS-6300

app.git.id-2.0.1=dcf5a45b028847e7ac3983f30f769c1864c03033

#
# Liferay App Version 2.0.2
#

app.artifacts-2.0.2=\
	com.liferay.subscription.api-2.1.5.jar,\
	com.liferay.subscription.service-2.1.11.jar,\
	com.liferay.subscription.web-2.0.10.jar

app.change.log-2.0.2=LPS-100215 LPS-100352 LPS-100448 LPS-100596 LPS-101089 LPS-101208 LPS-67565 LPS-86806 LPS-98439 LPS-98877 LPS-98879 LPS-99252 LPS-99657 LPS-99807

app.git.id-2.0.2=d0d490c1a0a4bdf614d8a137a5e902ab1509be1b

#
# Liferay App Version 2.0.3
#

app.artifacts-2.0.3=\
	com.liferay.subscription.api-2.1.7.jar,\
	com.liferay.subscription.service-2.1.13.jar,\
	com.liferay.subscription.web-2.0.11.jar

app.change.log-2.0.3=LPS-102817 LPS-103068 LPS-103302 LPS-86806 LPS-99657

app.git.id-2.0.3=5d6e4d40e7174ddd4846f356e4799f1b4821b134

#
# Liferay App Version 2.0.4
#

app.artifacts-2.0.4=\
	com.liferay.subscription.api-2.1.8.jar,\
	com.liferay.subscription.service-2.1.17.jar,\
	com.liferay.subscription.web-2.0.12.jar

app.change.log-2.0.4=LPS-103302 LPS-104129 LPS-105380 LPS-106662 LPS-106666

app.git.id-2.0.4=c9cfaaa0e2208d7acc2a130f36e81c4595e09ce1