#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=LPS-64815 LPS-64821 LPS-64822 LPS-74544 LPS-77425 LPS-77699 LPS-79653 LPS-79679 LPS-80296 LPS-80332 LPS-80517 LPS-80714 LPS-81582 LPS-81687 LPS-82021/LPS-82022 LPS-82022 LPS-82343 LPS-82844 LPS-83206 LPS-83764 LPS-83801 LPS-83808 LPS-84039 LPS-84093 LPS-84119 LPS-84216 LPS-84315 LPS-84416 LPS-85296 LPS-85722 LPS-86406 LPS-86408 LPS-86630 LPS-86694 LPS-86714 LPS-86806 LPS-87310 LPS-87461 LPS-87590 LPS-88323 LPS-88607 LPS-89172 LPS-89200 LPS-89348 LPS-89354 LPS-89482 LPS-89566 LPS-89879 LPS-91938 LPS-92016 LPS-92343 LPS-92526 LPS-92568 LPS-92846 LPS-93587 LPS-93847 LPS-93910 LPS-94555 LPS-95096 LPS-95413 LPS-95555 LPS-95567 LPS-96018 LPS-96206 LPS-96216

app.git.id-2.0.0=9094583983554fe632bcceec86440a682a6daead

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	com.liferay.portal.template.freemarker-5.0.11.jar,\
	com.liferay.portal.template.soy.api-2.1.0.jar,\
	com.liferay.portal.template.soy.context.contributor-3.0.2.jar,\
	com.liferay.portal.template.soy.impl-2.0.20.jar,\
	com.liferay.portal.template.soy.renderer.api-1.0.1.jar,\
	com.liferay.portal.template.soy.renderer.impl-1.0.6.jar,\
	com.liferay.portal.template.velocity-4.0.10.jar,\
	com.liferay.portal.template.xsl-4.0.5.jar

app.change.log-2.0.1=LPS-64815 LPS-64821 LPS-64822 LPS-74544 LPS-77425 LPS-77699 LPS-79653 LPS-79679 LPS-80296 LPS-80332 LPS-80517 LPS-80714 LPS-81582 LPS-81687 LPS-82021/LPS-82022 LPS-82022 LPS-82343 LPS-82844 LPS-83206 LPS-83764 LPS-83801 LPS-83808 LPS-84039 LPS-84093 LPS-84119 LPS-84216 LPS-84315 LPS-84416 LPS-85296 LPS-85722 LPS-86237 LPS-86406 LPS-86408 LPS-86630 LPS-86694 LPS-86714 LPS-86806 LPS-87310 LPS-87461 LPS-87590 LPS-88323 LPS-88607 LPS-89172 LPS-89200 LPS-89348 LPS-89354 LPS-89482 LPS-89566 LPS-89879 LPS-91938 LPS-92016 LPS-92343 LPS-92526 LPS-92568 LPS-92846 LPS-93027 LPS-93587 LPS-93847 LPS-93910 LPS-94555 LPS-95096 LPS-95413 LPS-95555 LPS-95567 LPS-96018 LPS-96206 LPS-96216 LPS-96336 LPS-96877 LPS-97138 LPS-97256 LPS-97259 LPS-97547 LPS-97821 LPS-98140 LPS-98631 LPS-98790 LPS-98877 LPS-99316 LPS-99374

app.git.id-2.0.1=dcf5a45b028847e7ac3983f30f769c1864c03033

#
# Liferay App Version 2.0.2
#

app.artifacts-2.0.2=\
	com.liferay.portal.template.freemarker-5.0.14.jar,\
	com.liferay.portal.template.react.renderer.api-1.0.1.jar,\
	com.liferay.portal.template.react.renderer.impl-1.0.2.jar,\
	com.liferay.portal.template.soy.api-2.1.1.jar,\
	com.liferay.portal.template.soy.context.contributor-3.0.4.jar,\
	com.liferay.portal.template.soy.impl-2.0.22.jar,\
	com.liferay.portal.template.soy.renderer.api-1.0.3.jar,\
	com.liferay.portal.template.soy.renderer.impl-1.0.9.jar,\
	com.liferay.portal.template.velocity-4.0.12.jar,\
	com.liferay.portal.template.xsl-4.0.7.jar

app.change.log-2.0.2=LPS-100448 LPS-101089 LPS-77699 LPS-83808 LPS-84119 LPS-95523 LPS-95524 LPS-95555 LPS-96877 LPS-98140 LPS-98877 LPS-98879 LPS-99374 LPS-99841 LPS-99917

app.git.id-2.0.2=d0d490c1a0a4bdf614d8a137a5e902ab1509be1b

#
# Liferay App Version 2.0.3
#

app.artifacts-2.0.3=\
	com.liferay.portal.template.freemarker-5.0.16.jar,\
	com.liferay.portal.template.react.renderer.api-1.0.2.jar,\
	com.liferay.portal.template.react.renderer.impl-1.0.3.jar,\
	com.liferay.portal.template.soy.api-2.1.2.jar,\
	com.liferay.portal.template.soy.context.contributor-3.0.5.jar,\
	com.liferay.portal.template.soy.impl-2.0.23.jar,\
	com.liferay.portal.template.soy.renderer.api-1.0.4.jar,\
	com.liferay.portal.template.soy.renderer.impl-1.0.10.jar,\
	com.liferay.portal.template.velocity-4.0.13.jar,\
	com.liferay.portal.template.xsl-4.0.8.jar

app.change.log-2.0.3=LPS-100448 LPS-101089 LPS-102700 LPS-103252 LPS-103302 LPS-84119 LPS-95523 LPS-95524 LPS-99841 LPS-99917

app.git.id-2.0.3=5d6e4d40e7174ddd4846f356e4799f1b4821b134

#
# Liferay App Version 2.0.4
#

app.artifacts-2.0.4=\
	com.liferay.portal.template.freemarker-5.0.18.jar,\
	com.liferay.portal.template.react.renderer.api-3.0.0.jar,\
	com.liferay.portal.template.react.renderer.impl-3.0.0.jar,\
	com.liferay.portal.template.soy.api-2.1.3.jar,\
	com.liferay.portal.template.soy.context.contributor-3.0.5.jar,\
	com.liferay.portal.template.soy.impl-2.0.27.jar,\
	com.liferay.portal.template.soy.renderer.api-1.0.4.jar,\
	com.liferay.portal.template.soy.renderer.impl-1.0.11.jar,\
	com.liferay.portal.template.velocity-4.0.15.jar,\
	com.liferay.portal.template.xsl-4.0.9.jar

app.change.log-2.0.4=LPS-102655 LPS-103252 LPS-103302 LPS-105380 LPS-95524

app.git.id-2.0.4=c9cfaaa0e2208d7acc2a130f36e81c4595e09ce1