buildService {
	apiDir = "../portal-workflow-metrics-api/src/main/java"
	testDir = "../portal-workflow-metrics-test/src/testIntegration/java"
}

dependencies {
	compileInclude group: "commons-codec", name: "commons-codec", version: "1.10"

	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bnd.annotation", version: "4.2.0"
	compileOnly group: "com.liferay", name: "com.liferay.petra.concurrent", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.petra.executor", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.petra.function", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.petra.lang", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.petra.string", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.background.task.api", version: "4.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.configuration.metatype.api", version: "2.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.configuration.persistence.api", version: "2.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.search.api", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.search.engine.adapter.api", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender.api", version: "4.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.workflow.kaleo.api", version: "4.1.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.workflow.kaleo.definition.api", version: "4.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.workflow.metrics.api", version: "1.1.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.workflow.metrics.sla.api", version: "1.1.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "4.0.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "org.osgi", name: "org.osgi.annotation.versioning", version: "1.1.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly group: "org.osgi", name: "osgi.core", version: "6.0.0"

	testCompile group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "default"
	testCompile project(":apps:portal-search:portal-search")
}