#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=LPS-69035 LPS-77425 LPS-77699 LPS-78716 LPS-79653 LPS-79679 LPS-80332 LPS-81188 LPS-81579 LPS-81723 LPS-81750 LPS-81817 LPS-81994 LPS-82021/LPS-82022 LPS-82128 LPS-82261 LPS-82343 LPS-82795 LPS-82828 LPS-83705 LPS-83968 LPS-84119 LPS-85296 LPS-85577 LPS-86408 LPS-86460 LPS-86808 LPS-87321 LPS-87590 LPS-87885 LPS-88218 LPS-88950 LPS-88955 LPS-89291 LPS-91340 LPS-91343 LPS-91967 LPS-92373 LPS-92609 LPS-92666 LPS-92802 LPS-93009 LPS-93314 LPS-93521 LPS-93756 LPS-93823 LPS-94033 LPS-94455 LPS-94466 LPS-94555 LPS-94805 LPS-95413 LPS-95555 LPS-95750 LPS-95881 LRDOCS-6300 LRQA-44612

app.git.id-2.0.0=9094583983554fe632bcceec86440a682a6daead

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	com.liferay.flags.api-4.0.6.jar,\
	com.liferay.flags.service-4.0.5.jar,\
	com.liferay.flags.taglib-4.0.16.jar,\
	com.liferay.flags.web-4.0.4.jar

app.change.log-2.0.1=LPS-69035 LPS-77425 LPS-77699 LPS-78716 LPS-79653 LPS-79679 LPS-80332 LPS-81188 LPS-81579 LPS-81723 LPS-81750 LPS-81817 LPS-81994 LPS-82021/LPS-82022 LPS-82128 LPS-82261 LPS-82343 LPS-82795 LPS-82828 LPS-83705 LPS-83968 LPS-84119 LPS-85296 LPS-85577 LPS-86408 LPS-86460 LPS-86808 LPS-87321 LPS-87590 LPS-87885 LPS-88218 LPS-88950 LPS-88955 LPS-89291 LPS-91340 LPS-91343 LPS-91967 LPS-92373 LPS-92609 LPS-92666 LPS-92802 LPS-93009 LPS-93314 LPS-93521 LPS-93756 LPS-93823 LPS-94033 LPS-94455 LPS-94466 LPS-94555 LPS-94805 LPS-95413 LPS-95555 LPS-95705 LPS-95750 LPS-95881 LPS-95895 LPS-96315 LPS-96376 LPS-96566 LPS-96717 LPS-96960 LPS-97079 LPS-97127 LPS-97223 LPS-97224 LPS-97466 LPS-98426 LPS-98877 LRDOCS-6300 LRQA-44612

app.git.id-2.0.1=dcf5a45b028847e7ac3983f30f769c1864c03033

#
# Liferay App Version 2.0.2
#

app.artifacts-2.0.2=\
	com.liferay.flags.api-4.0.7.jar,\
	com.liferay.flags.service-4.0.9.jar,\
	com.liferay.flags.taglib-4.1.4.jar,\
	com.liferay.flags.web-4.0.7.jar

app.change.log-2.0.2=LPS-100080 LPS-100102 LPS-100128 LPS-100384 LPS-100448 LPS-100471 LPS-100596 LPS-100756 LPS-100888 LPS-101089 LPS-101208 LPS-101336 LPS-101569 LPS-101752 LPS-101930 LPS-101970 LPS-102041 LPS-102050 LPS-102191 LPS-67565 LPS-86806 LPS-95895 LPS-96766 LPS-98033 LPS-98877 LPS-98879 LPS-98940 LPS-99221 LPS-99399 LPS-99657 LPS-99807

app.git.id-2.0.2=d0d490c1a0a4bdf614d8a137a5e902ab1509be1b

#
# Liferay App Version 2.0.3
#

app.artifacts-2.0.3=\
	com.liferay.flags.api-4.0.8.jar,\
	com.liferay.flags.service-4.0.10.jar,\
	com.liferay.flags.taglib-4.2.0.jar,\
	com.liferay.flags.web-4.0.9.jar

app.change.log-2.0.3=LPS-100080 LPS-100102 LPS-100128 LPS-100384 LPS-100448 LPS-100471 LPS-100756 LPS-100888 LPS-101089 LPS-101208 LPS-101336 LPS-101569 LPS-101752 LPS-101930 LPS-101970 LPS-102041 LPS-102050 LPS-102191 LPS-102554 LPS-102653 LPS-102666 LPS-103008 LPS-103252 LPS-103302 LPS-103511 LPS-103903 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-81188 LPS-81579 LPS-81750 LPS-81817 LPS-81994 LPS-82343 LPS-82828 LPS-83968 LPS-84119 LPS-85296 LPS-85577 LPS-86808 LPS-87321 LPS-87590 LPS-88218 LPS-88950 LPS-88955 LPS-89291 LPS-91340 LPS-91967 LPS-92373 LPS-92609 LPS-92666 LPS-92802 LPS-93009 LPS-93314 LPS-93521 LPS-93756 LPS-93823 LPS-94033 LPS-94455 LPS-94466 LPS-94555 LPS-94805 LPS-95750 LPS-95881 LPS-96315 LPS-96376 LPS-96566 LPS-96717 LPS-96766 LPS-96960 LPS-97079 LPS-97127 LPS-97223 LPS-97224 LPS-97466 LPS-98033 LPS-98877 LPS-98879 LPS-98940 LPS-99221 LPS-99399 LRQA-44612

app.git.id-2.0.3=5d6e4d40e7174ddd4846f356e4799f1b4821b134

#
# Liferay App Version 2.0.4
#

app.artifacts-2.0.4=\
	com.liferay.flags.api-4.0.10.jar,\
	com.liferay.flags.service-4.0.14.jar,\
	com.liferay.flags.taglib-4.2.4.jar,\
	com.liferay.flags.web-4.0.10.jar

app.change.log-2.0.4=LPS-102554 LPS-102655 LPS-103252 LPS-103302 LPS-104559 LPS-105380 LPS-106666 LPS-63259

app.git.id-2.0.4=c9cfaaa0e2208d7acc2a130f36e81c4595e09ce1