#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=LPS-2 LPS-77022 LPS-77425 LPS-77699 LPS-78367 LPS-78938 LPS-79581 LPS-79653 LPS-79679 LPS-80332 LPS-80761 LPS-80861 LPS-80927 LPS-81098 LPS-81404 LPS-81704 LPS-82191 LPS-82343 LPS-82572 LPS-83241 LPS-83705 LPS-84119 LPS-84236 LPS-84236/LPS-84237 LPS-84238 LPS-84239 LPS-84269 LPS-84312 LPS-84399 LPS-84627 LPS-84768 LPS-85228 LPS-86408 LPS-86413 LPS-86806 LPS-87590 LPS-87885 LPS-88037 LPS-90144 LPS-91026 LPS-91343 LPS-91538 LPS-92511 LPS-94555 LPS-95413 LPS-95567

app.git.id-2.0.0=9094583983554fe632bcceec86440a682a6daead

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	com.liferay.password.policies.admin.api-4.0.0.jar,\
	com.liferay.password.policies.admin.impl-3.0.3.jar,\
	com.liferay.password.policies.admin.uad-4.0.0.jar,\
	com.liferay.password.policies.admin.web-3.0.8.jar

app.change.log-2.0.1=LPS-2 LPS-77022 LPS-77425 LPS-77699 LPS-78367 LPS-78938 LPS-79581 LPS-79653 LPS-79679 LPS-80332 LPS-80761 LPS-80861 LPS-80927 LPS-81098 LPS-81404 LPS-81704 LPS-82191 LPS-82343 LPS-82572 LPS-83241 LPS-83705 LPS-84119 LPS-84236 LPS-84236/LPS-84237 LPS-84238 LPS-84239 LPS-84269 LPS-84312 LPS-84399 LPS-84627 LPS-84768 LPS-85228 LPS-86408 LPS-86413 LPS-86806 LPS-87590 LPS-87885 LPS-88037 LPS-90144 LPS-91026 LPS-91343 LPS-91538 LPS-92511 LPS-94555 LPS-95413 LPS-95567 LPS-98877

app.git.id-2.0.1=dcf5a45b028847e7ac3983f30f769c1864c03033

#
# Liferay App Version 2.0.2
#

app.artifacts-2.0.2=\
	com.liferay.password.policies.admin.api-4.0.0.jar,\
	com.liferay.password.policies.admin.impl-3.0.5.jar,\
	com.liferay.password.policies.admin.uad-4.0.0.jar,\
	com.liferay.password.policies.admin.web-3.0.11.jar

app.change.log-2.0.2=LPS-100448 LPS-67565 LPS-77425 LPS-78938 LPS-80332 LPS-80761 LPS-80927 LPS-81404 LPS-81704 LPS-84399 LPS-87885 LPS-90144 LPS-91343 LPS-98877 LPS-98879 LPS-99657

app.git.id-2.0.2=d0d490c1a0a4bdf614d8a137a5e902ab1509be1b

#
# Liferay App Version 2.0.3
#

app.artifacts-2.0.3=\
	com.liferay.password.policies.admin.api-4.0.0.jar,\
	com.liferay.password.policies.admin.impl-3.0.6.jar,\
	com.liferay.password.policies.admin.uad-4.0.1.jar,\
	com.liferay.password.policies.admin.web-3.0.13.jar

app.change.log-2.0.3=LPS-100448 LPS-103302 LPS-67565 LPS-77425 LPS-78938 LPS-80332 LPS-80761 LPS-80927 LPS-81404 LPS-81704 LPS-84399 LPS-87885 LPS-90144 LPS-91343 LPS-98032

app.git.id-2.0.3=5d6e4d40e7174ddd4846f356e4799f1b4821b134

#
# Liferay App Version 2.0.4
#

app.artifacts-2.0.4=\
	com.liferay.password.policies.admin.api-4.0.0.jar,\
	com.liferay.password.policies.admin.impl-3.0.6.jar,\
	com.liferay.password.policies.admin.uad-4.0.1.jar,\
	com.liferay.password.policies.admin.web-3.0.15.jar

app.change.log-2.0.4=LPS-103302 LPS-105380 LPS-77425 LPS-77699 LPS-80332 LPS-98032

app.git.id-2.0.4=c9cfaaa0e2208d7acc2a130f36e81c4595e09ce1