dependencies {
	compileOnly group: "com.liferay", name: "com.liferay.petra.function", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.vulcan.api", version: "3.8.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "4.0.0"
	compileOnly project(":private:apps:osb-koroneiki:osb-koroneiki-phytohormone:osb-koroneiki-phytohormone-api")
	compileOnly project(":private:apps:osb-koroneiki:osb-koroneiki-root:osb-koroneiki-root-api")
	compileOnly project(":private:apps:osb-koroneiki:osb-koroneiki-taproot:osb-koroneiki-taproot-api")
	compileOnly project(":private:apps:osb-koroneiki:osb-koroneiki-trunk:osb-koroneiki-trunk-api")
}