#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=LPS-0 LPS-66010 LPS-69035 LPS-77425 LPS-78938 LPS-78940 LPS-79653 LPS-79679 LPS-79799 LPS-80295 LPS-80332 LPS-80534 LPS-80782 LPS-81028 LPS-81446 LPS-81511 LPS-81670 LPS-81704 LPS-81706 LPS-82015 LPS-82025 LPS-82261 LPS-84090 LPS-84119 LPS-84301 LPS-84414 LPS-84695 LPS-85031 LPS-85107 LPS-85849 LPS-86289 LPS-86369 LPS-86406 LPS-86413 LPS-86545 LPS-86806 LPS-87198 LPS-87885 LPS-88170 LPS-88181 LPS-88217 LPS-88229 LPS-88665 LPS-88823 LPS-89116 LPS-89445 LPS-89456 LPS-89457 LPS-89568 LPS-89622 LPS-90108 LPS-90523 LPS-91343 LPS-91970 LPS-93973 LPS-95413 LPS-96018 LRDOCS-6300

app.git.id-2.0.0=9094583983554fe632bcceec86440a682a6daead

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	com.liferay.friendly.url.api-2.0.2.jar,\
	com.liferay.friendly.url.service-2.0.7.jar

app.change.log-2.0.1=LPS-0 LPS-66010 LPS-69035 LPS-77425 LPS-78938 LPS-78940 LPS-79653 LPS-79679 LPS-79799 LPS-80295 LPS-80332 LPS-80534 LPS-80782 LPS-81028 LPS-81446 LPS-81511 LPS-81670 LPS-81704 LPS-81706 LPS-82015 LPS-82025 LPS-82261 LPS-84090 LPS-84119 LPS-84301 LPS-84414 LPS-84695 LPS-85031 LPS-85107 LPS-85849 LPS-86289 LPS-86369 LPS-86406 LPS-86413 LPS-86545 LPS-86806 LPS-87198 LPS-87885 LPS-88170 LPS-88181 LPS-88217 LPS-88229 LPS-88665 LPS-88823 LPS-89116 LPS-89445 LPS-89456 LPS-89457 LPS-89568 LPS-89622 LPS-90108 LPS-90523 LPS-91343 LPS-91970 LPS-93973 LPS-95208 LPS-95413 LPS-95895 LPS-96015 LPS-96018 LPS-96440 LPS-96830 LPS-96880 LPS-97169 LPS-98426 LPS-98877 LPS-99252 LRDOCS-6300

app.git.id-2.0.1=dcf5a45b028847e7ac3983f30f769c1864c03033

#
# Liferay App Version 2.0.2
#

app.artifacts-2.0.2=\
	com.liferay.friendly.url.api-2.1.0.jar,\
	com.liferay.friendly.url.service-2.0.12.jar

app.change.log-2.0.2=LPS-100352 LPS-100448 LPS-100596 LPS-101064 LPS-101089 LPS-101208 LPS-101786 LPS-102056 LPS-67565 LPS-84119 LPS-86806 LPS-88893 LPS-98877 LPS-98879 LPS-99252 LPS-99657 LPS-99807

app.git.id-2.0.2=d0d490c1a0a4bdf614d8a137a5e902ab1509be1b

#
# Liferay App Version 2.0.3
#

app.artifacts-2.0.3=\
	com.liferay.friendly.url.api-2.1.2.jar,\
	com.liferay.friendly.url.service-2.0.14.jar

app.change.log-2.0.3=LPS-100352 LPS-101089 LPS-101208 LPS-102817 LPS-103068 LPS-103252 LPS-103302 LPS-88893 LPS-99657

app.git.id-2.0.3=5d6e4d40e7174ddd4846f356e4799f1b4821b134

#
# Liferay App Version 2.0.4
#

app.artifacts-2.0.4=\
	com.liferay.friendly.url.api-2.1.3.jar,\
	com.liferay.friendly.url.service-2.0.18.jar

app.change.log-2.0.4=LPS-102655 LPS-103091 LPS-103252 LPS-103302 LPS-104129 LPS-105380 LPS-106662 LPS-106666

app.git.id-2.0.4=c9cfaaa0e2208d7acc2a130f36e81c4595e09ce1