#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=[[trimmed]]357 LPS-93425 LPS-93428 LPS-93434 LPS-93440 LPS-93441 LPS-93442 LPS-93455 LPS-93518 LPS-93535 LPS-93575 LPS-93586 LPS-93595 LPS-93645 LPS-93666 LPS-93702 LPS-93706 LPS-93726 LPS-93756 LPS-93764 LPS-93813 LPS-93823 LPS-93846 LPS-93875 LPS-93993 LPS-94010 LPS-94021 LPS-94033 LPS-94049 LPS-94067 LPS-94132 LPS-94141 LPS-94149 LPS-94228 LPS-94450 LPS-94455 LPS-94466 LPS-94492 LPS-94494 LPS-94498 LPS-94508 LPS-94534 LPS-94540 LPS-94544 LPS-94555 LPS-94612 LPS-94618 LPS-94657 LPS-94701 LPS-94755 LPS-94772 LPS-94782 LPS-94845 LPS-94848 LPS-94876 LPS-94918 LPS-94925 LPS-94990 LPS-95004 LPS-95040 LPS-95056 LPS-95096 LPS-95138 LPS-95234 LPS-95295 LPS-95341 LPS-95387 LPS-95400 LPS-95413 LPS-95543 LPS-95555 LPS-95567 LPS-95575 LPS-95657 LPS-95740 LPS-95742 LPS-95746 LPS-95749 LPS-95750 LPS-95766 LPS-95769 LPS-95818 LPS-95840 LPS-95854 LPS-95858 LPS-95881 LPS-95886 LPS-95887 LPS-95902 LPS-96018 LPS-96038 LPS-96083 LPS-96139 LPS-96151 LPS-96175 LPS-96256 LRDOCS-5925 LRDOCS-6300 LRDOCS-6544 LRQA-44612

app.git.id-2.0.0=9094583983554fe632bcceec86440a682a6daead

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	com.liferay.asset.api-2.1.5.jar,\
	com.liferay.asset.auto.tagger.api-1.1.1.jar,\
	com.liferay.asset.auto.tagger.google.cloud.natural.language.api-2.0.0.jar,\
	com.liferay.asset.auto.tagger.google.cloud.natural.language.impl-1.0.12.jar,\
	com.liferay.asset.auto.tagger.opennlp.api-2.0.0.jar,\
	com.liferay.asset.auto.tagger.opennlp.impl-1.0.11.jar,\
	com.liferay.asset.auto.tagger.service-1.0.18.jar,\
	com.liferay.asset.auto.tagger.web-1.0.6.jar,\
	com.liferay.asset.browser.web-3.0.6.jar,\
	com.liferay.asset.categories.admin.web-3.0.18.jar,\
	com.liferay.asset.categories.navigation.api-3.0.0.jar,\
	com.liferay.asset.categories.navigation.web-4.0.8.jar,\
	com.liferay.asset.categories.selector.web-2.0.13.jar,\
	com.liferay.asset.categories.service-3.0.9.jar,\
	com.liferay.asset.category.property.api-2.0.3.jar,\
	com.liferay.asset.category.property.service-2.0.5.jar,\
	com.liferay.asset.display.api-2.0.6.jar,\
	com.liferay.asset.display.impl-2.0.4.jar,\
	com.liferay.asset.display.page.api-5.1.2.jar,\
	com.liferay.asset.display.page.item.selector.api-2.0.0.jar,\
	com.liferay.asset.display.page.item.selector.web-2.0.5.jar,\
	com.liferay.asset.display.page.service-2.1.11.jar,\
	com.liferay.asset.display.web-3.0.4.jar,\
	com.liferay.asset.entry.query.processor.custom.user.attributes-4.0.4.jar,\
	com.liferay.asset.entry.rel.api-2.0.3.jar,\
	com.liferay.asset.entry.rel.service-2.0.6.jar,\
	com.liferay.asset.info.display.api-2.2.3.jar,\
	com.liferay.asset.info.display.impl-1.0.8.jar,\
	com.liferay.asset.link.service-2.0.2.jar,\
	com.liferay.asset.list.api-1.3.1.jar,\
	com.liferay.asset.list.service-1.0.15.jar,\
	com.liferay.asset.list.web-1.0.19.jar,\
	com.liferay.asset.publisher.api-2.0.1.jar,\
	com.liferay.asset.publisher.layout.prototype-3.0.3.jar,\
	com.liferay.asset.publisher.web-3.0.32.jar,\
	com.liferay.asset.service-3.0.15.jar,\
	com.liferay.asset.tag.stats.api-2.0.3.jar,\
	com.liferay.asset.tag.stats.service-2.0.5.jar,\
	com.liferay.asset.taglib-4.0.23.jar,\
	com.liferay.asset.tags.admin.web-3.0.11.jar,\
	com.liferay.asset.tags.api-3.0.1.jar,\
	com.liferay.asset.tags.compiler.web-4.0.3.jar,\
	com.liferay.asset.tags.navigation.api-3.0.0.jar,\
	com.liferay.asset.tags.navigation.web-5.0.6.jar,\
	com.liferay.asset.tags.selector.web-2.0.4.jar,\
	com.liferay.asset.tags.service-4.0.5.jar,\
	com.liferay.asset.web-4.0.6.jar

app.change.log-2.0.1=[[trimmed]]48 LPS-94876 LPS-94918 LPS-94925 LPS-94990 LPS-95004 LPS-95040 LPS-95056 LPS-95096 LPS-95138 LPS-95234 LPS-95295 LPS-95341 LPS-95387 LPS-95400 LPS-95413 LPS-95543 LPS-95555 LPS-95567 LPS-95575 LPS-95657 LPS-95740 LPS-95742 LPS-95746 LPS-95749 LPS-95750 LPS-95766 LPS-95769 LPS-95818 LPS-95840 LPS-95854 LPS-95858 LPS-95881 LPS-95886 LPS-95887 LPS-95902 LPS-96018 LPS-96035 LPS-96038 LPS-96083 LPS-96094 LPS-96139 LPS-96151 LPS-96175 LPS-96225 LPS-96256 LPS-96270 LPS-96307 LPS-96315 LPS-96355 LPS-96376 LPS-96438 LPS-96543 LPS-96544 LPS-96549 LPS-96566 LPS-96625 LPS-96657 LPS-96706 LPS-96717 LPS-96737 LPS-96825 LPS-96830 LPS-96911 LPS-96925 LPS-96960 LPS-97079 LPS-97123 LPS-97127 LPS-97169 LPS-97223 LPS-97224 LPS-97275 LPS-97280 LPS-97329 LPS-97439 LPS-97458 LPS-97461 LPS-97528 LPS-97542 LPS-97578 LPS-97644 LPS-97647 LPS-97676 LPS-97880 LPS-98135 LPS-98217 LPS-98324 LPS-98362 LPS-98426 LPS-98549 LPS-98770 LPS-98817 LPS-98877 LPS-99252 LRDOCS-5925 LRDOCS-6300 LRDOCS-6544 LRQA-44612 LRQA-49613

app.git.id-2.0.1=dcf5a45b028847e7ac3983f30f769c1864c03033

#
# Liferay App Version 2.0.2
#

app.artifacts-2.0.2=\
	com.liferay.asset.api-2.3.0.jar,\
	com.liferay.asset.auto.tagger.api-1.2.0.jar,\
	com.liferay.asset.auto.tagger.google.cloud.natural.language.api-2.0.0.jar,\
	com.liferay.asset.auto.tagger.google.cloud.natural.language.impl-1.0.14.jar,\
	com.liferay.asset.auto.tagger.opennlp.api-2.0.0.jar,\
	com.liferay.asset.auto.tagger.opennlp.impl-1.0.13.jar,\
	com.liferay.asset.auto.tagger.service-1.0.24.jar,\
	com.liferay.asset.auto.tagger.web-1.0.8.jar,\
	com.liferay.asset.browser.web-3.0.10.jar,\
	com.liferay.asset.categories.admin.web-3.0.22.jar,\
	com.liferay.asset.categories.navigation.api-3.0.0.jar,\
	com.liferay.asset.categories.navigation.web-4.0.12.jar,\
	com.liferay.asset.categories.selector.web-2.0.17.jar,\
	com.liferay.asset.categories.service-3.0.10.jar,\
	com.liferay.asset.category.property.api-2.1.0.jar,\
	com.liferay.asset.category.property.service-2.0.8.jar,\
	com.liferay.asset.display.api-2.0.8.jar,\
	com.liferay.asset.display.impl-2.0.6.jar,\
	com.liferay.asset.display.page.api-5.2.0.jar,\
	com.liferay.asset.display.page.item.selector.api-2.0.0.jar,\
	com.liferay.asset.display.page.item.selector.web-2.0.7.jar,\
	com.liferay.asset.display.page.service-2.1.17.jar,\
	com.liferay.asset.display.web-3.0.6.jar,\
	com.liferay.asset.entry.query.processor.custom.user.attributes-4.0.6.jar,\
	com.liferay.asset.entry.rel.api-2.2.0.jar,\
	com.liferay.asset.entry.rel.service-2.0.10.jar,\
	com.liferay.asset.info.display.api-2.3.0.jar,\
	com.liferay.asset.info.display.impl-1.0.10.jar,\
	com.liferay.asset.link.service-2.0.2.jar,\
	com.liferay.asset.list.api-1.4.0.jar,\
	com.liferay.asset.list.service-1.0.21.jar,\
	com.liferay.asset.list.web-1.0.24.jar,\
	com.liferay.asset.publisher.api-2.0.1.jar,\
	com.liferay.asset.publisher.layout.prototype-3.0.4.jar,\
	com.liferay.asset.publisher.web-3.0.43.jar,\
	com.liferay.asset.service-3.0.19.jar,\
	com.liferay.asset.tag.stats.api-2.0.4.jar,\
	com.liferay.asset.tag.stats.service-2.0.7.jar,\
	com.liferay.asset.taglib-4.0.30.jar,\
	com.liferay.asset.tags.admin.web-3.0.15.jar,\
	com.liferay.asset.tags.api-3.0.1.jar,\
	com.liferay.asset.tags.compiler.web-4.0.5.jar,\
	com.liferay.asset.tags.navigation.api-3.0.0.jar,\
	com.liferay.asset.tags.navigation.web-5.0.9.jar,\
	com.liferay.asset.tags.selector.web-2.0.6.jar,\
	com.liferay.asset.tags.service-4.0.6.jar,\
	com.liferay.asset.web-4.0.8.jar

app.change.log-2.0.2=LPS-100048 LPS-100154 LPS-100159 LPS-100327 LPS-100337 LPS-100352 LPS-100448 LPS-100471 LPS-100521 LPS-100542 LPS-100596 LPS-100762 LPS-100792 LPS-100898 LPS-100974 LPS-101089 LPS-101092 LPS-101182 LPS-101208 LPS-101336 LPS-101400 LPS-101424 LPS-101468 LPS-101565 LPS-101566 LPS-101637 LPS-101695 LPS-101823 LPS-101963 LPS-101970 LPS-102147 LPS-102219 LPS-102240 LPS-102281 LPS-102282 LPS-102284 LPS-102285 LPS-102286 LPS-102294 LPS-102405 LPS-102442 LPS-102456 LPS-102461 LPS-102511 LPS-67565 LPS-77425 LPS-77699 LPS-80332 LPS-84119 LPS-86806 LPS-90008 LPS-96151 LPS-96766 LPS-97554 LPS-97559 LPS-98135 LPS-98748 LPS-98770 LPS-98877 LPS-98879 LPS-98946 LPS-99221 LPS-99252 LPS-99304 LPS-99327 LPS-99415 LPS-99473 LPS-99488 LPS-99519 LPS-99615 LPS-99657 LPS-99807 LPS-99917 LPS-99973

app.git.id-2.0.2=d0d490c1a0a4bdf614d8a137a5e902ab1509be1b

#
# Liferay App Version 2.0.3
#

app.artifacts-2.0.3=\
	com.liferay.asset.api-2.3.2.jar,\
	com.liferay.asset.auto.tagger.api-1.2.2.jar,\
	com.liferay.asset.auto.tagger.google.cloud.natural.language.api-2.0.0.jar,\
	com.liferay.asset.auto.tagger.google.cloud.natural.language.impl-1.0.16.jar,\
	com.liferay.asset.auto.tagger.opennlp.api-2.0.0.jar,\
	com.liferay.asset.auto.tagger.opennlp.impl-1.0.14.jar,\
	com.liferay.asset.auto.tagger.service-1.0.26.jar,\
	com.liferay.asset.auto.tagger.web-1.0.9.jar,\
	com.liferay.asset.browser.web-3.0.12.jar,\
	com.liferay.asset.categories.admin.web-3.0.25.jar,\
	com.liferay.asset.categories.navigation.api-3.0.0.jar,\
	com.liferay.asset.categories.navigation.web-4.0.14.jar,\
	com.liferay.asset.categories.selector.web-2.0.19.jar,\
	com.liferay.asset.categories.service-3.0.11.jar,\
	com.liferay.asset.category.property.api-2.1.2.jar,\
	com.liferay.asset.category.property.service-2.0.10.jar,\
	com.liferay.asset.display.api-2.0.9.jar,\
	com.liferay.asset.display.impl-2.0.7.jar,\
	com.liferay.asset.display.page.api-5.2.2.jar,\
	com.liferay.asset.display.page.item.selector.api-2.0.0.jar,\
	com.liferay.asset.display.page.item.selector.web-2.0.10.jar,\
	com.liferay.asset.display.page.service-2.1.19.jar,\
	com.liferay.asset.display.web-3.0.7.jar,\
	com.liferay.asset.entry.query.processor.custom.user.attributes-4.0.7.jar,\
	com.liferay.asset.entry.rel.api-2.2.2.jar,\
	com.liferay.asset.entry.rel.service-2.0.12.jar,\
	com.liferay.asset.info.display.api-2.3.2.jar,\
	com.liferay.asset.info.display.impl-1.0.11.jar,\
	com.liferay.asset.link.service-2.0.3.jar,\
	com.liferay.asset.list.api-1.4.2.jar,\
	com.liferay.asset.list.service-1.0.23.jar,\
	com.liferay.asset.list.web-1.0.26.jar,\
	com.liferay.asset.publisher.api-2.0.2.jar,\
	com.liferay.asset.publisher.layout.prototype-3.0.5.jar,\
	com.liferay.asset.publisher.web-3.0.47.jar,\
	com.liferay.asset.service-3.0.21.jar,\
	com.liferay.asset.tag.stats.api-2.0.6.jar,\
	com.liferay.asset.tag.stats.service-2.0.9.jar,\
	com.liferay.asset.taglib-4.0.33.jar,\
	com.liferay.asset.tags.admin.web-3.0.17.jar,\
	com.liferay.asset.tags.api-3.0.2.jar,\
	com.liferay.asset.tags.compiler.web-4.0.6.jar,\
	com.liferay.asset.tags.navigation.api-3.0.0.jar,\
	com.liferay.asset.tags.navigation.web-5.0.11.jar,\
	com.liferay.asset.tags.selector.web-2.0.8.jar,\
	com.liferay.asset.tags.service-4.0.7.jar,\
	com.liferay.asset.web-4.0.9.jar

app.change.log-2.0.3=LPS-100154 LPS-100337 LPS-100352 LPS-100448 LPS-101089 LPS-101208 LPS-101424 LPS-101970 LPS-102147 LPS-102219 LPS-102281 LPS-102282 LPS-102284 LPS-102285 LPS-102286 LPS-102294 LPS-102342 LPS-102367 LPS-102405 LPS-102442 LPS-102511 LPS-102684 LPS-102701 LPS-102817 LPS-103068 LPS-103252 LPS-103302 LPS-103511 LPS-67565 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-81579 LPS-81638 LPS-83705 LPS-84090 LPS-84119 LPS-85649 LPS-86106 LPS-86806 LPS-86808 LPS-87590 LPS-88218 LPS-88891 LPS-88955 LPS-89209 LPS-89614 LPS-91786 LPS-91967 LPS-92144 LPS-92373 LPS-92609 LPS-92802 LPS-93009 LPS-93823 LPS-94033 LPS-94301 LPS-94466 LPS-94555 LPS-96376 LPS-96566 LPS-96717 LPS-96766 LPS-96960 LPS-97127 LPS-97329 LPS-98032 LPS-98135 LPS-98877 LPS-98879 LPS-99657 LPS-99917 LRQA-44612

app.git.id-2.0.3=5d6e4d40e7174ddd4846f356e4799f1b4821b134

#
# Liferay App Version 2.0.4
#

app.artifacts-2.0.4=\
	com.liferay.asset.api-2.3.3.jar,\
	com.liferay.asset.auto.tagger.api-1.2.3.jar,\
	com.liferay.asset.auto.tagger.google.cloud.natural.language.api-2.0.1.jar,\
	com.liferay.asset.auto.tagger.google.cloud.natural.language.impl-1.0.20.jar,\
	com.liferay.asset.auto.tagger.opennlp.api-2.0.1.jar,\
	com.liferay.asset.auto.tagger.opennlp.impl-1.0.17.jar,\
	com.liferay.asset.auto.tagger.service-1.0.31.jar,\
	com.liferay.asset.auto.tagger.web-1.0.10.jar,\
	com.liferay.asset.browser.web-3.0.15.jar,\
	com.liferay.asset.categories.admin.web-3.0.28.jar,\
	com.liferay.asset.categories.navigation.api-3.0.0.jar,\
	com.liferay.asset.categories.navigation.web-4.0.16.jar,\
	com.liferay.asset.categories.selector.web-2.0.21.jar,\
	com.liferay.asset.categories.service-3.0.12.jar,\
	com.liferay.asset.category.property.api-2.1.3.jar,\
	com.liferay.asset.category.property.service-2.0.14.jar,\
	com.liferay.asset.display.api-2.0.9.jar,\
	com.liferay.asset.display.impl-2.0.7.jar,\
	com.liferay.asset.display.page.api-5.2.6.jar,\
	com.liferay.asset.display.page.item.selector.api-2.0.0.jar,\
	com.liferay.asset.display.page.item.selector.web-2.0.12.jar,\
	com.liferay.asset.display.page.service-2.1.22.jar,\
	com.liferay.asset.display.web-3.0.8.jar,\
	com.liferay.asset.entry.query.processor.custom.user.attributes-4.0.8.jar,\
	com.liferay.asset.entry.rel.api-2.2.3.jar,\
	com.liferay.asset.entry.rel.service-2.0.16.jar,\
	com.liferay.asset.info.display.api-2.3.5.jar,\
	com.liferay.asset.info.display.impl-1.0.13.jar,\
	com.liferay.asset.link.service-2.0.3.jar,\
	com.liferay.asset.list.api-1.5.1.jar,\
	com.liferay.asset.list.service-1.0.27.jar,\
	com.liferay.asset.list.web-1.0.33.jar,\
	com.liferay.asset.publisher.api-2.0.2.jar,\
	com.liferay.asset.publisher.layout.prototype-3.0.6.jar,\
	com.liferay.asset.publisher.web-3.0.56.jar,\
	com.liferay.asset.service-3.0.25.jar,\
	com.liferay.asset.tag.stats.api-2.0.7.jar,\
	com.liferay.asset.tag.stats.service-2.0.13.jar,\
	com.liferay.asset.taglib-4.0.37.jar,\
	com.liferay.asset.tags.admin.web-3.0.20.jar,\
	com.liferay.asset.tags.api-3.0.2.jar,\
	com.liferay.asset.tags.compiler.web-4.0.7.jar,\
	com.liferay.asset.tags.navigation.api-3.0.0.jar,\
	com.liferay.asset.tags.navigation.web-5.0.12.jar,\
	com.liferay.asset.tags.selector.web-2.0.9.jar,\
	com.liferay.asset.tags.service-4.0.8.jar,\
	com.liferay.asset.web-4.0.10.jar

app.change.log-2.0.4=LPS-102655 LPS-103161 LPS-103252 LPS-103302 LPS-103343 LPS-103388 LPS-103459 LPS-103511 LPS-103970 LPS-104129 LPS-104305 LPS-104422 LPS-104606 LPS-104679 LPS-104844 LPS-105055 LPS-105380 LPS-105572 LPS-105858 LPS-106144 LPS-106662 LPS-106666 LPS-106781 LPS-77425 LPS-77699 LPS-80332 LPS-98032 LPS-98135

app.git.id-2.0.4=c9cfaaa0e2208d7acc2a130f36e81c4595e09ce1

#
# Liferay App Version 2.0.5
#

app.artifacts-2.0.5=\
	com.liferay.asset.api-2.4.1.jar,\
	com.liferay.asset.auto.tagger.api-1.2.5.jar,\
	com.liferay.asset.auto.tagger.google.cloud.natural.language.api-2.0.2.jar,\
	com.liferay.asset.auto.tagger.google.cloud.natural.language.impl-1.0.26.jar,\
	com.liferay.asset.auto.tagger.opennlp.api-2.0.2.jar,\
	com.liferay.asset.auto.tagger.opennlp.impl-1.0.21.jar,\
	com.liferay.asset.auto.tagger.service-1.0.36.jar,\
	com.liferay.asset.auto.tagger.web-1.0.12.jar,\
	com.liferay.asset.browser.web-3.0.19.jar,\
	com.liferay.asset.categories.admin.web-3.0.33.jar,\
	com.liferay.asset.categories.navigation.api-3.0.1.jar,\
	com.liferay.asset.categories.navigation.web-4.0.20.jar,\
	com.liferay.asset.categories.selector.web-2.0.26.jar,\
	com.liferay.asset.categories.service-3.0.13.jar,\
	com.liferay.asset.category.property.api-2.1.5.jar,\
	com.liferay.asset.category.property.service-2.0.19.jar,\
	com.liferay.asset.display.api-2.0.11.jar,\
	com.liferay.asset.display.impl-2.0.8.jar,\
	com.liferay.asset.display.page.api-5.3.3.jar,\
	com.liferay.asset.display.page.item.selector.api-2.0.2.jar,\
	com.liferay.asset.display.page.item.selector.web-2.0.14.jar,\
	com.liferay.asset.display.page.service-2.1.27.jar,\
	com.liferay.asset.display.web-3.0.10.jar,\
	com.liferay.asset.entry.query.processor.custom.user.attributes-4.0.10.jar,\
	com.liferay.asset.entry.rel.api-2.2.5.jar,\
	com.liferay.asset.entry.rel.service-2.0.21.jar,\
	com.liferay.asset.info.display.api-2.3.6.jar,\
	com.liferay.asset.info.display.impl-1.0.15.jar,\
	com.liferay.asset.link.service-2.0.4.jar,\
	com.liferay.asset.list.api-1.5.3.jar,\
	com.liferay.asset.list.service-1.0.36.jar,\
	com.liferay.asset.list.web-1.0.42.jar,\
	com.liferay.asset.publisher.api-2.2.1.jar,\
	com.liferay.asset.publisher.layout.prototype-3.0.10.jar,\
	com.liferay.asset.publisher.web-3.0.72.jar,\
	com.liferay.asset.service-3.0.30.jar,\
	com.liferay.asset.tag.stats.api-2.0.9.jar,\
	com.liferay.asset.tag.stats.service-2.0.18.jar,\
	com.liferay.asset.taglib-4.1.9.jar,\
	com.liferay.asset.tags.admin.web-3.0.22.jar,\
	com.liferay.asset.tags.api-3.0.3.jar,\
	com.liferay.asset.tags.compiler.web-4.0.10.jar,\
	com.liferay.asset.tags.navigation.api-3.0.1.jar,\
	com.liferay.asset.tags.navigation.web-5.0.15.jar,\
	com.liferay.asset.tags.selector.web-2.0.16.jar,\
	com.liferay.asset.tags.service-4.0.9.jar,\
	com.liferay.asset.web-4.0.12.jar

app.change.log-2.0.5=LPS-101228 LPS-102655 LPS-102740 LPS-102742 LPS-103252 LPS-103302 LPS-103350 LPS-103353 LPS-103558 LPS-103559 LPS-104567 LPS-104679 LPS-104720 LPS-104966 LPS-105044 LPS-105132 LPS-105147 LPS-105255 LPS-105307 LPS-105380 LPS-106666 LPS-107002 LPS-107052 LPS-107279 LPS-107321 LPS-107518 LPS-107541 LPS-107552 LPS-107697 LPS-108023 LPS-108120 LPS-108386 LPS-108444 LPS-108660 LPS-108966 LPS-109102 LPS-109612 LPS-109674 LPS-110302 LPS-110405 LPS-110419 LPS-110606 LPS-110712 LPS-110813 LPS-110959 LPS-111358 LPS-111442 LPS-77425 LPS-77699 LPS-80332 LPS-89093 LRQA-51488

app.git.id-2.0.5=298e5157cdf9ec1436ce0d36f8d394f9e9a7c6c1

#
# Liferay App Version 2.0.6
#

app.artifacts-2.0.6=\
	com.liferay.asset.api-2.4.1.jar,\
	com.liferay.asset.auto.tagger.api-1.2.5.jar,\
	com.liferay.asset.auto.tagger.google.cloud.natural.language.api-2.0.2.jar,\
	com.liferay.asset.auto.tagger.google.cloud.natural.language.impl-1.0.27.jar,\
	com.liferay.asset.auto.tagger.opennlp.api-2.0.2.jar,\
	com.liferay.asset.auto.tagger.opennlp.impl-1.0.22.jar,\
	com.liferay.asset.auto.tagger.service-1.0.37.jar,\
	com.liferay.asset.auto.tagger.web-1.0.13.jar,\
	com.liferay.asset.browser.web-3.0.20.jar,\
	com.liferay.asset.categories.admin.web-3.0.34.jar,\
	com.liferay.asset.categories.navigation.api-3.0.1.jar,\
	com.liferay.asset.categories.navigation.web-4.0.22.jar,\
	com.liferay.asset.categories.selector.web-2.0.27.jar,\
	com.liferay.asset.categories.service-3.0.13.jar,\
	com.liferay.asset.category.property.api-2.1.5.jar,\
	com.liferay.asset.category.property.service-2.0.20.jar,\
	com.liferay.asset.display.api-2.0.11.jar,\
	com.liferay.asset.display.impl-2.0.8.jar,\
	com.liferay.asset.display.page.api-5.3.4.jar,\
	com.liferay.asset.display.page.item.selector.api-2.0.2.jar,\
	com.liferay.asset.display.page.item.selector.web-2.0.14.jar,\
	com.liferay.asset.display.page.service-2.1.28.jar,\
	com.liferay.asset.display.web-3.0.11.jar,\
	com.liferay.asset.entry.query.processor.custom.user.attributes-4.0.11.jar,\
	com.liferay.asset.entry.rel.api-2.2.5.jar,\
	com.liferay.asset.entry.rel.service-2.0.21.jar,\
	com.liferay.asset.info.display.api-2.3.6.jar,\
	com.liferay.asset.info.display.impl-1.0.16.jar,\
	com.liferay.asset.link.service-2.0.4.jar,\
	com.liferay.asset.list.api-1.5.3.jar,\
	com.liferay.asset.list.service-1.0.38.jar,\
	com.liferay.asset.list.web-1.0.44.jar,\
	com.liferay.asset.publisher.api-2.2.1.jar,\
	com.liferay.asset.publisher.layout.prototype-3.0.11.jar,\
	com.liferay.asset.publisher.web-3.0.78.jar,\
	com.liferay.asset.service-3.0.32.jar,\
	com.liferay.asset.tag.stats.api-2.0.9.jar,\
	com.liferay.asset.tag.stats.service-2.0.18.jar,\
	com.liferay.asset.taglib-4.1.11.jar,\
	com.liferay.asset.tags.admin.web-3.0.23.jar,\
	com.liferay.asset.tags.api-3.0.3.jar,\
	com.liferay.asset.tags.compiler.web-4.0.11.jar,\
	com.liferay.asset.tags.navigation.api-3.0.1.jar,\
	com.liferay.asset.tags.navigation.web-5.0.17.jar,\
	com.liferay.asset.tags.selector.web-2.0.17.jar,\
	com.liferay.asset.tags.service-4.0.9.jar,\
	com.liferay.asset.web-4.0.13.jar

app.change.log-2.0.6=[[trimmed]]4 LPS-95040 LPS-95056 LPS-95096 LPS-95234 LPS-95295 LPS-95413 LPS-95543 LPS-95555 LPS-95567 LPS-95657 LPS-95740 LPS-95742 LPS-95746 LPS-95749 LPS-95750 LPS-95766 LPS-95769 LPS-95840 LPS-95854 LPS-95858 LPS-95881 LPS-95886 LPS-95902 LPS-96018 LPS-96035 LPS-96083 LPS-96094 LPS-96139 LPS-96151 LPS-96175 LPS-96256 LPS-96270 LPS-96307 LPS-96315 LPS-96376 LPS-96438 LPS-96543 LPS-96544 LPS-96549 LPS-96566 LPS-96625 LPS-96657 LPS-96706 LPS-96717 LPS-96766 LPS-96825 LPS-96830 LPS-96911 LPS-96925 LPS-96960 LPS-97079 LPS-97123 LPS-97127 LPS-97169 LPS-97223 LPS-97224 LPS-97275 LPS-97280 LPS-97329 LPS-97439 LPS-97458 LPS-97461 LPS-97528 LPS-97542 LPS-97559 LPS-97578 LPS-97644 LPS-97647 LPS-97880 LPS-98032 LPS-98135 LPS-98217 LPS-98324 LPS-98362 LPS-98426 LPS-98549 LPS-98748 LPS-98817 LPS-98877 LPS-98879 LPS-98946 LPS-99221 LPS-99252 LPS-99304 LPS-99327 LPS-99415 LPS-99473 LPS-99488 LPS-99519 LPS-99657 LPS-99807 LPS-99917 LPS-99973 LRDOCS-5925 LRDOCS-6300 LRDOCS-6544 LRQA-44612 LRQA-49613 LRQA-51488

app.git.id-2.0.6=061c4ae034281e34c4f92f19c1ee886d15b3b7a3

#
# Liferay App Version 2.0.7
#

app.artifacts-2.0.7=\
	com.liferay.asset.api-2.5.1.jar,\
	com.liferay.asset.auto.tagger.api-1.2.6.jar,\
	com.liferay.asset.auto.tagger.google.cloud.natural.language.api-2.0.2.jar,\
	com.liferay.asset.auto.tagger.google.cloud.natural.language.impl-1.0.27.jar,\
	com.liferay.asset.auto.tagger.opennlp.api-2.0.2.jar,\
	com.liferay.asset.auto.tagger.opennlp.impl-1.0.22.jar,\
	com.liferay.asset.auto.tagger.service-1.0.39.jar,\
	com.liferay.asset.auto.tagger.web-1.0.13.jar,\
	com.liferay.asset.browser.web-3.0.20.jar,\
	com.liferay.asset.categories.admin.web-3.0.36.jar,\
	com.liferay.asset.categories.navigation.api-3.0.1.jar,\
	com.liferay.asset.categories.navigation.web-4.0.23.jar,\
	com.liferay.asset.categories.selector.web-2.0.29.jar,\
	com.liferay.asset.categories.service-3.0.13.jar,\
	com.liferay.asset.category.property.api-2.1.6.jar,\
	com.liferay.asset.category.property.service-2.0.22.jar,\
	com.liferay.asset.display.api-2.0.11.jar,\
	com.liferay.asset.display.impl-2.0.8.jar,\
	com.liferay.asset.display.page.api-5.3.5.jar,\
	com.liferay.asset.display.page.item.selector.api-2.0.2.jar,\
	com.liferay.asset.display.page.item.selector.web-2.0.14.jar,\
	com.liferay.asset.display.page.service-2.1.30.jar,\
	com.liferay.asset.display.web-3.0.11.jar,\
	com.liferay.asset.entry.query.processor.custom.user.attributes-4.0.11.jar,\
	com.liferay.asset.entry.rel.api-2.2.6.jar,\
	com.liferay.asset.entry.rel.service-2.0.23.jar,\
	com.liferay.asset.info.display.api-2.3.7.jar,\
	com.liferay.asset.info.display.impl-1.0.16.jar,\
	com.liferay.asset.link.service-2.0.4.jar,\
	com.liferay.asset.list.api-1.6.1.jar,\
	com.liferay.asset.list.service-1.0.40.jar,\
	com.liferay.asset.list.web-1.0.46.jar,\
	com.liferay.asset.publisher.api-2.2.1.jar,\
	com.liferay.asset.publisher.layout.prototype-3.0.11.jar,\
	com.liferay.asset.publisher.web-3.0.81.jar,\
	com.liferay.asset.service-3.0.34.jar,\
	com.liferay.asset.tag.stats.api-2.0.10.jar,\
	com.liferay.asset.tag.stats.service-2.0.20.jar,\
	com.liferay.asset.taglib-4.1.13.jar,\
	com.liferay.asset.tags.admin.web-3.0.23.jar,\
	com.liferay.asset.tags.api-3.0.3.jar,\
	com.liferay.asset.tags.compiler.web-4.0.11.jar,\
	com.liferay.asset.tags.navigation.api-3.0.1.jar,\
	com.liferay.asset.tags.navigation.web-5.0.18.jar,\
	com.liferay.asset.tags.selector.web-2.0.18.jar,\
	com.liferay.asset.tags.service-4.0.9.jar,\
	com.liferay.asset.web-4.0.13.jar

app.change.log-2.0.7=[[trimmed]]S-88597 LPS-88611 LPS-88613 LPS-88665 LPS-88698 LPS-88766 LPS-88823 LPS-88827 LPS-88891 LPS-88901 LPS-89064 LPS-89093 LPS-89456 LPS-89457 LPS-89468 LPS-89505 LPS-89568 LPS-89787 LPS-89819 LPS-89890 LPS-89891 LPS-90009 LPS-90292 LPS-90523 LPS-90654 LPS-90880 LPS-90958 LPS-91001 LPS-91210 LPS-91248 LPS-91295 LPS-91343 LPS-91405 LPS-91519 LPS-91792 LPS-91809 LPS-91855 LPS-91996 LPS-92144 LPS-92164 LPS-92183 LPS-92202 LPS-92248 LPS-92271 LPS-92370 LPS-92429 LPS-92511 LPS-92531 LPS-92547 LPS-92553 LPS-92603 LPS-92606 LPS-92697 LPS-92803 LPS-92857 LPS-92884 LPS-93101 LPS-93181 LPS-93205 LPS-93440 LPS-93455 LPS-93518 LPS-93586 LPS-93595 LPS-93813 LPS-93846 LPS-94049 LPS-94228 LPS-94494 LPS-94555 LPS-94782 LPS-94876 LPS-94990 LPS-95096 LPS-95295 LPS-95413 LPS-95555 LPS-95840 LPS-95858 LPS-96018 LPS-96094 LPS-96175 LPS-96706 LPS-96830 LPS-97123 LPS-97169 LPS-97280 LPS-97528 LPS-97647 LPS-98032 LPS-98135 LPS-98426 LPS-98877 LPS-98879 LPS-99252 LPS-99657 LPS-99807 LPS-99973 LRDOCS-6300 LRQA-51488

app.git.id-2.0.7=549078ccddf895b09d40ac38767524b1144c8b76