#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=LPS-88218 LPS-91855 LPS-92446 LPS-92553 LPS-92603 LPS-93434 LPS-93586 LPS-94085 LPS-94228 LPS-94618 LPS-94990 LPS-95413 LPS-95555 LPS-95858 LPS-95893

app.git.id-2.0.0=9094583983554fe632bcceec86440a682a6daead

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	com.liferay.info.api-4.0.1.jar,\
	com.liferay.info.impl-3.0.1.jar

app.change.log-2.0.1=LPS-88218 LPS-91855 LPS-92446 LPS-92553 LPS-92603 LPS-93434 LPS-93586 LPS-94085 LPS-94228 LPS-94618 LPS-94990 LPS-95413 LPS-95555 LPS-95858 LPS-95893 LPS-98877

app.git.id-2.0.1=18e6c198f0b9d124956a22b3f6097dab0074028c