#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=[[trimmed]]S-83160 LPS-83241 LPS-83249 LPS-83250 LPS-83326 LPS-83494 LPS-83646 LPS-83662 LPS-83705 LPS-84093 LPS-84119 LPS-84282 LPS-84292 LPS-84389 LPS-84399 LPS-84421 LPS-84444 LPS-84448 LPS-84449 LPS-84450 LPS-84451 LPS-84502 LPS-84583 LPS-85097 LPS-85263 LPS-85296 LPS-85410 LPS-85776 LPS-85849 LPS-85924 LPS-86291 LPS-86406 LPS-86408 LPS-86413 LPS-86806 LPS-86816 LPS-87004 LPS-87037 LPS-87393 LPS-87560 LPS-87590 LPS-87746 LPS-87768 LPS-87825 LPS-87885 LPS-88140 LPS-88170 LPS-88181 LPS-88217 LPS-88218 LPS-88258 LPS-88631 LPS-88665 LPS-88823 LPS-89139 LPS-89242 LPS-89243 LPS-89307 LPS-89456 LPS-89457 LPS-89568 LPS-89592 LPS-90025 LPS-90066 LPS-90082 LPS-90144 LPS-90257 LPS-90259 LPS-90260 LPS-90523 LPS-90930 LPS-91343 LPS-91359 LPS-91429 LPS-91495 LPS-91949 LPS-91970 LPS-92069 LPS-92099 LPS-92151 LPS-92356 LPS-92511 LPS-92526 LPS-94231 LPS-94555 LPS-94722 LPS-94726 LPS-95067 LPS-95361 LPS-95413 LPS-95555 LPS-95704 LPS-95806 LPS-95807 LPS-95910 LPS-95933 LPS-96018 LPS-96067 LPS-96127 LRDOCS-6300 

app.git.id-2.0.0=9094583983554fe632bcceec86440a682a6daead

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	com.liferay.portal.workflow.api-5.1.1.jar,\
	com.liferay.portal.workflow.kaleo.api-4.1.1.jar,\
	com.liferay.portal.workflow.kaleo.definition.api-4.0.0.jar,\
	com.liferay.portal.workflow.kaleo.definition.impl-4.0.3.jar,\
	com.liferay.portal.workflow.kaleo.designer.web-3.1.7.jar,\
	com.liferay.portal.workflow.kaleo.forms.api-3.0.3.jar,\
	com.liferay.portal.workflow.kaleo.forms.service-3.0.7.jar,\
	com.liferay.portal.workflow.kaleo.forms.web-3.0.8.jar,\
	com.liferay.portal.workflow.kaleo.runtime.api-4.0.4.jar,\
	com.liferay.portal.workflow.kaleo.runtime.form.impl-2.0.2.jar,\
	com.liferay.portal.workflow.kaleo.runtime.impl-4.0.10.jar,\
	com.liferay.portal.workflow.kaleo.runtime.integration.impl-3.0.5.jar,\
	com.liferay.portal.workflow.kaleo.runtime.scripting.impl-3.0.3.jar,\
	com.liferay.portal.workflow.kaleo.service-4.0.16.jar,\
	com.liferay.portal.workflow.lang-4.0.9.jar,\
	com.liferay.portal.workflow.metrics.api-1.1.2.jar,\
	com.liferay.portal.workflow.metrics.lang-1.0.7.jar,\
	com.liferay.portal.workflow.metrics.rest.api-1.1.0.jar,\
	com.liferay.portal.workflow.metrics.rest.impl-1.0.11.jar,\
	com.liferay.portal.workflow.metrics.service-1.0.8.jar,\
	com.liferay.portal.workflow.metrics.sla.api-1.1.0.jar,\
	com.liferay.portal.workflow.metrics.web-1.0.14.jar,\
	com.liferay.portal.workflow.task.web-3.0.17.jar,\
	com.liferay.portal.workflow.uad-4.0.0.jar,\
	com.liferay.portal.workflow.web-2.0.10.jar

app.change.log-2.0.1=[[trimmed]]S-90259 LPS-90260 LPS-90523 LPS-90930 LPS-91343 LPS-91359 LPS-91429 LPS-91495 LPS-91949 LPS-91967 LPS-91970 LPS-92069 LPS-92099 LPS-92151 LPS-92356 LPS-92365 LPS-92506 LPS-92511 LPS-92526 LPS-93157 LPS-94231 LPS-94301 LPS-94555 LPS-94722 LPS-94726 LPS-95030 LPS-95034 LPS-95067 LPS-95361 LPS-95413 LPS-95476 LPS-95488 LPS-95555 LPS-95704 LPS-95705 LPS-95804 LPS-95806 LPS-95807 LPS-95808 LPS-95823 LPS-95910 LPS-95933 LPS-96018 LPS-96067 LPS-96095 LPS-96127 LPS-96376 LPS-96409 LPS-96412 LPS-96481 LPS-96524 LPS-96597 LPS-96627 LPS-96830 LPS-97047 LPS-97072 LPS-97115 LPS-97127 LPS-97155 LPS-97169 LPS-97229 LPS-97254 LPS-97256 LPS-97310 LPS-97321 LPS-97336 LPS-97419 LPS-97431 LPS-97433 LPS-97439 LPS-97440 LPS-97586, LPS-97592 LPS-97748 LPS-97773 LPS-97863 LPS-97871 LPS-97985 LPS-98002 LPS-98003 LPS-98024 LPS-98111 LPS-98131 LPS-98175 LPS-98226 LPS-98239 LPS-98319 LPS-98334 LPS-98366 LPS-98397 LPS-98579 LPS-98615 LPS-98780 LPS-98788 LPS-98859 LPS-98877 LPS-99034 LPS-99252 LPS-99390 LRDOCS-6300

app.git.id-2.0.1=dcf5a45b028847e7ac3983f30f769c1864c03033