#
# Liferay App Version 3.0.0
#

app.artifacts-3.0.0=\
	com.liferay.sharepoint.rest.oauth2.api-3.0.7.jar,\
	com.liferay.sharepoint.rest.oauth2.service-3.0.8.jar,\
	com.liferay.sharepoint.rest.oauth2.web-1.0.8.jar,\
	com.liferay.sharepoint.rest.repository-3.0.11.jar

app.change.log-3.0.0=LPS-0 LPS-100352 LPS-100448 LPS-101089 LPS-101208 LPS-101483 LPS-102481 LPS-102817 LPS-103068 LPS-103302 LPS-66010 LPS-69035 LPS-74544 LPS-75049 LPS-77425 LPS-77559 LPS-77699 LPS-77849 LPS-78033 LPS-78772 LPS-78901 LPS-78938 LPS-79186 LPS-79562 LPS-79653 LPS-79799 LPS-80020 LPS-80054 LPS-80184 LPS-80332 LPS-80723 LPS-81106 LPS-81704 LPS-81706 LPS-82261 LPS-82343 LPS-82784 LPS-83267 LPS-83301 LPS-83354 LPS-83973 LPS-84119 LPS-85849 LPS-86408 LPS-86806 LPS-87885 LPS-88181 LPS-88218 LPS-88665 LPS-88823 LPS-89288 LPS-89445 LPS-89456 LPS-89567 LPS-90523 LPS-91342 LPS-91343 LPS-93465 LPS-93920 LPS-94616 LPS-95413 LPS-95555 LPS-96018 LPS-96095 LPS-96790 LPS-96830 LPS-98877 LPS-98879 LPS-99252 LRDOCS-6300

app.git.id-3.0.0=5d6e4d40e7174ddd4846f356e4799f1b4821b134