#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=LPS-0 LPS-77425 LPS-77699 LPS-79653 LPS-79679 LPS-80332 LPS-80618 LPS-80967 LPS-81128 LPS-82021/LPS-82022 LPS-82343 LPS-83705 LPS-84093 LPS-84119 LPS-84408 LPS-84849 LPS-84854 LPS-85296 LPS-85537 LPS-85722 LPS-86406 LPS-86408 LPS-86461 LPS-87590 LPS-87825 LPS-87844 LPS-90534 LPS-92511 LPS-94555 LPS-95413

app.git.id-2.0.0=9094583983554fe632bcceec86440a682a6daead

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	com.liferay.server.admin.web-3.0.12.jar

app.change.log-2.0.1=LPS-0 LPS-77425 LPS-77699 LPS-79653 LPS-79679 LPS-80332 LPS-80618 LPS-80967 LPS-81128 LPS-82021/LPS-82022 LPS-82343 LPS-83705 LPS-84093 LPS-84119 LPS-84408 LPS-84849 LPS-84854 LPS-85296 LPS-85537 LPS-85722 LPS-86406 LPS-86408 LPS-86461 LPS-87590 LPS-87825 LPS-87844 LPS-90534 LPS-92511 LPS-94301 LPS-94555 LPS-95413 LPS-95705 LPS-95716 LPS-96376 LPS-97127 LPS-97449 LPS-98005 LPS-98877

app.git.id-2.0.1=dcf5a45b028847e7ac3983f30f769c1864c03033

#
# Liferay App Version 2.0.2
#

app.artifacts-2.0.2=\
	com.liferay.server.admin.web-3.0.18.jar

app.change.log-2.0.2=LPS-100364 LPS-100448 LPS-100905 LPS-101241 LPS-101970 LPS-102050 LPS-67565 LPS-77699 LPS-98877 LPS-98879

app.git.id-2.0.2=d0d490c1a0a4bdf614d8a137a5e902ab1509be1b

#
# Liferay App Version 2.0.3
#

app.artifacts-2.0.3=\
	com.liferay.server.admin.web-3.0.21.jar

app.change.log-2.0.3=LPS-102050 LPS-102790 LPS-103302 LPS-103511 LPS-98032

app.git.id-2.0.3=5d6e4d40e7174ddd4846f356e4799f1b4821b134

#
# Liferay App Version 2.0.4
#

app.artifacts-2.0.4=\
	com.liferay.server.admin.web-3.0.26.jar

app.change.log-2.0.4=LPS-103511 LPS-105380 LPS-105534 LPS-60658 LPS-77699 LPS-98032 LPS-98301

app.git.id-2.0.4=c9cfaaa0e2208d7acc2a130f36e81c4595e09ce1

#
# Liferay App Version 2.0.5
#

app.artifacts-2.0.5=\
	com.liferay.server.admin.web-3.0.33.jar

app.change.log-2.0.5=LPS-105147 LPS-105380 LPS-107697 LPS-110189 LPS-77699 LRQA-51488

app.git.id-2.0.5=298e5157cdf9ec1436ce0d36f8d394f9e9a7c6c1

#
# Liferay App Version 2.0.6
#

app.artifacts-2.0.6=\
	com.liferay.server.admin.web-3.0.35.jar

app.change.log-2.0.6=LPS-0 LPS-100364 LPS-100448 LPS-100905 LPS-101241 LPS-101970 LPS-102050 LPS-102790 LPS-103302 LPS-103511 LPS-105147 LPS-105380 LPS-105534 LPS-107697 LPS-110189 LPS-60658 LPS-67565 LPS-77425 LPS-77699 LPS-79653 LPS-79679 LPS-80332 LPS-80618 LPS-80967 LPS-81128 LPS-82021/LPS-82022 LPS-82343 LPS-83705 LPS-84093 LPS-84119 LPS-84408 LPS-84849 LPS-84854 LPS-85296 LPS-85537 LPS-85722 LPS-86406 LPS-86408 LPS-86461 LPS-87590 LPS-87825 LPS-87844 LPS-90534 LPS-92511 LPS-94301 LPS-94555 LPS-95413 LPS-95705 LPS-95716 LPS-96376 LPS-97127 LPS-97449 LPS-98005 LPS-98032 LPS-98301 LPS-98877 LPS-98879 LRQA-51488

app.git.id-2.0.6=061c4ae034281e34c4f92f19c1ee886d15b3b7a3

#
# Liferay App Version 2.0.7
#

app.artifacts-2.0.7=\
	com.liferay.server.admin.web-3.0.37.jar

app.change.log-2.0.7=LPS-105380 LPS-77699

app.git.id-2.0.7=549078ccddf895b09d40ac38767524b1144c8b76