#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=LPS-0 LPS-77425 LPS-77699 LPS-78194 LPS-78333 LPS-79653 LPS-79679 LPS-79702 LPS-79722 LPS-80133 LPS-80332 LPS-80341 LPS-80388 LPS-80517 LPS-80617 LPS-80618 LPS-80631 LPS-80943 LPS-81493 LPS-81555 LPS-81646 LPS-81723 LPS-81833 LPS-82021/LPS-82022 LPS-82051 LPS-82100 LPS-82284 LPS-82343 LPS-82660 LPS-82837 LPS-82855 LPS-83346 LPS-83494 LPS-83705 LPS-83774 LPS-83955 LPS-84007 LPS-84048 LPS-84090 LPS-84119 LPS-84128 LPS-84165 LPS-84634 LPS-84661 LPS-84918 LPS-85296 LPS-85691 LPS-86338 LPS-86408 LPS-86754 LPS-86806 LPS-87198 LPS-87590 LPS-87748 LPS-88262 LPS-88275 LPS-90254 LPS-90255 LPS-90836 LPS-91012 LPS-91429 LPS-92016 LPS-92511 LPS-92526 LPS-92777 LPS-92997 LPS-93340 LPS-93391 LPS-93427 LPS-93441 LPS-93442 LPS-93457 LPS-93663 LPS-94495 LPS-94555 LPS-94697 LPS-94972 LPS-95096 LPS-95199 LPS-95378 LPS-95413 LPS-95555 LPS-95854

app.git.id-2.0.0=9094583983554fe632bcceec86440a682a6daead

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	com.liferay.configuration.admin.api-2.1.2.jar,\
	com.liferay.configuration.admin.web-3.0.27.jar

app.change.log-2.0.1=[[trimmed]] LPS-77699 LPS-78194 LPS-78333 LPS-79653 LPS-79679 LPS-79702 LPS-79722 LPS-80133 LPS-80332 LPS-80341 LPS-80388 LPS-80517 LPS-80617 LPS-80618 LPS-80631 LPS-80943 LPS-81493 LPS-81555 LPS-81646 LPS-81723 LPS-81833 LPS-82021/LPS-82022 LPS-82051 LPS-82100 LPS-82284 LPS-82343 LPS-82660 LPS-82837 LPS-82855 LPS-83346 LPS-83494 LPS-83705 LPS-83774 LPS-83955 LPS-84007 LPS-84048 LPS-84090 LPS-84119 LPS-84128 LPS-84165 LPS-84634 LPS-84661 LPS-84918 LPS-85296 LPS-85691 LPS-86237 LPS-86338 LPS-86408 LPS-86754 LPS-86806 LPS-87198 LPS-87590 LPS-87748 LPS-88262 LPS-88275 LPS-90254 LPS-90255 LPS-90836 LPS-91012 LPS-91429 LPS-92016 LPS-92511 LPS-92526 LPS-92777 LPS-92997 LPS-93340 LPS-93391 LPS-93427 LPS-93441 LPS-93442 LPS-93457 LPS-93663 LPS-94495 LPS-94555 LPS-94697 LPS-94972 LPS-95096 LPS-95199 LPS-95378 LPS-95413 LPS-95555 LPS-95854 LPS-96061 LPS-96739 LPS-97101 LPS-97123 LPS-97254 LPS-97256 LPS-97275 LPS-97328 LPS-97457 LPS-97497 LPS-97547 LPS-97689 LPS-98375 LPS-98464 LPS-98618 LPS-98817 LPS-98877

app.git.id-2.0.1=dcf5a45b028847e7ac3983f30f769c1864c03033

#
# Liferay App Version 2.0.2
#

app.artifacts-2.0.2=\
	com.liferay.configuration.admin.api-2.1.4.jar,\
	com.liferay.configuration.admin.web-3.0.31.jar

app.change.log-2.0.2=LPS-100448 LPS-101841 LPS-77699 LPS-98368 LPS-98877 LPS-98879 LPS-99923

app.git.id-2.0.2=d0d490c1a0a4bdf614d8a137a5e902ab1509be1b

#
# Liferay App Version 2.0.3
#

app.artifacts-2.0.3=\
	com.liferay.configuration.admin.api-2.1.4.jar,\
	com.liferay.configuration.admin.web-3.0.34.jar

app.change.log-2.0.3=LPS-100448 LPS-101841 LPS-102700 LPS-103302 LPS-103581 LPS-77699 LPS-97673

app.git.id-2.0.3=5d6e4d40e7174ddd4846f356e4799f1b4821b134

#
# Liferay App Version 2.0.4
#

app.artifacts-2.0.4=\
	com.liferay.configuration.admin.api-2.1.5.jar,\
	com.liferay.configuration.admin.web-3.0.41.jar

app.change.log-2.0.4=LPS-100448 LPS-102655 LPS-103302 LPS-103581 LPS-103981 LPS-104004 LPS-104679 LPS-105380 LPS-105532 LPS-77699

app.git.id-2.0.4=c9cfaaa0e2208d7acc2a130f36e81c4595e09ce1