#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=[[trimmed]]95 LPS-94596 LPS-94597 LPS-94612 LPS-94618 LPS-94633 LPS-94649 LPS-94705 LPS-94737 LPS-94780 LPS-94782 LPS-94787 LPS-94789 LPS-94790 LPS-94837 LPS-94845 LPS-94882 LPS-94910 LPS-94917 LPS-94918 LPS-94931 LPS-94971 LPS-94990 LPS-95002 LPS-95028 LPS-95043 LPS-95045 LPS-95052 LPS-95059 LPS-95063 LPS-95071 LPS-95072 LPS-95082 LPS-95088 LPS-95093 LPS-95096 LPS-95100 LPS-95109 LPS-95111 LPS-95113 LPS-95119 LPS-95178 LPS-95179 LPS-95184 LPS-95186 LPS-95212 LPS-95219 LPS-95255 LPS-95260 LPS-95271 LPS-95295 LPS-95311 LPS-95324 LPS-95349 LPS-95351 LPS-95392 LPS-95398 LPS-95401 LPS-95413 LPS-95452 LPS-95519 LPS-95555 LPS-95567 LPS-95571 LPS-95639 LPS-95652 LPS-95673 LPS-95675 LPS-95681 LPS-95713 LPS-95740 LPS-95750 LPS-95840 LPS-95847 LPS-95858 LPS-95881 LPS-95886 LPS-96014 LPS-96018 LPS-96046 LPS-96047 LPS-96048 LPS-96049 LPS-96058 LPS-96059 LPS-96077 LPS-96091 LPS-96148 LPS-96183 LPS-96201 LPS-96218 LPS-96239 LPS-96240 LPS-96246 LPS-96256 LRDOCS-5658 LRDOCS-6300 LRDOCS-6450 LRQA-44612 LRQA-47907

app.git.id-2.0.0=9094583983554fe632bcceec86440a682a6daead

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	com.liferay.layout.admin.api-2.0.1.jar,\
	com.liferay.layout.admin.web-3.0.32.jar,\
	com.liferay.layout.api-2.1.0.jar,\
	com.liferay.layout.change.tracking-1.0.6.jar,\
	com.liferay.layout.content.page.editor.api-1.0.1.jar,\
	com.liferay.layout.content.page.editor.web-1.0.38.jar,\
	com.liferay.layout.impl-4.0.14.jar,\
	com.liferay.layout.item.selector.api-3.0.1.jar,\
	com.liferay.layout.item.selector.web-3.0.3.jar,\
	com.liferay.layout.page.template.api-2.2.1.jar,\
	com.liferay.layout.page.template.service-2.1.16.jar,\
	com.liferay.layout.prototype.api-3.0.0.jar,\
	com.liferay.layout.prototype.impl-3.0.4.jar,\
	com.liferay.layout.set.prototype.api-3.0.0.jar,\
	com.liferay.layout.set.prototype.impl-4.0.4.jar,\
	com.liferay.layout.set.prototype.web-3.0.7.jar,\
	com.liferay.layout.taglib-4.1.2.jar,\
	com.liferay.layout.type.controller.asset.display-2.0.5.jar,\
	com.liferay.layout.type.controller.content-2.0.13.jar,\
	com.liferay.layout.type.controller.control.panel-4.0.2.jar,\
	com.liferay.layout.type.controller.display.page-1.0.16.jar,\
	com.liferay.layout.type.controller.full.page.application-4.0.5.jar,\
	com.liferay.layout.type.controller.link.to.page-2.0.7.jar,\
	com.liferay.layout.type.controller.node-4.0.5.jar,\
	com.liferay.layout.uad-4.0.1.jar

app.change.log-2.0.1=[[trimmed]]42 LPS-97602 LPS-97633 LPS-97643 LPS-97644 LPS-97680 LPS-97704 LPS-97706 LPS-97735 LPS-97740 LPS-97744 LPS-97745 LPS-97758 LPS-97867 LPS-97876 LPS-97951 LPS-97979 LPS-97990 LPS-98035 LPS-98036 LPS-98040 LPS-98042 LPS-98101 LPS-98102 LPS-98138 LPS-98169 LPS-98177 LPS-98193 LPS-98201 LPS-98215 LPS-98216 LPS-98217 LPS-98230 LPS-98231 LPS-98234 LPS-98235 LPS-98237 LPS-98244 LPS-98245 LPS-98260 LPS-98277 LPS-98288 LPS-98334 LPS-98335 LPS-98347 LPS-98348 LPS-98351 LPS-98388 LPS-98399 LPS-98400 LPS-98444 LPS-98487 LPS-98488 LPS-98489 LPS-98492 LPS-98494 LPS-98498 LPS-98587 LPS-98591 LPS-98643 LPS-98688 LPS-98714 LPS-98734 LPS-98736 LPS-98738 LPS-98739 LPS-98808 LPS-98811 LPS-98842 LPS-98877 LPS-98885 LPS-98891 LPS-98929 LPS-98938 LPS-98963 LPS-98972 LPS-98987 LPS-99062 LPS-99063 LPS-99064 LPS-99080 LPS-99134 LPS-99139 LPS-99146 LPS-99151 LPS-99155 LPS-99156 LPS-99166 LPS-99183 LPS-99197 LPS-99252 LPS-99293 LPS-99353 LPS-99390 LPS-99411 LRDOCS-5658 LRDOCS-6300 LRDOCS-6450 LRQA-44612 LRQA-47907

app.git.id-2.0.1=dcf5a45b028847e7ac3983f30f769c1864c03033

#
# Liferay App Version 2.0.2
#

app.artifacts-2.0.2=\
	com.liferay.layout.admin.api-2.0.1.jar,\
	com.liferay.layout.admin.web-3.0.42.jar,\
	com.liferay.layout.api-2.2.0.jar,\
	com.liferay.layout.content.page.editor.api-1.1.0.jar,\
	com.liferay.layout.content.page.editor.web-1.0.49.jar,\
	com.liferay.layout.impl-4.0.16.jar,\
	com.liferay.layout.item.selector.api-3.0.1.jar,\
	com.liferay.layout.item.selector.web-3.0.5.jar,\
	com.liferay.layout.page.template.api-2.4.1.jar,\
	com.liferay.layout.page.template.service-2.1.21.jar,\
	com.liferay.layout.prototype.api-3.0.0.jar,\
	com.liferay.layout.prototype.impl-3.0.6.jar,\
	com.liferay.layout.seo.api-1.1.0.jar,\
	com.liferay.layout.seo.service-1.0.3.jar,\
	com.liferay.layout.set.prototype.api-3.0.0.jar,\
	com.liferay.layout.set.prototype.impl-4.0.6.jar,\
	com.liferay.layout.set.prototype.web-3.0.9.jar,\
	com.liferay.layout.taglib-4.1.10.jar,\
	com.liferay.layout.type.controller.asset.display-2.0.8.jar,\
	com.liferay.layout.type.controller.content-2.0.17.jar,\
	com.liferay.layout.type.controller.control.panel-4.0.4.jar,\
	com.liferay.layout.type.controller.display.page-1.0.24.jar,\
	com.liferay.layout.type.controller.full.page.application-4.0.7.jar,\
	com.liferay.layout.type.controller.link.to.page-2.0.9.jar,\
	com.liferay.layout.type.controller.node-4.0.7.jar,\
	com.liferay.layout.uad-4.0.1.jar

app.change.log-2.0.2=[[trimmed]]60 LPS-101661 LPS-101815 LPS-101817 LPS-101818 LPS-101826 LPS-101839 LPS-101843 LPS-101851 LPS-101889 LPS-101964 LPS-101966 LPS-101967 LPS-101982 LPS-102041 LPS-102076 LPS-102083 LPS-102166 LPS-102182 LPS-102204 LPS-102260 LPS-102306 LPS-102389 LPS-102402 LPS-102405 LPS-102420 LPS-102422 LPS-102451 LPS-102511 LPS-67565 LPS-77425 LPS-77699 LPS-80332 LPS-84119 LPS-86806 LPS-88726 LPS-89154 LPS-89483 LPS-90008 LPS-95096 LPS-95384 LPS-95555 LPS-95817 LPS-96727 LPS-96766 LPS-96987 LPS-97094 LPS-97638 LPS-97703 LPS-97840 LPS-98042 LPS-98193 LPS-98260 LPS-98287 LPS-98351 LPS-98354 LPS-98587 LPS-98589 LPS-98748 LPS-98877 LPS-98879 LPS-98886 LPS-98888 LPS-98944 LPS-98946 LPS-98955 LPS-98956 LPS-98957 LPS-99064 LPS-99067 LPS-99078 LPS-99159 LPS-99161 LPS-99221 LPS-99252 LPS-99289 LPS-99326 LPS-99353 LPS-99390 LPS-99397 LPS-99411 LPS-99420 LPS-99486 LPS-99487 LPS-99490 LPS-99516 LPS-99521 LPS-99563 LPS-99607 LPS-99633 LPS-99657 LPS-99701 LPS-99749 LPS-99786 LPS-99807 LPS-99823 LPS-99898 LPS-99917

app.git.id-2.0.2=d0d490c1a0a4bdf614d8a137a5e902ab1509be1b

#
# Liferay App Version 2.0.3
#

app.artifacts-2.0.3=\
	com.liferay.layout.admin.api-2.0.1.jar,\
	com.liferay.layout.admin.web-3.0.46.jar,\
	com.liferay.layout.api-2.2.2.jar,\
	com.liferay.layout.content.page.editor.api-1.1.0.jar,\
	com.liferay.layout.content.page.editor.web-1.0.52.jar,\
	com.liferay.layout.impl-4.0.18.jar,\
	com.liferay.layout.item.selector.api-3.0.1.jar,\
	com.liferay.layout.item.selector.web-3.0.7.jar,\
	com.liferay.layout.page.template.api-2.4.3.jar,\
	com.liferay.layout.page.template.service-2.1.23.jar,\
	com.liferay.layout.prototype.api-3.0.0.jar,\
	com.liferay.layout.prototype.impl-3.0.7.jar,\
	com.liferay.layout.seo.api-1.1.2.jar,\
	com.liferay.layout.seo.service-1.0.5.jar,\
	com.liferay.layout.set.prototype.api-3.0.0.jar,\
	com.liferay.layout.set.prototype.impl-4.0.7.jar,\
	com.liferay.layout.set.prototype.web-3.0.11.jar,\
	com.liferay.layout.taglib-4.1.12.jar,\
	com.liferay.layout.type.controller.asset.display-2.0.9.jar,\
	com.liferay.layout.type.controller.content-2.0.18.jar,\
	com.liferay.layout.type.controller.control.panel-4.0.5.jar,\
	com.liferay.layout.type.controller.display.page-1.0.27.jar,\
	com.liferay.layout.type.controller.full.page.application-4.0.8.jar,\
	com.liferay.layout.type.controller.link.to.page-2.0.10.jar,\
	com.liferay.layout.type.controller.node-4.0.8.jar,\
	com.liferay.layout.uad-4.0.2.jar

app.change.log-2.0.3=[[trimmed]]PS-85849 LPS-86006 LPS-86408 LPS-86629 LPS-86806 LPS-87055 LPS-87536 LPS-87590 LPS-87755 LPS-87886 LPS-88181 LPS-88218 LPS-88251 LPS-88401 LPS-88453 LPS-88499 LPS-88721 LPS-88725 LPS-88766 LPS-88773 LPS-88823 LPS-89139 LPS-89154 LPS-89456 LPS-89483 LPS-89575 LPS-89612 LPS-90037 LPS-90083 LPS-90523 LPS-90753 LPS-90760 LPS-90927 LPS-90946 LPS-90999 LPS-91125 LPS-91186 LPS-91287 LPS-91288 LPS-91343 LPS-91440 LPS-91516 LPS-91519 LPS-91552 LPS-91753 LPS-91758 LPS-91759 LPS-91834 LPS-91856 LPS-92166 LPS-92248 LPS-92400 LPS-92448 LPS-92461 LPS-92471 LPS-92475 LPS-92511 LPS-92553 LPS-92603 LPS-92607 LPS-92715 LPS-92747 LPS-93099 LPS-93101 LPS-93115 LPS-93188 LPS-93201 LPS-93320 LPS-93390 LPS-93400 LPS-93425 LPS-93690 LPS-94019 LPS-94228 LPS-94633 LPS-94990 LPS-95096 LPS-95271 LPS-95413 LPS-95555 LPS-95740 LPS-95858 LPS-96046 LPS-96987 LPS-97094 LPS-98032 LPS-98138 LPS-98193 LPS-98354 LPS-98589 LPS-98877 LPS-98879 LPS-99067 LPS-99252 LPS-99326 LPS-99657 LPS-99786 LPS-99823 LPS-99917 LRDOCS-6300

app.git.id-2.0.3=5d6e4d40e7174ddd4846f356e4799f1b4821b134

#
# Liferay App Version 2.0.4
#

app.artifacts-2.0.4=\
	com.liferay.layout.admin.api-2.0.1.jar,\
	com.liferay.layout.admin.web-3.0.56.jar,\
	com.liferay.layout.api-2.2.3.jar,\
	com.liferay.layout.content.page.editor.api-1.1.0.jar,\
	com.liferay.layout.content.page.editor.web-1.0.57.jar,\
	com.liferay.layout.impl-4.0.21.jar,\
	com.liferay.layout.item.selector.api-3.0.1.jar,\
	com.liferay.layout.item.selector.web-3.0.7.jar,\
	com.liferay.layout.page.template.api-2.4.4.jar,\
	com.liferay.layout.page.template.service-2.1.26.jar,\
	com.liferay.layout.prototype.api-3.0.0.jar,\
	com.liferay.layout.prototype.impl-3.0.7.jar,\
	com.liferay.layout.seo.api-1.1.3.jar,\
	com.liferay.layout.seo.service-1.0.8.jar,\
	com.liferay.layout.set.prototype.api-3.0.0.jar,\
	com.liferay.layout.set.prototype.impl-4.0.8.jar,\
	com.liferay.layout.set.prototype.web-3.0.12.jar,\
	com.liferay.layout.taglib-4.1.15.jar,\
	com.liferay.layout.type.controller.asset.display-2.0.9.jar,\
	com.liferay.layout.type.controller.content-2.0.20.jar,\
	com.liferay.layout.type.controller.control.panel-4.0.5.jar,\
	com.liferay.layout.type.controller.display.page-1.0.28.jar,\
	com.liferay.layout.type.controller.full.page.application-4.0.8.jar,\
	com.liferay.layout.type.controller.link.to.page-2.0.10.jar,\
	com.liferay.layout.type.controller.node-4.0.8.jar,\
	com.liferay.layout.uad-4.0.2.jar

app.change.log-2.0.4=LPS-100838 LPS-101762 LPS-102266 LPS-102838 LPS-103252 LPS-103302 LPS-103511 LPS-103514 LPS-103604 LPS-103676 LPS-104119 LPS-104129 LPS-104297 LPS-104756 LPS-105248 LPS-105380 LPS-105745 LPS-106110 LPS-106302 LPS-106465 LPS-106662 LPS-106666 LPS-77425 LPS-77699 LPS-80332 LPS-84119 LPS-95096 LPS-95555 LPS-95571 LPS-98032

app.git.id-2.0.4=c9cfaaa0e2208d7acc2a130f36e81c4595e09ce1