#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=LPS-66010 LPS-69035 LPS-69953 LPS-76988 LPS-77425 LPS-77699 LPS-78363 LPS-78716 LPS-78938 LPS-79335 LPS-79653 LPS-79679 LPS-79799 LPS-80332 LPS-80505 LPS-80964 LPS-81028 LPS-81069 LPS-81099 LPS-81100 LPS-81201 LPS-81446 LPS-81704 LPS-81706 LPS-81898 LPS-82015 LPS-82059 LPS-82128 LPS-82228 LPS-82261 LPS-82446 LPS-82572 LPS-83241 LPS-83705 LPS-84093 LPS-84119 LPS-85296 LPS-85849 LPS-85998 LPS-86291 LPS-86406 LPS-86408 LPS-86413 LPS-86461 LPS-86730 LPS-87590 LPS-87885 LPS-88170 LPS-88181 LPS-88217 LPS-88665 LPS-88823 LPS-89445 LPS-89456 LPS-89457 LPS-89568 LPS-90068 LPS-90523 LPS-91227 LPS-91342 LPS-91343 LPS-91970 LPS-92227 LPS-92302 LPS-92511 LPS-94049 LPS-94555 LPS-95096 LPS-95413 LPS-95555 LPS-96018 LRDOCS-6300

app.git.id-2.0.0=9094583983554fe632bcceec86440a682a6daead

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	com.liferay.polls.api-6.0.4.jar,\
	com.liferay.polls.service-5.0.10.jar,\
	com.liferay.polls.web-4.0.8.jar

app.change.log-2.0.1=LPS-66010 LPS-69035 LPS-69953 LPS-76988 LPS-77425 LPS-77699 LPS-78363 LPS-78716 LPS-78938 LPS-79335 LPS-79653 LPS-79679 LPS-79799 LPS-80332 LPS-80505 LPS-80964 LPS-81028 LPS-81069 LPS-81099 LPS-81100 LPS-81201 LPS-81446 LPS-81704 LPS-81706 LPS-81898 LPS-82015 LPS-82059 LPS-82128 LPS-82228 LPS-82261 LPS-82446 LPS-82572 LPS-83241 LPS-83705 LPS-84093 LPS-84119 LPS-85296 LPS-85849 LPS-85998 LPS-86291 LPS-86406 LPS-86408 LPS-86413 LPS-86461 LPS-86730 LPS-87590 LPS-87885 LPS-88170 LPS-88181 LPS-88217 LPS-88665 LPS-88823 LPS-89445 LPS-89456 LPS-89457 LPS-89568 LPS-90068 LPS-90523 LPS-91227 LPS-91342 LPS-91343 LPS-91970 LPS-92227 LPS-92302 LPS-92511 LPS-94049 LPS-94555 LPS-95096 LPS-95413 LPS-95555 LPS-96018 LPS-96376 LPS-96830 LPS-97169 LPS-98426 LPS-98440 LPS-98877 LPS-99152 LPS-99252 LRDOCS-6300

app.git.id-2.0.1=dcf5a45b028847e7ac3983f30f769c1864c03033

#
# Liferay App Version 2.0.2
#

app.artifacts-2.0.2=\
	com.liferay.polls.api-6.0.6.jar,\
	com.liferay.polls.service-5.0.13.jar,\
	com.liferay.polls.web-4.0.11.jar

app.change.log-2.0.2=LPS-100352 LPS-100448 LPS-100596 LPS-101089 LPS-101208 LPS-101970 LPS-67565 LPS-84119 LPS-86806 LPS-98877 LPS-98879 LPS-99152 LPS-99252 LPS-99807

app.git.id-2.0.2=d0d490c1a0a4bdf614d8a137a5e902ab1509be1b

#
# Liferay App Version 2.0.3
#

app.artifacts-2.0.3=\
	com.liferay.polls.api-6.1.2.jar,\
	com.liferay.polls.service-5.0.16.jar,\
	com.liferay.polls.web-4.0.13.jar

app.change.log-2.0.3=LPS-101970 LPS-102692 LPS-102817 LPS-103068 LPS-103302 LPS-86806 LPS-98032

app.git.id-2.0.3=5d6e4d40e7174ddd4846f356e4799f1b4821b134

#
# Liferay App Version 2.0.4
#

app.artifacts-2.0.4=\
	com.liferay.polls.api-6.1.3.jar,\
	com.liferay.polls.service-5.0.19.jar,\
	com.liferay.polls.web-4.0.15.jar

app.change.log-2.0.4=LPS-103302 LPS-104129 LPS-104679 LPS-105380 LPS-105534 LPS-106662 LPS-106666 LPS-98032

app.git.id-2.0.4=c9cfaaa0e2208d7acc2a130f36e81c4595e09ce1