#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=[[trimmed]]278 LPS-92366 LPS-92373 LPS-92392 LPS-92511 LPS-92522 LPS-92602 LPS-92609 LPS-92666 LPS-92716 LPS-92796 LPS-92802 LPS-92855 LPS-92898 LPS-93016 LPS-93036 LPS-93095 LPS-93096 LPS-93162 LPS-93179 LPS-93289 LPS-93298 LPS-93314 LPS-93376 LPS-93453 LPS-93546 LPS-93548 LPS-93641 LPS-93645 LPS-93728 LPS-93734 LPS-93735 LPS-93756 LPS-93820 LPS-93823 LPS-93930 LPS-93979 LPS-93989 LPS-94025 LPS-94029 LPS-94031 LPS-94033 LPS-94034 LPS-94047 LPS-94048 LPS-94061 LPS-94085 LPS-94123 LPS-94125 LPS-94256 LPS-94265 LPS-94426 LPS-94455 LPS-94466 LPS-94470 LPS-94553 LPS-94555 LPS-94575 LPS-94638 LPS-94734 LPS-94756 LPS-94775 LPS-94855 LPS-94872 LPS-94916 LPS-94940 LPS-94964 LPS-95054 LPS-95059 LPS-95094 LPS-95096 LPS-95153 LPS-95257 LPS-95278 LPS-95412 LPS-95413 LPS-95432 LPS-95435 LPS-95509 LPS-95555 LPS-95567 LPS-95583 LPS-95645 LPS-95657 LPS-95669 LPS-95699 LPS-95750 LPS-95881 LPS-95883 LPS-95892 LPS-96018 LPS-96070 LPS-96127 LPS-96148 LPS-96252 LRDOCS-6300 LRDOCS-6450 LRQA-47907 LRQA-48373 LRQA-48865

app.git.id-1.0.0=9094583983554fe632bcceec86440a682a6daead

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	com.liferay.segments.api-1.8.0.jar,\
	com.liferay.segments.asah.connector-1.0.7.jar,\
	com.liferay.segments.content.targeting.upgrade-1.0.4.jar,\
	com.liferay.segments.lang-1.0.22.jar,\
	com.liferay.segments.service-1.0.21.jar,\
	com.liferay.segments.simulation.web-1.0.7.jar,\
	com.liferay.segments.web-1.0.29.jar

app.change.log-1.0.1=[[trimmed]]5 LPS-94575 LPS-94638 LPS-94734 LPS-94736 LPS-94756 LPS-94775 LPS-94855 LPS-94872 LPS-94916 LPS-94940 LPS-94941 LPS-94964 LPS-95054 LPS-95059 LPS-95094 LPS-95096 LPS-95153 LPS-95257 LPS-95278 LPS-95412 LPS-95413 LPS-95432 LPS-95435 LPS-95509 LPS-95555 LPS-95567 LPS-95583 LPS-95645 LPS-95657 LPS-95666 LPS-95667 LPS-95669 LPS-95699 LPS-95750 LPS-95881 LPS-95883 LPS-95892 LPS-96018 LPS-96070 LPS-96093 LPS-96094 LPS-96127 LPS-96148 LPS-96235 LPS-96252 LPS-96279 LPS-96284 LPS-96315 LPS-96317 LPS-96376 LPS-96486 LPS-96508 LPS-96549 LPS-96566 LPS-96574 LPS-96588 LPS-96682 LPS-96691 LPS-96723 LPS-96730 LPS-96733 LPS-96830 LPS-96894 LPS-97079 LPS-97127 LPS-97169 LPS-97205 LPS-97223 LPS-97224 LPS-97262 LPS-97333 LPS-97488 LPS-97586 LPS-97644 LPS-97683 LPS-98034 LPS-98056 LPS-98135 LPS-98277 LPS-98334 LPS-98407 LPS-98510 LPS-98579 LPS-98592 LPS-98731 LPS-98808 LPS-98817 LPS-98832 LPS-98877 LPS-99190 LPS-99252 LPS-99390 LPS-99409 LRDOCS-6300 LRDOCS-6450 LRDOCS-7134 LRQA-47907 LRQA-48373 LRQA-48865

app.git.id-1.0.1=18e6c198f0b9d124956a22b3f6097dab0074028c