copyLibs {
	enabled = true
}

dependencies {
	compileOnly group: "com.liferay", name: "com.liferay.petra.xml", version: "3.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.java", version: "default"

	testIntegrationCompile group: "com.liferay", name: "com.liferay.arquillian.extension.junit.bridge", version: "1.0.15"
	testIntegrationCompile group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "default"
	testIntegrationCompile project(":core:registry-api")
	testIntegrationCompile project(":private:apps:saml:saml-persistence-api")
	testIntegrationCompile project(":private:apps:saml:saml-persistence-service")
}