#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=LPS-77425 LPS-79653 LPS-79679 LPS-80332 LPS-80517 LPS-81573 LPS-82420 LPS-82647 LPS-82828 LPS-83070 LPS-83456 LPS-83955 LPS-84009 LPS-84093 LPS-84119 LPS-85296 LPS-86408 LPS-86806 LPS-88911 LPS-90252 LPS-91044 LPS-92507 LPS-93442 LPS-93457 LPS-93568 LPS-93659 LPS-93870 LPS-94399 LPS-95083 LPS-95413 LPS-95555 LPS-95734 LPS-95796

app.git.id-2.0.0=9094583983554fe632bcceec86440a682a6daead

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	com.liferay.portal.configuration.cluster-5.0.4.jar,\
	com.liferay.portal.configuration.extender-5.0.7.jar,\
	com.liferay.portal.configuration.metatype.definitions.annotations-4.0.2.jar,\
	com.liferay.portal.configuration.metatype.definitions.equinox-4.0.3.jar,\
	com.liferay.portal.configuration.module.configuration-4.0.3.jar,\
	com.liferay.portal.configuration.settings-4.0.6.jar,\
	com.liferay.portal.configuration.upgrade.api-2.0.1.jar,\
	com.liferay.portal.configuration.upgrade.impl-2.0.3.jar

app.change.log-2.0.1=LPS-77425 LPS-79653 LPS-79679 LPS-80332 LPS-80517 LPS-81573 LPS-82420 LPS-82647 LPS-82828 LPS-83070 LPS-83456 LPS-83955 LPS-84009 LPS-84093 LPS-84119 LPS-85296 LPS-86408 LPS-86806 LPS-88911 LPS-90252 LPS-91044 LPS-92507 LPS-93442 LPS-93457 LPS-93568 LPS-93659 LPS-93870 LPS-94399 LPS-95083 LPS-95413 LPS-95555 LPS-95734 LPS-95796 LPS-96061 LPS-96739 LPS-96907 LPS-96919 LPS-97101 LPS-97328 LPS-97497 LPS-97771 LPS-98375 LPS-98416 LPS-98877

app.git.id-2.0.1=dcf5a45b028847e7ac3983f30f769c1864c03033

#
# Liferay App Version 2.0.2
#

app.artifacts-2.0.2=\
	com.liferay.portal.configuration.cluster-5.0.4.jar,\
	com.liferay.portal.configuration.extender-5.0.8.jar,\
	com.liferay.portal.configuration.metatype.definitions.annotations-4.0.2.jar,\
	com.liferay.portal.configuration.metatype.definitions.equinox-4.0.3.jar,\
	com.liferay.portal.configuration.module.configuration-4.0.3.jar,\
	com.liferay.portal.configuration.settings-4.0.6.jar,\
	com.liferay.portal.configuration.upgrade.api-2.0.1.jar,\
	com.liferay.portal.configuration.upgrade.impl-2.0.3.jar

app.change.log-2.0.2=LPS-95734 LPS-95796 LPS-97328 LPS-97771 LPS-98375 LPS-98416 LPS-98877 LPS-99923

app.git.id-2.0.2=d0d490c1a0a4bdf614d8a137a5e902ab1509be1b

#
# Liferay App Version 2.0.3
#

app.artifacts-2.0.3=\
	com.liferay.portal.configuration.cluster-5.0.5.jar,\
	com.liferay.portal.configuration.extender-5.0.10.jar,\
	com.liferay.portal.configuration.metatype.definitions.annotations-4.0.3.jar,\
	com.liferay.portal.configuration.metatype.definitions.equinox-4.0.3.jar,\
	com.liferay.portal.configuration.module.configuration-4.0.4.jar,\
	com.liferay.portal.configuration.settings-4.0.7.jar,\
	com.liferay.portal.configuration.upgrade.api-2.0.2.jar,\
	com.liferay.portal.configuration.upgrade.impl-2.0.4.jar

app.change.log-2.0.3=LPS-103252 LPS-103302 LPS-103581 LPS-95734 LPS-95796 LPS-97673 LPS-97771 LPS-98375 LPS-98416 LPS-98877 LPS-99923

app.git.id-2.0.3=5d6e4d40e7174ddd4846f356e4799f1b4821b134

#
# Liferay App Version 2.0.4
#

app.artifacts-2.0.4=\
	com.liferay.portal.configuration.cluster-5.0.5.jar,\
	com.liferay.portal.configuration.extender-5.0.13.jar,\
	com.liferay.portal.configuration.metatype.definitions.annotations-4.0.5.jar,\
	com.liferay.portal.configuration.metatype.definitions.equinox-4.0.4.jar,\
	com.liferay.portal.configuration.module.configuration-4.0.5.jar,\
	com.liferay.portal.configuration.settings-4.0.8.jar,\
	com.liferay.portal.configuration.upgrade.api-2.0.2.jar,\
	com.liferay.portal.configuration.upgrade.impl-2.0.5.jar

app.change.log-2.0.4=LPS-103252 LPS-103302 LPS-103581 LPS-103981 LPS-104004 LPS-104696 LPS-105380 LPS-98375

app.git.id-2.0.4=c9cfaaa0e2208d7acc2a130f36e81c4595e09ce1

#
# Liferay App Version 2.0.5
#

app.artifacts-2.0.5=\
	com.liferay.portal.configuration.cluster-5.0.7.jar,\
	com.liferay.portal.configuration.extender-5.0.19.jar,\
	com.liferay.portal.configuration.metatype.definitions.annotations-4.0.7.jar,\
	com.liferay.portal.configuration.metatype.definitions.equinox-4.0.6.jar,\
	com.liferay.portal.configuration.module.configuration-4.0.8.jar,\
	com.liferay.portal.configuration.settings-4.0.11.jar,\
	com.liferay.portal.configuration.upgrade.api-2.0.4.jar,\
	com.liferay.portal.configuration.upgrade.impl-2.0.7.jar

app.change.log-2.0.5=LPS-103302 LPS-104696 LPS-105380 LPS-107697 LPS-111631 LPS-111694 LPS-111695 LPS-111697 LPS-112764

app.git.id-2.0.5=298e5157cdf9ec1436ce0d36f8d394f9e9a7c6c1

#
# Liferay App Version 2.0.6
#

app.artifacts-2.0.6=\
	com.liferay.portal.configuration.cluster-5.0.8.jar,\
	com.liferay.portal.configuration.extender-5.0.22.jar,\
	com.liferay.portal.configuration.metatype.definitions.annotations-4.0.7.jar,\
	com.liferay.portal.configuration.metatype.definitions.equinox-4.0.6.jar,\
	com.liferay.portal.configuration.module.configuration-4.0.8.jar,\
	com.liferay.portal.configuration.settings-4.0.11.jar,\
	com.liferay.portal.configuration.upgrade.api-2.0.4.jar,\
	com.liferay.portal.configuration.upgrade.impl-2.0.7.jar

app.change.log-2.0.6=LPS-103252 LPS-103302 LPS-104696 LPS-105380 LPS-106586 LPS-107697 LPS-111696 LPS-112764 LPS-113469 LPS-113770 LPS-77425 LPS-79653 LPS-79679 LPS-80332 LPS-80517 LPS-82647 LPS-82828 LPS-83070 LPS-83456 LPS-83955 LPS-84009 LPS-84093 LPS-84119 LPS-85296 LPS-86408 LPS-86806 LPS-90252 LPS-91044 LPS-92507 LPS-93442 LPS-93568 LPS-93870 LPS-95413 LPS-95555 LPS-95734 LPS-95796 LPS-96907 LPS-96919 LPS-97771 LPS-98375 LPS-98416 LPS-98877

app.git.id-2.0.6=061c4ae034281e34c4f92f19c1ee886d15b3b7a3

#
# Liferay App Version 2.0.7
#

app.artifacts-2.0.7=\
	com.liferay.portal.configuration.cluster-5.0.8.jar,\
	com.liferay.portal.configuration.extender-5.0.22.jar,\
	com.liferay.portal.configuration.metatype.definitions.annotations-4.0.8.jar,\
	com.liferay.portal.configuration.metatype.definitions.equinox-4.0.6.jar,\
	com.liferay.portal.configuration.module.configuration-4.0.8.jar,\
	com.liferay.portal.configuration.settings-4.0.12.jar,\
	com.liferay.portal.configuration.upgrade.api-2.0.4.jar,\
	com.liferay.portal.configuration.upgrade.impl-2.0.7.jar

app.change.log-2.0.7=LPS-103252 LPS-103302 LPS-104696 LPS-105380 LPS-106586 LPS-107697 LPS-77425 LPS-79653 LPS-79679 LPS-80332 LPS-80517 LPS-82647 LPS-82828 LPS-83070 LPS-83456 LPS-83955 LPS-84009 LPS-84093 LPS-84119 LPS-86408 LPS-86806 LPS-90252 LPS-91044 LPS-92507 LPS-93442 LPS-93870 LPS-95413 LPS-95555 LPS-95734 LPS-95796 LPS-96907 LPS-98375 LPS-98416 LPS-98877

app.git.id-2.0.7=549078ccddf895b09d40ac38767524b1144c8b76