#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=LPS-77425 LPS-79653 LPS-80332 LPS-80517 LPS-84093 LPS-84119 LPS-85296 LPS-86408 LPS-88218 LPS-88977 LPS-92016 LPS-95555

app.git.id-2.0.0=9094583983554fe632bcceec86440a682a6daead

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	com.liferay.upload.api-3.0.1.jar,\
	com.liferay.upload.web-3.0.6.jar

app.change.log-2.0.1=LPS-77425 LPS-79653 LPS-80332 LPS-80517 LPS-84093 LPS-84119 LPS-85296 LPS-86408 LPS-88218 LPS-88977 LPS-92016 LPS-95555 LPS-96660 LPS-97547 LPS-98877

app.git.id-2.0.1=dcf5a45b028847e7ac3983f30f769c1864c03033

#
# Liferay App Version 2.0.2
#

app.artifacts-2.0.2=\
	com.liferay.upload.api-3.0.1.jar,\
	com.liferay.upload.web-3.0.8.jar

app.change.log-2.0.2=LPS-100448 LPS-98877 LPS-98879

app.git.id-2.0.2=d0d490c1a0a4bdf614d8a137a5e902ab1509be1b

#
# Liferay App Version 2.0.3
#

app.artifacts-2.0.3=\
	com.liferay.upload.api-3.0.2.jar,\
	com.liferay.upload.web-3.0.9.jar

app.change.log-2.0.3=LPS-100448 LPS-103302 LPS-98877

app.git.id-2.0.3=5d6e4d40e7174ddd4846f356e4799f1b4821b134

#
# Liferay App Version 2.0.4
#

app.artifacts-2.0.4=\
	com.liferay.upload.api-3.0.3.jar,\
	com.liferay.upload.web-3.0.10.jar

app.change.log-2.0.4=LPS-103302 LPS-105380

app.git.id-2.0.4=c9cfaaa0e2208d7acc2a130f36e81c4595e09ce1