#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=[[trimmed]]PS-85697 LPS-85849 LPS-86153 LPS-86288 LPS-86406 LPS-86408 LPS-86461 LPS-86633 LPS-86713 LPS-86798 LPS-86806 LPS-86808 LPS-87399 LPS-87590 LPS-87885 LPS-88064 LPS-88170 LPS-88181 LPS-88185 LPS-88217 LPS-88218 LPS-88324 LPS-88577 LPS-88665 LPS-88823 LPS-89202 LPS-89291 LPS-89445 LPS-89456 LPS-89457 LPS-89568 LPS-89572 LPS-89604 LPS-89894 LPS-89895 LPS-89896 LPS-89897 LPS-90043 LPS-90144 LPS-90154 LPS-90273 LPS-90333 LPS-90507 LPS-90523 LPS-90545 LPS-90549 LPS-90558 LPS-90755 LPS-90802 LPS-90970 LPS-91107 LPS-91342 LPS-91343 LPS-91411 LPS-91420 LPS-91423 LPS-91431 LPS-91467 LPS-91603 LPS-91722 LPS-91772 LPS-91870 LPS-91967 LPS-91970 LPS-92026 LPS-92042 LPS-92078 LPS-92091 LPS-92123 LPS-92216 LPS-92361 LPS-92373 LPS-92451 LPS-92511 LPS-92520 LPS-92581 LPS-92606 LPS-92609 LPS-92623 LPS-92700 LPS-92802 LPS-92857 LPS-92968 LPS-93009 LPS-93355 LPS-93645 LPS-93823 LPS-93854 LPS-93905 LPS-94016 LPS-94033 LPS-94217 LPS-94466 LPS-94555 LPS-95413 LPS-95555 LPS-95567 LPS-95581 LPS-96018 LRDOCS-6300

app.git.id-2.0.0=9094583983554fe632bcceec86440a682a6daead

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	com.liferay.site.admin.web-3.0.15.jar,\
	com.liferay.site.api-4.0.5.jar,\
	com.liferay.site.browser.web-4.0.6.jar,\
	com.liferay.site.buildings.site.initializer-1.0.5.jar,\
	com.liferay.site.impl-2.0.5.jar,\
	com.liferay.site.item.selector.api-3.0.0.jar,\
	com.liferay.site.item.selector.web-4.0.7.jar,\
	com.liferay.site.memberships.web-3.0.12.jar,\
	com.liferay.site.my.sites.web-4.0.9.jar,\
	com.liferay.site.service-2.0.6.jar,\
	com.liferay.site.taglib-2.0.2.jar,\
	com.liferay.site.teams.uad-4.0.0.jar,\
	com.liferay.site.teams.web-3.0.10.jar

app.change.log-2.0.1=[[trimmed]]PS-88577 LPS-88665 LPS-88823 LPS-89202 LPS-89291 LPS-89445 LPS-89456 LPS-89457 LPS-89568 LPS-89572 LPS-89604 LPS-89894 LPS-89895 LPS-89896 LPS-89897 LPS-90043 LPS-90128 LPS-90144 LPS-90154 LPS-90273 LPS-90333 LPS-90507 LPS-90523 LPS-90545 LPS-90549 LPS-90558 LPS-90755 LPS-90802 LPS-90970 LPS-91107 LPS-91342 LPS-91343 LPS-91411 LPS-91420 LPS-91423 LPS-91431 LPS-91467 LPS-91603 LPS-91722 LPS-91772 LPS-91870 LPS-91967 LPS-91970 LPS-92026 LPS-92042 LPS-92078 LPS-92091 LPS-92123 LPS-92216 LPS-92361 LPS-92373 LPS-92451 LPS-92511 LPS-92520 LPS-92581 LPS-92606 LPS-92609 LPS-92623 LPS-92700 LPS-92802 LPS-92857 LPS-92968 LPS-93009 LPS-93355 LPS-93645 LPS-93823 LPS-93854 LPS-93905 LPS-94016 LPS-94033 LPS-94217 LPS-94466 LPS-94555 LPS-95343 LPS-95413 LPS-95555 LPS-95567 LPS-95581 LPS-95705 LPS-96018 LPS-96091 LPS-96376 LPS-96566 LPS-96659 LPS-96717 LPS-96737 LPS-96760 LPS-96830 LPS-96868 LPS-96960 LPS-96967 LPS-97127 LPS-97169 LPS-97378 LPS-97863 LPS-98429 LPS-98566 LPS-98877 LPS-99252 LRDOCS-6300

app.git.id-2.0.1=dcf5a45b028847e7ac3983f30f769c1864c03033

#
# Liferay App Version 2.0.2
#

app.artifacts-2.0.2=\
	com.liferay.site.admin.web-3.0.22.jar,\
	com.liferay.site.api-4.1.3.jar,\
	com.liferay.site.browser.web-4.0.10.jar,\
	com.liferay.site.impl-2.0.7.jar,\
	com.liferay.site.item.selector.api-3.0.0.jar,\
	com.liferay.site.item.selector.web-4.0.9.jar,\
	com.liferay.site.memberships.web-3.0.15.jar,\
	com.liferay.site.my.sites.web-4.0.13.jar,\
	com.liferay.site.service-2.0.8.jar,\
	com.liferay.site.taglib-2.0.4.jar,\
	com.liferay.site.teams.uad-4.0.0.jar,\
	com.liferay.site.teams.web-3.0.13.jar

app.change.log-2.0.2=LPS-100352 LPS-100448 LPS-100596 LPS-101089 LPS-101208 LPS-101536 LPS-101591 LPS-101970 LPS-67565 LPS-77425 LPS-77699 LPS-78938 LPS-80332 LPS-80765 LPS-80927 LPS-81404 LPS-81704 LPS-84119 LPS-84399 LPS-86806 LPS-87885 LPS-90144 LPS-91343 LPS-97596 LPS-97634 LPS-98877 LPS-98879 LPS-99252 LPS-99657 LPS-99807

app.git.id-2.0.2=d0d490c1a0a4bdf614d8a137a5e902ab1509be1b

#
# Liferay App Version 2.0.3
#

app.artifacts-2.0.3=\
	com.liferay.site.admin.web-3.0.26.jar,\
	com.liferay.site.api-4.1.5.jar,\
	com.liferay.site.browser.web-4.0.12.jar,\
	com.liferay.site.impl-2.0.8.jar,\
	com.liferay.site.item.selector.api-3.0.1.jar,\
	com.liferay.site.item.selector.web-4.0.12.jar,\
	com.liferay.site.memberships.web-3.0.18.jar,\
	com.liferay.site.my.sites.web-4.0.14.jar,\
	com.liferay.site.service-2.0.10.jar,\
	com.liferay.site.taglib-2.0.6.jar,\
	com.liferay.site.teams.uad-4.0.1.jar,\
	com.liferay.site.teams.web-3.0.15.jar

app.change.log-2.0.3=[[trimmed]]PS-103302 LPS-103511 LPS-66437 LPS-67565 LPS-70501 LPS-71262 LPS-77425 LPS-77699 LPS-78383 LPS-78387 LPS-78733 LPS-78938 LPS-79566 LPS-79653 LPS-79679 LPS-79790 LPS-80295 LPS-80332 LPS-80505 LPS-80765 LPS-80861 LPS-80927 LPS-81201 LPS-81209 LPS-81270 LPS-81404 LPS-81446 LPS-81704 LPS-81714 LPS-81926 LPS-82015 LPS-82191 LPS-82228 LPS-82343 LPS-82446 LPS-82562 LPS-82572 LPS-83241 LPS-83705 LPS-84119 LPS-84399 LPS-84549 LPS-84853 LPS-85321 LPS-86153 LPS-86408 LPS-86461 LPS-86633 LPS-86806 LPS-86808 LPS-87590 LPS-87885 LPS-88324 LPS-88577 LPS-89894 LPS-89896 LPS-89897 LPS-90128 LPS-90144 LPS-90154 LPS-90273 LPS-90507 LPS-90545 LPS-90549 LPS-90755 LPS-91107 LPS-91343 LPS-91420 LPS-91967 LPS-92026 LPS-92042 LPS-92078 LPS-92091 LPS-92361 LPS-92373 LPS-92451 LPS-92511 LPS-92609 LPS-92700 LPS-92802 LPS-93009 LPS-93823 LPS-94016 LPS-94033 LPS-94466 LPS-94555 LPS-95567 LPS-95705 LPS-96091 LPS-96376 LPS-96566 LPS-96659 LPS-96717 LPS-96960 LPS-97127 LPS-97863 LPS-98032 LPS-98566 LPS-98877 LPS-98879

app.git.id-2.0.3=5d6e4d40e7174ddd4846f356e4799f1b4821b134

#
# Liferay App Version 2.0.4
#

app.artifacts-2.0.4=\
	com.liferay.site.admin.web-3.0.29.jar,\
	com.liferay.site.api-4.1.8.jar,\
	com.liferay.site.browser.web-4.0.15.jar,\
	com.liferay.site.impl-2.0.9.jar,\
	com.liferay.site.item.selector.api-3.0.1.jar,\
	com.liferay.site.item.selector.web-4.0.14.jar,\
	com.liferay.site.memberships.web-3.0.21.jar,\
	com.liferay.site.my.sites.web-4.0.16.jar,\
	com.liferay.site.service-2.0.13.jar,\
	com.liferay.site.taglib-2.0.7.jar,\
	com.liferay.site.teams.uad-4.0.1.jar,\
	com.liferay.site.teams.web-3.0.17.jar

app.change.log-2.0.4=LPS-103252 LPS-103302 LPS-103511 LPS-104129 LPS-104428 LPS-105213 LPS-105380 LPS-106662 LPS-106666 LPS-77699 LPS-84119 LPS-90128 LPS-96091 LPS-97863 LPS-98032 LPS-98566 LPS-98877 LPS-98879

app.git.id-2.0.4=c9cfaaa0e2208d7acc2a130f36e81c4595e09ce1

#
# Liferay App Version 2.0.5
#

app.artifacts-2.0.5=\
	com.liferay.site.admin.web-3.0.42.jar,\
	com.liferay.site.api-8.0.4.jar,\
	com.liferay.site.browser.web-4.0.18.jar,\
	com.liferay.site.impl-2.0.10.jar,\
	com.liferay.site.item.selector.api-3.0.3.jar,\
	com.liferay.site.item.selector.web-4.0.17.jar,\
	com.liferay.site.memberships.web-3.0.26.jar,\
	com.liferay.site.my.sites.web-4.0.18.jar,\
	com.liferay.site.service-2.0.17.jar,\
	com.liferay.site.taglib-2.0.9.jar,\
	com.liferay.site.teams.uad-4.0.3.jar,\
	com.liferay.site.teams.web-3.0.24.jar

app.change.log-2.0.5=LPS-100448 LPS-100752 LPS-101337 LPS-103252 LPS-103302 LPS-104679 LPS-105130 LPS-105147 LPS-105255 LPS-105380 LPS-105698 LPS-105757 LPS-106891 LPS-106935 LPS-107697 LPS-108386 LPS-108526 LPS-110250 LPS-110419 LPS-111489 LPS-111679 LPS-44217 LPS-77699 LPS-84119 LPS-90128 LPS-96091 LPS-97863 LPS-98566 LPS-98750 LPS-98877 LPS-98879 LPS-99756 LRQA-51488

app.git.id-2.0.5=298e5157cdf9ec1436ce0d36f8d394f9e9a7c6c1

#
# Liferay App Version 2.0.6
#

app.artifacts-2.0.6=\
	com.liferay.site.admin.web-3.0.45.jar,\
	com.liferay.site.api-8.0.5.jar,\
	com.liferay.site.browser.web-4.0.19.jar,\
	com.liferay.site.impl-2.0.10.jar,\
	com.liferay.site.item.selector.api-3.1.0.jar,\
	com.liferay.site.item.selector.web-4.0.18.jar,\
	com.liferay.site.memberships.web-3.0.28.jar,\
	com.liferay.site.my.sites.web-4.0.19.jar,\
	com.liferay.site.service-2.0.19.jar,\
	com.liferay.site.taglib-2.0.9.jar,\
	com.liferay.site.teams.uad-4.0.3.jar,\
	com.liferay.site.teams.web-3.0.25.jar

app.change.log-2.0.6=[[trimmed]]S-89572 LPS-89604 LPS-89894 LPS-89895 LPS-89896 LPS-89897 LPS-90043 LPS-90128 LPS-90144 LPS-90154 LPS-90273 LPS-90333 LPS-90507 LPS-90523 LPS-90545 LPS-90549 LPS-90558 LPS-90755 LPS-90802 LPS-90970 LPS-91107 LPS-91342 LPS-91343 LPS-91411 LPS-91420 LPS-91423 LPS-91431 LPS-91467 LPS-91603 LPS-91722 LPS-91772 LPS-91870 LPS-91967 LPS-91970 LPS-92026 LPS-92042 LPS-92078 LPS-92091 LPS-92123 LPS-92216 LPS-92361 LPS-92373 LPS-92451 LPS-92511 LPS-92520 LPS-92581 LPS-92606 LPS-92609 LPS-92623 LPS-92700 LPS-92802 LPS-92857 LPS-92968 LPS-93009 LPS-93355 LPS-93645 LPS-93823 LPS-93854 LPS-93905 LPS-94016 LPS-94033 LPS-94217 LPS-94466 LPS-94555 LPS-95343 LPS-95413 LPS-95555 LPS-95567 LPS-95581 LPS-95705 LPS-96018 LPS-96091 LPS-96376 LPS-96566 LPS-96659 LPS-96717 LPS-96737 LPS-96760 LPS-96830 LPS-96868 LPS-96960 LPS-96967 LPS-97127 LPS-97169 LPS-97378 LPS-97596 LPS-97634 LPS-97863 LPS-98032 LPS-98429 LPS-98566 LPS-98750 LPS-98877 LPS-98879 LPS-99252 LPS-99657 LPS-99756 LPS-99807 LRDOCS-6300 LRQA-51488

app.git.id-2.0.6=061c4ae034281e34c4f92f19c1ee886d15b3b7a3

#
# Liferay App Version 2.0.7
#

app.artifacts-2.0.7=\
	com.liferay.site.admin.web-3.0.47.jar,\
	com.liferay.site.api-8.0.6.jar,\
	com.liferay.site.browser.web-4.0.20.jar,\
	com.liferay.site.impl-2.0.10.jar,\
	com.liferay.site.item.selector.api-3.1.0.jar,\
	com.liferay.site.item.selector.web-4.0.18.jar,\
	com.liferay.site.memberships.web-3.0.30.jar,\
	com.liferay.site.my.sites.web-4.0.19.jar,\
	com.liferay.site.service-2.0.21.jar,\
	com.liferay.site.taglib-2.0.9.jar,\
	com.liferay.site.teams.uad-4.0.3.jar,\
	com.liferay.site.teams.web-3.0.26.jar

app.change.log-2.0.7=COMMERCE-3777 LPS-100448 LPS-100752 LPS-101337 LPS-103252 LPS-103302 LPS-105380 LPS-107240 LPS-113325 LPS-115531 LPS-115692 LPS-76988 LPS-77425 LPS-77699 LPS-78938 LPS-79653 LPS-80332 LPS-80505 LPS-80631 LPS-80765 LPS-80876 LPS-80927 LPS-81404 LPS-81704 LPS-82828 LPS-82958 LPS-84093 LPS-84119 LPS-84201 LPS-84319 LPS-84399 LPS-84621 LPS-85296 LPS-86408 LPS-86806 LPS-87885 LPS-89291 LPS-89896 LPS-90128 LPS-90144 LPS-90333 LPS-91343 LPS-91772 LPS-92078 LPS-92511 LPS-92581 LPS-92606 LPS-92857 LPS-96091 LPS-96967 LPS-97863 LPS-98032 LPS-98566 LPS-98750 LPS-98877 LPS-98879 LPS-99756

app.git.id-2.0.7=549078ccddf895b09d40ac38767524b1144c8b76