#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=[[trimmed]]S-93718 LPS-93731 LPS-93756 LPS-93785 LPS-93807 LPS-93819 LPS-93823 LPS-93837 LPS-93875 LPS-93905 LPS-93938 LPS-93993 LPS-94033 LPS-94037 LPS-94049 LPS-94139 LPS-94184 LPS-94196 LPS-94217 LPS-94220 LPS-94223 LPS-94228 LPS-94376 LPS-94382 LPS-94408 LPS-94417 LPS-94450 LPS-94455 LPS-94466 LPS-94500 LPS-94524 LPS-94537 LPS-94554 LPS-94555 LPS-94582 LPS-94612 LPS-94632 LPS-94656 LPS-94679 LPS-94691 LPS-94698 LPS-94782 LPS-94792 LPS-94837 LPS-94839 LPS-94848 LPS-94918 LPS-94919 LPS-94990 LPS-94997 LPS-95067 LPS-95096 LPS-95098 LPS-95121 LPS-95136 LPS-95172 LPS-95185 LPS-95201 LPS-95311 LPS-95314 LPS-95382 LPS-95413 LPS-95441 LPS-95482 LPS-95511 LPS-95517 LPS-95542 LPS-95544 LPS-95555 LPS-95567 LPS-95577 LPS-95582 LPS-95589 LPS-95634 LPS-95644 LPS-95665 LPS-95715 LPS-95750 LPS-95782 LPS-95784 LPS-95854 LPS-95858 LPS-95869 LPS-95881 LPS-95886 LPS-95917 LPS-95926 LPS-96018 LPS-96031 LPS-96090 LPS-96129 LPS-96139 LPS-96149 LPS-96174 LPS-96252 LPS-96259 LPS-96260 LPS-96261 LRDOCS-6300 LRQA-44612

app.git.id-2.0.0=9094583983554fe632bcceec86440a682a6daead

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	com.liferay.journal.api-4.4.1.jar,\
	com.liferay.journal.change.tracking-1.0.9.jar,\
	com.liferay.journal.content.asset.addon.entry.api-2.0.0.jar,\
	com.liferay.journal.content.asset.addon.entry.comments-3.0.3.jar,\
	com.liferay.journal.content.asset.addon.entry.conversions-4.0.6.jar,\
	com.liferay.journal.content.asset.addon.entry.locales-3.0.2.jar,\
	com.liferay.journal.content.asset.addon.entry.print-4.0.3.jar,\
	com.liferay.journal.content.asset.addon.entry.ratings-4.0.2.jar,\
	com.liferay.journal.content.asset.addon.entry.related.assets-4.0.2.jar,\
	com.liferay.journal.content.web-4.0.17.jar,\
	com.liferay.journal.editor.configuration-3.0.2.jar,\
	com.liferay.journal.item.selector.api-3.0.2.jar,\
	com.liferay.journal.item.selector.web-3.0.3.jar,\
	com.liferay.journal.lang-4.0.17.jar,\
	com.liferay.journal.ratings.definition-4.0.0.jar,\
	com.liferay.journal.service-5.0.31.jar,\
	com.liferay.journal.taglib-3.0.2.jar,\
	com.liferay.journal.terms.of.use-4.0.2.jar,\
	com.liferay.journal.web-3.0.31.jar

app.change.log-2.0.1=[[trimmed]]S-95542 LPS-95544 LPS-95555 LPS-95567 LPS-95577 LPS-95582 LPS-95585 LPS-95589 LPS-95634 LPS-95644 LPS-95665 LPS-95715 LPS-95750 LPS-95782 LPS-95784 LPS-95858 LPS-95869 LPS-95881 LPS-95886 LPS-95917 LPS-95926 LPS-96018 LPS-96031 LPS-96062 LPS-96090 LPS-96120 LPS-96129 LPS-96139 LPS-96149 LPS-96174 LPS-96195 LPS-96209 LPS-96252 LPS-96259 LPS-96260 LPS-96261 LPS-96308 LPS-96315 LPS-96353 LPS-96376 LPS-96436 LPS-96549 LPS-96566 LPS-96589 LPS-96713 LPS-96717 LPS-96718 LPS-96721 LPS-96737 LPS-96757 LPS-96771 LPS-96801 LPS-96824 LPS-96830 LPS-96925 LPS-96944 LPS-96960 LPS-96961 LPS-96986 LPS-97007 LPS-97060 LPS-97065 LPS-97069 LPS-97079 LPS-97081 LPS-97100 LPS-97123 LPS-97127 LPS-97169 LPS-97207 LPS-97219 LPS-97223 LPS-97224 LPS-97269 LPS-97277 LPS-97330 LPS-97447 LPS-97486 LPS-97506 LPS-97544 LPS-97644 LPS-97692 LPS-97719 LPS-97838 LPS-97868 LPS-98112 LPS-98171 LPS-98210 LPS-98328 LPS-98416 LPS-98426 LPS-98619 LPS-98651 LPS-98706 LPS-98877 LPS-98890 LPS-99252 LPS-99390 LRDOCS-6300 LRQA-44612

app.git.id-2.0.1=dcf5a45b028847e7ac3983f30f769c1864c03033

#
# Liferay App Version 2.0.2
#

app.artifacts-2.0.2=\
	com.liferay.journal.api-4.5.0.jar,\
	com.liferay.journal.content.asset.addon.entry.api-2.0.0.jar,\
	com.liferay.journal.content.asset.addon.entry.comments-3.0.5.jar,\
	com.liferay.journal.content.asset.addon.entry.conversions-4.0.8.jar,\
	com.liferay.journal.content.asset.addon.entry.locales-3.0.4.jar,\
	com.liferay.journal.content.asset.addon.entry.print-4.0.5.jar,\
	com.liferay.journal.content.asset.addon.entry.ratings-4.0.4.jar,\
	com.liferay.journal.content.asset.addon.entry.related.assets-4.0.4.jar,\
	com.liferay.journal.content.web-4.0.21.jar,\
	com.liferay.journal.editor.configuration-3.0.4.jar,\
	com.liferay.journal.item.selector.api-3.0.4.jar,\
	com.liferay.journal.item.selector.web-3.0.5.jar,\
	com.liferay.journal.lang-4.0.20.jar,\
	com.liferay.journal.ratings.definition-4.0.0.jar,\
	com.liferay.journal.service-5.0.41.jar,\
	com.liferay.journal.taglib-3.0.4.jar,\
	com.liferay.journal.terms.of.use-4.0.4.jar,\
	com.liferay.journal.web-3.0.37.jar

app.change.log-2.0.2=LPS-100067 LPS-100195 LPS-100201 LPS-100311 LPS-100328 LPS-100337 LPS-100352 LPS-100448 LPS-100471 LPS-100472 LPS-100527 LPS-100542 LPS-100596 LPS-100625 LPS-100641 LPS-100758 LPS-100792 LPS-100806 LPS-100901 LPS-100905 LPS-100925 LPS-100956 LPS-101089 LPS-101208 LPS-101245 LPS-101289 LPS-101336 LPS-101383 LPS-101400 LPS-101427 LPS-101786 LPS-101822 LPS-101946 LPS-101970 LPS-102053 LPS-102158 LPS-102252 LPS-102405 LPS-67565 LPS-77425 LPS-77699 LPS-80332 LPS-84119 LPS-85296 LPS-86806 LPS-90008 LPS-95020 LPS-96151 LPS-97162 LPS-97554 LPS-98473 LPS-98748 LPS-98877 LPS-98879 LPS-98946 LPS-99086 LPS-99221 LPS-99231 LPS-99252 LPS-99390 LPS-99415 LPS-99657 LPS-99690 LPS-99703 LPS-99787 LPS-99807 LPS-99857 LPS-99880 LPS-99927 LPS-99967 LPS-99992

app.git.id-2.0.2=d0d490c1a0a4bdf614d8a137a5e902ab1509be1b

#
# Liferay App Version 2.0.3
#

app.artifacts-2.0.3=\
	com.liferay.journal.api-4.5.2.jar,\
	com.liferay.journal.content.asset.addon.entry.api-2.0.1.jar,\
	com.liferay.journal.content.asset.addon.entry.comments-3.0.6.jar,\
	com.liferay.journal.content.asset.addon.entry.conversions-4.0.9.jar,\
	com.liferay.journal.content.asset.addon.entry.locales-3.0.5.jar,\
	com.liferay.journal.content.asset.addon.entry.print-4.0.6.jar,\
	com.liferay.journal.content.asset.addon.entry.ratings-4.0.5.jar,\
	com.liferay.journal.content.asset.addon.entry.related.assets-4.0.5.jar,\
	com.liferay.journal.content.web-4.0.23.jar,\
	com.liferay.journal.editor.configuration-3.0.5.jar,\
	com.liferay.journal.item.selector.api-3.0.4.jar,\
	com.liferay.journal.item.selector.web-3.0.7.jar,\
	com.liferay.journal.lang-4.0.22.jar,\
	com.liferay.journal.ratings.definition-4.0.1.jar,\
	com.liferay.journal.service-5.0.44.jar,\
	com.liferay.journal.taglib-3.0.5.jar,\
	com.liferay.journal.terms.of.use-4.0.5.jar,\
	com.liferay.journal.web-3.0.41.jar

app.change.log-2.0.3=LPS-100067 LPS-100337 LPS-100352 LPS-100448 LPS-100758 LPS-100792 LPS-101089 LPS-101208 LPS-101289 LPS-101515 LPS-102053 LPS-102252 LPS-102342 LPS-102367 LPS-102701 LPS-102749 LPS-102786 LPS-102795 LPS-102817 LPS-103068 LPS-103252 LPS-103268 LPS-103302 LPS-103511 LPS-77425 LPS-77699 LPS-80332 LPS-84119 LPS-85296 LPS-97554 LPS-98032 LPS-98969 LPS-99703 LPS-99787 LPS-99967

app.git.id-2.0.3=5d6e4d40e7174ddd4846f356e4799f1b4821b134

#
# Liferay App Version 2.0.4
#

app.artifacts-2.0.4=\
	com.liferay.journal.api-4.5.5.jar,\
	com.liferay.journal.content.asset.addon.entry.api-2.0.1.jar,\
	com.liferay.journal.content.asset.addon.entry.comments-3.0.6.jar,\
	com.liferay.journal.content.asset.addon.entry.conversions-4.0.9.jar,\
	com.liferay.journal.content.asset.addon.entry.locales-3.0.5.jar,\
	com.liferay.journal.content.asset.addon.entry.print-4.0.6.jar,\
	com.liferay.journal.content.asset.addon.entry.ratings-4.0.5.jar,\
	com.liferay.journal.content.asset.addon.entry.related.assets-4.0.5.jar,\
	com.liferay.journal.content.web-4.0.25.jar,\
	com.liferay.journal.editor.configuration-3.0.5.jar,\
	com.liferay.journal.item.selector.api-3.0.4.jar,\
	com.liferay.journal.item.selector.web-3.0.7.jar,\
	com.liferay.journal.lang-4.0.30.jar,\
	com.liferay.journal.ratings.definition-4.0.1.jar,\
	com.liferay.journal.service-5.0.51.jar,\
	com.liferay.journal.taglib-3.0.7.jar,\
	com.liferay.journal.terms.of.use-4.0.5.jar,\
	com.liferay.journal.web-3.0.48.jar

app.change.log-2.0.4=LPS-100448 LPS-102786 LPS-102838 LPS-103010 LPS-103229 LPS-103252 LPS-103268 LPS-103302 LPS-103511 LPS-103738 LPS-104129 LPS-104179 LPS-104676 LPS-104679 LPS-104801 LPS-105099 LPS-105196 LPS-105380 LPS-106144 LPS-106662 LPS-106666 LPS-106777 LPS-106832 LPS-77699 LPS-98032 LPS-98969 LPS-99014

app.git.id-2.0.4=c9cfaaa0e2208d7acc2a130f36e81c4595e09ce1