dependencies {
	compileInclude group: "org.apache.httpcomponents", name: "httpclient", version: "4.5.3"
	compileInclude group: "org.apache.httpcomponents", name: "httpcore", version: "4.4.6"

	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.account.api", version: "6.0.0"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.api", version: "19.0.0"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.notification.api", version: "3.2.0"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.product.api", version: "21.0.0"
	compileOnly group: "com.liferay.portal", name: "release.portal.api", version: "7.2.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly project(":apps:portal-instances:portal-instances-api")
	compileOnly project(":dxp:apps:osb:osb-commerce:headless:headless-osb-commerce-client")
	compileOnly project(":dxp:apps:osb:osb-commerce:osb-commerce-provisioning:osb-commerce-provisioning-api")
}