dependencies {
	compileInclude group: "org.apache.httpcomponents", name: "httpclient", version: "4.5.3"
	compileInclude group: "org.apache.httpcomponents", name: "httpcore", version: "4.4.6"

	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "default"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly project(":apps:commerce:commerce-account-api")
	compileOnly project(":apps:commerce:commerce-api")
	compileOnly project(":apps:commerce:commerce-notification-api")
	compileOnly project(":apps:commerce:commerce-product-api")
	compileOnly project(":apps:portal-instances:portal-instances-api")
	compileOnly project(":dxp:apps:osb:osb-commerce:headless:headless-osb-commerce-client")
	compileOnly project(":dxp:apps:osb:osb-commerce:osb-commerce-provisioning:osb-commerce-provisioning-api")
}