#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=LPS-77425 LPS-77699 LPS-79653 LPS-79679 LPS-80332 LPS-80517 LPS-80843 LPS-82343 LPS-82828 LPS-84093 LPS-84119 LPS-84487 LPS-84521 LPS-85008 LPS-85296 LPS-85764 LPS-85799 LPS-86408 LPS-86806 LPS-87074 LPS-87590 LPS-87729 LPS-89566 LPS-90295 LPS-92976 LPS-93857 LPS-94555 LPS-95413 LPS-95555

app.git.id-2.0.0=9094583983554fe632bcceec86440a682a6daead

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	com.liferay.portal.scheduler-6.0.7.jar,\
	com.liferay.portal.scheduler.multiple-3.0.4.jar,\
	com.liferay.portal.scheduler.quartz-5.0.3.jar

app.change.log-2.0.1=LPS-77425 LPS-77699 LPS-79653 LPS-79679 LPS-80332 LPS-80517 LPS-80843 LPS-82343 LPS-82828 LPS-84093 LPS-84119 LPS-84487 LPS-84521 LPS-85008 LPS-85296 LPS-85764 LPS-85799 LPS-86408 LPS-86806 LPS-87074 LPS-87590 LPS-87729 LPS-89566 LPS-90295 LPS-92976 LPS-93315 LPS-93857 LPS-94555 LPS-95413 LPS-95555 LPS-97218 LPS-97432 LPS-98877

app.git.id-2.0.1=dcf5a45b028847e7ac3983f30f769c1864c03033