#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=LPS-77425 LPS-77699 LPS-79653 LPS-79679 LPS-80332 LPS-80517 LPS-80843 LPS-82343 LPS-82828 LPS-84093 LPS-84119 LPS-84487 LPS-84521 LPS-85008 LPS-85296 LPS-85764 LPS-85799 LPS-86408 LPS-86806 LPS-87074 LPS-87590 LPS-87729 LPS-89566 LPS-90295 LPS-92976 LPS-93857 LPS-94555 LPS-95413 LPS-95555

app.git.id-2.0.0=9094583983554fe632bcceec86440a682a6daead

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	com.liferay.portal.scheduler-6.0.7.jar,\
	com.liferay.portal.scheduler.multiple-3.0.4.jar,\
	com.liferay.portal.scheduler.quartz-5.0.3.jar

app.change.log-2.0.1=LPS-77425 LPS-77699 LPS-79653 LPS-79679 LPS-80332 LPS-80517 LPS-80843 LPS-82343 LPS-82828 LPS-84093 LPS-84119 LPS-84487 LPS-84521 LPS-85008 LPS-85296 LPS-85764 LPS-85799 LPS-86408 LPS-86806 LPS-87074 LPS-87590 LPS-87729 LPS-89566 LPS-90295 LPS-92976 LPS-93315 LPS-93857 LPS-94555 LPS-95413 LPS-95555 LPS-97218 LPS-97432 LPS-98877

app.git.id-2.0.1=dcf5a45b028847e7ac3983f30f769c1864c03033

#
# Liferay App Version 2.0.2
#

app.artifacts-2.0.2=\
	com.liferay.portal.scheduler-6.0.9.jar,\
	com.liferay.portal.scheduler.multiple-3.0.5.jar,\
	com.liferay.portal.scheduler.quartz-5.0.5.jar

app.change.log-2.0.2=LPS-100448 LPS-77425 LPS-77699 LPS-79653 LPS-79679 LPS-80332 LPS-80517 LPS-80843 LPS-82343 LPS-82828 LPS-84119 LPS-85008 LPS-85296 LPS-86408 LPS-86806 LPS-87590 LPS-89566 LPS-93857 LPS-94555 LPS-95413 LPS-95555 LPS-97432 LPS-98877 LPS-98879

app.git.id-2.0.2=d0d490c1a0a4bdf614d8a137a5e902ab1509be1b

#
# Liferay App Version 2.0.3
#

app.artifacts-2.0.3=\
	com.liferay.portal.scheduler-6.0.10.jar,\
	com.liferay.portal.scheduler.multiple-3.0.6.jar,\
	com.liferay.portal.scheduler.quartz-5.0.6.jar

app.change.log-2.0.3=LPS-100448 LPS-103302 LPS-77425 LPS-77699 LPS-79653 LPS-79679 LPS-80332 LPS-80517 LPS-80843 LPS-82343 LPS-82828 LPS-84119 LPS-85008 LPS-85296 LPS-86408 LPS-86806 LPS-87590 LPS-89566 LPS-93857 LPS-94555 LPS-95413 LPS-95555 LPS-97432 LPS-98877 LPS-98879

app.git.id-2.0.3=5d6e4d40e7174ddd4846f356e4799f1b4821b134

#
# Liferay App Version 2.0.4
#

app.artifacts-2.0.4=\
	com.liferay.portal.scheduler-6.0.11.jar,\
	com.liferay.portal.scheduler.multiple-3.0.7.jar,\
	com.liferay.portal.scheduler.quartz-5.0.8.jar

app.change.log-2.0.4=LPS-100448 LPS-103302 LPS-105380 LPS-77425 LPS-77699 LPS-79653 LPS-79679 LPS-80332 LPS-80517 LPS-80843 LPS-82343 LPS-82828 LPS-84119 LPS-85008 LPS-85296 LPS-86408 LPS-86806 LPS-87590 LPS-89566 LPS-93857 LPS-94555 LPS-95413 LPS-95555 LPS-97432 LPS-98877 LPS-98879

app.git.id-2.0.4=c9cfaaa0e2208d7acc2a130f36e81c4595e09ce1