#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=[[trimmed]] LPS-85129 LPS-85293 LPS-85294 LPS-85296 LPS-85324 LPS-85507 LPS-85509 LPS-85510 LPS-85511 LPS-85512 LPS-85513 LPS-85514 LPS-85515 LPS-85517 LPS-85518 LPS-85545 LPS-86202 LPS-86408 LPS-86413 LPS-86461 LPS-86717 LPS-86766 LPS-86767 LPS-86768 LPS-86769 LPS-86771 LPS-86772 LPS-86777 LPS-86778 LPS-86781 LPS-86795 LPS-86806 LPS-86853 LPS-86880 LPS-87367 LPS-87590 LPS-87825 LPS-87885 LPS-88081 LPS-88082 LPS-88083 LPS-88084 LPS-88085 LPS-88127 LPS-88131 LPS-88361 LPS-88574 LPS-88751 LPS-89290 LPS-89481 LPS-89521 LPS-89875 LPS-89998 LPS-90068 LPS-90144 LPS-90149 LPS-90183 LPS-90257 LPS-90259 LPS-90314 LPS-90317 LPS-90330 LPS-90334 LPS-90540 LPS-90541 LPS-90959 LPS-91021 LPS-91343 LPS-91967 LPS-92344 LPS-92373 LPS-92511 LPS-92609 LPS-92802 LPS-92968 LPS-93036 LPS-93078 LPS-93240 LPS-93356 LPS-93645 LPS-93670 LPS-93718 LPS-93823 LPS-93864 LPS-94033 LPS-94049 LPS-94095 LPS-94096 LPS-94097 LPS-94231 LPS-94466 LPS-94555 LPS-94611 LPS-94694 LPS-94813 LPS-95046 LPS-95096 LPS-95413 LPS-95555 LPS-96206

app.git.id-2.0.0=9094583983554fe632bcceec86440a682a6daead

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	com.liferay.users.admin.api-4.0.6.jar,\
	com.liferay.users.admin.impl-3.0.8.jar,\
	com.liferay.users.admin.item.selector.api-2.0.1.jar,\
	com.liferay.users.admin.item.selector.web-2.0.3.jar,\
	com.liferay.users.admin.uad-4.0.0.jar,\
	com.liferay.users.admin.web-4.0.19.jar

app.change.log-2.0.1=[[trimmed]] LPS-86408 LPS-86413 LPS-86461 LPS-86717 LPS-86766 LPS-86767 LPS-86768 LPS-86769 LPS-86771 LPS-86772 LPS-86777 LPS-86778 LPS-86781 LPS-86795 LPS-86806 LPS-86853 LPS-86880 LPS-87367 LPS-87590 LPS-87725 LPS-87825 LPS-87885 LPS-88081 LPS-88082 LPS-88083 LPS-88084 LPS-88085 LPS-88127 LPS-88131 LPS-88361 LPS-88574 LPS-88751 LPS-89290 LPS-89481 LPS-89521 LPS-89875 LPS-89998 LPS-90068 LPS-90144 LPS-90149 LPS-90183 LPS-90257 LPS-90259 LPS-90314 LPS-90317 LPS-90330 LPS-90334 LPS-90540 LPS-90541 LPS-90959 LPS-91021 LPS-91343 LPS-91967 LPS-92344 LPS-92373 LPS-92511 LPS-92609 LPS-92802 LPS-92968 LPS-93036 LPS-93078 LPS-93240 LPS-93356 LPS-93645 LPS-93670 LPS-93718 LPS-93823 LPS-93864 LPS-94033 LPS-94049 LPS-94095 LPS-94096 LPS-94097 LPS-94231 LPS-94466 LPS-94555 LPS-94611 LPS-94694 LPS-94813 LPS-95046 LPS-95096 LPS-95413 LPS-95555 LPS-95705 LPS-96206 LPS-96352 LPS-96376 LPS-96521 LPS-96566 LPS-96717 LPS-96829 LPS-96893 LPS-97079 LPS-97127 LPS-97161 LPS-97321 LPS-97523 LPS-97917 LPS-98877 LPS-99346

app.git.id-2.0.1=dcf5a45b028847e7ac3983f30f769c1864c03033

#
# Liferay App Version 2.0.2
#

app.artifacts-2.0.2=\
	com.liferay.users.admin.api-4.0.8.jar,\
	com.liferay.users.admin.impl-3.0.10.jar,\
	com.liferay.users.admin.item.selector.api-2.0.1.jar,\
	com.liferay.users.admin.item.selector.web-2.0.5.jar,\
	com.liferay.users.admin.uad-4.0.0.jar,\
	com.liferay.users.admin.web-4.0.24.jar

app.change.log-2.0.2=LPS-0 LPS-100216 LPS-100217 LPS-100347 LPS-100448 LPS-100901 LPS-101308 LPS-101970 LPS-67565 LPS-77425 LPS-77699 LPS-78938 LPS-80927 LPS-80929 LPS-81404 LPS-81704 LPS-84119 LPS-84399 LPS-87885 LPS-90144 LPS-91343 LPS-95555 LPS-96034 LPS-98877 LPS-98879 LPS-98947 LPS-99158 LPS-99346 LPS-99657

app.git.id-2.0.2=d0d490c1a0a4bdf614d8a137a5e902ab1509be1b

#
# Liferay App Version 2.0.3
#

app.artifacts-2.0.3=\
	com.liferay.users.admin.api-4.0.9.jar,\
	com.liferay.users.admin.impl-3.0.12.jar,\
	com.liferay.users.admin.item.selector.api-2.0.1.jar,\
	com.liferay.users.admin.item.selector.web-2.0.8.jar,\
	com.liferay.users.admin.uad-4.0.1.jar,\
	com.liferay.users.admin.web-4.0.27.jar

app.change.log-2.0.3=[[trimmed]] LPS-86408 LPS-86461 LPS-86717 LPS-86766 LPS-86767 LPS-86768 LPS-86769 LPS-86771 LPS-86772 LPS-86777 LPS-86778 LPS-86781 LPS-86795 LPS-86806 LPS-86853 LPS-86880 LPS-87367 LPS-87590 LPS-87725 LPS-87825 LPS-87885 LPS-88081 LPS-88082 LPS-88083 LPS-88084 LPS-88085 LPS-88127 LPS-88131 LPS-88361 LPS-88574 LPS-88751 LPS-89290 LPS-89481 LPS-89521 LPS-89875 LPS-90144 LPS-90149 LPS-90183 LPS-90257 LPS-90259 LPS-90314 LPS-90317 LPS-90330 LPS-90334 LPS-90540 LPS-90541 LPS-90959 LPS-91021 LPS-91343 LPS-91967 LPS-92373 LPS-92511 LPS-92609 LPS-92802 LPS-92968 LPS-93036 LPS-93078 LPS-93240 LPS-93356 LPS-93645 LPS-93670 LPS-93718 LPS-93823 LPS-93864 LPS-94033 LPS-94049 LPS-94095 LPS-94096 LPS-94097 LPS-94231 LPS-94466 LPS-94555 LPS-94611 LPS-94694 LPS-94813 LPS-95046 LPS-95555 LPS-95705 LPS-96034 LPS-96206 LPS-96352 LPS-96376 LPS-96521 LPS-96566 LPS-96717 LPS-96829 LPS-96893 LPS-97079 LPS-97127 LPS-97161 LPS-97321 LPS-97523 LPS-97917 LPS-98032 LPS-98877 LPS-98879 LPS-98947 LPS-99158 LPS-99346 LPS-99657

app.git.id-2.0.3=5d6e4d40e7174ddd4846f356e4799f1b4821b134

#
# Liferay App Version 2.0.4
#

app.artifacts-2.0.4=\
	com.liferay.users.admin.api-4.0.9.jar,\
	com.liferay.users.admin.impl-3.0.13.jar,\
	com.liferay.users.admin.item.selector.api-2.0.1.jar,\
	com.liferay.users.admin.item.selector.web-2.0.9.jar,\
	com.liferay.users.admin.uad-4.0.1.jar,\
	com.liferay.users.admin.web-4.0.32.jar

app.change.log-2.0.4=LPS-103098 LPS-103252 LPS-103302 LPS-103511 LPS-105380 LPS-77699 LPS-84119 LPS-95555 LPS-98032

app.git.id-2.0.4=c9cfaaa0e2208d7acc2a130f36e81c4595e09ce1

#
# Liferay App Version 2.0.5
#

app.artifacts-2.0.5=\
	com.liferay.users.admin.api-4.0.12.jar,\
	com.liferay.users.admin.impl-3.0.16.jar,\
	com.liferay.users.admin.item.selector.api-2.0.3.jar,\
	com.liferay.users.admin.item.selector.web-2.0.11.jar,\
	com.liferay.users.admin.uad-4.0.3.jar,\
	com.liferay.users.admin.web-4.0.44.jar

app.change.log-2.0.5=LPS-103252 LPS-103302 LPS-105147 LPS-105255 LPS-105380 LPS-105698 LPS-106402 LPS-106589 LPS-107052 LPS-107527 LPS-107697 LPS-107889 LPS-110563 LPS-111656 LPS-77699 LPS-95555 LRQA-51488

app.git.id-2.0.5=298e5157cdf9ec1436ce0d36f8d394f9e9a7c6c1

#
# Liferay App Version 2.0.6
#

app.artifacts-2.0.6=\
	com.liferay.users.admin.api-4.0.13.jar,\
	com.liferay.users.admin.impl-3.0.16.jar,\
	com.liferay.users.admin.item.selector.api-2.0.3.jar,\
	com.liferay.users.admin.item.selector.web-2.0.11.jar,\
	com.liferay.users.admin.uad-4.0.3.jar,\
	com.liferay.users.admin.web-4.0.46.jar

app.change.log-2.0.6=LPS-0 LPS-100448 LPS-103252 LPS-103302 LPS-105380 LPS-107527 LPS-107697 LPS-111656 LPS-2 LPS-77425 LPS-77699 LPS-78938 LPS-78950 LPS-79653 LPS-79679 LPS-80332 LPS-80927 LPS-80929 LPS-81404 LPS-81704 LPS-82343 LPS-82667 LPS-84119 LPS-84399 LPS-84618 LPS-85293 LPS-86408 LPS-86413 LPS-86806 LPS-87590 LPS-87885 LPS-89998 LPS-90068 LPS-90144 LPS-90959 LPS-91343 LPS-92344 LPS-93670 LPS-94049 LPS-94555 LPS-95096 LPS-95413 LPS-95555 LPS-98032 LPS-98877 LPS-98879 LPS-99657 LRQA-51488

app.git.id-2.0.6=061c4ae034281e34c4f92f19c1ee886d15b3b7a3

#
# Liferay App Version 2.0.7
#

app.artifacts-2.0.7=\
	com.liferay.users.admin.api-4.0.13.jar,\
	com.liferay.users.admin.impl-3.0.16.jar,\
	com.liferay.users.admin.item.selector.api-2.0.3.jar,\
	com.liferay.users.admin.item.selector.web-2.0.11.jar,\
	com.liferay.users.admin.uad-4.0.3.jar,\
	com.liferay.users.admin.web-4.0.48.jar

app.change.log-2.0.7=LPS-0 LPS-100448 LPS-103252 LPS-103302 LPS-105380 LPS-107527 LPS-113325 LPS-2 LPS-77425 LPS-77699 LPS-78938 LPS-79653 LPS-80332 LPS-80927 LPS-80929 LPS-81404 LPS-81704 LPS-84119 LPS-84399 LPS-84618 LPS-86408 LPS-86413 LPS-86806 LPS-87885 LPS-90068 LPS-90144 LPS-91343 LPS-92344 LPS-94049 LPS-95096 LPS-95555 LPS-98032 LPS-98877 LPS-98879 LPS-99657

app.git.id-2.0.7=549078ccddf895b09d40ac38767524b1144c8b76