#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=LPS-81670 LPS-83992 LPS-84119 LPS-86079 LPS-86394 LPS-86806 LPS-86824 LPS-88911 LPS-89601 LPS-89603 LPS-91247 LPS-91305 LPS-91310 LPS-91328 LPS-91348 LPS-91398 LPS-91404 LPS-91420 LPS-91589 LPS-92749 LPS-94440 LPS-95096 LPS-95555

app.git.id-2.0.0=9094583983554fe632bcceec86440a682a6daead

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	com.liferay.bean.portlet.api-2.0.1.jar,\
	com.liferay.bean.portlet.cdi.extension-2.0.5.jar

app.change.log-2.0.1=LPS-81670 LPS-83992 LPS-84119 LPS-86079 LPS-86394 LPS-86806 LPS-86824 LPS-88911 LPS-89601 LPS-89603 LPS-91247 LPS-91305 LPS-91310 LPS-91328 LPS-91348 LPS-91398 LPS-91404 LPS-91420 LPS-91589 LPS-92749 LPS-94440 LPS-95096 LPS-95555 LPS-98877

app.git.id-2.0.1=dcf5a45b028847e7ac3983f30f769c1864c03033

#
# Liferay App Version 2.0.2
#

app.artifacts-2.0.2=\
	com.liferay.bean.portlet.api-2.0.1.jar,\
	com.liferay.bean.portlet.cdi.extension-2.0.5.jar

app.change.log-2.0.2=LPS-84119 LPS-95096 LPS-98877

app.git.id-2.0.2=d0d490c1a0a4bdf614d8a137a5e902ab1509be1b

#
# Liferay App Version 2.0.3
#

app.artifacts-2.0.3=\
	com.liferay.bean.portlet.api-2.0.1.jar,\
	com.liferay.bean.portlet.cdi.extension-2.0.7.jar

app.change.log-2.0.3=LPS-103302 LPS-84119 LPS-95096 LPS-98877

app.git.id-2.0.3=5d6e4d40e7174ddd4846f356e4799f1b4821b134

#
# Liferay App Version 2.0.4
#

app.artifacts-2.0.4=\
	com.liferay.bean.portlet.api-2.0.1.jar,\
	com.liferay.bean.portlet.cdi.extension-2.0.9.jar

app.change.log-2.0.4=LPS-103302 LPS-105380 LPS-106072 LPS-95096

app.git.id-2.0.4=c9cfaaa0e2208d7acc2a130f36e81c4595e09ce1