#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=LPS-77425 LPS-78600 LPS-79653 LPS-79679 LPS-80332 LPS-80967 LPS-81270 LPS-82139 LPS-82256 LPS-84065 LPS-84090 LPS-84119 LPS-85136 LPS-85296 LPS-86806 LPS-87198 LPS-87560 LPS-87688 LPS-89139 LPS-89291 LPS-90402 LPS-91772 LPS-92144 LPS-95225 LPS-95555 LRQA-48762

app.git.id-2.0.0=9094583983554fe632bcceec86440a682a6daead

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	com.liferay.application.list.api-4.2.1.jar,\
	com.liferay.application.list.my.account.permissions-3.0.3.jar,\
	com.liferay.application.list.taglib-4.0.5.jar,\
	com.liferay.application.list.user.personal.site.permissions-4.0.2.jar

app.change.log-2.0.1=LPS-77425 LPS-78600 LPS-79653 LPS-79679 LPS-80332 LPS-80967 LPS-81270 LPS-82139 LPS-82256 LPS-84065 LPS-84090 LPS-84119 LPS-85136 LPS-85296 LPS-86806 LPS-87198 LPS-87560 LPS-87688 LPS-87868 LPS-89139 LPS-89291 LPS-90402 LPS-91772 LPS-92144 LPS-95225 LPS-95555 LPS-95705 LPS-96756 LPS-97321 LPS-97734 LPS-98877 LRQA-48762

app.git.id-2.0.1=dcf5a45b028847e7ac3983f30f769c1864c03033

#
# Liferay App Version 2.0.2
#

app.artifacts-2.0.2=\
	com.liferay.application.list.api-4.2.3.jar,\
	com.liferay.application.list.my.account.permissions-3.0.5.jar,\
	com.liferay.application.list.taglib-4.0.7.jar,\
	com.liferay.application.list.user.personal.site.permissions-4.0.2.jar

app.change.log-2.0.2=LPS-100448 LPS-101241 LPS-95705 LPS-95865 LPS-98877 LPS-98879

app.git.id-2.0.2=d0d490c1a0a4bdf614d8a137a5e902ab1509be1b

#
# Liferay App Version 2.0.3
#

app.artifacts-2.0.3=\
	com.liferay.application.list.api-4.2.5.jar,\
	com.liferay.application.list.my.account.permissions-3.0.6.jar,\
	com.liferay.application.list.taglib-4.0.9.jar,\
	com.liferay.application.list.user.personal.site.permissions-4.0.3.jar

app.change.log-2.0.3=LPS-100448 LPS-101241 LPS-103302 LPS-84119 LPS-95705 LPS-95865 LPS-98032

app.git.id-2.0.3=5d6e4d40e7174ddd4846f356e4799f1b4821b134

#
# Liferay App Version 2.0.4
#

app.artifacts-2.0.4=\
	com.liferay.application.list.api-4.2.6.jar,\
	com.liferay.application.list.my.account.permissions-3.0.7.jar,\
	com.liferay.application.list.taglib-4.0.10.jar,\
	com.liferay.application.list.user.personal.site.permissions-4.0.4.jar

app.change.log-2.0.4=LPS-103302 LPS-105380 LPS-98032 LPS-98387

app.git.id-2.0.4=c9cfaaa0e2208d7acc2a130f36e81c4595e09ce1