#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	io.swagger.core.v3.swagger-annotations-2.0.5.jar,\
	javax.validation.api-2.0.1.Final.jar

app.change.log-2.0.0=COMMERCE-1217 COMMERCE-1240 LPS-84119 LPS-84680 LPS-84737 LPS-85697 LPS-86806 LPS-87529 LPS-87531 LPS-88942 LPS-89033 LPS-89146 LPS-89415 LPS-89658 LPS-89691 LPS-89701 LPS-89710 LPS-89732 LPS-89733 LPS-89752 LPS-89761 LPS-89781 LPS-89788 LPS-89808 LPS-89901 LPS-89952 LPS-90013 LPS-90017 LPS-90070 LPS-90074 LPS-90120 LPS-90168 LPS-90226 LPS-90229 LPS-90278 LPS-90342 LPS-90354 LPS-90379 LPS-90414 LPS-90415 LPS-90429 LPS-90435 LPS-90721 LPS-90737 LPS-90838 LPS-91069 LPS-91103 LPS-91104 LPS-91222 LPS-91300 LPS-91342 LPS-91430 LPS-91463 LPS-91465 LPS-91511 LPS-91539 LPS-91627 LPS-91635 LPS-91639 LPS-92028 LPS-92223 LPS-92468 LPS-92618 LPS-92635 LPS-92718 LPS-92856 LPS-93093 LPS-93192 LPS-93844 LPS-94328 LPS-94486 LPS-94587 LPS-94857 LPS-94922 LPS-95133 LPS-95555 LPS-95633 LPS-96043 LPS-96127 LPS-96322 OAUTH2-241

app.git.id-2.0.0=9094583983554fe632bcceec86440a682a6daead

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	com.liferay.portal.vulcan.api-3.7.3.jar,\
	com.liferay.portal.vulcan.impl-3.0.26.jar,\
	io.swagger.core.v3.swagger-annotations-2.0.5.jar,\
	javax.validation.api-2.0.1.Final.jar

app.change.log-2.0.1=[[trimmed]]PS-89658 LPS-89691 LPS-89701 LPS-89710 LPS-89732 LPS-89733 LPS-89752 LPS-89761 LPS-89781 LPS-89788 LPS-89808 LPS-89901 LPS-89952 LPS-90013 LPS-90017 LPS-90070 LPS-90074 LPS-90120 LPS-90168 LPS-90226 LPS-90229 LPS-90278 LPS-90342 LPS-90354 LPS-90379 LPS-90414 LPS-90415 LPS-90429 LPS-90435 LPS-90721 LPS-90737 LPS-90838 LPS-91069 LPS-91103 LPS-91104 LPS-91222 LPS-91300 LPS-91342 LPS-91430 LPS-91463 LPS-91465 LPS-91511 LPS-91539 LPS-91627 LPS-91635 LPS-91639 LPS-92028 LPS-92223 LPS-92468 LPS-92618 LPS-92635 LPS-92718 LPS-92856 LPS-93093 LPS-93192 LPS-93844 LPS-94328 LPS-94486 LPS-94587 LPS-94857 LPS-94922 LPS-95133 LPS-95555 LPS-95615 LPS-95633 LPS-96040 LPS-96041 LPS-96043 LPS-96127 LPS-96322 LPS-96373 LPS-96519 LPS-96546 LPS-96627 LPS-96628 LPS-96632 LPS-96635 LPS-96636 LPS-96637 LPS-96638 LPS-96698 LPS-96700 LPS-96738 LPS-96789 LPS-96881 LPS-97971 LPS-98172 LPS-98233 LPS-98343 LPS-98449 LPS-98601 LPS-98602 LPS-98731 LPS-98869 LPS-98877 LPS-98907 LPS-99028 LPS-99356 LRQA-50606 OAUTH2-241

app.git.id-2.0.1=dcf5a45b028847e7ac3983f30f769c1864c03033

#
# Liferay App Version 2.0.2
#

app.artifacts-2.0.2=\
	com.liferay.portal.vulcan.api-3.8.1.jar,\
	com.liferay.portal.vulcan.impl-3.0.34.jar,\
	io.swagger.core.v3.swagger-annotations-2.0.5.jar,\
	javax.validation.api-2.0.1.Final.jar

app.change.log-2.0.2=COMMERCE-1217 LPS-100020 LPS-100333 LPS-100427 LPS-100448 LPS-100656 LPS-100977 LPS-101260 LPS-101716 LPS-102255 LPS-77699 LPS-84119 LPS-94523 LPS-96640 LPS-96641 LPS-98879 LPS-99356 LPS-99357 LPS-99360 LPS-99361 LPS-99362

app.git.id-2.0.2=d0d490c1a0a4bdf614d8a137a5e902ab1509be1b

#
# Liferay App Version 2.0.3
#

app.artifacts-2.0.3=\
	com.liferay.portal.vulcan.api-3.9.1.jar,\
	com.liferay.portal.vulcan.impl-3.0.38.jar,\
	io.swagger.core.v3.swagger-annotations-2.0.5.jar,\
	javax.validation.api-2.0.1.Final.jar

app.change.log-2.0.3=LPS-102255 LPS-102576 LPS-102700 LPS-102773 LPS-103302 LPS-103420 LPS-77699 LPS-84119 LPS-94523

app.git.id-2.0.3=5d6e4d40e7174ddd4846f356e4799f1b4821b134

#
# Liferay App Version 2.0.4
#

app.artifacts-2.0.4=\
	com.liferay.portal.vulcan.api-3.13.0.jar,\
	com.liferay.portal.vulcan.impl-3.0.46.jar,\
	io.swagger.core.v3.swagger-annotations-2.0.5.jar,\
	javax.validation.api-2.0.1.Final.jar

app.change.log-2.0.4=LPS-102255 LPS-102811 LPS-103302 LPS-103874 LPS-104324 LPS-104959 LPS-105192 LPS-105193 LPS-105228 LPS-105229 LPS-105233 LPS-105234 LPS-105235 LPS-105237 LPS-105296 LPS-105380 LPS-105982 LPS-106443 LPS-106468 LPS-106527 LPS-107132 LPS-107224 LPS-77699 LPS-94523 LPS-98387

app.git.id-2.0.4=c9cfaaa0e2208d7acc2a130f36e81c4595e09ce1

#
# Liferay App Version 2.0.5
#

app.artifacts-2.0.5=\
	com.liferay.portal.vulcan.api-6.9.0.jar,\
	com.liferay.portal.vulcan.compat.api-2.0.1.jar,\
	com.liferay.portal.vulcan.impl-3.0.61.jar,\
	io.swagger.core.v3.swagger-annotations-2.0.5.jar

app.change.log-2.0.5=LPS-101264 LPS-102573 LPS-102577 LPS-103446 LPS-104324 LPS-105228 LPS-105235 LPS-105380 LPS-105795 LPS-106123 LPS-106444 LPS-106757 LPS-106758 LPS-106886 LPS-107132 LPS-107224 LPS-109159 LPS-109192 LPS-109307 LPS-109882 LPS-109908 LPS-110047 LPS-110347 LPS-110454 LPS-110470 LPS-111235 LPS-111236 LPS-112379 LPS-112507 LPS-112528 LPS-91324 LPS-91342 LPS-98387 LRQA-51488

app.git.id-2.0.5=298e5157cdf9ec1436ce0d36f8d394f9e9a7c6c1

#
# Liferay App Version 2.0.6
#

app.artifacts-2.0.6=\
	com.liferay.portal.vulcan.api-6.12.1.jar,\
	com.liferay.portal.vulcan.compat.api-2.0.1.jar,\
	com.liferay.portal.vulcan.impl-3.0.67.jar,\
	io.swagger.core.v3.swagger-annotations-2.0.5.jar

app.change.log-2.0.6=LPS-105380 LPS-106886 LPS-110685 LPS-111235 LPS-112886 LPS-112999 LPS-113149 LPS-113280 LPS-113319 LPS-113619 LPS-113779 LPS-113908 LPS-114607 LPS-77699

app.git.id-2.0.6=061c4ae034281e34c4f92f19c1ee886d15b3b7a3

#
# Liferay App Version 2.0.7
#

app.artifacts-2.0.7=\
	com.liferay.portal.vulcan.api-6.14.0.jar,\
	com.liferay.portal.vulcan.compat.api-2.0.1.jar,\
	com.liferay.portal.vulcan.impl-3.0.70.jar,\
	io.swagger.core.v3.swagger-annotations-2.0.5.jar

app.change.log-2.0.7=[[trimmed]]35 LPS-105380 LPS-105982 LPS-106123 LPS-106757 LPS-106758 LPS-106886 LPS-107224 LPS-109307 LPS-109908 LPS-110047 LPS-110470 LPS-110685 LPS-111235 LPS-112379 LPS-112886 LPS-113166 LPS-113319 LPS-113619 LPS-113779 LPS-113908 LPS-114479 LPS-114482 LPS-114607 LPS-115432 LPS-116746 LPS-117229 LPS-117377 LPS-77699 LPS-84119 LPS-84680 LPS-84737 LPS-85697 LPS-86806 LPS-87529 LPS-87531 LPS-88942 LPS-89033 LPS-89146 LPS-89415 LPS-89658 LPS-89691 LPS-89701 LPS-89732 LPS-89733 LPS-89761 LPS-89781 LPS-89808 LPS-89901 LPS-89952 LPS-90074 LPS-90168 LPS-90229 LPS-90278 LPS-90342 LPS-90354 LPS-90414 LPS-90415 LPS-90429 LPS-90435 LPS-90721 LPS-91069 LPS-91103 LPS-91104 LPS-91222 LPS-91300 LPS-91342 LPS-91430 LPS-91511 LPS-91627 LPS-91639 LPS-92028 LPS-92223 LPS-92618 LPS-92635 LPS-94328 LPS-94523 LPS-95133 LPS-96040 LPS-96041 LPS-96043 LPS-96127 LPS-96373 LPS-96627 LPS-96636 LPS-96637 LPS-96640 LPS-96698 LPS-96789 LPS-97971 LPS-98387 LPS-98449 LPS-98731 LPS-98879 LPS-99357 LPS-99361 LPS-99362 LRQA-50606

app.git.id-2.0.7=549078ccddf895b09d40ac38767524b1144c8b76