#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=LPS-0 LPS-77425 LPS-77699 LPS-79653 LPS-79679 LPS-79838 LPS-79842 LPS-79843 LPS-80332 LPS-80505 LPS-80727 LPS-80874 LPS-81164 LPS-81249 LPS-82343 LPS-82828 LPS-83705 LPS-84039 LPS-84092 LPS-84119 LPS-85296 LPS-86408 LPS-86461 LPS-86806 LPS-87590 LPS-88218 LPS-89291 LPS-89482 LPS-89560 LPS-90081 LPS-91550 LPS-91772 LPS-91966 LPS-92016 LPS-92038 LPS-92511 LPS-92526 LPS-93260 LPS-93611 LPS-94555 LPS-94558 LPS-94653 LPS-95413 LPS-95555 LPS-95763

app.git.id-2.0.0=9094583983554fe632bcceec86440a682a6daead

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	com.liferay.item.selector.api-4.0.2.jar,\
	com.liferay.item.selector.criteria.api-4.1.0.jar,\
	com.liferay.item.selector.criteria.impl-2.0.1.jar,\
	com.liferay.item.selector.editor.configuration-4.0.4.jar,\
	com.liferay.item.selector.impl-2.0.1.jar,\
	com.liferay.item.selector.taglib-3.0.17.jar,\
	com.liferay.item.selector.upload.web-4.0.4.jar,\
	com.liferay.item.selector.url.web-4.0.3.jar,\
	com.liferay.item.selector.web-5.0.11.jar

app.change.log-2.0.1=LPS-0 LPS-75260 LPS-77425 LPS-77699 LPS-79653 LPS-79679 LPS-79838 LPS-79842 LPS-79843 LPS-80332 LPS-80505 LPS-80727 LPS-80874 LPS-81164 LPS-81249 LPS-82343 LPS-82828 LPS-83705 LPS-84039 LPS-84092 LPS-84119 LPS-85296 LPS-86237 LPS-86408 LPS-86461 LPS-86806 LPS-87590 LPS-88218 LPS-89291 LPS-89482 LPS-89560 LPS-90081 LPS-91379 LPS-91550 LPS-91772 LPS-91966 LPS-92016 LPS-92038 LPS-92511 LPS-92526 LPS-93260 LPS-93609 LPS-93611 LPS-94555 LPS-94558 LPS-94653 LPS-95413 LPS-95555 LPS-95763 LPS-96376 LPS-96564 LPS-97127 LPS-97256 LPS-97547 LPS-97725 LPS-98227 LPS-98416 LPS-98877 LPS-99148 LPS-99390

app.git.id-2.0.1=dcf5a45b028847e7ac3983f30f769c1864c03033

#
# Liferay App Version 2.0.2
#

app.artifacts-2.0.2=\
	com.liferay.item.selector.api-4.0.4.jar,\
	com.liferay.item.selector.criteria.api-4.1.0.jar,\
	com.liferay.item.selector.criteria.impl-2.0.1.jar,\
	com.liferay.item.selector.editor.configuration-4.0.6.jar,\
	com.liferay.item.selector.impl-2.0.1.jar,\
	com.liferay.item.selector.taglib-3.0.21.jar,\
	com.liferay.item.selector.upload.web-4.0.6.jar,\
	com.liferay.item.selector.url.web-4.0.5.jar,\
	com.liferay.item.selector.web-5.0.15.jar

app.change.log-2.0.2=LPS-100337 LPS-100448 LPS-100539 LPS-100905 LPS-101912 LPS-101970 LPS-67565 LPS-84119 LPS-93609 LPS-95555 LPS-98877 LPS-98879 LPS-99057 LPS-99058 LPS-99390

app.git.id-2.0.2=d0d490c1a0a4bdf614d8a137a5e902ab1509be1b

#
# Liferay App Version 2.0.3
#

app.artifacts-2.0.3=\
	com.liferay.item.selector.api-4.0.5.jar,\
	com.liferay.item.selector.criteria.api-4.1.1.jar,\
	com.liferay.item.selector.criteria.impl-2.0.1.jar,\
	com.liferay.item.selector.editor.configuration-4.0.7.jar,\
	com.liferay.item.selector.impl-2.0.2.jar,\
	com.liferay.item.selector.taglib-3.0.24.jar,\
	com.liferay.item.selector.upload.web-4.0.9.jar,\
	com.liferay.item.selector.url.web-4.0.8.jar,\
	com.liferay.item.selector.web-5.0.18.jar

app.change.log-2.0.3=LPS-0 LPS-100337 LPS-100448 LPS-100539 LPS-100905 LPS-101912 LPS-101970 LPS-103057 LPS-103252 LPS-103302 LPS-103511 LPS-75260 LPS-77425 LPS-77699 LPS-79653 LPS-79679 LPS-79838 LPS-79842 LPS-79843 LPS-80332 LPS-80505 LPS-80727 LPS-80874 LPS-82343 LPS-82828 LPS-84039 LPS-84119 LPS-85296 LPS-86408 LPS-86806 LPS-87590 LPS-88218 LPS-89291 LPS-89482 LPS-89560 LPS-90081 LPS-91379 LPS-91772 LPS-92038 LPS-92511 LPS-93609 LPS-94555 LPS-95555 LPS-95763 LPS-96376 LPS-96564 LPS-97127 LPS-98032 LPS-98227 LPS-98877 LPS-98879 LPS-99057 LPS-99058 LPS-99148 LPS-99390

app.git.id-2.0.3=5d6e4d40e7174ddd4846f356e4799f1b4821b134

#
# Liferay App Version 2.0.4
#

app.artifacts-2.0.4=\
	com.liferay.item.selector.api-4.0.5.jar,\
	com.liferay.item.selector.criteria.api-4.1.1.jar,\
	com.liferay.item.selector.criteria.impl-2.0.1.jar,\
	com.liferay.item.selector.editor.configuration-4.0.7.jar,\
	com.liferay.item.selector.impl-2.0.2.jar,\
	com.liferay.item.selector.taglib-3.0.26.jar,\
	com.liferay.item.selector.upload.web-4.0.9.jar,\
	com.liferay.item.selector.url.web-4.0.8.jar,\
	com.liferay.item.selector.web-5.0.21.jar

app.change.log-2.0.4=LPS-103057 LPS-103252 LPS-103302 LPS-103511 LPS-105380 LPS-95555 LPS-98032

app.git.id-2.0.4=c9cfaaa0e2208d7acc2a130f36e81c4595e09ce1