#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=[[trimmed]]824 LPS-87825 LPS-87915 LPS-87972 LPS-87976 LPS-88171 LPS-88218 LPS-88344 LPS-88428 LPS-88704 LPS-88705 LPS-88706 LPS-89139 LPS-89142 LPS-89280 LPS-89371 LPS-89499 LPS-89561 LPS-89587 LPS-89642 LPS-89787 LPS-89914 LPS-90078 LPS-90187 LPS-90323 LPS-90370 LPS-90450 LPS-90614 LPS-90615 LPS-90616 LPS-90630 LPS-90654 LPS-90872 LPS-90958 LPS-91242 LPS-91243 LPS-91259 LPS-91261 LPS-91340 LPS-91429 LPS-91481 LPS-91944 LPS-91967 LPS-92373 LPS-92477 LPS-92511 LPS-92582 LPS-92811 LPS-92846 LPS-92859 LPS-92884 LPS-92937 LPS-93120 LPS-93387 LPS-93756 LPS-93823 LPS-93857 LPS-94033 LPS-94049 LPS-94085 LPS-94131 LPS-94161 LPS-94230 LPS-94383 LPS-94407 LPS-94455 LPS-94466 LPS-94555 LPS-94599 LPS-94646 LPS-94747 LPS-94818 LPS-95067 LPS-95070 LPS-95096 LPS-95127 LPS-95328 LPS-95390 LPS-95413 LPS-95442 LPS-95445 LPS-95555 LPS-95561 LPS-95567 LPS-95657 LPS-95703 LPS-95729 LPS-95750 LPS-95824 LPS-95881 LPS-95912 LPS-96024 LPS-96026 LPS-96110 LPS-96199 LPS-96206 LRDOCS-6433 LRDOCS-6551, LRQA-41405 LRQA-46551

app.git.id-2.0.0=9094583983554fe632bcceec86440a682a6daead

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	com.liferay.portal.search-6.0.19.jar,\
	com.liferay.portal.search.admin.web-2.0.14.jar,\
	com.liferay.portal.search.api-3.8.1.jar,\
	com.liferay.portal.search.engine.adapter.api-3.3.0.jar,\
	com.liferay.portal.search.spi-3.2.1.jar,\
	com.liferay.portal.search.web-4.0.29.jar,\
	com.liferay.portal.search.web.api-3.0.4.jar

app.change.log-2.0.1=[[trimmed]]0 LPS-90654 LPS-90872 LPS-90958 LPS-91242 LPS-91243 LPS-91259 LPS-91261 LPS-91340 LPS-91429 LPS-91481 LPS-91944 LPS-91967 LPS-92373 LPS-92477 LPS-92511 LPS-92582 LPS-92811 LPS-92841 LPS-92846 LPS-92859 LPS-92884 LPS-92937 LPS-93019 LPS-93120 LPS-93387 LPS-93756 LPS-93762 LPS-93823 LPS-93857 LPS-94033 LPS-94049 LPS-94085 LPS-94131 LPS-94161 LPS-94230 LPS-94383 LPS-94407 LPS-94455 LPS-94466 LPS-94555 LPS-94599 LPS-94646 LPS-94747 LPS-94818 LPS-95067 LPS-95070 LPS-95096 LPS-95127 LPS-95328 LPS-95390 LPS-95413 LPS-95442 LPS-95445 LPS-95555 LPS-95561 LPS-95567 LPS-95657 LPS-95703 LPS-95705 LPS-95707 LPS-95729 LPS-95744 LPS-95750 LPS-95798 LPS-95824 LPS-95881 LPS-95912 LPS-96024 LPS-96026 LPS-96110 LPS-96199 LPS-96206 LPS-96315 LPS-96376 LPS-96566 LPS-96717 LPS-96883 LPS-96911 LPS-96925 LPS-97020 LPS-97047 LPS-97127 LPS-97223 LPS-97224 LPS-97256 LPS-97426 LPS-97491 LPS-97547 LPS-97643 LPS-97644 LPS-98195 LPS-98877 LPS-99390 LRDOCS-6433 LRDOCS-6551, LRQA-41405 LRQA-46551 LRQA-49928 LRQA-50065

app.git.id-2.0.1=dcf5a45b028847e7ac3983f30f769c1864c03033

#
# Liferay App Version 2.0.2
#

app.artifacts-2.0.2=\
	com.liferay.portal.search-6.0.26.jar,\
	com.liferay.portal.search.admin.web-2.0.18.jar,\
	com.liferay.portal.search.api-3.12.0.jar,\
	com.liferay.portal.search.engine.adapter.api-3.6.0.jar,\
	com.liferay.portal.search.spi-3.3.0.jar,\
	com.liferay.portal.search.web-4.0.36.jar,\
	com.liferay.portal.search.web.api-3.1.2.jar

app.change.log-2.0.2=[[trimmed]]704 LPS-88705 LPS-88706 LPS-89139 LPS-89280 LPS-89371 LPS-89499 LPS-89561 LPS-89587 LPS-89642 LPS-89787 LPS-89914 LPS-90011 LPS-90078 LPS-90187 LPS-90323 LPS-90370 LPS-90450 LPS-90614 LPS-90615 LPS-90616 LPS-90630 LPS-90654 LPS-90958 LPS-91242 LPS-91243 LPS-91259 LPS-91261 LPS-91429 LPS-91481 LPS-91944 LPS-91967 LPS-92373 LPS-92477 LPS-92511 LPS-92582 LPS-92846 LPS-92884 LPS-92937 LPS-93019 LPS-93120 LPS-93387 LPS-93857 LPS-94033 LPS-94049 LPS-94161 LPS-94230 LPS-94383 LPS-94555 LPS-94599 LPS-94646 LPS-94818 LPS-95067 LPS-95070 LPS-95127 LPS-95390 LPS-95413 LPS-95445 LPS-95555 LPS-95561 LPS-95567 LPS-95703 LPS-95705 LPS-95707 LPS-95744 LPS-95798 LPS-95912 LPS-96024 LPS-96026 LPS-96199 LPS-96206 LPS-96376 LPS-96566 LPS-96883 LPS-96911 LPS-96925 LPS-97020 LPS-97047 LPS-97127 LPS-97256 LPS-97426 LPS-97491 LPS-97547 LPS-97644 LPS-98195 LPS-98877 LPS-98879 LPS-99221 LPS-99390 LPS-99591 LPS-99592 LPS-99595 LPS-99657 LPS-99711 LPS-99917 LRDOCS-6551, LRQA-41405 LRQA-46551 LRQA-49928 LRQA-50065

app.git.id-2.0.2=d0d490c1a0a4bdf614d8a137a5e902ab1509be1b

#
# Liferay App Version 2.0.3
#

app.artifacts-2.0.3=\
	com.liferay.portal.search-6.0.29.jar,\
	com.liferay.portal.search.admin.web-2.0.20.jar,\
	com.liferay.portal.search.api-3.12.1.jar,\
	com.liferay.portal.search.engine.adapter.api-3.6.1.jar,\
	com.liferay.portal.search.spi-3.3.1.jar,\
	com.liferay.portal.search.web-4.0.40.jar,\
	com.liferay.portal.search.web.api-3.1.3.jar

app.change.log-2.0.3=[[trimmed]]630 LPS-90654 LPS-90872 LPS-90958 LPS-91242 LPS-91243 LPS-91259 LPS-91261 LPS-91340 LPS-91429 LPS-91481 LPS-91944 LPS-91967 LPS-92373 LPS-92477 LPS-92511 LPS-92582 LPS-92811 LPS-92841 LPS-92846 LPS-92884 LPS-92937 LPS-93019 LPS-93120 LPS-93387 LPS-93756 LPS-93762 LPS-93823 LPS-93857 LPS-94033 LPS-94049 LPS-94131 LPS-94161 LPS-94230 LPS-94383 LPS-94455 LPS-94466 LPS-94555 LPS-94599 LPS-94646 LPS-94818 LPS-95067 LPS-95070 LPS-95127 LPS-95328 LPS-95390 LPS-95413 LPS-95442 LPS-95445 LPS-95555 LPS-95561 LPS-95567 LPS-95657 LPS-95703 LPS-95705 LPS-95707 LPS-95744 LPS-95750 LPS-95798 LPS-95881 LPS-95912 LPS-96024 LPS-96026 LPS-96199 LPS-96206 LPS-96315 LPS-96376 LPS-96566 LPS-96717 LPS-96883 LPS-96911 LPS-96925 LPS-97020 LPS-97047 LPS-97127 LPS-97223 LPS-97224 LPS-97256 LPS-97426 LPS-97491 LPS-97547 LPS-97643 LPS-97644 LPS-98032 LPS-98195 LPS-98877 LPS-98879 LPS-99221 LPS-99390 LPS-99591 LPS-99592 LPS-99595 LPS-99657 LPS-99711 LPS-99917 LRDOCS-6551, LRQA-41405 LRQA-46551 LRQA-49928 LRQA-50065

app.git.id-2.0.3=5d6e4d40e7174ddd4846f356e4799f1b4821b134

#
# Liferay App Version 2.0.4
#

app.artifacts-2.0.4=\
	com.liferay.portal.search-6.0.35.jar,\
	com.liferay.portal.search.admin.web-2.0.21.jar,\
	com.liferay.portal.search.api-3.12.6.jar,\
	com.liferay.portal.search.engine.adapter.api-3.6.5.jar,\
	com.liferay.portal.search.spi-3.3.2.jar,\
	com.liferay.portal.search.web-4.0.46.jar,\
	com.liferay.portal.search.web.api-3.1.5.jar

app.change.log-2.0.4=[[trimmed]]428 LPS-88704 LPS-88705 LPS-88706 LPS-89139 LPS-89280 LPS-89371 LPS-89499 LPS-89561 LPS-89587 LPS-89642 LPS-89787 LPS-89914 LPS-90011 LPS-90078 LPS-90187 LPS-90323 LPS-90370 LPS-90450 LPS-90614 LPS-90615 LPS-90616 LPS-90630 LPS-90654 LPS-90958 LPS-91242 LPS-91243 LPS-91259 LPS-91261 LPS-91429 LPS-91481 LPS-91944 LPS-91967 LPS-92373 LPS-92477 LPS-92511 LPS-92582 LPS-92846 LPS-92884 LPS-92937 LPS-93019 LPS-93120 LPS-93387 LPS-93857 LPS-94033 LPS-94049 LPS-94161 LPS-94230 LPS-94383 LPS-94555 LPS-94599 LPS-94646 LPS-94818 LPS-95067 LPS-95070 LPS-95127 LPS-95390 LPS-95413 LPS-95445 LPS-95555 LPS-95561 LPS-95567 LPS-95703 LPS-95705 LPS-95707 LPS-95744 LPS-95798 LPS-95912 LPS-96024 LPS-96026 LPS-96199 LPS-96206 LPS-96376 LPS-96566 LPS-96883 LPS-96911 LPS-96925 LPS-97020 LPS-97047 LPS-97127 LPS-97256 LPS-97426 LPS-97491 LPS-97547 LPS-97644 LPS-98032 LPS-98195 LPS-98877 LPS-98879 LPS-99390 LPS-99591 LPS-99592 LPS-99595 LPS-99657 LPS-99917 LRDOCS-6551, LRQA-41405 LRQA-46551 LRQA-49928 LRQA-50065

app.git.id-2.0.4=c9cfaaa0e2208d7acc2a130f36e81c4595e09ce1