#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=[[trimmed]]72718 LPS-74221 LPS-74544 LPS-77425 LPS-77699 LPS-78117 LPS-78338 LPS-78606 LPS-78938 LPS-79425 LPS-79525 LPS-79653 LPS-79679 LPS-79799 LPS-79919 LPS-80155 LPS-80332 LPS-80517 LPS-80778 LPS-81028 LPS-81555 LPS-81571 LPS-81704 LPS-81706 LPS-81723 LPS-81770 LPS-81999 LPS-82021 LPS-82021/LPS-82022 LPS-82252 LPS-82261 LPS-82343 LPS-82452 LPS-82828 LPS-83129 LPS-83292 LPS-83493 LPS-83502 LPS-83769 LPS-84032 LPS-84093 LPS-84119 LPS-84268 LPS-84539 LPS-84571 LPS-84629 LPS-84655 LPS-84682 LPS-84780 LPS-85011 LPS-85179 LPS-85296 LPS-85849 LPS-86289 LPS-86406 LPS-86408 LPS-86806 LPS-86931 LPS-87590 LPS-87885 LPS-87933 LPS-88170 LPS-88171 LPS-88181 LPS-88217 LPS-88218 LPS-88596 LPS-88665 LPS-88823 LPS-89295 LPS-89445 LPS-89456 LPS-89457 LPS-89477 LPS-89568 LPS-90171 LPS-90290 LPS-90523 LPS-91238 LPS-91254 LPS-91342 LPS-91343 LPS-91463 LPS-91527 LPS-91539 LPS-91970 LPS-92253 LPS-92302 LPS-92511 LPS-93857 LPS-94555 LPS-95096 LPS-95413 LPS-95555 LPS-96018 LRDOCS-6300 LRQA-40716 LRQA-44088 LRQA-44442

app.git.id-2.0.0=9094583983554fe632bcceec86440a682a6daead

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	com.liferay.portal.security.antisamy-4.0.8.jar,\
	com.liferay.portal.security.auth.verifier-4.0.11.jar,\
	com.liferay.portal.security.auto.login-4.0.8.jar,\
	com.liferay.portal.security.exportimport.api-4.0.0.jar,\
	com.liferay.portal.security.ldap.api-2.0.8.jar,\
	com.liferay.portal.security.ldap.impl-2.0.10.jar,\
	com.liferay.portal.security.permission.api-2.0.0.jar,\
	com.liferay.portal.security.permission.impl-2.0.5.jar,\
	com.liferay.portal.security.service.access.policy.api-4.0.6.jar,\
	com.liferay.portal.security.service.access.policy.service-4.0.8.jar,\
	com.liferay.portal.security.service.access.policy.web-3.0.8.jar,\
	com.liferay.portal.security.service.access.quota.api-2.0.5.jar

app.change.log-2.0.1=[[trimmed]]79653 LPS-79679 LPS-79799 LPS-79919 LPS-80155 LPS-80332 LPS-80517 LPS-80778 LPS-81028 LPS-81555 LPS-81571 LPS-81704 LPS-81706 LPS-81723 LPS-81770 LPS-81999 LPS-82021 LPS-82021/LPS-82022 LPS-82252 LPS-82261 LPS-82343 LPS-82452 LPS-82828 LPS-83129 LPS-83292 LPS-83493 LPS-83502 LPS-83769 LPS-84032 LPS-84093 LPS-84119 LPS-84268 LPS-84539 LPS-84571 LPS-84629 LPS-84655 LPS-84682 LPS-84780 LPS-85011 LPS-85179 LPS-85296 LPS-85849 LPS-86289 LPS-86406 LPS-86408 LPS-86806 LPS-86931 LPS-87590 LPS-87885 LPS-87933 LPS-88170 LPS-88171 LPS-88181 LPS-88217 LPS-88218 LPS-88596 LPS-88665 LPS-88823 LPS-89295 LPS-89445 LPS-89456 LPS-89457 LPS-89477 LPS-89568 LPS-90171 LPS-90290 LPS-90523 LPS-91238 LPS-91254 LPS-91342 LPS-91343 LPS-91463 LPS-91527 LPS-91539 LPS-91970 LPS-92253 LPS-92302 LPS-92511 LPS-93857 LPS-94555 LPS-95096 LPS-95413 LPS-95555 LPS-95705 LPS-95871 LPS-96018 LPS-96519 LPS-96700 LPS-96830 LPS-97129 LPS-97169 LPS-98420 LPS-98728 LPS-98877 LPS-99252 LRDOCS-6300 LRQA-40716 LRQA-44088 LRQA-44442

app.git.id-2.0.1=dcf5a45b028847e7ac3983f30f769c1864c03033

#
# Liferay App Version 2.0.2
#

app.artifacts-2.0.2=\
	com.liferay.portal.security.antisamy-4.0.8.jar,\
	com.liferay.portal.security.auth.verifier-4.0.13.jar,\
	com.liferay.portal.security.auto.login-4.0.10.jar,\
	com.liferay.portal.security.exportimport.api-4.0.0.jar,\
	com.liferay.portal.security.ldap.api-2.0.9.jar,\
	com.liferay.portal.security.ldap.impl-2.0.14.jar,\
	com.liferay.portal.security.permission.api-2.0.0.jar,\
	com.liferay.portal.security.permission.impl-2.0.5.jar,\
	com.liferay.portal.security.service.access.policy.api-4.0.9.jar,\
	com.liferay.portal.security.service.access.policy.service-4.0.12.jar,\
	com.liferay.portal.security.service.access.policy.web-3.0.11.jar,\
	com.liferay.portal.security.service.access.quota.api-2.0.5.jar

app.change.log-2.0.2=LPS-100107 LPS-100352 LPS-100448 LPS-100596 LPS-101089 LPS-101208 LPS-102451 LPS-67565 LPS-77425 LPS-77699 LPS-80332 LPS-84119 LPS-84682 LPS-86806 LPS-98728 LPS-98877 LPS-98879 LPS-99252 LPS-99261 LPS-99576 LPS-99657 LPS-99771 LPS-99807 LPS-99917 LPS-99959

app.git.id-2.0.2=d0d490c1a0a4bdf614d8a137a5e902ab1509be1b

#
# Liferay App Version 2.0.3
#

app.artifacts-2.0.3=\
	com.liferay.portal.security.antisamy-4.0.9.jar,\
	com.liferay.portal.security.auth.verifier-4.0.14.jar,\
	com.liferay.portal.security.auto.login-4.0.11.jar,\
	com.liferay.portal.security.exportimport.api-4.0.1.jar,\
	com.liferay.portal.security.ldap.api-2.0.10.jar,\
	com.liferay.portal.security.ldap.impl-2.0.15.jar,\
	com.liferay.portal.security.permission.api-2.0.0.jar,\
	com.liferay.portal.security.permission.impl-2.0.6.jar,\
	com.liferay.portal.security.service.access.policy.api-4.0.11.jar,\
	com.liferay.portal.security.service.access.policy.service-4.0.14.jar,\
	com.liferay.portal.security.service.access.policy.web-3.0.13.jar,\
	com.liferay.portal.security.service.access.quota.api-2.0.6.jar

app.change.log-2.0.3=LPS-100448 LPS-102451 LPS-102817 LPS-103068 LPS-103252 LPS-103302 LPS-77425 LPS-77699 LPS-80332 LPS-84119 LPS-84682 LPS-86806 LPS-98032 LPS-98728 LPS-99657 LPS-99771 LPS-99917 LPS-99959

app.git.id-2.0.3=5d6e4d40e7174ddd4846f356e4799f1b4821b134

#
# Liferay App Version 2.0.4
#

app.artifacts-2.0.4=\
	com.liferay.portal.security.antisamy-4.0.10.jar,\
	com.liferay.portal.security.auth.verifier-4.0.15.jar,\
	com.liferay.portal.security.auto.login-4.0.12.jar,\
	com.liferay.portal.security.exportimport.api-4.0.1.jar,\
	com.liferay.portal.security.ldap.api-2.0.11.jar,\
	com.liferay.portal.security.ldap.impl-2.0.20.jar,\
	com.liferay.portal.security.permission.api-2.0.0.jar,\
	com.liferay.portal.security.permission.impl-2.0.7.jar,\
	com.liferay.portal.security.service.access.policy.api-4.0.13.jar,\
	com.liferay.portal.security.service.access.policy.service-4.0.19.jar,\
	com.liferay.portal.security.service.access.policy.web-3.0.14.jar,\
	com.liferay.portal.security.service.access.quota.api-2.0.6.jar

app.change.log-2.0.4=LPS-103252 LPS-103302 LPS-104129 LPS-105380 LPS-106662 LPS-106666 LPS-77699 LPS-84682 LPS-94947 LPS-98032 LPS-98895 LPS-99587

app.git.id-2.0.4=c9cfaaa0e2208d7acc2a130f36e81c4595e09ce1

#
# Liferay App Version 2.0.5
#

app.artifacts-2.0.5=\
	com.liferay.portal.security.antisamy-4.0.14.jar,\
	com.liferay.portal.security.auth.verifier-4.0.19.jar,\
	com.liferay.portal.security.auto.login-4.0.16.jar,\
	com.liferay.portal.security.exportimport.api-4.0.3.jar,\
	com.liferay.portal.security.ldap.api-2.0.15.jar,\
	com.liferay.portal.security.ldap.impl-2.0.25.jar,\
	com.liferay.portal.security.permission.api-2.0.1.jar,\
	com.liferay.portal.security.permission.impl-2.0.12.jar,\
	com.liferay.portal.security.service.access.policy.api-4.0.17.jar,\
	com.liferay.portal.security.service.access.policy.service-4.0.25.jar,\
	com.liferay.portal.security.service.access.policy.web-3.0.17.jar,\
	com.liferay.portal.security.service.access.quota.api-2.0.10.jar

app.change.log-2.0.5=LPS-102763 LPS-103302 LPS-105147 LPS-105380 LPS-107321 LPS-107697 LPS-108386 LPS-109015 LPS-110299 LPS-110419 LPS-77699 LPS-84682 LRQA-51488

app.git.id-2.0.5=298e5157cdf9ec1436ce0d36f8d394f9e9a7c6c1

#
# Liferay App Version 2.0.6
#

app.artifacts-2.0.6=\
	com.liferay.portal.security.antisamy-4.0.17.jar,\
	com.liferay.portal.security.auth.verifier-4.0.20.jar,\
	com.liferay.portal.security.auto.login-4.0.17.jar,\
	com.liferay.portal.security.exportimport.api-4.0.3.jar,\
	com.liferay.portal.security.ldap.api-2.0.16.jar,\
	com.liferay.portal.security.ldap.impl-2.0.26.jar,\
	com.liferay.portal.security.permission.api-2.0.1.jar,\
	com.liferay.portal.security.permission.impl-2.0.13.jar,\
	com.liferay.portal.security.service.access.policy.api-4.0.18.jar,\
	com.liferay.portal.security.service.access.policy.service-4.0.26.jar,\
	com.liferay.portal.security.service.access.policy.web-3.0.18.jar,\
	com.liferay.portal.security.service.access.quota.api-2.0.11.jar

app.change.log-2.0.6=[[trimmed]]1723 LPS-81770 LPS-81999 LPS-82021 LPS-82021/LPS-82022 LPS-82252 LPS-82261 LPS-82343 LPS-82452 LPS-82828 LPS-83129 LPS-83292 LPS-83493 LPS-83502 LPS-83769 LPS-84032 LPS-84093 LPS-84119 LPS-84268 LPS-84539 LPS-84571 LPS-84629 LPS-84655 LPS-84682 LPS-84780 LPS-85011 LPS-85179 LPS-85296 LPS-85849 LPS-86289 LPS-86406 LPS-86408 LPS-86806 LPS-86931 LPS-87590 LPS-87885 LPS-87933 LPS-88170 LPS-88171 LPS-88181 LPS-88217 LPS-88218 LPS-88596 LPS-88665 LPS-88823 LPS-89295 LPS-89445 LPS-89456 LPS-89457 LPS-89477 LPS-89568 LPS-90171 LPS-90290 LPS-90523 LPS-91238 LPS-91254 LPS-91342 LPS-91343 LPS-91463 LPS-91527 LPS-91539 LPS-91970 LPS-92253 LPS-92302 LPS-92511 LPS-93857 LPS-94555 LPS-94947 LPS-95096 LPS-95413 LPS-95555 LPS-95705 LPS-95871 LPS-96018 LPS-96519 LPS-96700 LPS-96830 LPS-97129 LPS-97169 LPS-98032 LPS-98420 LPS-98728 LPS-98877 LPS-98879 LPS-98895 LPS-99252 LPS-99261 LPS-99576 LPS-99587 LPS-99657 LPS-99771 LPS-99807 LPS-99917 LPS-99959 LRDOCS-6300 LRQA-40716 LRQA-44088 LRQA-44442 LRQA-51488

app.git.id-2.0.6=061c4ae034281e34c4f92f19c1ee886d15b3b7a3

#
# Liferay App Version 2.0.7
#

app.artifacts-2.0.7=\
	com.liferay.portal.security.antisamy-4.0.17.jar,\
	com.liferay.portal.security.auth.verifier-4.0.20.jar,\
	com.liferay.portal.security.auto.login-4.0.17.jar,\
	com.liferay.portal.security.exportimport.api-4.0.3.jar,\
	com.liferay.portal.security.ldap.api-2.0.17.jar,\
	com.liferay.portal.security.ldap.impl-2.0.28.jar,\
	com.liferay.portal.security.permission.api-2.0.1.jar,\
	com.liferay.portal.security.permission.impl-2.0.14.jar,\
	com.liferay.portal.security.service.access.policy.api-4.0.19.jar,\
	com.liferay.portal.security.service.access.policy.service-4.0.28.jar,\
	com.liferay.portal.security.service.access.policy.web-3.0.18.jar,\
	com.liferay.portal.security.service.access.quota.api-2.0.11.jar

app.change.log-2.0.7=LPS-103302 LPS-105380 LPS-112857 LPS-114541 LPS-115531 LPS-116033 LPS-116250 LPS-77425 LPS-77699 LPS-80332 LPS-84682

app.git.id-2.0.7=549078ccddf895b09d40ac38767524b1144c8b76