#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=[[trimmed]] LPS-83010 LPS-83042 LPS-83048 LPS-83049 LPS-83072 LPS-83086 LPS-83122 LPS-83145 LPS-83187 LPS-83241 LPS-83271 LPS-83326 LPS-83494 LPS-83603 LPS-83659 LPS-83705 LPS-83845 LPS-83849 LPS-84009 LPS-84039 LPS-84090 LPS-84119 LPS-84201 LPS-84223 LPS-84228 LPS-84292 LPS-84293 LPS-84419 LPS-84521 LPS-84588 LPS-84621 LPS-85120 LPS-85296 LPS-85726 LPS-85893 LPS-85960 LPS-86289 LPS-86364 LPS-86408 LPS-86413 LPS-86461 LPS-86487 LPS-86700 LPS-86714 LPS-86716 LPS-86731 LPS-86806 LPS-86818 LPS-86910 LPS-87037 LPS-87351 LPS-88004 LPS-88018 LPS-88212 LPS-88218 LPS-88298 LPS-88408 LPS-88498 LPS-88570 LPS-89140 LPS-89210 LPS-89291 LPS-89482 LPS-89643 LPS-89918 LPS-90112 LPS-90259 LPS-90273 LPS-90402 LPS-91122 LPS-91233 LPS-91429 LPS-91553 LPS-91772 LPS-91956 LPS-91977 LPS-92032 LPS-92046 LPS-92099 LPS-92302 LPS-92511 LPS-92517 LPS-92607 LPS-93194 LPS-93949 LPS-94049 LPS-94538 LPS-94704 LPS-94738 LPS-94805 LPS-95021 LPS-95096 LPS-95311 LPS-95413 LPS-95516 LPS-95555 LPS-95570 LPS-95633 LPS-95659 LPS-96028

app.git.id-2.0.0=9094583983554fe632bcceec86440a682a6daead

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	com.liferay.exportimport.api-4.0.4.jar,\
	com.liferay.exportimport.changeset.api-2.0.2.jar,\
	com.liferay.exportimport.changeset.service-2.0.2.jar,\
	com.liferay.exportimport.changeset.taglib-2.0.6.jar,\
	com.liferay.exportimport.changeset.web-2.0.4.jar,\
	com.liferay.exportimport.resources.importer-4.0.6.jar,\
	com.liferay.exportimport.service-6.0.27.jar,\
	com.liferay.exportimport.web-3.0.14.jar

app.change.log-2.0.1=[[trimmed]] LPS-84292 LPS-84293 LPS-84419 LPS-84521 LPS-84588 LPS-84621 LPS-85120 LPS-85296 LPS-85726 LPS-85893 LPS-85960 LPS-86289 LPS-86364 LPS-86408 LPS-86413 LPS-86461 LPS-86487 LPS-86700 LPS-86714 LPS-86716 LPS-86731 LPS-86806 LPS-86818 LPS-86910 LPS-87037 LPS-87351 LPS-88004 LPS-88018 LPS-88212 LPS-88218 LPS-88298 LPS-88408 LPS-88498 LPS-88570 LPS-89140 LPS-89210 LPS-89291 LPS-89482 LPS-89643 LPS-89918 LPS-90112 LPS-90259 LPS-90273 LPS-90402 LPS-91090 LPS-91122 LPS-91233 LPS-91429 LPS-91553 LPS-91772 LPS-91956 LPS-91959 LPS-91977 LPS-92032 LPS-92046 LPS-92099 LPS-92302 LPS-92511 LPS-92517 LPS-92607 LPS-93194 LPS-93315 LPS-93949 LPS-94049 LPS-94538 LPS-94704 LPS-94738 LPS-94805 LPS-95021 LPS-95096 LPS-95311 LPS-95413 LPS-95516 LPS-95555 LPS-95570 LPS-95585 LPS-95633 LPS-95659 LPS-95705 LPS-96028 LPS-96062 LPS-96155 LPS-96376 LPS-96730 LPS-96908 LPS-96911 LPS-96983 LPS-97025 LPS-97127 LPS-97207 LPS-97256 LPS-97544 LPS-97705 LPS-98170 LPS-98264 LPS-98631 LPS-98740 LPS-98817 LPS-98877 LPS-99390

app.git.id-2.0.1=dcf5a45b028847e7ac3983f30f769c1864c03033

#
# Liferay App Version 2.0.2
#

app.artifacts-2.0.2=\
	com.liferay.exportimport.api-4.0.5.jar,\
	com.liferay.exportimport.changeset.api-2.0.3.jar,\
	com.liferay.exportimport.changeset.service-2.0.3.jar,\
	com.liferay.exportimport.changeset.taglib-2.0.9.jar,\
	com.liferay.exportimport.changeset.web-2.0.6.jar,\
	com.liferay.exportimport.resources.importer-4.0.10.jar,\
	com.liferay.exportimport.service-6.0.31.jar,\
	com.liferay.exportimport.web-3.0.21.jar

app.change.log-2.0.2=LPS-100019 LPS-100337 LPS-100365 LPS-100448 LPS-100882 LPS-100905 LPS-100918 LPS-101089 LPS-101241 LPS-101420 LPS-101779 LPS-101970 LPS-102050 LPS-102451 LPS-67565 LPS-84119 LPS-84715 LPS-98088 LPS-98877 LPS-98879 LPS-98892 LPS-98894 LPS-99287 LPS-99389 LPS-99390 LPS-99420 LPS-99612 LPS-99624 LPS-99657 LPS-99730 LPS-99787 LPS-99853 LPS-99917

app.git.id-2.0.2=d0d490c1a0a4bdf614d8a137a5e902ab1509be1b

#
# Liferay App Version 2.0.3
#

app.artifacts-2.0.3=\
	com.liferay.exportimport.api-4.0.7.jar,\
	com.liferay.exportimport.changeset.api-2.0.4.jar,\
	com.liferay.exportimport.changeset.service-2.0.4.jar,\
	com.liferay.exportimport.changeset.taglib-2.0.11.jar,\
	com.liferay.exportimport.changeset.web-2.0.7.jar,\
	com.liferay.exportimport.resources.importer-4.0.11.jar,\
	com.liferay.exportimport.service-6.0.34.jar,\
	com.liferay.exportimport.web-3.0.23.jar

app.change.log-2.0.3=LPS-100448 LPS-100905 LPS-101089 LPS-102310 LPS-102451 LPS-103252 LPS-103302 LPS-103511 LPS-77425 LPS-79000 LPS-79257 LPS-79653 LPS-80332 LPS-81943 LPS-81947 LPS-82028 LPS-82836 LPS-84119 LPS-84621 LPS-85296 LPS-86408 LPS-87037 LPS-89291 LPS-91122 LPS-91772 LPS-95413 LPS-95555 LPS-96376 LPS-96908 LPS-96911 LPS-97127 LPS-98032 LPS-98877 LPS-98879 LPS-99917

app.git.id-2.0.3=5d6e4d40e7174ddd4846f356e4799f1b4821b134

#
# Liferay App Version 2.0.4
#

app.artifacts-2.0.4=\
	com.liferay.exportimport.api-4.0.7.jar,\
	com.liferay.exportimport.changeset.api-2.0.4.jar,\
	com.liferay.exportimport.changeset.service-2.0.5.jar,\
	com.liferay.exportimport.changeset.taglib-2.0.12.jar,\
	com.liferay.exportimport.changeset.web-2.0.8.jar,\
	com.liferay.exportimport.resources.importer-4.0.13.jar,\
	com.liferay.exportimport.service-6.0.40.jar,\
	com.liferay.exportimport.web-3.0.27.jar

app.change.log-2.0.4=LPS-102655 LPS-103252 LPS-103302 LPS-103511 LPS-104606 LPS-104676 LPS-104679 LPS-105380 LPS-84119 LPS-98032 LPS-99342

app.git.id-2.0.4=c9cfaaa0e2208d7acc2a130f36e81c4595e09ce1

#
# Liferay App Version 2.0.5
#

app.artifacts-2.0.5=\
	com.liferay.exportimport.api-4.2.1.jar,\
	com.liferay.exportimport.changeset.api-2.0.6.jar,\
	com.liferay.exportimport.changeset.service-2.0.7.jar,\
	com.liferay.exportimport.changeset.taglib-2.0.15.jar,\
	com.liferay.exportimport.changeset.web-2.0.11.jar,\
	com.liferay.exportimport.resources.importer-4.0.16.jar,\
	com.liferay.exportimport.service-6.0.47.jar,\
	com.liferay.exportimport.web-3.0.32.jar

app.change.log-2.0.5=LPS-102937 LPS-103302 LPS-104679 LPS-105147 LPS-105380 LPS-106146 LPS-106976 LPS-107255 LPS-107322 LPS-107697 LPS-108453 LPS-109465 LPS-110838 LPS-111070 LPS-44217 LPS-82798 LPS-89294 LPS-94690 LPS-99407

app.git.id-2.0.5=298e5157cdf9ec1436ce0d36f8d394f9e9a7c6c1

#
# Liferay App Version 2.0.6
#

app.artifacts-2.0.6=\
	com.liferay.exportimport.api-4.3.0.jar,\
	com.liferay.exportimport.changeset.api-2.1.0.jar,\
	com.liferay.exportimport.changeset.service-2.0.8.jar,\
	com.liferay.exportimport.changeset.taglib-2.0.15.jar,\
	com.liferay.exportimport.changeset.web-2.0.12.jar,\
	com.liferay.exportimport.resources.importer-4.0.16.jar,\
	com.liferay.exportimport.service-6.0.49.jar,\
	com.liferay.exportimport.web-3.0.35.jar

app.change.log-2.0.6=[[trimmed]] LPS-86716 LPS-86731 LPS-86806 LPS-86818 LPS-86910 LPS-87037 LPS-87351 LPS-88004 LPS-88018 LPS-88212 LPS-88218 LPS-88298 LPS-88408 LPS-88498 LPS-88570 LPS-89140 LPS-89210 LPS-89291 LPS-89294 LPS-89482 LPS-89643 LPS-89918 LPS-90112 LPS-90259 LPS-90273 LPS-90402 LPS-91090 LPS-91122 LPS-91233 LPS-91429 LPS-91553 LPS-91772 LPS-91956 LPS-91959 LPS-91977 LPS-92032 LPS-92046 LPS-92099 LPS-92302 LPS-92511 LPS-92517 LPS-92607 LPS-93194 LPS-93315 LPS-93949 LPS-94049 LPS-94538 LPS-94690 LPS-94704 LPS-94738 LPS-94805 LPS-95021 LPS-95096 LPS-95311 LPS-95413 LPS-95516 LPS-95555 LPS-95570 LPS-95585 LPS-95633 LPS-95659 LPS-95705 LPS-96028 LPS-96062 LPS-96155 LPS-96376 LPS-96730 LPS-96908 LPS-96911 LPS-96983 LPS-97025 LPS-97127 LPS-97207 LPS-97256 LPS-97544 LPS-97705 LPS-98032 LPS-98088 LPS-98170 LPS-98264 LPS-98631 LPS-98740 LPS-98817 LPS-98877 LPS-98879 LPS-98892 LPS-98894 LPS-99287 LPS-99342 LPS-99389 LPS-99390 LPS-99407 LPS-99420 LPS-99612 LPS-99624 LPS-99657 LPS-99730 LPS-99787 LPS-99853 LPS-99917

app.git.id-2.0.6=061c4ae034281e34c4f92f19c1ee886d15b3b7a3

#
# Liferay App Version 2.0.7
#

app.artifacts-2.0.7=\
	com.liferay.exportimport.api-4.3.0.jar,\
	com.liferay.exportimport.changeset.api-2.1.0.jar,\
	com.liferay.exportimport.changeset.service-2.0.8.jar,\
	com.liferay.exportimport.changeset.taglib-2.0.16.jar,\
	com.liferay.exportimport.changeset.web-2.0.12.jar,\
	com.liferay.exportimport.resources.importer-4.0.17.jar,\
	com.liferay.exportimport.service-6.0.51.jar,\
	com.liferay.exportimport.web-3.0.37.jar

app.change.log-2.0.7=LPS-100448 LPS-100905 LPS-101089 LPS-102050 LPS-102451 LPS-103252 LPS-103302 LPS-103511 LPS-104679 LPS-105380 LPS-106976 LPS-107322 LPS-110424 LPS-113739 LPS-114206 LPS-114712 LPS-115024 LPS-77425 LPS-79000 LPS-79257 LPS-79653 LPS-79919 LPS-80332 LPS-80517 LPS-81186 LPS-81943 LPS-81947 LPS-82028 LPS-82836 LPS-84090 LPS-84119 LPS-84292 LPS-84621 LPS-84715 LPS-85296 LPS-85893 LPS-86408 LPS-86700 LPS-86806 LPS-87037 LPS-88218 LPS-88600 LPS-89210 LPS-89291 LPS-89482 LPS-90273 LPS-91122 LPS-91772 LPS-95413 LPS-95555 LPS-96376 LPS-96908 LPS-96911 LPS-97127 LPS-98032 LPS-98877 LPS-98879 LPS-99297 LPS-99389

app.git.id-2.0.7=549078ccddf895b09d40ac38767524b1144c8b76