#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	com.liferay.portal.search.tuning.rankings.web-1.0.5.jar,\
	com.liferay.portal.search.tuning.synonyms.web-1.0.4.jar,\
	com.liferay.portal.search.tuning.web-1.0.1.jar,\
	com.liferay.portal.search.tuning.web.api-1.0.1.jar

app.change.log-1.0.0=LPS-100076 LPS-100156 LPS-100273 LPS-100361 LPS-100362 LPS-100375 LPS-100378 LPS-100448 LPS-100471 LPS-100756 LPS-100905 LPS-100984 LPS-100985 LPS-101020 LPS-101090 LPS-101292 LPS-101336 LPS-101367 LPS-101373 LPS-101472 LPS-101856 LPS-101882 LPS-102041 LPS-102044 LPS-102061 LPS-67565 LPS-77699 LPS-84119 LPS-87047 LPS-88817 LPS-92782 LPS-92859 LPS-97311 LPS-97586, LPS-97775 LPS-97985 LPS-98006 LPS-98007 LPS-98008 LPS-98067 LPS-98068 LPS-98300 LPS-98334 LPS-98579 LPS-98617 LPS-98622 LPS-98877 LPS-98879 LPS-99581 LPS-99724 LPS-99797 LPS-99802 LPS-99805 LPS-99862 LPS-99864 LPS-99865 LPS-99866 LPS-99896 LPS-99897 LPS-99979 LPS-99996

app.git.id-1.0.0=d0d490c1a0a4bdf614d8a137a5e902ab1509be1b

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	com.liferay.portal.search.tuning.rankings.web-1.0.7.jar,\
	com.liferay.portal.search.tuning.synonyms.web-1.0.6.jar,\
	com.liferay.portal.search.tuning.web-1.0.3.jar,\
	com.liferay.portal.search.tuning.web.api-1.0.3.jar

app.change.log-1.0.1=LPS-100076 LPS-100156 LPS-100273 LPS-100361 LPS-100362 LPS-100375 LPS-100378 LPS-100448 LPS-100471 LPS-100665 LPS-100756 LPS-100905 LPS-100984 LPS-100985 LPS-101020 LPS-101090 LPS-101292 LPS-101336 LPS-101367 LPS-101373 LPS-101472 LPS-101856 LPS-101875 LPS-101876 LPS-101882 LPS-102041 LPS-102044 LPS-102061 LPS-102342 LPS-102366 LPS-102451 LPS-103008 LPS-103107 LPS-103302 LPS-103511 LPS-67565 LPS-77699 LPS-84119 LPS-87047 LPS-88817 LPS-92782 LPS-92859 LPS-97311 LPS-97586, LPS-97775 LPS-97985 LPS-98006 LPS-98007 LPS-98008 LPS-98032 LPS-98067 LPS-98068 LPS-98300 LPS-98334 LPS-98579 LPS-98617 LPS-98622 LPS-98877 LPS-98879 LPS-99581 LPS-99724 LPS-99797 LPS-99802 LPS-99805 LPS-99862 LPS-99864 LPS-99865 LPS-99866 LPS-99896 LPS-99897 LPS-99979 LPS-99996

app.git.id-1.0.1=5d6e4d40e7174ddd4846f356e4799f1b4821b134

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	com.liferay.portal.search.tuning.rankings.web-1.0.11.jar,\
	com.liferay.portal.search.tuning.synonyms.web-1.0.8.jar,\
	com.liferay.portal.search.tuning.web-1.0.3.jar,\
	com.liferay.portal.search.tuning.web.api-1.0.3.jar

app.change.log-1.0.2=LPS-100076 LPS-100156 LPS-100273 LPS-100361 LPS-100362 LPS-100375 LPS-100378 LPS-100448 LPS-100471 LPS-100665 LPS-100756 LPS-100905 LPS-100984 LPS-100985 LPS-101020 LPS-101090 LPS-101102 LPS-101278 LPS-101292 LPS-101336 LPS-101367 LPS-101373 LPS-101472 LPS-101856 LPS-101875 LPS-101876 LPS-101882 LPS-102041 LPS-102044 LPS-102061 LPS-102342 LPS-102366 LPS-102451 LPS-103008 LPS-103107 LPS-103252 LPS-103302 LPS-103511 LPS-103603 LPS-104604 LPS-104772 LPS-104941 LPS-105373 LPS-105380 LPS-67565 LPS-77699 LPS-84119 LPS-87047 LPS-88817 LPS-92782 LPS-92859 LPS-96358 LPS-96397 LPS-97311 LPS-97586, LPS-97775 LPS-97985 LPS-98006 LPS-98007 LPS-98008 LPS-98032 LPS-98067 LPS-98068 LPS-98300 LPS-98334 LPS-98579 LPS-98617 LPS-98622 LPS-98877 LPS-98879 LPS-99581 LPS-99724 LPS-99797 LPS-99802 LPS-99805 LPS-99849 LPS-99858 LPS-99862 LPS-99864 LPS-99865 LPS-99866 LPS-99867 LPS-99896 LPS-99897 LPS-99924 LPS-99979 LPS-99996

app.git.id-1.0.2=c9cfaaa0e2208d7acc2a130f36e81c4595e09ce1