#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=LPS-77425 LPS-79310 LPS-79653 LPS-80332 LPS-80967 LPS-82243 LPS-82828 LPS-83161 LPS-84093 LPS-84119 LPS-85296 LPS-86123 LPS-86129 LPS-86408 LPS-86806 LPS-86808 LPS-89172 LPS-91062 LPS-91967 LPS-92373 LPS-92526 LPS-92609 LPS-92802 LPS-93009 LPS-93487 LPS-93823 LPS-93847 LPS-94033 LPS-94049 LPS-94466

app.git.id-2.0.0=9094583983554fe632bcceec86440a682a6daead

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	com.liferay.portal.portlet.bridge.soy.api-2.0.0.jar,\
	com.liferay.portal.portlet.bridge.soy.impl-2.0.10.jar

app.change.log-2.0.1=LPS-77425 LPS-79310 LPS-79653 LPS-80332 LPS-80967 LPS-82243 LPS-82828 LPS-83161 LPS-84093 LPS-84119 LPS-85296 LPS-86123 LPS-86129 LPS-86237 LPS-86408 LPS-86806 LPS-86808 LPS-89172 LPS-91062 LPS-91967 LPS-92373 LPS-92526 LPS-92609 LPS-92802 LPS-93009 LPS-93487 LPS-93823 LPS-93847 LPS-94033 LPS-94049 LPS-94466 LPS-96376 LPS-96566 LPS-96717 LPS-96720 LPS-97127 LPS-97256 LPS-98362 LPS-98877

app.git.id-2.0.1=dcf5a45b028847e7ac3983f30f769c1864c03033

#
# Liferay App Version 2.0.2
#

app.artifacts-2.0.2=\
	com.liferay.portal.portlet.bridge.soy.api-2.0.0.jar,\
	com.liferay.portal.portlet.bridge.soy.impl-2.0.14.jar

app.change.log-2.0.2=LPS-100022 LPS-100448 LPS-100905 LPS-77425 LPS-80332 LPS-86408 LPS-96727 LPS-98877 LPS-98879 LPS-99416 LPS-99559 LPS-99570

app.git.id-2.0.2=d0d490c1a0a4bdf614d8a137a5e902ab1509be1b

#
# Liferay App Version 2.0.3
#

app.artifacts-2.0.3=\
	com.liferay.portal.portlet.bridge.soy.api-2.0.0.jar,\
	com.liferay.portal.portlet.bridge.soy.impl-2.0.17.jar

app.change.log-2.0.3=LPS-100022 LPS-100448 LPS-100788 LPS-100905 LPS-103252 LPS-103302 LPS-103511 LPS-77425 LPS-79310 LPS-79653 LPS-80332 LPS-80967 LPS-82243 LPS-82828 LPS-83161 LPS-84093 LPS-84119 LPS-85296 LPS-86123 LPS-86129 LPS-86237 LPS-86408 LPS-86806 LPS-86808 LPS-89172 LPS-91062 LPS-91967 LPS-92373 LPS-92526 LPS-92609 LPS-92802 LPS-93009 LPS-93487 LPS-93823 LPS-93847 LPS-94033 LPS-94049 LPS-94466 LPS-96376 LPS-96566 LPS-96717 LPS-96720 LPS-96727 LPS-97127 LPS-97256 LPS-98362 LPS-98877 LPS-98879 LPS-99416 LPS-99559 LPS-99570

app.git.id-2.0.3=5d6e4d40e7174ddd4846f356e4799f1b4821b134

#
# Liferay App Version 2.0.4
#

app.artifacts-2.0.4=\
	com.liferay.portal.portlet.bridge.soy.api-2.0.0.jar,\
	com.liferay.portal.portlet.bridge.soy.impl-2.0.20.jar

app.change.log-2.0.4=LPS-103252 LPS-103511 LPS-105380 LPS-77425 LPS-80332 LPS-86408

app.git.id-2.0.4=c9cfaaa0e2208d7acc2a130f36e81c4595e09ce1

#
# Liferay App Version 2.0.5
#

app.artifacts-2.0.5=\
	com.liferay.portal.portlet.bridge.soy.api-2.0.1.jar,\
	com.liferay.portal.portlet.bridge.soy.impl-2.0.24.jar

app.change.log-2.0.5=LPS-105147 LPS-105380 LPS-77425 LPS-80332 LPS-86408

app.git.id-2.0.5=298e5157cdf9ec1436ce0d36f8d394f9e9a7c6c1

#
# Liferay App Version 2.0.6
#

app.artifacts-2.0.6=\
	com.liferay.portal.portlet.bridge.soy.api-2.0.1.jar,\
	com.liferay.portal.portlet.bridge.soy.impl-2.0.24.jar

app.change.log-2.0.6=LPS-100022 LPS-100448 LPS-100788 LPS-100905 LPS-103252 LPS-103302 LPS-103511 LPS-105147 LPS-105380 LPS-77425 LPS-79310 LPS-79653 LPS-80332 LPS-80967 LPS-82243 LPS-82828 LPS-83161 LPS-84093 LPS-84119 LPS-85296 LPS-86123 LPS-86129 LPS-86237 LPS-86408 LPS-86806 LPS-86808 LPS-89172 LPS-91062 LPS-91967 LPS-92373 LPS-92526 LPS-92609 LPS-92802 LPS-93009 LPS-93487 LPS-93823 LPS-93847 LPS-94033 LPS-94049 LPS-94466 LPS-96376 LPS-96566 LPS-96717 LPS-96720 LPS-96727 LPS-97127 LPS-97256 LPS-98362 LPS-98877 LPS-98879 LPS-99416 LPS-99559 LPS-99570

app.git.id-2.0.6=061c4ae034281e34c4f92f19c1ee886d15b3b7a3

#
# Liferay App Version 2.0.7
#

app.artifacts-2.0.7=\
	com.liferay.portal.portlet.bridge.soy.api-2.0.1.jar,\
	com.liferay.portal.portlet.bridge.soy.impl-2.0.25.jar

app.change.log-2.0.7=LPS-100022 LPS-100448 LPS-100788 LPS-100905 LPS-103252 LPS-103302 LPS-103511 LPS-105147 LPS-105380 LPS-77425 LPS-79310 LPS-79653 LPS-80332 LPS-80967 LPS-82243 LPS-82828 LPS-83161 LPS-84093 LPS-84119 LPS-85296 LPS-86123 LPS-86129 LPS-86237 LPS-86408 LPS-86806 LPS-86808 LPS-89172 LPS-91062 LPS-91967 LPS-92373 LPS-92526 LPS-92609 LPS-92802 LPS-93009 LPS-93487 LPS-93823 LPS-93847 LPS-94033 LPS-94049 LPS-94466 LPS-96376 LPS-96566 LPS-96717 LPS-96720 LPS-96727 LPS-97127 LPS-97256 LPS-98362 LPS-98877 LPS-98879 LPS-99416 LPS-99559 LPS-99570

app.git.id-2.0.7=549078ccddf895b09d40ac38767524b1144c8b76