#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=[[trimmed]]LPS-78659 LPS-78957 LPS-79066 LPS-79589 LPS-79653 LPS-79679 LPS-79976 LPS-80206 LPS-80332 LPS-80358 LPS-80455 LPS-80563 LPS-80565 LPS-80618 LPS-80790 LPS-80791 LPS-80914 LPS-80965 LPS-81192 LPS-81301 LPS-81438 LPS-81464 LPS-81496 LPS-81558 LPS-81695 LPS-81723 LPS-81947 LPS-81983 LPS-82015 LPS-82021/LPS-82022 LPS-82088 LPS-82162 LPS-82343 LPS-82363 LPS-82401 LPS-82519 LPS-82561 LPS-82569 LPS-82680 LPS-82753 LPS-82754 LPS-82996 LPS-83051 LPS-83086 LPS-83189 LPS-83241 LPS-83333 LPS-83705 LPS-83848 LPS-84039 LPS-84093 LPS-84119 LPS-84257 LPS-84346 LPS-84418 LPS-84419 LPS-84492 LPS-84493 LPS-84495 LPS-84585 LPS-84621 LPS-85296 LPS-86171 LPS-86364 LPS-86408 LPS-86461 LPS-86806 LPS-86910 LPS-87037 LPS-87497 LPS-87590 LPS-87847 LPS-88018 LPS-88498 LPS-88928 LPS-89291 LPS-91117 LPS-91233 LPS-91429 LPS-91442 LPS-91772 LPS-91868 LPS-91909 LPS-92511 LPS-92517 LPS-92663 LPS-93493 LPS-93870 LPS-94537 LPS-94538 LPS-94555 LPS-95134 LPS-95359 LPS-95413 LPS-95420 LPS-95555 LPS-95659 LPS-96091 LRQA-33560

app.git.id-2.0.0=9094583983554fe632bcceec86440a682a6daead

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	com.liferay.staging.api-4.0.1.jar,\
	com.liferay.staging.bar.web-3.0.10.jar,\
	com.liferay.staging.configuration.web-3.0.7.jar,\
	com.liferay.staging.impl-2.0.2.jar,\
	com.liferay.staging.lang-4.0.11.jar,\
	com.liferay.staging.portlet.data.handler-5.0.2.jar,\
	com.liferay.staging.processes.web-3.0.9.jar,\
	com.liferay.staging.security-4.0.5.jar,\
	com.liferay.staging.taglib-5.0.11.jar

app.change.log-2.0.1=[[trimmed]]LPS-80790 LPS-80791 LPS-80914 LPS-80965 LPS-81192 LPS-81301 LPS-81438 LPS-81464 LPS-81496 LPS-81558 LPS-81695 LPS-81723 LPS-81947 LPS-81983 LPS-82015 LPS-82021/LPS-82022 LPS-82088 LPS-82162 LPS-82343 LPS-82363 LPS-82401 LPS-82519 LPS-82561 LPS-82569 LPS-82680 LPS-82753 LPS-82754 LPS-82996 LPS-83051 LPS-83086 LPS-83189 LPS-83241 LPS-83333 LPS-83705 LPS-83848 LPS-84039 LPS-84093 LPS-84119 LPS-84257 LPS-84346 LPS-84418 LPS-84419 LPS-84492 LPS-84493 LPS-84495 LPS-84585 LPS-84621 LPS-85296 LPS-86171 LPS-86364 LPS-86408 LPS-86461 LPS-86806 LPS-86910 LPS-87037 LPS-87497 LPS-87590 LPS-87847 LPS-88018 LPS-88498 LPS-88928 LPS-89291 LPS-91117 LPS-91233 LPS-91429 LPS-91442 LPS-91772 LPS-91868 LPS-91909 LPS-91959 LPS-92511 LPS-92517 LPS-92663 LPS-93315 LPS-93493 LPS-93870 LPS-94537 LPS-94538 LPS-94555 LPS-94711 LPS-95134 LPS-95359 LPS-95413 LPS-95420 LPS-95555 LPS-95659 LPS-96091 LPS-96376 LPS-96664 LPS-96908 LPS-96925 LPS-97001 LPS-97127 LPS-97825 LPS-97827 LPS-98054 LPS-98877 LPS-99390 LRQA-33560

app.git.id-2.0.1=dcf5a45b028847e7ac3983f30f769c1864c03033

#
# Liferay App Version 2.0.2
#

app.artifacts-2.0.2=\
	com.liferay.staging.api-4.0.2.jar,\
	com.liferay.staging.bar.web-3.0.14.jar,\
	com.liferay.staging.configuration.web-3.0.10.jar,\
	com.liferay.staging.impl-2.0.3.jar,\
	com.liferay.staging.lang-4.0.11.jar,\
	com.liferay.staging.portlet.data.handler-5.0.3.jar,\
	com.liferay.staging.processes.web-3.0.12.jar,\
	com.liferay.staging.security-4.0.6.jar,\
	com.liferay.staging.taglib-5.0.14.jar

app.change.log-2.0.2=LPS-100214 LPS-100215 LPS-100448 LPS-100627 LPS-100901 LPS-100905 LPS-101089 LPS-101420 LPS-101970 LPS-67565 LPS-77699 LPS-84119 LPS-95413 LPS-96470 LPS-97825 LPS-98279 LPS-98877 LPS-98879 LPS-99390 LPS-99612

app.git.id-2.0.2=d0d490c1a0a4bdf614d8a137a5e902ab1509be1b

#
# Liferay App Version 2.0.3
#

app.artifacts-2.0.3=\
	com.liferay.staging.api-4.0.3.jar,\
	com.liferay.staging.bar.web-3.0.16.jar,\
	com.liferay.staging.configuration.web-3.0.12.jar,\
	com.liferay.staging.impl-2.0.4.jar,\
	com.liferay.staging.lang-4.0.11.jar,\
	com.liferay.staging.portlet.data.handler-5.0.4.jar,\
	com.liferay.staging.processes.web-3.0.14.jar,\
	com.liferay.staging.security-4.0.7.jar,\
	com.liferay.staging.taglib-5.0.16.jar

app.change.log-2.0.3=[[trimmed]] LPS-76851 LPS-77425 LPS-77699 LPS-78389 LPS-78659 LPS-78957 LPS-79589 LPS-79653 LPS-79679 LPS-79976 LPS-80206 LPS-80332 LPS-80358 LPS-80455 LPS-80563 LPS-80565 LPS-80618 LPS-80790 LPS-80791 LPS-80914 LPS-80965 LPS-81301 LPS-81438 LPS-81464 LPS-81496 LPS-81558 LPS-81983 LPS-82088 LPS-82162 LPS-82363 LPS-82401 LPS-82519 LPS-82561 LPS-82569 LPS-82680 LPS-82753 LPS-82754 LPS-83051 LPS-83086 LPS-83189 LPS-83241 LPS-83333 LPS-83705 LPS-83848 LPS-84093 LPS-84119 LPS-84257 LPS-84346 LPS-84418 LPS-84419 LPS-84492 LPS-84493 LPS-84495 LPS-84621 LPS-85296 LPS-86171 LPS-86408 LPS-86461 LPS-86806 LPS-86910 LPS-87037 LPS-87590 LPS-87847 LPS-88928 LPS-89291 LPS-91117 LPS-91429 LPS-91772 LPS-91868 LPS-91909 LPS-91959 LPS-92511 LPS-92517 LPS-93315 LPS-93493 LPS-94537 LPS-94538 LPS-94711 LPS-95134 LPS-95359 LPS-95413 LPS-95420 LPS-95555 LPS-96091 LPS-96376 LPS-96470 LPS-96664 LPS-96908 LPS-96925 LPS-97001 LPS-97127 LPS-97825 LPS-97827 LPS-98032 LPS-98054 LPS-98279 LPS-98877 LPS-98879 LPS-99390 LPS-99612

app.git.id-2.0.3=5d6e4d40e7174ddd4846f356e4799f1b4821b134

#
# Liferay App Version 2.0.4
#

app.artifacts-2.0.4=\
	com.liferay.staging.api-4.0.3.jar,\
	com.liferay.staging.bar.web-3.0.19.jar,\
	com.liferay.staging.configuration.web-3.0.14.jar,\
	com.liferay.staging.impl-2.0.5.jar,\
	com.liferay.staging.lang-4.0.15.jar,\
	com.liferay.staging.portlet.data.handler-5.0.4.jar,\
	com.liferay.staging.processes.web-3.0.16.jar,\
	com.liferay.staging.security-4.0.7.jar,\
	com.liferay.staging.taglib-5.0.19.jar

app.change.log-2.0.4=LPS-100761 LPS-103252 LPS-103302 LPS-103511 LPS-104679 LPS-105380 LPS-77699 LPS-98032 LPS-99342

app.git.id-2.0.4=c9cfaaa0e2208d7acc2a130f36e81c4595e09ce1

#
# Liferay App Version 2.0.5
#

app.artifacts-2.0.5=\
	com.liferay.staging.api-4.0.5.jar,\
	com.liferay.staging.bar.web-3.0.23.jar,\
	com.liferay.staging.configuration.web-3.0.17.jar,\
	com.liferay.staging.impl-2.0.6.jar,\
	com.liferay.staging.lang-4.0.23.jar,\
	com.liferay.staging.portlet.data.handler-5.0.6.jar,\
	com.liferay.staging.processes.web-3.0.21.jar,\
	com.liferay.staging.security-4.0.9.jar,\
	com.liferay.staging.taglib-5.0.28.jar

app.change.log-2.0.5=LPS-103302 LPS-104679 LPS-105147 LPS-105380 LPS-107461 LPS-108453 LPS-110358 LPS-110838 LPS-77699 LPS-89294 LPS-94690 LPS-99407 LRQA-51488

app.git.id-2.0.5=298e5157cdf9ec1436ce0d36f8d394f9e9a7c6c1

#
# Liferay App Version 2.0.6
#

app.artifacts-2.0.6=\
	com.liferay.staging.api-4.0.5.jar,\
	com.liferay.staging.bar.web-3.0.25.jar,\
	com.liferay.staging.configuration.web-3.0.18.jar,\
	com.liferay.staging.impl-2.0.6.jar,\
	com.liferay.staging.lang-4.0.24.jar,\
	com.liferay.staging.portlet.data.handler-5.0.6.jar,\
	com.liferay.staging.processes.web-3.0.21.jar,\
	com.liferay.staging.security-4.0.9.jar,\
	com.liferay.staging.taglib-5.0.29.jar

app.change.log-2.0.6=[[trimmed]]PS-81695 LPS-81723 LPS-81947 LPS-81983 LPS-82015 LPS-82021/LPS-82022 LPS-82088 LPS-82162 LPS-82343 LPS-82363 LPS-82401 LPS-82519 LPS-82561 LPS-82569 LPS-82680 LPS-82753 LPS-82754 LPS-82996 LPS-83051 LPS-83086 LPS-83189 LPS-83241 LPS-83333 LPS-83705 LPS-83848 LPS-84039 LPS-84093 LPS-84119 LPS-84257 LPS-84346 LPS-84418 LPS-84419 LPS-84492 LPS-84493 LPS-84495 LPS-84585 LPS-84621 LPS-85296 LPS-86171 LPS-86364 LPS-86408 LPS-86461 LPS-86806 LPS-86910 LPS-87037 LPS-87497 LPS-87590 LPS-87847 LPS-88018 LPS-88498 LPS-88928 LPS-89291 LPS-89294 LPS-91117 LPS-91233 LPS-91429 LPS-91442 LPS-91772 LPS-91868 LPS-91909 LPS-91959 LPS-92511 LPS-92517 LPS-92663 LPS-93315 LPS-93493 LPS-93870 LPS-94537 LPS-94538 LPS-94555 LPS-94690 LPS-94711 LPS-95134 LPS-95359 LPS-95413 LPS-95420 LPS-95555 LPS-95659 LPS-96091 LPS-96376 LPS-96470 LPS-96664 LPS-96908 LPS-96925 LPS-97001 LPS-97127 LPS-97825 LPS-97827 LPS-98032 LPS-98054 LPS-98279 LPS-98877 LPS-98879 LPS-99342 LPS-99390 LPS-99407 LPS-99612 LRQA-33560 LRQA-51488

app.git.id-2.0.6=061c4ae034281e34c4f92f19c1ee886d15b3b7a3

#
# Liferay App Version 2.0.7
#

app.artifacts-2.0.7=\
	com.liferay.staging.api-4.0.5.jar,\
	com.liferay.staging.bar.web-3.0.27.jar,\
	com.liferay.staging.configuration.web-3.0.20.jar,\
	com.liferay.staging.impl-2.0.6.jar,\
	com.liferay.staging.lang-4.0.24.jar,\
	com.liferay.staging.portlet.data.handler-5.0.6.jar,\
	com.liferay.staging.processes.web-3.0.23.jar,\
	com.liferay.staging.security-4.0.9.jar,\
	com.liferay.staging.taglib-5.0.30.jar

app.change.log-2.0.7=LPS-100448 LPS-100905 LPS-101089 LPS-101420 LPS-103252 LPS-103302 LPS-103511 LPS-105147 LPS-105380 LPS-110838 LPS-114570 LPS-67565 LPS-69953 LPS-74544 LPS-77425 LPS-77699 LPS-78389 LPS-78957 LPS-79653 LPS-79679 LPS-80332 LPS-80618 LPS-80790 LPS-81192 LPS-81301 LPS-81695 LPS-82015 LPS-82088 LPS-82162 LPS-82363 LPS-82569 LPS-82680 LPS-82996 LPS-83086 LPS-83705 LPS-84039 LPS-84093 LPS-84119 LPS-84346 LPS-84418 LPS-84419 LPS-85296 LPS-86408 LPS-86806 LPS-86910 LPS-87037 LPS-87497 LPS-88498 LPS-89294 LPS-91442 LPS-91868 LPS-91909 LPS-91959 LPS-92511 LPS-92663 LPS-93870 LPS-95413 LPS-95555 LPS-96376 LPS-97127 LPS-98032 LPS-98054 LPS-98279 LPS-98877 LPS-98879 LPS-99297 LPS-99390 LPS-99612 LRQA-33560

app.git.id-2.0.7=549078ccddf895b09d40ac38767524b1144c8b76