#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=LPS-0 LPS-77425 LPS-77699 LPS-78988 LPS-79653 LPS-79819 LPS-80140 LPS-80332 LPS-80505 LPS-80526 LPS-80718 LPS-81756 LPS-81817 LPS-81983 LPS-82021/LPS-82022 LPS-82022 LPS-82238 LPS-82343 LPS-82404 LPS-83494 LPS-83705 LPS-84039 LPS-84119 LPS-85296 LPS-86408 LPS-86461 LPS-86806 LPS-86982 LPS-87590 LPS-89291 LPS-89391 LPS-90205 LPS-90482 LPS-90506 LPS-91772 LPS-92099 LPS-92309 LPS-92511 LPS-92626 LPS-93733 LPS-94555 LPS-95413 LPS-96206

app.git.id-2.0.0=9094583983554fe632bcceec86440a682a6daead

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	com.liferay.social.activities.api-3.0.0.jar,\
	com.liferay.social.activities.taglib-2.0.3.jar,\
	com.liferay.social.activities.web-4.0.8.jar,\
	com.liferay.social.activity.api-3.0.5.jar,\
	com.liferay.social.bookmark.facebook-2.0.3.jar,\
	com.liferay.social.bookmark.linkedin-2.0.3.jar,\
	com.liferay.social.bookmark.twitter-2.0.4.jar,\
	com.liferay.social.bookmarks.analytics-2.0.1.jar,\
	com.liferay.social.bookmarks.api-2.0.1.jar,\
	com.liferay.social.bookmarks.taglib-2.0.9.jar,\
	com.liferay.social.user.statistics.api-3.0.0.jar

app.change.log-2.0.1=LPS-0 LPS-77425 LPS-77699 LPS-78988 LPS-79653 LPS-79819 LPS-80140 LPS-80332 LPS-80505 LPS-80526 LPS-80718 LPS-81756 LPS-81817 LPS-81983 LPS-82021/LPS-82022 LPS-82022 LPS-82238 LPS-82343 LPS-82404 LPS-83494 LPS-83705 LPS-84039 LPS-84119 LPS-85296 LPS-86408 LPS-86461 LPS-86806 LPS-86982 LPS-87590 LPS-89291 LPS-89391 LPS-90205 LPS-90482 LPS-90506 LPS-90839 LPS-91772 LPS-92099 LPS-92309 LPS-92511 LPS-92626 LPS-93733 LPS-94555 LPS-95413 LPS-96206 LPS-96376 LPS-96955 LPS-97569 LPS-98198 LPS-98877

app.git.id-2.0.1=dcf5a45b028847e7ac3983f30f769c1864c03033

#
# Liferay App Version 2.0.2
#

app.artifacts-2.0.2=\
	com.liferay.social.activities.api-3.0.0.jar,\
	com.liferay.social.activities.taglib-2.0.5.jar,\
	com.liferay.social.activities.web-4.0.12.jar,\
	com.liferay.social.activity.api-3.0.5.jar,\
	com.liferay.social.bookmark.facebook-2.0.7.jar,\
	com.liferay.social.bookmark.linkedin-2.0.6.jar,\
	com.liferay.social.bookmark.twitter-2.0.6.jar,\
	com.liferay.social.bookmarks.analytics-2.0.4.jar,\
	com.liferay.social.bookmarks.api-2.0.3.jar,\
	com.liferay.social.bookmarks.taglib-2.0.11.jar,\
	com.liferay.social.user.statistics.api-3.0.0.jar

app.change.log-2.0.2=LPS-100448 LPS-101970 LPS-101992 LPS-77425 LPS-80332 LPS-84119 LPS-97569 LPS-98198 LPS-98877 LPS-98879

app.git.id-2.0.2=d0d490c1a0a4bdf614d8a137a5e902ab1509be1b

#
# Liferay App Version 2.0.3
#

app.artifacts-2.0.3=\
	com.liferay.social.activities.api-3.0.0.jar,\
	com.liferay.social.activities.taglib-2.0.6.jar,\
	com.liferay.social.activities.web-4.0.13.jar,\
	com.liferay.social.activity.api-3.0.6.jar,\
	com.liferay.social.bookmark.facebook-2.0.8.jar,\
	com.liferay.social.bookmark.linkedin-2.0.7.jar,\
	com.liferay.social.bookmark.twitter-2.0.7.jar,\
	com.liferay.social.bookmarks.analytics-2.0.6.jar,\
	com.liferay.social.bookmarks.api-2.0.3.jar,\
	com.liferay.social.bookmarks.taglib-2.0.14.jar,\
	com.liferay.social.user.statistics.api-3.0.0.jar

app.change.log-2.0.3=LPS-100448 LPS-101970 LPS-101992 LPS-103302 LPS-77425 LPS-79653 LPS-80332 LPS-84119 LPS-86408 LPS-98032 LPS-98198 LPS-98877 LPS-98879

app.git.id-2.0.3=5d6e4d40e7174ddd4846f356e4799f1b4821b134

#
# Liferay App Version 2.0.4
#

app.artifacts-2.0.4=\
	com.liferay.social.activities.api-3.0.0.jar,\
	com.liferay.social.activities.taglib-2.0.6.jar,\
	com.liferay.social.activities.web-4.0.13.jar,\
	com.liferay.social.activity.api-3.0.6.jar,\
	com.liferay.social.bookmark.facebook-2.0.8.jar,\
	com.liferay.social.bookmark.linkedin-2.0.7.jar,\
	com.liferay.social.bookmark.twitter-2.0.7.jar,\
	com.liferay.social.bookmarks.analytics-2.0.6.jar,\
	com.liferay.social.bookmarks.api-2.0.3.jar,\
	com.liferay.social.bookmarks.taglib-2.0.16.jar,\
	com.liferay.social.user.statistics.api-3.0.0.jar

app.change.log-2.0.4=LPS-100448 LPS-103302 LPS-105380 LPS-77425 LPS-80332 LPS-84119 LPS-98032

app.git.id-2.0.4=c9cfaaa0e2208d7acc2a130f36e81c4595e09ce1