dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compileOnly group: "com.fasterxml.jackson.core", name: "jackson-annotations", version: "2.9.8"
	compileOnly group: "com.fasterxml.jackson.core", name: "jackson-core", version: "2.9.8"
	compileOnly group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "2.9.8"
	compileOnly group: "com.liferay", name: "com.liferay.petra.function", version: "3.0.1"
	compileOnly group: "com.liferay", name: "com.liferay.petra.string", version: "3.0.1"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "default"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	compileOnly group: "io.github.graphql-java", name: "graphql-java-annotations", version: "5.4"
	compileOnly group: "io.swagger.core.v3", name: "swagger-annotations", version: "2.0.5"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "javax.validation", name: "validation-api", version: "2.0.1.Final"
	compileOnly group: "javax.ws.rs", name: "javax.ws.rs-api", version: "2.1"
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component", version: "1.3.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly group: "com.liferay", name: "com.liferay.oauth2.provider.scope.api", version: "2.0.1"
	compileOnly group: "com.liferay", name: "com.liferay.portal.odata.api", version: "2.0.1"
	compileOnly group: "com.liferay", name: "com.liferay.portal.search.api", version: "3.0.1"
	compileOnly group: "com.liferay", name: "com.liferay.portal.search.engine.adapter.api", version: "3.0.1"
	compileOnly group: "com.liferay", name: "com.liferay.portal.vulcan.api", version: "1.0.2"
	compileOnly project(":private:apps:portal-workflow:portal-workflow-metrics-api")
	compileOnly project(":private:apps:portal-workflow:portal-workflow-metrics-rest-api")
}