#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=LPS-77425 LPS-77699 LPS-78194 LPS-79653 LPS-80332 LPS-84119 LPS-86461 LPS-86806 LPS-87590 LPS-94555

app.git.id-2.0.0=9094583983554fe632bcceec86440a682a6daead

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	com.liferay.hello.world.web-4.0.4.jar

app.change.log-2.0.1=LPS-64805 LPS-77425 LPS-77699 LPS-78194 LPS-79653 LPS-80332 LPS-84119 LPS-86461 LPS-86806 LPS-87590 LPS-94555 LPS-98877

app.git.id-2.0.1=dcf5a45b028847e7ac3983f30f769c1864c03033