#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=LPS-77425 LPS-77699 LPS-78194 LPS-79653 LPS-80332 LPS-84119 LPS-86461 LPS-86806 LPS-87590 LPS-94555

app.git.id-2.0.0=9094583983554fe632bcceec86440a682a6daead

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	com.liferay.hello.world.web-4.0.4.jar

app.change.log-2.0.1=LPS-64805 LPS-77425 LPS-77699 LPS-78194 LPS-79653 LPS-80332 LPS-84119 LPS-86461 LPS-86806 LPS-87590 LPS-94555 LPS-98877

app.git.id-2.0.1=dcf5a45b028847e7ac3983f30f769c1864c03033

#
# Liferay App Version 2.0.2
#

app.artifacts-2.0.2=\
	com.liferay.hello.world.web-4.0.7.jar

app.change.log-2.0.2=LPS-100448 LPS-101970 LPS-67565 LPS-98877 LPS-98879

app.git.id-2.0.2=d0d490c1a0a4bdf614d8a137a5e902ab1509be1b

#
# Liferay App Version 2.0.3
#

app.artifacts-2.0.3=\
	com.liferay.hello.world.web-4.0.8.jar

app.change.log-2.0.3=LPS-101970 LPS-103302

app.git.id-2.0.3=5d6e4d40e7174ddd4846f356e4799f1b4821b134

#
# Liferay App Version 2.0.4
#

app.artifacts-2.0.4=\
	com.liferay.hello.world.web-4.0.8.jar

app.change.log-2.0.4=LPS-103302

app.git.id-2.0.4=c9cfaaa0e2208d7acc2a130f36e81c4595e09ce1

#
# Liferay App Version 2.0.5
#

app.artifacts-2.0.5=\
	com.liferay.hello.world.web-4.0.11.jar

app.change.log-2.0.5=LPS-103302 LPS-77699 LRQA-51488

app.git.id-2.0.5=298e5157cdf9ec1436ce0d36f8d394f9e9a7c6c1

#
# Liferay App Version 2.0.6
#

app.artifacts-2.0.6=\
	com.liferay.hello.world.web-4.0.12.jar

app.change.log-2.0.6=LPS-100448 LPS-101970 LPS-103302 LPS-64805 LPS-67565 LPS-77425 LPS-77699 LPS-78194 LPS-79653 LPS-80332 LPS-84119 LPS-86461 LPS-86806 LPS-87590 LPS-94555 LPS-98877 LPS-98879 LRQA-51488

app.git.id-2.0.6=061c4ae034281e34c4f92f19c1ee886d15b3b7a3

#
# Liferay App Version 2.0.7
#

app.artifacts-2.0.7=\
	com.liferay.hello.world.web-4.0.12.jar

app.change.log-2.0.7=LPS-77699

app.git.id-2.0.7=549078ccddf895b09d40ac38767524b1144c8b76