#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	com.liferay.data.engine.lang-1.0.9.jar,\
	com.liferay.data.engine.rest.api-4.1.0.jar,\
	com.liferay.data.engine.rest.impl-1.0.19.jar,\
	com.liferay.data.engine.service-1.0.2.jar,\
	com.liferay.data.engine.spi-2.0.0.jar,\
	com.liferay.data.engine.web-1.0.2.jar

app.change.log-1.0.0=[[trimmed]]LPS-89878 LPS-89907 LPS-89972 LPS-90074 LPS-90707 LPS-90791 LPS-90943 LPS-91083 LPS-91156 LPS-91222 LPS-91318 LPS-91342 LPS-91401 LPS-91429 LPS-91760 LPS-91799 LPS-91803 LPS-91804 LPS-91816 LPS-91817 LPS-91824 LPS-91833 LPS-91893 LPS-91898 LPS-91905 LPS-91915 LPS-92012 LPS-92028 LPS-92056 LPS-92322 LPS-92526 LPS-92549 LPS-92556 LPS-92618 LPS-92921 LPS-92984 LPS-93038 LPS-93048 LPS-93139 LPS-93154 LPS-93164 LPS-93218 LPS-93219 LPS-93221 LPS-93226 LPS-93228 LPS-93229 LPS-93238 LPS-93317 LPS-93335 LPS-93561 LPS-93566 LPS-93567 LPS-93630 LPS-93683 LPS-93685 LPS-93753 LPS-93754 LPS-93840 LPS-93861 LPS-93862 LPS-93971 LPS-93983 LPS-94084 LPS-94138 LPS-94261 LPS-94262 LPS-94274 LPS-94328 LPS-94366 LPS-94367 LPS-94368 LPS-94505 LPS-94555 LPS-94642 LPS-94716 LPS-94745 LPS-94765 LPS-94991 LPS-95267 LPS-95413 LPS-95657 LPS-96127 LPS-96153 LPS-96161 LPS-96185 LPS-96198 LPS-96267 LPS-96369 LPS-96373 LPS-96606 LPS-96627 LPS-96628 LPS-96636 LPS-96649 LPS-96738 LPS-97072 LPS-97093 LPS-97115 OAUTH2-265

app.git.id-1.0.0=93926edfc2ffa1e06f9ac973b6420e5e52200bc6

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	com.liferay.data.engine.api-2.1.9.jar,\
	com.liferay.data.engine.lang-1.0.21.jar,\
	com.liferay.data.engine.rest.api-14.3.1.jar,\
	com.liferay.data.engine.rest.client-1.0.17.jar,\
	com.liferay.data.engine.rest.impl-1.0.58.jar,\
	com.liferay.data.engine.service-1.0.13.jar,\
	com.liferay.data.engine.spi-5.0.3.jar,\
	com.liferay.data.engine.taglib-1.0.29.jar,\
	com.liferay.data.engine.web-1.0.8.jar

app.change.log-1.0.1=[[trimmed]]LPS-91156 LPS-91318 LPS-91401 LPS-91429 LPS-91627 LPS-91804 LPS-91898 LPS-92012 LPS-92053 LPS-92056 LPS-92526 LPS-92556 LPS-92618 LPS-93139 LPS-93141 LPS-93164 LPS-93219 LPS-93335 LPS-93561 LPS-93840 LPS-93861 LPS-93944 LPS-93983 LPS-94274 LPS-94301 LPS-94523 LPS-94642 LPS-94765 LPS-94809 LPS-94991 LPS-95232 LPS-95267 LPS-95723 LPS-95924 LPS-96029 LPS-96153 LPS-96161 LPS-96185 LPS-96186 LPS-96267 LPS-96319 LPS-96373 LPS-96627 LPS-96628 LPS-96632 LPS-96637 LPS-96649 LPS-96698 LPS-96699 LPS-97072 LPS-97079 LPS-97089 LPS-97093 LPS-97115 LPS-97127 LPS-97203 LPS-97221 LPS-97414 LPS-97463 LPS-97496 LPS-97663 LPS-97971 LPS-98032 LPS-98083 LPS-98104 LPS-98133 LPS-98140 LPS-98183 LPS-98186 LPS-98277 LPS-98334 LPS-98366 LPS-98387 LPS-98422 LPS-98447 LPS-98468 LPS-98519 LPS-98660 LPS-98743 LPS-98787 LPS-98797 LPS-98817 LPS-98853 LPS-98871 LPS-98877 LPS-98879 LPS-98907 LPS-98931 LPS-98962 LPS-99035 LPS-99076 LPS-99077 LPS-99372 LPS-99389 LPS-99413 LPS-99566 LPS-99569 LPS-99657 LPS-99893 LRQA-51488

app.git.id-1.0.1=7863017354afbfe17fd7a7e654730e72a28caf43