#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=[[trimmed]]3334 LPS-93347 LPS-93348 LPS-93354 LPS-93380 LPS-93425 LPS-93440 LPS-93441 LPS-93442 LPS-93443 LPS-93478 LPS-93538 LPS-93584 LPS-93585 LPS-93586 LPS-93601 LPS-93645 LPS-93666 LPS-93718 LPS-93756 LPS-93805 LPS-93807 LPS-93819 LPS-93823 LPS-93850 LPS-93868 LPS-93875 LPS-93905 LPS-93942 LPS-94033 LPS-94049 LPS-94075 LPS-94097 LPS-94100 LPS-94112 LPS-94206 LPS-94213 LPS-94217 LPS-94228 LPS-94277 LPS-94292 LPS-94296 LPS-94314 LPS-94326 LPS-94448 LPS-94450 LPS-94453 LPS-94455 LPS-94466 LPS-94502 LPS-94508 LPS-94524 LPS-94555 LPS-94564 LPS-94603 LPS-94616 LPS-94770 LPS-94820 LPS-94990 LPS-95084 LPS-95096 LPS-95154 LPS-95244 LPS-95294 LPS-95313 LPS-95413 LPS-95442 LPS-95555 LPS-95567 LPS-95633 LPS-95651 LPS-95654 LPS-95657 LPS-95662 LPS-95665 LPS-95685 LPS-95687 LPS-95750 LPS-95769 LPS-95773 LPS-95785 LPS-95829 LPS-95840 LPS-95854 LPS-95858 LPS-95881 LPS-95886 LPS-95891 LPS-95902 LPS-95934 LPS-96018 LPS-96054 LPS-96075 LPS-96148 LPS-96200 LPS-96206 LPS-96257 LRDOCS-5732 LRDOCS-6300 LRDOCS-6452

app.git.id-2.0.0=9094583983554fe632bcceec86440a682a6daead

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	com.liferay.document.library.analytics-3.0.5.jar,\
	com.liferay.document.library.api-5.2.1.jar,\
	com.liferay.document.library.asset.auto.tagger.google.cloud.vision-1.0.11.jar,\
	com.liferay.document.library.asset.auto.tagger.microsoft.cognitive.services-1.0.10.jar,\
	com.liferay.document.library.asset.auto.tagger.tensorflow-1.0.9.jar,\
	com.liferay.document.library.content.api-2.0.3.jar,\
	com.liferay.document.library.content.service-2.0.5.jar,\
	com.liferay.document.library.document.conversion-2.0.10.jar,\
	com.liferay.document.library.file.rank.api-2.0.3.jar,\
	com.liferay.document.library.file.rank.service-2.0.9.jar,\
	com.liferay.document.library.google.drive.api-1.0.9.jar,\
	com.liferay.document.library.google.drive.impl-1.0.2.jar,\
	com.liferay.document.library.item.selector.web-3.0.9.jar,\
	com.liferay.document.library.layout.set.prototype-4.0.3.jar,\
	com.liferay.document.library.preview.audio-1.0.9.jar,\
	com.liferay.document.library.preview.document-1.0.13.jar,\
	com.liferay.document.library.preview.image-1.0.12.jar,\
	com.liferay.document.library.preview.lang-1.0.5.jar,\
	com.liferay.document.library.preview.video-1.0.10.jar,\
	com.liferay.document.library.repository.authorization.api-3.0.2.jar,\
	com.liferay.document.library.repository.cmis.api-3.0.8.jar,\
	com.liferay.document.library.repository.cmis.impl-4.0.11.jar,\
	com.liferay.document.library.repository.external.api-3.0.4.jar,\
	com.liferay.document.library.repository.portlet.file.repository.impl-1.0.2.jar,\
	com.liferay.document.library.repository.search-5.0.0.jar,\
	com.liferay.document.library.service-4.0.20.jar,\
	com.liferay.document.library.sync.api-2.0.3.jar,\
	com.liferay.document.library.sync.service-2.0.6.jar,\
	com.liferay.document.library.taglib-1.0.3.jar,\
	com.liferay.document.library.uad-4.0.5.jar,\
	com.liferay.document.library.web-4.0.36.jar

app.change.log-2.0.1=[[trimmed]]4990 LPS-95005 LPS-95084 LPS-95096 LPS-95154 LPS-95244 LPS-95294 LPS-95313 LPS-95413 LPS-95442 LPS-95467 LPS-95555 LPS-95567 LPS-95633 LPS-95651 LPS-95654 LPS-95657 LPS-95662 LPS-95665 LPS-95685 LPS-95687 LPS-95750 LPS-95769 LPS-95770 LPS-95773 LPS-95785 LPS-95829 LPS-95840 LPS-95854 LPS-95858 LPS-95881 LPS-95886 LPS-95891 LPS-95902 LPS-95934 LPS-96018 LPS-96054 LPS-96075 LPS-96087 LPS-96148 LPS-96200 LPS-96206 LPS-96224 LPS-96242 LPS-96257 LPS-96298 LPS-96309 LPS-96315 LPS-96347 LPS-96376 LPS-96484 LPS-96486 LPS-96531 LPS-96532 LPS-96533 LPS-96566 LPS-96589 LPS-96683 LPS-96717 LPS-96723 LPS-96812 LPS-96830 LPS-96856 LPS-96960 LPS-97079 LPS-97094 LPS-97123 LPS-97127 LPS-97163 LPS-97169 LPS-97219 LPS-97223 LPS-97224 LPS-97266 LPS-97276 LPS-97381 LPS-97458 LPS-97464 LPS-97534 LPS-97535 LPS-97543 LPS-97552 LPS-97644 LPS-97699 LPS-97918 LPS-98053 LPS-98088 LPS-98111 LPS-98227 LPS-98426 LPS-98877 LPS-98966 LPS-98967 LPS-99145 LPS-99252 LPS-99390 LPS-99418 LRDOCS-5732 LRDOCS-6300 LRDOCS-6452

app.git.id-2.0.1=dcf5a45b028847e7ac3983f30f769c1864c03033

#
# Liferay App Version 2.0.2
#

app.artifacts-2.0.2=\
	com.liferay.document.library.analytics-3.0.7.jar,\
	com.liferay.document.library.api-5.2.3.jar,\
	com.liferay.document.library.asset.auto.tagger.google.cloud.vision-1.0.13.jar,\
	com.liferay.document.library.asset.auto.tagger.microsoft.cognitive.services-1.0.12.jar,\
	com.liferay.document.library.asset.auto.tagger.tensorflow-1.0.11.jar,\
	com.liferay.document.library.content.api-2.1.0.jar,\
	com.liferay.document.library.content.service-2.0.7.jar,\
	com.liferay.document.library.document.conversion-2.0.13.jar,\
	com.liferay.document.library.file.rank.api-2.1.0.jar,\
	com.liferay.document.library.file.rank.service-2.0.12.jar,\
	com.liferay.document.library.google.drive.api-1.0.9.jar,\
	com.liferay.document.library.google.drive.impl-1.0.3.jar,\
	com.liferay.document.library.item.selector.web-3.0.11.jar,\
	com.liferay.document.library.layout.set.prototype-4.0.5.jar,\
	com.liferay.document.library.preview.audio-1.0.12.jar,\
	com.liferay.document.library.preview.document-1.0.16.jar,\
	com.liferay.document.library.preview.image-1.0.15.jar,\
	com.liferay.document.library.preview.lang-1.0.5.jar,\
	com.liferay.document.library.preview.video-1.0.14.jar,\
	com.liferay.document.library.repository.authorization.api-3.0.4.jar,\
	com.liferay.document.library.repository.cmis.api-3.0.9.jar,\
	com.liferay.document.library.repository.cmis.impl-4.0.14.jar,\
	com.liferay.document.library.repository.external.api-3.0.6.jar,\
	com.liferay.document.library.repository.portlet.file.repository.impl-1.0.3.jar,\
	com.liferay.document.library.repository.portlet.repository.impl-1.0.1.jar,\
	com.liferay.document.library.repository.search-5.0.0.jar,\
	com.liferay.document.library.service-4.0.27.jar,\
	com.liferay.document.library.sync.api-2.0.4.jar,\
	com.liferay.document.library.sync.service-2.0.8.jar,\
	com.liferay.document.library.taglib-1.0.5.jar,\
	com.liferay.document.library.uad-4.0.7.jar,\
	com.liferay.document.library.web-4.0.47.jar

app.change.log-2.0.2=LPS-100026 LPS-100028 LPS-100096 LPS-100150 LPS-100193 LPS-100283 LPS-100337 LPS-100352 LPS-100379 LPS-100384 LPS-100448 LPS-100471 LPS-100472 LPS-100492 LPS-100552 LPS-100555 LPS-100596 LPS-100641 LPS-100747 LPS-100809 LPS-100901 LPS-100905 LPS-101089 LPS-101208 LPS-101336 LPS-101371 LPS-101412 LPS-101446 LPS-101483 LPS-101518 LPS-101602 LPS-101667 LPS-101900 LPS-101908 LPS-101970 LPS-102050 LPS-102056 LPS-102062 LPS-67565 LPS-77425 LPS-77699 LPS-80332 LPS-80493 LPS-82804 LPS-84090 LPS-84119 LPS-86806 LPS-90008 LPS-93852 LPS-95413 LPS-95486 LPS-96766 LPS-97381 LPS-97983 LPS-98058 LPS-98088 LPS-98197 LPS-98639 LPS-98748 LPS-98877 LPS-98879 LPS-98941 LPS-99142 LPS-99221 LPS-99224 LPS-99252 LPS-99280 LPS-99389 LPS-99390 LPS-99418 LPS-99515 LPS-99621 LPS-99657 LPS-99794 LPS-99807

app.git.id-2.0.2=d0d490c1a0a4bdf614d8a137a5e902ab1509be1b

#
# Liferay App Version 2.0.3
#

app.artifacts-2.0.3=\
	com.liferay.document.library.analytics-3.0.9.jar,\
	com.liferay.document.library.api-5.2.5.jar,\
	com.liferay.document.library.asset.auto.tagger.google.cloud.vision-1.0.14.jar,\
	com.liferay.document.library.asset.auto.tagger.microsoft.cognitive.services-1.0.13.jar,\
	com.liferay.document.library.asset.auto.tagger.tensorflow-1.0.12.jar,\
	com.liferay.document.library.content.api-2.1.2.jar,\
	com.liferay.document.library.content.service-2.0.9.jar,\
	com.liferay.document.library.document.conversion-2.0.15.jar,\
	com.liferay.document.library.file.rank.api-2.2.2.jar,\
	com.liferay.document.library.file.rank.service-2.0.15.jar,\
	com.liferay.document.library.google.drive.api-1.0.10.jar,\
	com.liferay.document.library.google.drive.impl-1.0.4.jar,\
	com.liferay.document.library.item.selector.web-3.0.13.jar,\
	com.liferay.document.library.layout.set.prototype-4.0.6.jar,\
	com.liferay.document.library.preview.audio-1.0.14.jar,\
	com.liferay.document.library.preview.document-1.0.18.jar,\
	com.liferay.document.library.preview.image-1.0.17.jar,\
	com.liferay.document.library.preview.lang-1.0.5.jar,\
	com.liferay.document.library.preview.video-1.0.16.jar,\
	com.liferay.document.library.repository.authorization.api-3.0.5.jar,\
	com.liferay.document.library.repository.cmis.api-3.0.10.jar,\
	com.liferay.document.library.repository.cmis.impl-4.0.16.jar,\
	com.liferay.document.library.repository.external.api-3.0.8.jar,\
	com.liferay.document.library.repository.portlet.file.repository.impl-1.0.4.jar,\
	com.liferay.document.library.repository.portlet.repository.impl-1.0.2.jar,\
	com.liferay.document.library.repository.search-5.0.1.jar,\
	com.liferay.document.library.service-4.0.29.jar,\
	com.liferay.document.library.sync.api-2.0.6.jar,\
	com.liferay.document.library.sync.service-2.0.10.jar,\
	com.liferay.document.library.taglib-1.0.7.jar,\
	com.liferay.document.library.uad-4.0.8.jar,\
	com.liferay.document.library.web-4.0.50.jar

app.change.log-2.0.3=[[trimmed]] LPS-89056 LPS-89175 LPS-89255 LPS-89280 LPS-89284 LPS-89371 LPS-89381 LPS-89482 LPS-89702 LPS-90068 LPS-90081 LPS-90736 LPS-90932 LPS-91163 LPS-91199 LPS-91340 LPS-91342 LPS-91343 LPS-91749 LPS-91751 LPS-91884 LPS-91967 LPS-92208 LPS-92302 LPS-92373 LPS-92488 LPS-92578 LPS-92609 LPS-92666 LPS-92696 LPS-92732 LPS-92733 LPS-92734 LPS-92802 LPS-93036 LPS-93314 LPS-93380 LPS-93443 LPS-93584 LPS-93756 LPS-93823 LPS-93852 LPS-94033 LPS-94292 LPS-94314 LPS-94455 LPS-94466 LPS-94555 LPS-94564 LPS-94616 LPS-94820 LPS-95096 LPS-95154 LPS-95413 LPS-95555 LPS-95567 LPS-95750 LPS-95770 LPS-95881 LPS-96018 LPS-96148 LPS-96242 LPS-96309 LPS-96315 LPS-96376 LPS-96486 LPS-96566 LPS-96589 LPS-96683 LPS-96723 LPS-96766 LPS-96812 LPS-96830 LPS-96960 LPS-97123 LPS-97127 LPS-97163 LPS-97219 LPS-97223 LPS-97224 LPS-97266 LPS-97535 LPS-97543 LPS-97552 LPS-98032 LPS-98058 LPS-98111 LPS-98197 LPS-98426 LPS-98639 LPS-98748 LPS-98877 LPS-98879 LPS-99221 LPS-99252 LPS-99389 LPS-99418 LPS-99515 LPS-99657 LPS-99807

app.git.id-2.0.3=5d6e4d40e7174ddd4846f356e4799f1b4821b134

#
# Liferay App Version 2.0.4
#

app.artifacts-2.0.4=\
	com.liferay.document.library.analytics-3.0.10.jar,\
	com.liferay.document.library.api-5.2.8.jar,\
	com.liferay.document.library.asset.auto.tagger.google.cloud.vision-1.0.16.jar,\
	com.liferay.document.library.asset.auto.tagger.microsoft.cognitive.services-1.0.16.jar,\
	com.liferay.document.library.asset.auto.tagger.tensorflow-1.0.14.jar,\
	com.liferay.document.library.content.api-2.2.1.jar,\
	com.liferay.document.library.content.service-2.0.14.jar,\
	com.liferay.document.library.document.conversion-2.0.17.jar,\
	com.liferay.document.library.file.rank.api-2.2.3.jar,\
	com.liferay.document.library.file.rank.service-2.0.20.jar,\
	com.liferay.document.library.google.drive.api-1.0.11.jar,\
	com.liferay.document.library.google.drive.impl-1.0.4.jar,\
	com.liferay.document.library.item.selector.web-3.0.14.jar,\
	com.liferay.document.library.layout.set.prototype-4.0.7.jar,\
	com.liferay.document.library.preview.audio-1.0.16.jar,\
	com.liferay.document.library.preview.document-1.0.19.jar,\
	com.liferay.document.library.preview.image-1.0.18.jar,\
	com.liferay.document.library.preview.lang-1.0.5.jar,\
	com.liferay.document.library.preview.video-1.0.18.jar,\
	com.liferay.document.library.repository.authorization.api-3.0.5.jar,\
	com.liferay.document.library.repository.cmis.api-3.0.11.jar,\
	com.liferay.document.library.repository.cmis.impl-4.0.18.jar,\
	com.liferay.document.library.repository.external.api-3.0.9.jar,\
	com.liferay.document.library.repository.portlet.file.repository.impl-1.0.5.jar,\
	com.liferay.document.library.repository.portlet.repository.impl-1.0.2.jar,\
	com.liferay.document.library.repository.search-5.0.2.jar,\
	com.liferay.document.library.service-4.0.33.jar,\
	com.liferay.document.library.sync.api-2.0.7.jar,\
	com.liferay.document.library.sync.service-2.0.13.jar,\
	com.liferay.document.library.taglib-1.0.7.jar,\
	com.liferay.document.library.uad-4.0.9.jar,\
	com.liferay.document.library.web-4.0.57.jar

app.change.log-2.0.4=LPS-101483 LPS-102987 LPS-103252 LPS-103302 LPS-103511 LPS-103695 LPS-103716 LPS-103774 LPS-104076 LPS-104129 LPS-104252 LPS-104679 LPS-105263 LPS-105380 LPS-106662 LPS-106666 LPS-77699 LPS-98032

app.git.id-2.0.4=c9cfaaa0e2208d7acc2a130f36e81c4595e09ce1