dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compileOnly group: "com.liferay", name: "com.liferay.petra.content", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.petra.function", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.petra.string", version: "3.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "4.0.0"
	compileOnly group: "com.rabbitmq", name: "amqp-client", version: "5.7.3"
	compileOnly project(":dxp:apps:osb:osb-distributed-messaging:osb-distributed-messaging-api")
	compileOnly project(":dxp:apps:osb:osb-distributed-messaging:osb-distributed-messaging-rabbitmq-connector")
	compileOnly project(":dxp:apps:osb:osb-distributed-messaging:osb-distributed-messaging-subscribing-api")
	compileOnly project(":dxp:apps:osb:osb-koroneiki:osb-koroneiki-phloem:osb-koroneiki-phloem-rest-client")
	compileOnly project(":dxp:apps:osb:osb-provisioning:osb-provisioning-koroneiki:osb-provisioning-koroneiki-api")
	compileOnly project(":dxp:apps:osb:osb-provisioning:osb-provisioning-koroneiki:osb-provisioning-koroneiki-web-service-api")
	compileOnly project(":dxp:apps:osb:osb-provisioning:osb-provisioning-lcs:osb-provisioning-lcs-web-service-api")
	compileOnly project(":dxp:apps:osb:osb-provisioning:osb-provisioning-zendesk:osb-provisioning-zendesk-api")
	compileOnly project(":dxp:apps:osb:osb-provisioning:osb-provisioning-zendesk:osb-provisioning-zendesk-web-service-api")
}

deployDependencies {
	from configurations.compileOnly
	include "amqp-client-*.jar"
}