#
# Liferay App Version 4.0.0
#

app.artifacts-4.0.0=\
	com.liferay.push.notifications.api-3.0.10.jar,\
	com.liferay.push.notifications.sender.apple-3.0.13.jar,\
	com.liferay.push.notifications.sender.firebase-3.0.10.jar,\
	com.liferay.push.notifications.sender.microsoft-3.0.6.jar,\
	com.liferay.push.notifications.sender.sms-3.0.11.jar,\
	com.liferay.push.notifications.service-3.0.16.jar,\
	com.liferay.push.notifications.web-3.0.11.jar

app.change.log-4.0.0=[[trimmed]]PS-101089 LPS-101208 LPS-101970 LPS-102050 LPS-102817 LPS-103068 LPS-103252 LPS-103302 LPS-104129 LPS-104435 LPS-66010 LPS-67352 LPS-67565 LPS-69035 LPS-71603 LPS-73178 LPS-73967 LPS-74064 LPS-74155 LPS-74306 LPS-74401 LPS-74544 LPS-74772 LPS-74849 LPS-74897 LPS-75010 LPS-75049 LPS-75348 LPS-75377 LPS-75859 LPS-76221 LPS-76997 LPS-77025 LPS-77395 LPS-77425 LPS-77699 LPS-78017 LPS-78305 LPS-78772 LPS-78901 LPS-78938 LPS-79653 LPS-79679 LPS-79756 LPS-79799 LPS-80054 LPS-80063 LPS-80184 LPS-80332 LPS-81028 LPS-81069 LPS-81121 LPS-81704 LPS-81706 LPS-81723 LPS-82021/LPS-82022 LPS-82022 LPS-82261 LPS-82343 LPS-84093 LPS-84119 LPS-84285 LPS-84294 LPS-85296 LPS-85849 LPS-86406 LPS-86461 LPS-86806 LPS-87590 LPS-87885 LPS-88170 LPS-88181 LPS-88665 LPS-88823 LPS-89456 LPS-89457 LPS-89568 LPS-89878 LPS-90523 LPS-91342 LPS-91343 LPS-94523 LPS-94555 LPS-95413 LPS-95555 LPS-96018 LPS-96127 LPS-96252 LPS-96830 LPS-97169 LPS-98032 LPS-98731 LPS-98877 LPS-98879 LPS-99048 LPS-99252 LPS-99807 LRDOCS-6300

app.git.id-4.0.0=cb5cd9bf26ac7e26b0afc79f4db35b7d5408ec37

#
# Liferay App Version 4.0.1
#

app.artifacts-4.0.1=\
	com.liferay.push.notifications.api-3.0.14.jar,\
	com.liferay.push.notifications.sender.apple-3.0.19.jar,\
	com.liferay.push.notifications.sender.firebase-3.0.14.jar,\
	com.liferay.push.notifications.sender.microsoft-3.0.9.jar,\
	com.liferay.push.notifications.sender.sms-3.0.16.jar,\
	com.liferay.push.notifications.service-3.0.25.jar,\
	com.liferay.push.notifications.web-3.0.15.jar

app.change.log-4.0.1=LPS-104435 LPS-105147 LPS-105380 LPS-106662 LPS-106666 LPS-107321 LPS-107697 LPS-108386 LPS-110419 LPS-111097 LPS-111235 LRQA-51488

app.git.id-4.0.1=0c1709dc2aacc7c5ed2e64462d8b85b4d1365e34