#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	com.liferay.oauth2.provider.api-2.1.5.jar,\
	com.liferay.oauth2.provider.jsonws-2.0.6.jar,\
	com.liferay.oauth2.provider.rest-2.0.7.jar,\
	com.liferay.oauth2.provider.rest.spi-2.0.1.jar,\
	com.liferay.oauth2.provider.scope.api-2.0.2.jar,\
	com.liferay.oauth2.provider.scope.impl-2.0.7.jar,\
	com.liferay.oauth2.provider.scope.liferay.api-2.0.2.jar,\
	com.liferay.oauth2.provider.scope.spi-2.0.1.jar,\
	com.liferay.oauth2.provider.service-2.0.6.jar,\
	com.liferay.oauth2.provider.shortcut-2.0.5.jar,\
	com.liferay.oauth2.provider.web-2.0.10.jar

app.change.log-2.0.0=[[trimmed]]7 LPS-95413 LPS-95555 LPS-95567 LPS-96018 LPS-96206 LRDOCS-5040 LRDOCS-5069 LRDOCS-6300 OAUTH2-109 OAUTH2-111 OAUTH2-113 OAUTH2-115 OAUTH2-116 OAUTH2-119 OAUTH2-120 OAUTH2-121 OAUTH2-122 OAUTH2-124 OAUTH2-126 OAUTH2-127 OAUTH2-128 OAUTH2-129 OAUTH2-130 OAUTH2-131 OAUTH2-132 OAUTH2-134 OAUTH2-135 OAUTH2-137 OAUTH2-138 OAUTH2-139 OAUTH2-141 OAUTH2-143 OAUTH2-144 OAUTH2-146 OAUTH2-149 OAUTH2-150 OAUTH2-152 OAUTH2-154 OAUTH2-157 OAUTH2-158 OAUTH2-161 OAUTH2-162 OAUTH2-165 OAUTH2-168 OAUTH2-169 OAUTH2-172 OAUTH2-174 OAUTH2-175 OAUTH2-177 OAUTH2-202 OAUTH2-208 OAUTH2-209 OAUTH2-210 OAUTH2-211 OAUTH2-214 OAUTH2-215 OAUTH2-216 OAUTH2-218 OAUTH2-227 OAUTH2-228 OAUTH2-229 OAUTH2-231 OAUTH2-236 OAUTH2-238 OAUTH2-239 OAUTH2-240 OAUTH2-241 OAUTH2-242 OAUTH2-243 OAUTH2-248 OAUTH2-251 OAUTH2-255 OAUTH2-257 OAUTH2-258 OAUTH2-259 OAUTH2-260 OAUTH2-261 OAUTH2-262 OAUTH2-263 OAUTH2-264 OAUTH2-265 OAUTH2-266 OAUTH2-267 OAUTH2-268 OAUTH2-269 OAUTH2-271 OAUTH2-273 OAUTH2-274 OAUTH2-275 OAUTH2-278 OAUTH2-279

app.git.id-2.0.0=9df5c4b3bba9483e5c77aa5f129b745020d44a74

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	com.liferay.oauth2.provider.api-2.2.2.jar,\
	com.liferay.oauth2.provider.jsonws-2.0.9.jar,\
	com.liferay.oauth2.provider.rest-2.0.11.jar,\
	com.liferay.oauth2.provider.rest.spi-2.0.2.jar,\
	com.liferay.oauth2.provider.scope.api-2.0.2.jar,\
	com.liferay.oauth2.provider.scope.impl-2.0.11.jar,\
	com.liferay.oauth2.provider.scope.liferay.api-2.1.0.jar,\
	com.liferay.oauth2.provider.scope.spi-2.0.1.jar,\
	com.liferay.oauth2.provider.service-2.0.11.jar,\
	com.liferay.oauth2.provider.shortcut-2.0.7.jar,\
	com.liferay.oauth2.provider.web-2.0.15.jar

app.change.log-2.0.1=LPS-0 LPS-74544 LPS-77425 LPS-77699 LPS-79653 LPS-79679 LPS-80517 LPS-81723 LPS-81952 LPS-82021/LPS-82022 LPS-82252 LPS-82343 LPS-82460 LPS-84092 LPS-84119 LPS-85296 LPS-86408 LPS-86806 LPS-87590 LPS-88171 LPS-89123 LPS-89566 LPS-90290 LPS-90379 LPS-90412 LPS-91463 LPS-91514 LPS-92253 LPS-94555 LPS-95096 LPS-95413 LPS-95555 LPS-96018 LPS-96318 LPS-96376 LPS-96802 LPS-96830 LPS-97048 LPS-97129 LPS-97169 LPS-97276 LPS-97321 LPS-97971 LPS-98143 LPS-98426 LPS-98877 LPS-99252 OAUTH2-124 OAUTH2-126 OAUTH2-127 OAUTH2-128 OAUTH2-131 OAUTH2-139 OAUTH2-143 OAUTH2-157 OAUTH2-161 OAUTH2-168 OAUTH2-170 OAUTH2-172 OAUTH2-202 OAUTH2-208 OAUTH2-209 OAUTH2-210 OAUTH2-211 OAUTH2-227 OAUTH2-229 OAUTH2-236 OAUTH2-238 OAUTH2-239 OAUTH2-240 OAUTH2-242 OAUTH2-243 OAUTH2-251 OAUTH2-252 OAUTH2-254 OAUTH2-258 OAUTH2-259 OAUTH2-266 OAUTH2-271 OAUTH2-272 OAUTH2-276 OAUTH2-280 OAUTH2-282 OAUTH2-287 OAUTH2-289 OAUTH2-293

app.git.id-2.0.1=18e6c198f0b9d124956a22b3f6097dab0074028c

#
# Liferay App Version 2.0.2
#

app.artifacts-2.0.2=\
	com.liferay.oauth2.provider.api-2.2.2.jar,\
	com.liferay.oauth2.provider.jsonws-2.0.10.jar,\
	com.liferay.oauth2.provider.rest-2.0.12.jar,\
	com.liferay.oauth2.provider.rest.spi-2.0.2.jar,\
	com.liferay.oauth2.provider.scope.api-2.0.2.jar,\
	com.liferay.oauth2.provider.scope.impl-2.0.12.jar,\
	com.liferay.oauth2.provider.scope.liferay.api-2.1.0.jar,\
	com.liferay.oauth2.provider.scope.spi-2.0.1.jar,\
	com.liferay.oauth2.provider.service-2.0.12.jar,\
	com.liferay.oauth2.provider.shortcut-2.0.7.jar,\
	com.liferay.oauth2.provider.web-2.0.16.jar

app.change.log-2.0.2=LPS-0 LPS-74544 LPS-77425 LPS-77699 LPS-79653 LPS-79679 LPS-80517 LPS-81723 LPS-81952 LPS-82021/LPS-82022 LPS-82252 LPS-82343 LPS-82460 LPS-84092 LPS-84119 LPS-85296 LPS-86408 LPS-86806 LPS-87590 LPS-88171 LPS-89123 LPS-89566 LPS-90290 LPS-90379 LPS-90412 LPS-91463 LPS-91514 LPS-92253 LPS-94555 LPS-95413 LPS-95555 LPS-96318 LPS-97971 LPS-98143 LPS-98877 LPS-98879 LPS-99252 OAUTH2-124 OAUTH2-126 OAUTH2-127 OAUTH2-128 OAUTH2-131 OAUTH2-139 OAUTH2-143 OAUTH2-157 OAUTH2-161 OAUTH2-168 OAUTH2-170 OAUTH2-172 OAUTH2-202 OAUTH2-208 OAUTH2-209 OAUTH2-210 OAUTH2-211 OAUTH2-227 OAUTH2-229 OAUTH2-236 OAUTH2-238 OAUTH2-239 OAUTH2-240 OAUTH2-242 OAUTH2-243 OAUTH2-251 OAUTH2-252 OAUTH2-254 OAUTH2-258 OAUTH2-259 OAUTH2-266 OAUTH2-271 OAUTH2-282 OAUTH2-287 OAUTH2-289 OAUTH2-293

app.git.id-2.0.2=967a310fb7e0572f4a6a2f78fa2686e8f6009aaa

#
# Liferay App Version 2.0.3
#

app.artifacts-2.0.3=\
	com.liferay.oauth2.provider.api-2.3.3.jar,\
	com.liferay.oauth2.provider.jsonws-2.0.21.jar,\
	com.liferay.oauth2.provider.rest-2.0.24.jar,\
	com.liferay.oauth2.provider.rest.spi-2.0.7.jar,\
	com.liferay.oauth2.provider.scope.api-2.0.4.jar,\
	com.liferay.oauth2.provider.scope.impl-2.0.21.jar,\
	com.liferay.oauth2.provider.scope.liferay.api-2.1.6.jar,\
	com.liferay.oauth2.provider.scope.spi-2.0.3.jar,\
	com.liferay.oauth2.provider.service-2.0.29.jar,\
	com.liferay.oauth2.provider.shortcut-2.0.15.jar,\
	com.liferay.oauth2.provider.web-2.0.34.jar

app.change.log-2.0.3=[[trimmed]]S-103068 LPS-103252 LPS-103302 LPS-104129 LPS-104435 LPS-104679 LPS-105060 LPS-105147 LPS-105380 LPS-106662 LPS-106666 LPS-107697 LPS-107817 LPS-108120 LPS-108386 LPS-110419 LPS-74544 LPS-77425 LPS-77699 LPS-79653 LPS-79679 LPS-80517 LPS-81723 LPS-81952 LPS-82021/LPS-82022 LPS-82252 LPS-82343 LPS-82460 LPS-84092 LPS-84119 LPS-85296 LPS-86408 LPS-86806 LPS-87590 LPS-88171 LPS-89123 LPS-89566 LPS-90290 LPS-90379 LPS-90412 LPS-91463 LPS-91514 LPS-92253 LPS-94555 LPS-95413 LPS-95555 LPS-96318 LPS-97971 LPS-98032 LPS-98143 LPS-98877 LPS-98879 LPS-99252 LPS-99657 LPS-99807 LPS-99903 LPS-99919 LRQA-51488 OAUTH2-124 OAUTH2-126 OAUTH2-127 OAUTH2-128 OAUTH2-131 OAUTH2-139 OAUTH2-143 OAUTH2-157 OAUTH2-161 OAUTH2-168 OAUTH2-170 OAUTH2-172 OAUTH2-202 OAUTH2-208 OAUTH2-209 OAUTH2-210 OAUTH2-211 OAUTH2-227 OAUTH2-229 OAUTH2-236 OAUTH2-238 OAUTH2-239 OAUTH2-240 OAUTH2-242 OAUTH2-243 OAUTH2-251 OAUTH2-252 OAUTH2-258 OAUTH2-259 OAUTH2-266 OAUTH2-271 OAUTH2-286 OAUTH2-287 OAUTH2-289 OAUTH2-292 OAUTH2-293

app.git.id-2.0.3=298e5157cdf9ec1436ce0d36f8d394f9e9a7c6c1

#
# Liferay App Version 2.0.4
#

app.artifacts-2.0.4=\
	com.liferay.oauth2.provider.api-2.3.4.jar,\
	com.liferay.oauth2.provider.jsonws-2.0.22.jar,\
	com.liferay.oauth2.provider.rest-2.0.25.jar,\
	com.liferay.oauth2.provider.rest.spi-2.0.7.jar,\
	com.liferay.oauth2.provider.scope.api-2.0.4.jar,\
	com.liferay.oauth2.provider.scope.impl-2.0.22.jar,\
	com.liferay.oauth2.provider.scope.liferay.api-2.1.6.jar,\
	com.liferay.oauth2.provider.scope.spi-2.0.3.jar,\
	com.liferay.oauth2.provider.service-2.0.30.jar,\
	com.liferay.oauth2.provider.shortcut-2.0.16.jar,\
	com.liferay.oauth2.provider.web-2.0.36.jar

app.change.log-2.0.4=[[trimmed]]OAUTH2-116 OAUTH2-119 OAUTH2-120 OAUTH2-121 OAUTH2-122 OAUTH2-124 OAUTH2-126 OAUTH2-127 OAUTH2-128 OAUTH2-129 OAUTH2-130 OAUTH2-131 OAUTH2-132 OAUTH2-134 OAUTH2-135 OAUTH2-137 OAUTH2-138 OAUTH2-139 OAUTH2-141 OAUTH2-143 OAUTH2-144 OAUTH2-146 OAUTH2-149 OAUTH2-150 OAUTH2-152 OAUTH2-154 OAUTH2-157 OAUTH2-158 OAUTH2-161 OAUTH2-162 OAUTH2-165 OAUTH2-168 OAUTH2-169 OAUTH2-170 OAUTH2-172 OAUTH2-174 OAUTH2-175 OAUTH2-177 OAUTH2-202 OAUTH2-208 OAUTH2-209 OAUTH2-210 OAUTH2-211 OAUTH2-214 OAUTH2-215 OAUTH2-216 OAUTH2-218 OAUTH2-227 OAUTH2-228 OAUTH2-229 OAUTH2-231 OAUTH2-236 OAUTH2-238 OAUTH2-239 OAUTH2-240 OAUTH2-241 OAUTH2-242 OAUTH2-243 OAUTH2-248 OAUTH2-251 OAUTH2-252 OAUTH2-254 OAUTH2-255 OAUTH2-257 OAUTH2-258 OAUTH2-259 OAUTH2-260 OAUTH2-261 OAUTH2-262 OAUTH2-263 OAUTH2-264 OAUTH2-265 OAUTH2-266 OAUTH2-267 OAUTH2-268 OAUTH2-269 OAUTH2-271 OAUTH2-272 OAUTH2-273 OAUTH2-274 OAUTH2-275 OAUTH2-276 OAUTH2-278 OAUTH2-279 OAUTH2-280 OAUTH2-282 OAUTH2-286 OAUTH2-287 OAUTH2-289 OAUTH2-292 OAUTH2-293

app.git.id-2.0.4=061c4ae034281e34c4f92f19c1ee886d15b3b7a3

#
# Liferay App Version 2.0.5
#

app.artifacts-2.0.5=\
	com.liferay.oauth2.provider.api-2.3.5.jar,\
	com.liferay.oauth2.provider.jsonws-2.0.22.jar,\
	com.liferay.oauth2.provider.rest-2.0.26.jar,\
	com.liferay.oauth2.provider.rest.spi-2.0.7.jar,\
	com.liferay.oauth2.provider.scope.api-2.0.4.jar,\
	com.liferay.oauth2.provider.scope.impl-2.0.22.jar,\
	com.liferay.oauth2.provider.scope.liferay.api-2.1.6.jar,\
	com.liferay.oauth2.provider.scope.spi-2.0.3.jar,\
	com.liferay.oauth2.provider.service-2.0.32.jar,\
	com.liferay.oauth2.provider.shortcut-2.0.16.jar,\
	com.liferay.oauth2.provider.web-2.0.37.jar

app.change.log-2.0.5=[[trimmed]]02662 LPS-103252 LPS-103302 LPS-104435 LPS-105060 LPS-105380 LPS-107697 LPS-112857 LPS-114570 LPS-115531 LPS-74544 LPS-77425 LPS-77699 LPS-78901 LPS-79653 LPS-79679 LPS-80517 LPS-81723 LPS-81952 LPS-82021/LPS-82022 LPS-82252 LPS-82343 LPS-82460 LPS-82828 LPS-84092 LPS-84119 LPS-85296 LPS-86408 LPS-86806 LPS-87590 LPS-88171 LPS-89123 LPS-89566 LPS-90290 LPS-90379 LPS-90412 LPS-91463 LPS-91514 LPS-92253 LPS-94555 LPS-95096 LPS-95413 LPS-95555 LPS-96318 LPS-97971 LPS-98143 LPS-98877 LPS-98879 LPS-99657 LPS-99919 LRDOCS-5040 LRDOCS-5069 LRQA-51488 OAUTH2-109 OAUTH2-111 OAUTH2-115 OAUTH2-116 OAUTH2-124 OAUTH2-126 OAUTH2-127 OAUTH2-128 OAUTH2-130 OAUTH2-131 OAUTH2-139 OAUTH2-143 OAUTH2-150 OAUTH2-157 OAUTH2-161 OAUTH2-168 OAUTH2-170 OAUTH2-172 OAUTH2-202 OAUTH2-208 OAUTH2-209 OAUTH2-210 OAUTH2-211 OAUTH2-227 OAUTH2-229 OAUTH2-236 OAUTH2-238 OAUTH2-239 OAUTH2-240 OAUTH2-241 OAUTH2-242 OAUTH2-243 OAUTH2-251 OAUTH2-252 OAUTH2-255 OAUTH2-258 OAUTH2-259 OAUTH2-266 OAUTH2-271 OAUTH2-287 OAUTH2-289

app.git.id-2.0.5=549078ccddf895b09d40ac38767524b1144c8b76