#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=LPS-0 LPS-2 LPS-74544 LPS-77425 LPS-77699 LPS-78716 LPS-79653 LPS-79679 LPS-80332 LPS-80535 LPS-80618 LPS-81127 LPS-82021/LPS-82022 LPS-82022 LPS-82023 LPS-82343 LPS-83705 LPS-84093 LPS-84119 LPS-85226 LPS-85296 LPS-86408 LPS-86461 LPS-86806 LPS-87590 LPS-89291 LPS-91772 LPS-93807 LPS-94555 LPS-95413

app.git.id-2.0.0=9094583983554fe632bcceec86440a682a6daead

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	com.liferay.rss.api-3.0.1.jar,\
	com.liferay.rss.impl-2.0.2.jar,\
	com.liferay.rss.taglib-2.0.3.jar,\
	com.liferay.rss.web-5.0.13.jar

app.change.log-2.0.1=LPS-0 LPS-2 LPS-74544 LPS-77425 LPS-77699 LPS-78716 LPS-79653 LPS-79679 LPS-80332 LPS-80535 LPS-80618 LPS-81127 LPS-82021/LPS-82022 LPS-82022 LPS-82023 LPS-82343 LPS-83705 LPS-84093 LPS-84119 LPS-85226 LPS-85296 LPS-86408 LPS-86461 LPS-86806 LPS-87590 LPS-89291 LPS-91772 LPS-93807 LPS-94555 LPS-95413 LPS-96376 LPS-96911 LPS-98631 LPS-98877 LPS-98882

app.git.id-2.0.1=dcf5a45b028847e7ac3983f30f769c1864c03033