#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=LPS-0 LPS-2 LPS-74544 LPS-77425 LPS-77699 LPS-78716 LPS-79653 LPS-79679 LPS-80332 LPS-80535 LPS-80618 LPS-81127 LPS-82021/LPS-82022 LPS-82022 LPS-82023 LPS-82343 LPS-83705 LPS-84093 LPS-84119 LPS-85226 LPS-85296 LPS-86408 LPS-86461 LPS-86806 LPS-87590 LPS-89291 LPS-91772 LPS-93807 LPS-94555 LPS-95413

app.git.id-2.0.0=9094583983554fe632bcceec86440a682a6daead

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	com.liferay.rss.api-3.0.1.jar,\
	com.liferay.rss.impl-2.0.2.jar,\
	com.liferay.rss.taglib-2.0.3.jar,\
	com.liferay.rss.web-5.0.13.jar

app.change.log-2.0.1=LPS-0 LPS-2 LPS-74544 LPS-77425 LPS-77699 LPS-78716 LPS-79653 LPS-79679 LPS-80332 LPS-80535 LPS-80618 LPS-81127 LPS-82021/LPS-82022 LPS-82022 LPS-82023 LPS-82343 LPS-83705 LPS-84093 LPS-84119 LPS-85226 LPS-85296 LPS-86408 LPS-86461 LPS-86806 LPS-87590 LPS-89291 LPS-91772 LPS-93807 LPS-94555 LPS-95413 LPS-96376 LPS-96911 LPS-98631 LPS-98877 LPS-98882

app.git.id-2.0.1=dcf5a45b028847e7ac3983f30f769c1864c03033

#
# Liferay App Version 2.0.2
#

app.artifacts-2.0.2=\
	com.liferay.rss.api-3.0.1.jar,\
	com.liferay.rss.impl-2.0.2.jar,\
	com.liferay.rss.taglib-2.0.5.jar,\
	com.liferay.rss.web-5.0.17.jar

app.change.log-2.0.2=LPS-100448 LPS-101840 LPS-101910 LPS-101970 LPS-98877 LPS-98879 LPS-98882 LPS-99657 LPS-99735

app.git.id-2.0.2=d0d490c1a0a4bdf614d8a137a5e902ab1509be1b

#
# Liferay App Version 2.0.3
#

app.artifacts-2.0.3=\
	com.liferay.rss.api-3.0.2.jar,\
	com.liferay.rss.impl-2.0.3.jar,\
	com.liferay.rss.taglib-2.0.7.jar,\
	com.liferay.rss.web-5.0.19.jar

app.change.log-2.0.3=LPS-100448 LPS-101910 LPS-103302 LPS-98032 LPS-98877 LPS-98882

app.git.id-2.0.3=5d6e4d40e7174ddd4846f356e4799f1b4821b134

#
# Liferay App Version 2.0.4
#

app.artifacts-2.0.4=\
	com.liferay.rss.api-3.0.2.jar,\
	com.liferay.rss.impl-2.0.4.jar,\
	com.liferay.rss.taglib-2.0.7.jar,\
	com.liferay.rss.web-5.0.20.jar

app.change.log-2.0.4=LPS-103302 LPS-105380 LPS-98032

app.git.id-2.0.4=c9cfaaa0e2208d7acc2a130f36e81c4595e09ce1

#
# Liferay App Version 2.0.5
#

app.artifacts-2.0.5=\
	com.liferay.rss.api-3.0.4.jar,\
	com.liferay.rss.impl-2.0.6.jar,\
	com.liferay.rss.taglib-2.0.9.jar,\
	com.liferay.rss.web-5.0.24.jar

app.change.log-2.0.5=LPS-103302 LPS-105380 LPS-107697 LPS-98032 LRQA-51488

app.git.id-2.0.5=298e5157cdf9ec1436ce0d36f8d394f9e9a7c6c1

#
# Liferay App Version 2.0.6
#

app.artifacts-2.0.6=\
	com.liferay.rss.api-3.0.4.jar,\
	com.liferay.rss.impl-2.0.6.jar,\
	com.liferay.rss.taglib-2.0.9.jar,\
	com.liferay.rss.web-5.0.26.jar

app.change.log-2.0.6=LPS-0 LPS-100448 LPS-101840 LPS-101910 LPS-101970 LPS-103302 LPS-105380 LPS-107697 LPS-2 LPS-74544 LPS-77425 LPS-77699 LPS-78716 LPS-79653 LPS-79679 LPS-80332 LPS-80535 LPS-80618 LPS-81127 LPS-82021/LPS-82022 LPS-82022 LPS-82023 LPS-82343 LPS-83705 LPS-84093 LPS-84119 LPS-85226 LPS-85296 LPS-86408 LPS-86461 LPS-86806 LPS-87590 LPS-89291 LPS-91772 LPS-93807 LPS-94555 LPS-95413 LPS-96376 LPS-96911 LPS-98032 LPS-98631 LPS-98877 LPS-98879 LPS-98882 LPS-99657 LPS-99735 LRQA-51488

app.git.id-2.0.6=061c4ae034281e34c4f92f19c1ee886d15b3b7a3

#
# Liferay App Version 2.0.7
#

app.artifacts-2.0.7=\
	com.liferay.rss.api-3.0.4.jar,\
	com.liferay.rss.impl-2.0.6.jar,\
	com.liferay.rss.taglib-2.0.9.jar,\
	com.liferay.rss.web-5.0.27.jar

app.change.log-2.0.7=LPS-100448 LPS-103302 LPS-105380 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-84119 LPS-85296 LPS-86408 LPS-86806 LPS-89291 LPS-91772 LPS-96911 LPS-98032 LPS-98631 LPS-98877 LPS-98879 LPS-98882

app.git.id-2.0.7=549078ccddf895b09d40ac38767524b1144c8b76