#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=[[trimmed]]S-86808 LPS-87363 LPS-87376 LPS-87433 LPS-87590 LPS-87635 LPS-87885 LPS-88170 LPS-88181 LPS-88217 LPS-88218 LPS-88317 LPS-88361 LPS-88635 LPS-88665 LPS-88823 LPS-88891 LPS-88911 LPS-88955 LPS-89055 LPS-89140 LPS-89265 LPS-89280 LPS-89326 LPS-89339 LPS-89371 LPS-89445 LPS-89456 LPS-89457 LPS-89568 LPS-89752 LPS-89754 LPS-89998 LPS-90321 LPS-90382 LPS-90523 LPS-90643 LPS-90739 LPS-90774 LPS-90812 LPS-90814 LPS-90860 LPS-91094 LPS-91342 LPS-91343 LPS-91372 LPS-91518 LPS-91608 LPS-91929 LPS-91966 LPS-91967 LPS-91970 LPS-92040 LPS-92099 LPS-92209 LPS-92227 LPS-92302 LPS-92373 LPS-92511 LPS-92609 LPS-92663 LPS-92723 LPS-92802 LPS-92846 LPS-93009 LPS-93031 LPS-93391 LPS-93448 LPS-93645 LPS-93681 LPS-93823 LPS-93895 LPS-93905 LPS-94033 LPS-94049 LPS-94097 LPS-94217 LPS-94378 LPS-94466 LPS-94555 LPS-94776 LPS-94837 LPS-95096 LPS-95413 LPS-95555 LPS-95628 LPS-95647 LPS-95702 LPS-95710 LPS-95732 LPS-95765 LPS-95880 LPS-95900 LPS-96018 LPS-96056 LPS-96121 LPS-96206 LPS-96252 LRDOCS-6300 LRQA-44612

app.git.id-2.0.0=9094583983554fe632bcceec86440a682a6daead

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	com.liferay.message.boards.api-5.1.5.jar,\
	com.liferay.message.boards.comment-4.0.2.jar,\
	com.liferay.message.boards.editor.configuration-3.0.2.jar,\
	com.liferay.message.boards.layout.set.prototype-3.0.3.jar,\
	com.liferay.message.boards.parser.bbcode-4.0.0.jar,\
	com.liferay.message.boards.service-3.0.19.jar,\
	com.liferay.message.boards.uad-4.0.6.jar,\
	com.liferay.message.boards.web-3.0.21.jar

app.change.log-2.0.1=[[trimmed]]S-89998 LPS-90321 LPS-90382 LPS-90523 LPS-90643 LPS-90739 LPS-90774 LPS-90812 LPS-90814 LPS-90839 LPS-90860 LPS-91094 LPS-91342 LPS-91343 LPS-91357 LPS-91372 LPS-91518 LPS-91608 LPS-91929 LPS-91966 LPS-91967 LPS-91970 LPS-92040 LPS-92099 LPS-92209 LPS-92227 LPS-92302 LPS-92373 LPS-92511 LPS-92609 LPS-92663 LPS-92723 LPS-92802 LPS-92846 LPS-92919 LPS-93009 LPS-93031 LPS-93391 LPS-93448 LPS-93645 LPS-93681 LPS-93823 LPS-93895 LPS-93905 LPS-94033 LPS-94049 LPS-94097 LPS-94217 LPS-94378 LPS-94466 LPS-94555 LPS-94776 LPS-94837 LPS-95096 LPS-95413 LPS-95555 LPS-95628 LPS-95647 LPS-95702 LPS-95705 LPS-95710 LPS-95732 LPS-95760 LPS-95765 LPS-95880 LPS-95900 LPS-96018 LPS-96056 LPS-96121 LPS-96206 LPS-96227 LPS-96251 LPS-96252 LPS-96274 LPS-96304 LPS-96376 LPS-96408 LPS-96464 LPS-96469 LPS-96549 LPS-96566 LPS-96589 LPS-96609 LPS-96623 LPS-96717 LPS-96830 LPS-96856 LPS-96960 LPS-97011 LPS-97094 LPS-97127 LPS-97169 LPS-97219 LPS-97376 LPS-98088 LPS-98770 LPS-98877 LPS-99252 LRDOCS-6300 LRQA-44612

app.git.id-2.0.1=dcf5a45b028847e7ac3983f30f769c1864c03033

#
# Liferay App Version 2.0.2
#

app.artifacts-2.0.2=\
	com.liferay.message.boards.api-5.2.3.jar,\
	com.liferay.message.boards.comment-4.0.4.jar,\
	com.liferay.message.boards.editor.configuration-3.0.4.jar,\
	com.liferay.message.boards.layout.set.prototype-3.0.3.jar,\
	com.liferay.message.boards.parser.bbcode-4.0.0.jar,\
	com.liferay.message.boards.service-3.0.25.jar,\
	com.liferay.message.boards.uad-4.0.8.jar,\
	com.liferay.message.boards.web-3.0.29.jar

app.change.log-2.0.2=LPS-100205 LPS-100337 LPS-100352 LPS-100430 LPS-100448 LPS-100496 LPS-100596 LPS-101027 LPS-101089 LPS-101208 LPS-101970 LPS-101978 LPS-102272 LPS-67565 LPS-77425 LPS-77699 LPS-80332 LPS-81812 LPS-84009 LPS-84092 LPS-84119 LPS-86806 LPS-90008 LPS-95001 LPS-96766 LPS-98088 LPS-98387 LPS-98770 LPS-98877 LPS-98879 LPS-98940 LPS-99252 LPS-99397 LPS-99636 LPS-99657 LPS-99807 LPS-99904 LPS-99937

app.git.id-2.0.2=d0d490c1a0a4bdf614d8a137a5e902ab1509be1b

#
# Liferay App Version 2.0.3
#

app.artifacts-2.0.3=\
	com.liferay.message.boards.api-5.2.5.jar,\
	com.liferay.message.boards.comment-4.0.5.jar,\
	com.liferay.message.boards.editor.configuration-3.0.5.jar,\
	com.liferay.message.boards.layout.set.prototype-3.0.4.jar,\
	com.liferay.message.boards.parser.bbcode-4.0.2.jar,\
	com.liferay.message.boards.service-3.0.27.jar,\
	com.liferay.message.boards.uad-4.0.9.jar,\
	com.liferay.message.boards.web-3.0.33.jar

app.change.log-2.0.3=LPS-100430 LPS-100448 LPS-102272 LPS-102342 LPS-102554 LPS-102817 LPS-103068 LPS-103252 LPS-103302 LPS-103511 LPS-77425 LPS-77699 LPS-80332 LPS-84009 LPS-84092 LPS-84119 LPS-98032 LPS-98387 LPS-98877

app.git.id-2.0.3=5d6e4d40e7174ddd4846f356e4799f1b4821b134

#
# Liferay App Version 2.0.4
#

app.artifacts-2.0.4=\
	com.liferay.message.boards.api-5.2.6.jar,\
	com.liferay.message.boards.comment-4.0.5.jar,\
	com.liferay.message.boards.editor.configuration-3.0.5.jar,\
	com.liferay.message.boards.layout.set.prototype-3.0.5.jar,\
	com.liferay.message.boards.parser.bbcode-4.0.4.jar,\
	com.liferay.message.boards.service-3.0.32.jar,\
	com.liferay.message.boards.uad-4.0.11.jar,\
	com.liferay.message.boards.web-3.0.39.jar

app.change.log-2.0.4=LPS-102554 LPS-102706 LPS-103252 LPS-103302 LPS-104129 LPS-104679 LPS-105380 LPS-106662 LPS-106666 LPS-77699 LPS-84119

app.git.id-2.0.4=c9cfaaa0e2208d7acc2a130f36e81c4595e09ce1

#
# Liferay App Version 2.0.5
#

app.artifacts-2.0.5=\
	com.liferay.message.boards.api-5.2.10.jar,\
	com.liferay.message.boards.comment-4.0.6.jar,\
	com.liferay.message.boards.editor.configuration-3.0.6.jar,\
	com.liferay.message.boards.layout.set.prototype-3.0.8.jar,\
	com.liferay.message.boards.parser.bbcode-4.0.5.jar,\
	com.liferay.message.boards.service-3.0.40.jar,\
	com.liferay.message.boards.uad-4.0.12.jar,\
	com.liferay.message.boards.web-3.0.47.jar

app.change.log-2.0.5=LPS-103252 LPS-103302 LPS-103500 LPS-104679 LPS-105147 LPS-105380 LPS-106146 LPS-106666 LPS-107255 LPS-107321 LPS-107527 LPS-107533 LPS-107697 LPS-108120 LPS-108386 LPS-109315 LPS-109444 LPS-110419 LRQA-51488

app.git.id-2.0.5=298e5157cdf9ec1436ce0d36f8d394f9e9a7c6c1

#
# Liferay App Version 2.0.6
#

app.artifacts-2.0.6=\
	com.liferay.message.boards.api-5.2.11.jar,\
	com.liferay.message.boards.comment-4.0.6.jar,\
	com.liferay.message.boards.editor.configuration-3.0.6.jar,\
	com.liferay.message.boards.layout.set.prototype-3.0.9.jar,\
	com.liferay.message.boards.parser.bbcode-4.0.5.jar,\
	com.liferay.message.boards.service-3.0.43.jar,\
	com.liferay.message.boards.uad-4.0.12.jar,\
	com.liferay.message.boards.web-3.0.49.jar

app.change.log-2.0.6=[[trimmed]]-91343 LPS-91357 LPS-91372 LPS-91518 LPS-91608 LPS-91929 LPS-91966 LPS-91967 LPS-91970 LPS-92040 LPS-92099 LPS-92209 LPS-92227 LPS-92302 LPS-92373 LPS-92511 LPS-92609 LPS-92663 LPS-92723 LPS-92802 LPS-92846 LPS-92919 LPS-93009 LPS-93031 LPS-93391 LPS-93448 LPS-93645 LPS-93681 LPS-93823 LPS-93895 LPS-93905 LPS-94033 LPS-94049 LPS-94097 LPS-94217 LPS-94378 LPS-94466 LPS-94555 LPS-94776 LPS-94837 LPS-95001 LPS-95096 LPS-95413 LPS-95555 LPS-95628 LPS-95647 LPS-95702 LPS-95705 LPS-95710 LPS-95732 LPS-95760 LPS-95765 LPS-95880 LPS-95900 LPS-96018 LPS-96056 LPS-96121 LPS-96206 LPS-96227 LPS-96251 LPS-96252 LPS-96274 LPS-96304 LPS-96376 LPS-96408 LPS-96464 LPS-96469 LPS-96549 LPS-96566 LPS-96589 LPS-96609 LPS-96623 LPS-96717 LPS-96766 LPS-96830 LPS-96856 LPS-96960 LPS-97011 LPS-97094 LPS-97127 LPS-97169 LPS-97219 LPS-97376 LPS-98032 LPS-98088 LPS-98387 LPS-98770 LPS-98877 LPS-98879 LPS-98940 LPS-99252 LPS-99397 LPS-99636 LPS-99657 LPS-99807 LPS-99904 LPS-99937 LRDOCS-6300 LRQA-44612 LRQA-51488

app.git.id-2.0.6=061c4ae034281e34c4f92f19c1ee886d15b3b7a3

#
# Liferay App Version 2.0.7
#

app.artifacts-2.0.7=\
	com.liferay.message.boards.api-5.2.12.jar,\
	com.liferay.message.boards.comment-4.0.6.jar,\
	com.liferay.message.boards.editor.configuration-3.0.6.jar,\
	com.liferay.message.boards.layout.set.prototype-3.0.10.jar,\
	com.liferay.message.boards.parser.bbcode-4.0.5.jar,\
	com.liferay.message.boards.service-3.0.45.jar,\
	com.liferay.message.boards.uad-4.0.12.jar,\
	com.liferay.message.boards.web-3.0.51.jar

app.change.log-2.0.7=LPS-100430 LPS-100448 LPS-103252 LPS-103302 LPS-105380 LPS-113276 LPS-114513 LPS-115531 LPS-74270 LPS-77425 LPS-77699 LPS-78173 LPS-78938 LPS-79336 LPS-79653 LPS-80332 LPS-80513 LPS-80604 LPS-80728 LPS-80927 LPS-81404 LPS-81521 LPS-81704 LPS-82089 LPS-82828 LPS-83084 LPS-84009 LPS-84092 LPS-84119 LPS-84399 LPS-85419 LPS-86408 LPS-86413 LPS-86476 LPS-87635 LPS-87885 LPS-88218 LPS-88911 LPS-89280 LPS-89371 LPS-89752 LPS-89998 LPS-90382 LPS-90860 LPS-91343 LPS-91966 LPS-95702 LPS-95900 LPS-96856 LPS-97094 LPS-98877 LPS-98879

app.git.id-2.0.7=549078ccddf895b09d40ac38767524b1144c8b76