#
# Liferay App Version 4.0.0
#

app.artifacts-4.0.0=\
	

app.change.log-4.0.0=[[trimmed]]PS-78938 LPS-78961 LPS-79653 LPS-79679 LPS-79799 LPS-79919 LPS-80243 LPS-80332 LPS-80469 LPS-80517 LPS-80980 LPS-81003 LPS-81028 LPS-81201 LPS-81446 LPS-81704 LPS-81706 LPS-81887 LPS-81937 LPS-81999 LPS-82015 LPS-82128 LPS-82228 LPS-82261 LPS-82343 LPS-82439 LPS-82446 LPS-82462 LPS-82572 LPS-82668 LPS-82757 LPS-82827 LPS-82828 LPS-82829 LPS-82965 LPS-82997 LPS-83034 LPS-83252 LPS-83494 LPS-83995 LPS-84039 LPS-84090 LPS-84119 LPS-84419 LPS-84463 LPS-84466 LPS-84630 LPS-84726 LPS-84727 LPS-84847 LPS-85042 LPS-85296 LPS-85419 LPS-85530 LPS-85849 LPS-86291 LPS-86406 LPS-86408 LPS-86413 LPS-86461 LPS-86593 LPS-86806 LPS-87590 LPS-87782 LPS-87885 LPS-88170 LPS-88181 LPS-88217 LPS-88218 LPS-88665 LPS-88823 LPS-88882 LPS-89445 LPS-89456 LPS-89457 LPS-89568 LPS-90068 LPS-90126 LPS-90523 LPS-91093 LPS-91343 LPS-91970 LPS-92099 LPS-92511 LPS-92940 LPS-93669 LPS-93905 LPS-93942 LPS-94049 LPS-94217 LPS-94555 LPS-94687 LPS-95220 LPS-95413 LPS-95555 LPS-95604 LPS-95658 LPS-96018 LPS-96252 LRDOCS-6300

app.git.id-4.0.0=9094583983554fe632bcceec86440a682a6daead

#
# Liferay App Version 4.0.1
#

app.artifacts-4.0.1=\
	com.liferay.calendar.api-4.0.6.jar,\
	com.liferay.calendar.service-4.0.17.jar,\
	com.liferay.calendar.web-3.0.21.jar

app.change.log-4.0.1=[[trimmed]]PS-82502 LPS-82572 LPS-82668 LPS-82757 LPS-82827 LPS-82828 LPS-82829 LPS-82965 LPS-82997 LPS-83034 LPS-83252 LPS-83494 LPS-83995 LPS-84039 LPS-84090 LPS-84119 LPS-84419 LPS-84463 LPS-84466 LPS-84630 LPS-84726 LPS-84727 LPS-84847 LPS-84898 LPS-85042 LPS-85296 LPS-85419 LPS-85530 LPS-85849 LPS-86291 LPS-86406 LPS-86408 LPS-86413 LPS-86461 LPS-86593 LPS-86806 LPS-87590 LPS-87782 LPS-87885 LPS-88170 LPS-88181 LPS-88217 LPS-88218 LPS-88665 LPS-88823 LPS-88882 LPS-89445 LPS-89456 LPS-89457 LPS-89568 LPS-90068 LPS-90126 LPS-90523 LPS-91093 LPS-91343 LPS-91970 LPS-92099 LPS-92511 LPS-92940 LPS-93669 LPS-93905 LPS-93942 LPS-94049 LPS-94217 LPS-94555 LPS-94687 LPS-94711 LPS-95220 LPS-95413 LPS-95555 LPS-95604 LPS-95658 LPS-95705 LPS-96018 LPS-96252 LPS-96376 LPS-96448 LPS-96450 LPS-96589 LPS-96830 LPS-96855 LPS-97047 LPS-97079 LPS-97127 LPS-97169 LPS-97847 LPS-97863 LPS-97984 LPS-98308 LPS-98426 LPS-98525 LPS-98776 LPS-98877 LPS-98889 LPS-98958 LPS-99154 LPS-99238 LPS-99252 LPS-99390 LRDOCS-6300

app.git.id-4.0.1=dcf5a45b028847e7ac3983f30f769c1864c03033

#
# Liferay App Version 4.0.2
#

app.artifacts-4.0.2=\
	com.liferay.calendar.api-4.1.0.jar,\
	com.liferay.calendar.service-4.0.22.jar,\
	com.liferay.calendar.web-3.0.27.jar

app.change.log-4.0.2=LPS-100099 LPS-100190 LPS-100334 LPS-100352 LPS-100448 LPS-100596 LPS-100617 LPS-100901 LPS-100905 LPS-100980 LPS-101089 LPS-101208 LPS-101420 LPS-101970 LPS-102286 LPS-102304 LPS-67565 LPS-84119 LPS-86806 LPS-90008 LPS-95494 LPS-97438 LPS-98280 LPS-98281 LPS-98346 LPS-98525 LPS-98877 LPS-98879 LPS-99154 LPS-99238 LPS-99252 LPS-99385 LPS-99390 LPS-99657 LPS-99807

app.git.id-4.0.2=d0d490c1a0a4bdf614d8a137a5e902ab1509be1b

#
# Liferay App Version 4.0.3
#

app.artifacts-4.0.3=\
	com.liferay.calendar.api-4.1.2.jar,\
	com.liferay.calendar.service-4.0.24.jar,\
	com.liferay.calendar.web-3.0.30.jar

app.change.log-4.0.3=LPS-0 LPS-100099 LPS-100190 LPS-100334 LPS-100448 LPS-100617 LPS-100901 LPS-100905 LPS-100980 LPS-101420 LPS-101970 LPS-102286 LPS-102304 LPS-102368 LPS-102817 LPS-103068 LPS-103252 LPS-103302 LPS-103511 LPS-67565 LPS-74544 LPS-75388 LPS-77425 LPS-77699 LPS-79653 LPS-79679 LPS-80332 LPS-80495 LPS-80973 LPS-80980 LPS-81003 LPS-81887 LPS-82343 LPS-82462 LPS-82502 LPS-82668 LPS-82827 LPS-82829 LPS-82965 LPS-82997 LPS-83034 LPS-83252 LPS-84039 LPS-84090 LPS-84119 LPS-84419 LPS-84463 LPS-84466 LPS-84630 LPS-84726 LPS-84727 LPS-84847 LPS-84898 LPS-85042 LPS-85296 LPS-85530 LPS-86408 LPS-86413 LPS-86461 LPS-86593 LPS-86806 LPS-87590 LPS-87782 LPS-88218 LPS-88882 LPS-90126 LPS-92099 LPS-92511 LPS-93669 LPS-93905 LPS-93942 LPS-94217 LPS-94555 LPS-94687 LPS-94711 LPS-95220 LPS-95494 LPS-95604 LPS-95658 LPS-96376 LPS-97047 LPS-97079 LPS-97127 LPS-97438 LPS-97847 LPS-97863 LPS-97984 LPS-98032 LPS-98280 LPS-98281 LPS-98308 LPS-98346 LPS-98877 LPS-98879 LPS-98889 LPS-98958 LPS-99238 LPS-99390

app.git.id-4.0.3=5d6e4d40e7174ddd4846f356e4799f1b4821b134

#
# Liferay App Version 4.0.4
#

app.artifacts-4.0.4=\
	com.liferay.calendar.api-4.1.5.jar,\
	com.liferay.calendar.service-4.0.30.jar,\
	com.liferay.calendar.web-3.0.37.jar

app.change.log-4.0.4=LPS-102876 LPS-103252 LPS-103302 LPS-103511 LPS-103888 LPS-104129 LPS-104606 LPS-104679 LPS-105380 LPS-106224 LPS-106662 LPS-106666 LPS-77699 LPS-84108 LPS-98032

app.git.id-4.0.4=c9cfaaa0e2208d7acc2a130f36e81c4595e09ce1