#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=[[trimmed]]LPS-86812 LPS-87590 LPS-87985 LPS-88303 LPS-88315 LPS-88471 LPS-88504 LPS-88634 LPS-88639 LPS-88702 LPS-89057 LPS-89161 LPS-89564 LPS-89607 LPS-89612 LPS-89617 LPS-89850 LPS-89853 LPS-90054 LPS-90058 LPS-90059 LPS-90081 LPS-90142 LPS-90203 LPS-90204 LPS-90259 LPS-90358 LPS-90387 LPS-90562 LPS-90592 LPS-90981 LPS-91060 LPS-91282 LPS-91340 LPS-91367 LPS-91487 LPS-91546 LPS-91547 LPS-91668 LPS-91761 LPS-91787 LPS-91967 LPS-92097 LPS-92098 LPS-92120 LPS-92163 LPS-92181 LPS-92234 LPS-92373 LPS-92526 LPS-92649 LPS-92666 LPS-92715 LPS-92799 LPS-92852 LPS-93273 LPS-93295 LPS-93297 LPS-93314 LPS-93368 LPS-93396 LPS-93435 LPS-93521 LPS-93536 LPS-93627 LPS-93637 LPS-93649 LPS-93748 LPS-93750 LPS-93751 LPS-93756 LPS-93779 LPS-93794 LPS-93806 LPS-93856 LPS-93938 LPS-94033 LPS-94099 LPS-94143 LPS-94229 LPS-94278 LPS-94455 LPS-94530 LPS-94555 LPS-94577 LPS-94945 LPS-95083 LPS-95302 LPS-95356 LPS-95390 LPS-95413 LPS-95549 LPS-95555 LPS-95558 LPS-95657 LPS-95750 LPS-95753 LPS-95881 LPS-96256 LRQA-45313

app.git.id-2.0.0=9094583983554fe632bcceec86440a682a6daead

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	admin-theme-3.0.16.war,\
	classic-theme-3.0.17.war,\
	com.liferay.frontend.theme.contributor.extender-4.0.5.jar,\
	com.liferay.frontend.theme.dxp.override-2.0.2.jar,\
	com.liferay.frontend.theme.favicon.servlet-3.0.1.jar,\
	com.liferay.frontend.theme.styled-4.0.14.jar,\
	com.liferay.frontend.theme.unstyled-4.0.7.jar

app.change.log-2.0.1=[[trimmed]]LPS-89617 LPS-89850 LPS-89853 LPS-90054 LPS-90058 LPS-90059 LPS-90081 LPS-90142 LPS-90203 LPS-90204 LPS-90259 LPS-90358 LPS-90387 LPS-90562 LPS-90592 LPS-90981 LPS-91060 LPS-91282 LPS-91340 LPS-91367 LPS-91379 LPS-91487 LPS-91546 LPS-91547 LPS-91668 LPS-91761 LPS-91787 LPS-91967 LPS-92097 LPS-92098 LPS-92120 LPS-92163 LPS-92181 LPS-92234 LPS-92373 LPS-92526 LPS-92638 LPS-92649 LPS-92666 LPS-92715 LPS-92799 LPS-92852 LPS-93273 LPS-93295 LPS-93297 LPS-93314 LPS-93368 LPS-93396 LPS-93435 LPS-93521 LPS-93536 LPS-93627 LPS-93637 LPS-93649 LPS-93748 LPS-93750 LPS-93751 LPS-93756 LPS-93779 LPS-93794 LPS-93806 LPS-93856 LPS-93938 LPS-94033 LPS-94099 LPS-94143 LPS-94229 LPS-94278 LPS-94455 LPS-94530 LPS-94555 LPS-94577 LPS-94945 LPS-95083 LPS-95302 LPS-95356 LPS-95390 LPS-95413 LPS-95549 LPS-95555 LPS-95558 LPS-95657 LPS-95750 LPS-95753 LPS-95881 LPS-96256 LPS-96315 LPS-96376 LPS-96566 LPS-97127 LPS-97135 LPS-97223 LPS-97224 LPS-97412 LPS-97640 LPS-97644 LPS-97981 LPS-98191 LPS-98496 LRQA-45313

app.git.id-2.0.1=dcf5a45b028847e7ac3983f30f769c1864c03033

#
# Liferay App Version 2.0.2
#

app.artifacts-2.0.2=\
	admin-theme-3.0.24.war,\
	classic-theme-3.0.25.war,\
	com.liferay.frontend.theme.contributor.extender-4.0.8.jar,\
	com.liferay.frontend.theme.dxp.override-2.0.3.jar,\
	com.liferay.frontend.theme.favicon.servlet-3.0.3.jar,\
	com.liferay.frontend.theme.font.awesome.web-1.0.3.jar,\
	com.liferay.frontend.theme.styled-4.0.19.jar,\
	com.liferay.frontend.theme.unstyled-4.0.13.jar

app.change.log-2.0.2=[[trimmed]]S-102402 LPS-77425 LPS-77699 LPS-78596 LPS-78597 LPS-78600 LPS-79053 LPS-79055 LPS-79572 LPS-79679 LPS-79896 LPS-80070 LPS-80154 LPS-80242 LPS-80332 LPS-80651 LPS-80655 LPS-80687 LPS-81010 LPS-81167 LPS-81190 LPS-81299 LPS-81874 LPS-81877 LPS-81938 LPS-82038 LPS-82075 LPS-82092 LPS-82190 LPS-82313 LPS-82315 LPS-82334 LPS-82721 LPS-83106 LPS-83177 LPS-83241 LPS-83327 LPS-84119 LPS-85780 LPS-88504 LPS-89612 LPS-89617 LPS-89850 LPS-89853 LPS-90054 LPS-90142 LPS-90203 LPS-90204 LPS-90562 LPS-90592 LPS-90981 LPS-91487 LPS-91546 LPS-91761 LPS-91967 LPS-92163 LPS-92331 LPS-92373 LPS-92638 LPS-92649 LPS-92715 LPS-92852 LPS-93273 LPS-93368 LPS-93435 LPS-93627 LPS-93637 LPS-93649 LPS-93751 LPS-93779 LPS-93806 LPS-94033 LPS-94099 LPS-94577 LPS-95302 LPS-95356 LPS-95493 LPS-95549 LPS-95657 LPS-96291 LPS-96376 LPS-96566 LPS-97127 LPS-97223 LPS-97638 LPS-97640 LPS-97644 LPS-97981 LPS-98496 LPS-98879 LPS-99057 LPS-99129 LPS-99130 LPS-99221 LPS-99248 LPS-99526 LPS-99755 LPS-99836; LPS-99977 LRQA-45313

app.git.id-2.0.2=d0d490c1a0a4bdf614d8a137a5e902ab1509be1b

#
# Liferay App Version 2.0.3
#

app.artifacts-2.0.3=\
	admin-theme-3.0.25.war,\
	classic-theme-3.0.27.war,\
	com.liferay.frontend.theme.contributor.extender-4.0.9.jar,\
	com.liferay.frontend.theme.dxp.override-2.0.5.jar,\
	com.liferay.frontend.theme.favicon.servlet-3.0.4.jar,\
	com.liferay.frontend.theme.font.awesome.web-1.0.4.jar,\
	com.liferay.frontend.theme.styled-4.0.20.jar,\
	com.liferay.frontend.theme.unstyled-4.0.16.jar

app.change.log-2.0.3=[[trimmed]]983 LPS-102368 LPS-102402 LPS-102525 LPS-103109 LPS-103302 LPS-103511 LPS-77425 LPS-77699 LPS-78596 LPS-78597 LPS-78600 LPS-79053 LPS-79055 LPS-79572 LPS-79679 LPS-79896 LPS-80070 LPS-80154 LPS-80242 LPS-80332 LPS-80651 LPS-80655 LPS-80687 LPS-81010 LPS-81167 LPS-81190 LPS-81299 LPS-81874 LPS-81877 LPS-81938 LPS-82038 LPS-82075 LPS-82092 LPS-82190 LPS-82313 LPS-82315 LPS-82334 LPS-82721 LPS-83106 LPS-83177 LPS-83241 LPS-83327 LPS-84119 LPS-85296 LPS-85780 LPS-86408 LPS-88504 LPS-89612 LPS-89617 LPS-89850 LPS-89853 LPS-90054 LPS-90142 LPS-90186 LPS-90203 LPS-90204 LPS-90562 LPS-90592 LPS-90981 LPS-91487 LPS-91546 LPS-91761 LPS-91967 LPS-92163 LPS-92373 LPS-92638 LPS-92649 LPS-92715 LPS-92852 LPS-93273 LPS-93368 LPS-93435 LPS-93627 LPS-93637 LPS-93649 LPS-93751 LPS-93779 LPS-93806 LPS-94033 LPS-94099 LPS-94577 LPS-95302 LPS-95356 LPS-95549 LPS-95555 LPS-95657 LPS-96291 LPS-96376 LPS-96566 LPS-97127 LPS-97638 LPS-97640 LPS-97644 LPS-98496 LPS-99129 LPS-99130 LPS-99526 LPS-99977 LRQA-45313

app.git.id-2.0.3=5d6e4d40e7174ddd4846f356e4799f1b4821b134

#
# Liferay App Version 2.0.4
#

app.artifacts-2.0.4=\
	admin-theme-3.0.28.war,\
	classic-theme-3.0.30.war,\
	com.liferay.frontend.theme.contributor.extender-4.0.9.jar,\
	com.liferay.frontend.theme.dxp.override-2.0.6.jar,\
	com.liferay.frontend.theme.favicon.servlet-3.0.4.jar,\
	com.liferay.frontend.theme.font.awesome.web-1.0.6.jar,\
	com.liferay.frontend.theme.styled-4.0.22.jar,\
	com.liferay.frontend.theme.unstyled-4.0.17.jar

app.change.log-2.0.4=[[trimmed]]302 LPS-103511 LPS-105111 LPS-105380 LPS-105554 LPS-105785 LPS-106091 LPS-77425 LPS-77699 LPS-78596 LPS-78597 LPS-78600 LPS-79053 LPS-79055 LPS-79572 LPS-79679 LPS-79896 LPS-80070 LPS-80154 LPS-80242 LPS-80332 LPS-80651 LPS-80655 LPS-80687 LPS-81010 LPS-81167 LPS-81190 LPS-81299 LPS-81874 LPS-81877 LPS-81938 LPS-82038 LPS-82075 LPS-82092 LPS-82190 LPS-82313 LPS-82315 LPS-82334 LPS-82721 LPS-82787 LPS-83106 LPS-83177 LPS-83241 LPS-83327 LPS-84119 LPS-85296 LPS-85780 LPS-86408 LPS-88504 LPS-89612 LPS-89617 LPS-89850 LPS-89853 LPS-90054 LPS-90142 LPS-90186 LPS-90203 LPS-90204 LPS-90562 LPS-90592 LPS-90981 LPS-91487 LPS-91546 LPS-91761 LPS-91967 LPS-92163 LPS-92373 LPS-92638 LPS-92649 LPS-92715 LPS-92852 LPS-93273 LPS-93368 LPS-93435 LPS-93627 LPS-93637 LPS-93649 LPS-93751 LPS-93779 LPS-93806 LPS-94033 LPS-94099 LPS-94577 LPS-95302 LPS-95356 LPS-95549 LPS-95555 LPS-95657 LPS-96376 LPS-96566 LPS-97127 LPS-97638 LPS-97640 LPS-97644 LPS-98496 LPS-99129 LPS-99130 LPS-99526 LPS-99977 LRQA-45313

app.git.id-2.0.4=c9cfaaa0e2208d7acc2a130f36e81c4595e09ce1

#
# Liferay App Version 2.0.5
#

app.artifacts-2.0.5=\
	admin-theme-3.0.32.war,\
	classic-theme-3.0.35.war,\
	com.liferay.frontend.theme.contributor.extender-4.0.11.jar,\
	com.liferay.frontend.theme.dxp.override-2.0.7.jar,\
	com.liferay.frontend.theme.favicon.servlet-3.0.6.jar,\
	com.liferay.frontend.theme.font.awesome.web-1.0.10.jar,\
	com.liferay.frontend.theme.styled-4.0.25.jar,\
	com.liferay.frontend.theme.unstyled-4.0.24.jar

app.change.log-2.0.5=[[trimmed]]PS-105785 LPS-105850 LPS-106091 LPS-107529 LPS-107541 LPS-107697 LPS-108562 LPS-110405 LPS-111463 LPS-111517 LPS-77425 LPS-77699 LPS-78596 LPS-78597 LPS-78600 LPS-79053 LPS-79055 LPS-79572 LPS-79679 LPS-79896 LPS-80070 LPS-80154 LPS-80242 LPS-80332 LPS-80651 LPS-80655 LPS-80687 LPS-81010 LPS-81167 LPS-81190 LPS-81299 LPS-81874 LPS-81877 LPS-81938 LPS-82038 LPS-82075 LPS-82092 LPS-82190 LPS-82313 LPS-82315 LPS-82334 LPS-82721 LPS-83106 LPS-83177 LPS-83241 LPS-83327 LPS-84119 LPS-85780 LPS-88504 LPS-89612 LPS-89617 LPS-89850 LPS-89853 LPS-90054 LPS-90142 LPS-90203 LPS-90204 LPS-90562 LPS-90592 LPS-90981 LPS-91487 LPS-91546 LPS-91761 LPS-91967 LPS-92163 LPS-92373 LPS-92638 LPS-92649 LPS-92715 LPS-92852 LPS-93273 LPS-93368 LPS-93435 LPS-93627 LPS-93637 LPS-93649 LPS-93751 LPS-93779 LPS-93806 LPS-94033 LPS-94099 LPS-94577 LPS-95302 LPS-95356 LPS-95549 LPS-95657 LPS-96376 LPS-96566 LPS-97127 LPS-97638 LPS-97640 LPS-97644 LPS-98496 LPS-99129 LPS-99130 LPS-99526 LPS-99977 LRQA-45313 LRQA-51488

app.git.id-2.0.5=298e5157cdf9ec1436ce0d36f8d394f9e9a7c6c1

#
# Liferay App Version 2.0.6
#

app.artifacts-2.0.6=\
	admin-theme-3.0.34.war,\
	classic-theme-3.0.37.war,\
	com.liferay.frontend.theme.contributor.extender-4.0.11.jar,\
	com.liferay.frontend.theme.dxp.override-2.0.7.jar,\
	com.liferay.frontend.theme.favicon.servlet-3.0.6.jar,\
	com.liferay.frontend.theme.font.awesome.web-1.0.11.jar,\
	com.liferay.frontend.theme.styled-4.0.25.jar,\
	com.liferay.frontend.theme.unstyled-4.0.26.jar

app.change.log-2.0.6=[[trimmed]]PS-88504 LPS-88634 LPS-88639 LPS-88702 LPS-89161 LPS-89612 LPS-89617 LPS-89850 LPS-89853 LPS-90054 LPS-90058 LPS-90059 LPS-90081 LPS-90142 LPS-90186 LPS-90203 LPS-90204 LPS-90358 LPS-90562 LPS-90592 LPS-90981 LPS-91282 LPS-91379 LPS-91487 LPS-91546 LPS-91547 LPS-91668 LPS-91761 LPS-91787 LPS-91967 LPS-92097 LPS-92098 LPS-92163 LPS-92234 LPS-92331 LPS-92373 LPS-92526 LPS-92638 LPS-92649 LPS-92715 LPS-92799 LPS-92852 LPS-93273 LPS-93295 LPS-93297 LPS-93368 LPS-93396 LPS-93435 LPS-93521 LPS-93627 LPS-93637 LPS-93649 LPS-93748 LPS-93750 LPS-93751 LPS-93779 LPS-93794 LPS-93806 LPS-93856 LPS-93938 LPS-94033 LPS-94099 LPS-94143 LPS-94229 LPS-94278 LPS-94530 LPS-94577 LPS-95083 LPS-95302 LPS-95356 LPS-95390 LPS-95413 LPS-95493 LPS-95549 LPS-95555 LPS-95558 LPS-95657 LPS-95753 LPS-96256 LPS-96291 LPS-96376 LPS-96566 LPS-97127 LPS-97135 LPS-97412 LPS-97638 LPS-97640 LPS-97644 LPS-97981 LPS-98191 LPS-98496 LPS-98879 LPS-99057 LPS-99129 LPS-99130 LPS-99248 LPS-99526 LPS-99977 LRQA-45313 LRQA-51488

app.git.id-2.0.6=061c4ae034281e34c4f92f19c1ee886d15b3b7a3

#
# Liferay App Version 2.0.7
#

app.artifacts-2.0.7=\
	admin-theme-3.0.35.war,\
	classic-theme-3.0.38.war,\
	com.liferay.frontend.theme.contributor.extender-4.0.12.jar,\
	com.liferay.frontend.theme.dxp.override-2.0.7.jar,\
	com.liferay.frontend.theme.favicon.servlet-3.0.6.jar,\
	com.liferay.frontend.theme.font.awesome.web-1.0.12.jar,\
	com.liferay.frontend.theme.styled-4.0.25.jar,\
	com.liferay.frontend.theme.unstyled-4.0.28.jar

app.change.log-2.0.7=[[trimmed]]LPS-88315 LPS-88504 LPS-88634 LPS-88639 LPS-88702 LPS-89161 LPS-89612 LPS-89617 LPS-89850 LPS-89853 LPS-90054 LPS-90058 LPS-90059 LPS-90081 LPS-90142 LPS-90186 LPS-90203 LPS-90204 LPS-90358 LPS-90562 LPS-90592 LPS-90981 LPS-91282 LPS-91379 LPS-91487 LPS-91546 LPS-91547 LPS-91668 LPS-91761 LPS-91787 LPS-91967 LPS-92097 LPS-92098 LPS-92163 LPS-92234 LPS-92331 LPS-92373 LPS-92526 LPS-92638 LPS-92649 LPS-92715 LPS-92799 LPS-92852 LPS-93273 LPS-93295 LPS-93297 LPS-93368 LPS-93396 LPS-93435 LPS-93521 LPS-93627 LPS-93637 LPS-93649 LPS-93748 LPS-93750 LPS-93751 LPS-93779 LPS-93794 LPS-93806 LPS-93856 LPS-93938 LPS-94033 LPS-94099 LPS-94143 LPS-94229 LPS-94278 LPS-94530 LPS-94577 LPS-95083 LPS-95302 LPS-95356 LPS-95390 LPS-95413 LPS-95493 LPS-95549 LPS-95555 LPS-95558 LPS-95657 LPS-95753 LPS-96256 LPS-96291 LPS-96376 LPS-96566 LPS-97127 LPS-97135 LPS-97412 LPS-97638 LPS-97640 LPS-97644 LPS-97981 LPS-98191 LPS-98496 LPS-98879 LPS-99057 LPS-99129 LPS-99130 LPS-99248 LPS-99526 LPS-99977 LRQA-45313

app.git.id-2.0.7=549078ccddf895b09d40ac38767524b1144c8b76