#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=LPS-74544 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-80606 LPS-81713 LPS-82343 LPS-82756 LPS-83037 LPS-83494 LPS-83705 LPS-84090 LPS-84119 LPS-85296 LPS-85893 LPS-86112 LPS-86113 LPS-86114 LPS-86115 LPS-86116 LPS-86117 LPS-86119 LPS-86806 LPS-86808 LPS-87590 LPS-87730 LPS-87735 LPS-88218 LPS-88955 LPS-89475 LPS-89482 LPS-89954 LPS-91340 LPS-91729 LPS-91919 LPS-91967 LPS-92373 LPS-92609 LPS-92802 LPS-93009 LPS-93103 LPS-93239 LPS-93823 LPS-93910 LPS-94033 LPS-94455 LPS-94466 LPS-94555 LPS-95750 LPS-95763 LPS-95881 LPS-96148 LRDOCS-5658 LRQA-44612

app.git.id-2.0.0=9094583983554fe632bcceec86440a682a6daead

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	com.liferay.frontend.image.editor.api-3.0.1.jar,\
	com.liferay.frontend.image.editor.capability.brightness-3.0.7.jar,\
	com.liferay.frontend.image.editor.capability.contrast-3.0.7.jar,\
	com.liferay.frontend.image.editor.capability.crop-3.0.8.jar,\
	com.liferay.frontend.image.editor.capability.effects-3.0.7.jar,\
	com.liferay.frontend.image.editor.capability.resize-3.0.7.jar,\
	com.liferay.frontend.image.editor.capability.rotate-3.0.7.jar,\
	com.liferay.frontend.image.editor.capability.saturation-3.0.7.jar,\
	com.liferay.frontend.image.editor.integration.document.library-3.0.5.jar,\
	com.liferay.frontend.image.editor.web-3.0.12.jar

app.change.log-2.0.1=LPS-74544 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-80606 LPS-81713 LPS-82343 LPS-82756 LPS-83037 LPS-83494 LPS-83705 LPS-84090 LPS-84119 LPS-85296 LPS-85893 LPS-86112 LPS-86113 LPS-86114 LPS-86115 LPS-86116 LPS-86117 LPS-86119 LPS-86806 LPS-86808 LPS-87590 LPS-87730 LPS-87735 LPS-88218 LPS-88955 LPS-89475 LPS-89482 LPS-89954 LPS-91340 LPS-91729 LPS-91919 LPS-91967 LPS-92373 LPS-92609 LPS-92802 LPS-93009 LPS-93103 LPS-93239 LPS-93823 LPS-93910 LPS-94033 LPS-94455 LPS-94466 LPS-94555 LPS-95750 LPS-95763 LPS-95881 LPS-96148 LPS-96315 LPS-96376 LPS-96566 LPS-96717 LPS-96720 LPS-96723 LPS-96960 LPS-97047 LPS-97079 LPS-97127 LPS-97223 LPS-97224 LPS-97686 LPS-98169 LPS-98299 LPS-98877 LRDOCS-5658 LRQA-44612

app.git.id-2.0.1=dcf5a45b028847e7ac3983f30f769c1864c03033

#
# Liferay App Version 2.0.2
#

app.artifacts-2.0.2=\
	com.liferay.frontend.image.editor.api-3.0.3.jar,\
	com.liferay.frontend.image.editor.capability.brightness-3.0.10.jar,\
	com.liferay.frontend.image.editor.capability.contrast-3.0.10.jar,\
	com.liferay.frontend.image.editor.capability.crop-3.0.11.jar,\
	com.liferay.frontend.image.editor.capability.effects-3.0.10.jar,\
	com.liferay.frontend.image.editor.capability.resize-3.0.10.jar,\
	com.liferay.frontend.image.editor.capability.rotate-3.0.10.jar,\
	com.liferay.frontend.image.editor.capability.saturation-3.0.11.jar,\
	com.liferay.frontend.image.editor.integration.document.library-3.0.7.jar,\
	com.liferay.frontend.image.editor.web-3.0.15.jar

app.change.log-2.0.2=LPS-100448 LPS-100471 LPS-100636 LPS-100905 LPS-101336 LPS-67565 LPS-84119 LPS-96723 LPS-96766 LPS-97686 LPS-98169 LPS-98877 LPS-98879 LPS-99221

app.git.id-2.0.2=d0d490c1a0a4bdf614d8a137a5e902ab1509be1b

#
# Liferay App Version 2.0.3
#

app.artifacts-2.0.3=\
	com.liferay.frontend.image.editor.api-3.0.4.jar,\
	com.liferay.frontend.image.editor.capability.brightness-3.0.12.jar,\
	com.liferay.frontend.image.editor.capability.contrast-3.0.12.jar,\
	com.liferay.frontend.image.editor.capability.crop-3.0.13.jar,\
	com.liferay.frontend.image.editor.capability.effects-3.0.12.jar,\
	com.liferay.frontend.image.editor.capability.resize-3.0.12.jar,\
	com.liferay.frontend.image.editor.capability.rotate-3.0.12.jar,\
	com.liferay.frontend.image.editor.capability.saturation-3.0.13.jar,\
	com.liferay.frontend.image.editor.integration.document.library-3.0.8.jar,\
	com.liferay.frontend.image.editor.web-3.0.18.jar

app.change.log-2.0.3=LPS-100448 LPS-100471 LPS-100636 LPS-100905 LPS-101336 LPS-103252 LPS-103302 LPS-103511 LPS-67565 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-80606 LPS-81713 LPS-82343 LPS-82756 LPS-83037 LPS-83705 LPS-84119 LPS-85296 LPS-86112 LPS-86113 LPS-86114 LPS-86115 LPS-86116 LPS-86117 LPS-86119 LPS-86806 LPS-86808 LPS-87590 LPS-87730 LPS-87735 LPS-88955 LPS-89475 LPS-91340 LPS-91729 LPS-91919 LPS-91967 LPS-92373 LPS-92609 LPS-92802 LPS-93009 LPS-93239 LPS-93823 LPS-93910 LPS-94033 LPS-94455 LPS-94466 LPS-94555 LPS-95750 LPS-95763 LPS-95881 LPS-96148 LPS-96197 LPS-96315 LPS-96376 LPS-96566 LPS-96717 LPS-96720 LPS-96723 LPS-96766 LPS-96960 LPS-97047 LPS-97079 LPS-97127 LPS-97223 LPS-97224 LPS-97686 LPS-98169 LPS-98299 LPS-98877 LPS-98879 LPS-99221 LRDOCS-5658 LRQA-44612

app.git.id-2.0.3=5d6e4d40e7174ddd4846f356e4799f1b4821b134

#
# Liferay App Version 2.0.4
#

app.artifacts-2.0.4=\
	com.liferay.frontend.image.editor.api-3.0.5.jar,\
	com.liferay.frontend.image.editor.capability.brightness-3.0.12.jar,\
	com.liferay.frontend.image.editor.capability.contrast-3.0.12.jar,\
	com.liferay.frontend.image.editor.capability.crop-3.0.13.jar,\
	com.liferay.frontend.image.editor.capability.effects-3.0.12.jar,\
	com.liferay.frontend.image.editor.capability.resize-3.0.12.jar,\
	com.liferay.frontend.image.editor.capability.rotate-3.0.12.jar,\
	com.liferay.frontend.image.editor.capability.saturation-3.0.13.jar,\
	com.liferay.frontend.image.editor.integration.document.library-3.0.9.jar,\
	com.liferay.frontend.image.editor.web-3.0.20.jar

app.change.log-2.0.4=LPS-103252 LPS-103302 LPS-103511 LPS-105380

app.git.id-2.0.4=c9cfaaa0e2208d7acc2a130f36e81c4595e09ce1